%block PAO.Basis                       #
 C    4                                #
   n=2   0   2                         #
    0.0   0.0                       #
    0.0   0.0                       #
   n=2   1   2  P                      #
    0.0   0.0                       #
    0.0   0.0                       #
   n=3   0   1
      10.0000
   n=3   1   1
      10.0000
 H  1                                  #
   n=1  0  2   P                       #
     0.00  0.00                   #
     0.00  0.00                   #
%endblock PAO.Basis                    #

