#  3-21G*  EMSL  Basis Set Exchange Library  6/9/17 6:22 PM
# Elements                             References
# --------                             ----------
# H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
# Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre,
# J. Am. Chem. Soc. 104, 2797 (1983).
# K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
# Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
# Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987).
# Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987).
# Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
# E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
# 


# Elements                             Reference
# --------                             ----------
# Na - Ar:  W.J. Pietro, M.M. Francl, W.J. Hehre, D.J. DeFrees, J.A. Pople and 
#           J.S. Binkley, J. Am. Chem. Soc. 104, 5039 (1982)
#   


BASIS "ao basis" PRINT
#BASIS SET: (1d)
Na    D
      0.1750000              1.0000000        
#BASIS SET: (1d)
Mg    D
      0.1750000              1.0000000        
#BASIS SET: (1d)
Al    D
      0.3250000              1.0000000        
#BASIS SET: (1d)
Si    D
      0.4500000              1.0000000        
#BASIS SET: (1d)
P    D
      0.5500000              1.0000000        
#BASIS SET: (1d)
S    D
      0.6500000              1.0000000        
#BASIS SET: (1d)
Cl    D
      0.7500000              1.0000000        
#BASIS SET: (1d)
Ar    D
      0.8500000              1.0000000        
END


