#  6-31G*  EMSL  Basis Set Exchange Library  5/23/18 1:04 AM
# Elements                             References
# --------                             ----------
# H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu Zn:  .
# 6-31G* Split Valence + Polarization Basis
# -----------------------------------------
# Elements      Contraction                       References
# H - He: (4s)           -> [2s]          P.C. Hariharan and J.A. Pople, Theoret.
# Li - Ne: (10s,4p,1d)    -> [3s,2p,1d]    Chimica Acta 28, 213 (1973).
# Na - Ar: (16s,10p,1d)   -> [4s,3p,1d]    M.M. Francl, W.J. Petro, W.J. Hehre,
# J.S. Binkley, M.S. Gordon, D.J. DeFrees
# and J.A.
# Pople, J. Chem. Phys. 77, 3654 (1982).
# K  - Ca: (22s,16p,1d)   -> [5s,4p,1d]    V. Rassolov, J.A. Pople, M. Ratner
# Sc - Zn: (22s,16p,4d,1f)-> [5s,4p,2d,1f] and T.L. Windus, J. Chem. Phys.
# 109, 1223 (1998).
# Ga - Kr: (22s,16p,5d)   -> [5s,4p,3d]    V. Rassolov, J.A. Pople, M. Ratner,
# P.C. Redfern, L.A. Curtiss,
# J. Comp. Chem. 22, 976 (2001),
# DOI: 10.1002/jcc.1058
# Note: He and Ne are unpublished basis sets
# taken from the Gaussian program.
# Note: This basis set uses 6-component d functions.
# 6-31G* Atomic Energies
# ROHF
# State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
# -----  ----------  -----------   -----------   ---------
# H   2-S    -0.498233    -0.498233    -0.498233     -0.50000
# He  1-S    -2.855160    -2.855160    -2.855160     -2.86168
# Li  2-S    -7.431372    -7.431372    -7.431372     -7.43273
# Be  1-S   -14.566944                              -14.57302
# B   2-P                                           -24.52906
# C   3-P   -37.680860   -37.677126                 -37.68862
# N   4-S                                           -54.40094
# O   3-P   -74.783933   -74.778966                 -74.80940
# F   2-P   -99.364956                              -99.40935
# Ne  1-S  -128.474407  -128.474407  -128.474407   -128.54710
# Na  2-S                                          -161.85891
# Mg  1-S  -199.595611  -199.595611                -199.61463
# Al  2-P  -241.856975  -241.854779                -241.87671
# Si  3-P  -288.831785  -288.829149                -288.85436
# P   4-S  -340.690204  -340.689985                -340.71878
# S   3-P  -397.475957  -397.472327                -397.50490
# Cl  2-P  -459.442939  -459.442771                -459.48207
# Ar  1-S  -526.773744  -526.773744                -526.81751
# MP2(noneq)   MP2(noneq)   MP4(noneq)  QCISD(noneq)    QCISD(T)(noneq)
# State  No core      Froz. core   Froz. core   Froz. core      Froz. core
# -----  ----------   ----------   ----------  --------------  --------------
# H   2-S    -0.498233    -0.498233    -0.498233    -0.498233       -0.498233
# He  1-S
# Li  2-S    -7.431858    -7.431372    -7.431372    -7.431372       -7.431372
# Be  1-S                -14.593260   -14.608875
# B   2-P
# C   3-P                -37.732974
# N   4-S
# O   3-P                -74.880036
# F   2-P                -99.487271   -99.498652
# Ne  1-S               -128.624722
# S   3-P               -397.553377  -397.571468
# Cl  2-P
# Ar  1-S  -526.919990  -526.911053  -526.924438
# UCCSD(noneq)   UCCSD(T)(noneq)
# State  No core         Froz. core
# -----  -------------- --------------
# H   2-S    -0.498233       -0.498233
# Ne  1-S  -128.626735     -128.628553
#



BASIS "ao basis" PRINT
#BASIS SET: (4s) -> [2s]
H    S
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
H    S
      0.1612778              1.00000000
#BASIS SET: (4s) -> [2s]
He    S
     38.4216340              0.0237660
      5.7780300              0.1546790
      1.2417740              0.4696300
He    S
      0.2979640              1.0000000
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
Li    S
    642.4189200              0.0021426
     96.7985150              0.0162089
     22.0911210              0.0773156
      6.2010703              0.2457860
      1.9351177              0.4701890
      0.6367358              0.3454708
Li    SP
      2.3249184             -0.0350917              0.0089415
      0.6324306             -0.1912328              0.1410095
      0.0790534              1.0839878              0.9453637
Li    SP
      0.0359620              1.0000000              1.0000000
Li    D
      0.2000000              1.0000000
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
Be    S
   1264.5857000              0.0019448
    189.9368100              0.0148351
     43.1590890              0.0720906
     12.0986630              0.2371542
      3.8063232              0.4691987
      1.2728903              0.3565202
Be    SP
      3.1964631             -0.1126487              0.0559802
      0.7478133             -0.2295064              0.2615506
      0.2199663              1.1869167              0.7939723
Be    SP
      0.0823099              1.0000000              1.0000000
Be    D
      0.4000000              1.0000000
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
B    S
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
B    SP
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
B    SP
      0.1267512              1.0000000              1.0000000
B    D
      0.6000000              1.0000000
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
C    S
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
C    SP
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
C    SP
      0.1687144              1.0000000              1.0000000
C    D
      0.8000000              1.0000000
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
N    S
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
N    SP
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
N    SP
      0.2120313              1.0000000              1.0000000
N    D
      0.8000000              1.0000000
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
O    S
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
O    SP
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
O    SP
      0.2700058              1.0000000              1.0000000
O    D
      0.8000000              1.0000000
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
F    S
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
F    SP
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
F    SP
      0.358151393            1.0000000              1.0000000
F    D
      0.8000000              1.0000000
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
Ne    S
   8425.8515300              0.0018843481
   1268.5194000              0.0143368994
    289.6214140              0.0701096233
     81.8590040              0.2373732660
     26.2515079              0.4730071260
      9.09472051             0.3484012410
Ne    SP
     26.5321310             -0.107118287            0.0719095885
      6.10175501            -0.146163821            0.3495133720
      1.69627153             1.127773500            0.7199405120
Ne    SP
      0.44581870             1.0000000              1.0000000
Ne    D
      0.8000000              1.0000000
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
Na    S
   9993.2000000              0.0019377
   1499.8900000              0.0148070
    341.9510000              0.0727060
     94.6797000              0.2526290
     29.7345000              0.4932420
     10.0063000              0.3131690
Na    SP
    150.9630000             -0.0035421              0.0050017
     35.5878000             -0.0439590              0.0355110
     11.1683000             -0.1097521              0.1428250
      3.9020100              0.1873980              0.3386200
      1.3817700              0.6466990              0.4515790
      0.4663820              0.3060580              0.2732710
Na    SP
      0.4979660             -0.2485030             -0.0230230
      0.0843530             -0.1317040              0.9503590
      0.0666350              1.2335200              0.0598580
Na    SP
      0.0259544              1.0000000              1.0000000
Na    D
      0.1750000              1.0000000
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
Mg    S
  11722.8000000              0.0019778
   1759.9300000              0.0151140
    400.8460000              0.0739110
    112.8070000              0.2491910
     35.9997000              0.4879280
     12.1828000              0.3196620
Mg    SP
    189.1800000             -0.0032372              0.0049281
     45.2119000             -0.0410080              0.0349890
     14.3563000             -0.1126000              0.1407250
      5.1388600              0.1486330              0.3336420
      1.9065200              0.6164970              0.4449400
      0.7058870              0.3648290              0.2692540
Mg    SP
      0.9293400             -0.2122900             -0.0224190
      0.2690350             -0.1079850              0.1922700
      0.1173790              1.1758400              0.8461810
Mg    SP
      0.0421061              1.0000000              1.0000000
Mg    D
      0.1750000              1.0000000
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
Al    S
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
Al    SP
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
Al    SP
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
Al    SP
      0.0556577              1.0000000              1.0000000
Al    D
      0.3250000              1.0000000
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
Si    S
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
Si    SP
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
Si    SP
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
Si    SP
      0.0778369              1.00000000             1.00000000
Si    D
      0.4500000              1.0000000
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
P    S
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
P    SP
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
P    SP
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
P    SP
      0.0998317              1.0000000              1.00000000
P    D
      0.5500000              1.0000000
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
S    S
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
S    SP
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
S    SP
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
S    SP
      0.1171670              1.0000000              1.0000000
S    D
      0.6500000              1.0000000
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
Cl    S
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
Cl    SP
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
Cl    SP
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
Cl    SP
      0.1426570              1.0000000              1.0000000
Cl    D
      0.7500000              1.0000000
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
Ar    S
  28348.3000000              0.00182526
   4257.6200000              0.01396860
    969.8570000              0.06870730
    273.2630000              0.23620400
     87.3695000              0.48221400
     29.6867000              0.34204300
Ar    SP
    575.8910000             -0.00215972             0.00380665
    136.8160000             -0.02907750             0.02923050
     43.8098000             -0.11082700             0.12646700
     16.2094000              0.02769990             0.32351000
      6.4608400              0.57761300             0.45489600
      2.6511400              0.48868800             0.25663000
Ar    SP
      3.8602800             -0.2555920             -0.01591970
      1.4137300              0.0378066              0.32464600
      0.5166460              1.0805600              0.74399000
Ar    SP
      0.1738880              1.0000000              1.0000000
Ar    D
      0.8500000              1.0000000
#BASIS SET: (22s,16p,1d) -> [5s,4p,1d]
K    S
  31594.4200000              1.828010E-03
   4744.3300000              1.399403E-02
   1080.4190000              6.887129E-02
    304.2338000              2.369760E-01
     97.2458600              4.829040E-01
     33.0249500              3.404795E-01
K    SP
    622.7625000             -2.502976E-03           4.094637E-03
    147.8839000             -3.315550E-02           3.145199E-02
     47.3273500             -1.226387E-01           1.351558E-01
     17.5149500              5.353643E-02           3.390500E-01
      6.9227220              6.193860E-01           4.629455E-01
      2.7682770              4.345878E-01           2.242638E-01
K    SP
     11.8480200              1.277689E-02          -1.221377E-02
      4.0792110              2.098767E-01          -6.900537E-03
      1.7634810             -3.095274E-03           2.007466E-01
      0.7889270             -5.593884E-01           4.281332E-01
      0.3503870             -5.134760E-01           3.970156E-01
      0.1463440             -6.598035E-02           1.104718E-01
K    SP
      0.7168010             -5.237772E-02           0.0316430
      0.2337410             -2.798503E-01          -0.0404616
      0.0386750              1.141547E+00           1.0120290
K    SP
      0.0165210              1.000000E+00           1.00000000
K    D
      0.2000000              1.000000E+00
#BASIS SET: (22s,16p,1d) -> [5s,4p,1d]
Ca    S
  35264.8600000              1.813501E-03
   5295.5030000              1.388493E-02
   1206.0200000              6.836162E-02
    339.6839000              2.356188E-01
    108.6264000              4.820639E-01
     36.9210300              3.429819E-01
Ca    SP
    706.3096000              2.448225E-03           4.020371E-03
    167.8187000              3.241504E-02           3.100601E-02
     53.8255800              1.226219E-01           1.337279E-01
     20.0163800             -4.316965E-02           3.367983E-01
      7.9702790             -6.126995E-01           4.631281E-01
      3.2120590             -4.487540E-01           2.257532E-01
Ca    SP
     14.1951800              1.084500E-02          -1.289621E-02
      4.8808280              2.088333E-01          -1.025198E-02
      2.1603900              3.150338E-02           1.959781E-01
      0.9878990             -5.526518E-01           4.357933E-01
      0.4495170             -5.437997E-01           3.996452E-01
      0.1873870             -6.669342E-02           9.713636E-02
Ca    SP
      1.0322710             -4.439720E-02          -0.4298621
      0.3811710             -3.284563E-01           0.006935829
      0.0651310              1.163010E+00           0.9705933
Ca    SP
      0.0260100              1.000000E+00           1.00000000
Ca    D
      0.2000000              1.000000E+00
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Sc    S
  39088.9800000              1.803263E-03
   5869.7920000              1.380769E-02
   1336.9100000              6.800396E-02
    376.6031000              2.347099E-01
    120.4679000              4.815690E-01
     40.9803200              3.445652E-01
Sc    SP
    786.2852000              2.451863E-03           4.039530E-03
    186.8870000              3.259579E-02           3.122570E-02
     60.0093500              1.238242E-01           1.349833E-01
     22.2588300             -4.359890E-02           3.424793E-01
      8.8851490             -6.177181E-01           4.623113E-01
      3.6092110             -4.432823E-01           2.177524E-01
Sc    SP
     29.8435500             -2.586302E-03          -6.096652E-03
      9.5423830              7.188424E-02          -2.628884E-02
      4.0567900              2.503260E-01           5.091001E-02
      1.7047030             -2.991003E-01           3.798097E-01
      0.7062340             -7.446818E-01           5.170883E-01
      0.2795360             -1.799776E-01           1.829772E-01
Sc    SP
      1.0656090              6.482978E-02          -0.2938440
      0.4259330              3.253756E-01           0.09235323
      0.0763200             -1.170806E+00           0.9847930
Sc    SP
      0.0295940              1.000000E+00           1.00000000
Sc    D
     11.1470100              8.747672E-02
      2.8210430              3.795635E-01
      0.8196200              7.180393E-01
Sc    D
      0.2214680              1.000000E+00
Sc    F
      0.8000000              1.000000E+00
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Ti    S
  43152.9500000              1.791872E-03
   6479.5710000              1.372392E-02
   1475.6750000              6.762830E-02
    415.6991000              2.337642E-01
    133.0006000              4.810696E-01
     45.2722200              3.462280E-01
Ti    SP
    874.6826000              2.431008E-03           4.017679E-03
    207.9785000              3.233027E-02           3.113966E-02
     66.8791800              1.242520E-01           1.349077E-01
     24.8734700             -3.903905E-02           3.431672E-01
      9.9684410             -6.171789E-01           4.625760E-01
      4.0638260             -4.473097E-01           2.154603E-01
Ti    SP
     33.6436300             -2.940358E-03          -6.311620E-03
     10.8756500              7.163103E-02          -2.697638E-02
      4.6282250              2.528915E-01           5.316847E-02
      1.9501260             -2.966401E-01           3.845549E-01
      0.8094520             -7.432215E-01           5.127662E-01
      0.3204740             -1.853520E-01           1.811135E-01
Ti    SP
      1.2241480              6.351465E-02          -0.2112070
      0.4842630              3.151404E-01           0.07771998
      0.0840960             -1.162595E+00           0.9898214
Ti    SP
      0.0320360              1.000000E+00           1.00000000
Ti    D
     13.6908500              8.589418E-02
      3.5131540              3.784671E-01
      1.0404340              7.161239E-01
Ti    D
      0.2869620              1.000000E+00
Ti    F
      0.8000000              1.000000E+00
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
V    S
  47354.3300000              1.784513E-03
   7110.7870000              1.366754E-02
   1619.5910000              6.736122E-02
    456.3379000              2.330552E-01
    146.0606000              4.806316E-01
     49.7579100              3.474802E-01
V    SP
    968.1484000              2.410599E-03           3.995005E-03
    230.2821000              3.207243E-02           3.104061E-02
     74.1459100              1.245942E-01           1.347747E-01
     27.6410700             -3.482177E-02           3.437279E-01
     11.1147500             -6.167374E-01           4.628759E-01
      4.5431130             -4.509844E-01           2.135547E-01
V    SP
     37.6405000             -3.233199E-03          -6.494056E-03
     12.2823800              7.130744E-02          -2.753453E-02
      5.2333660              2.543820E-01           5.516284E-02
      2.2089500             -2.933887E-01           3.879672E-01
      0.9178800             -7.415695E-01           5.090258E-01
      0.3634120             -1.909410E-01           1.803840E-01
V    SP
      1.3927810              6.139703E-02          -0.1891265
      0.5439130              3.061130E-01           0.08005453
      0.0914760             -1.154890E+00           0.9877399
V    SP
      0.0343120              1.000000E+00           1.00000000
V    D
     16.0502500              8.599899E-02
      4.1600630              3.802996E-01
      1.2432650              7.127659E-01
V    D
      0.3442770              1.000000E+00
V    F
      0.8000000              1.000000E+00
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Cr    S
  51789.8100000              1.776182E-03
   7776.8490000              1.360476E-02
   1771.3850000              6.706925E-02
    499.1588000              2.323104E-01
    159.7982000              4.802410E-01
     54.4702100              3.487653E-01
Cr    SP
   1064.3280000              2.399669E-03           3.986997E-03
    253.2138000              3.194886E-02           3.104662E-02
     81.6092400              1.250868E-01           1.350518E-01
     30.4819300             -3.221866E-02           3.448865E-01
     12.2943900             -6.172284E-01           4.628571E-01
      5.0377220             -4.525936E-01           2.110426E-01
Cr    SP
     41.5629100             -3.454216E-03          -6.722497E-03
     13.6762700              7.218428E-02          -2.806471E-02
      5.8443900              2.544820E-01           5.820028E-02
      2.4716090             -2.934534E-01           3.916988E-01
      1.0283080             -7.385455E-01           5.047823E-01
      0.4072500             -1.947157E-01           1.790290E-01
Cr    SP
      1.5714640              0.05892219            -0.1930100
      0.6055800              0.2976055              0.0960562
      0.0985610             -1.1475060              0.9817609
Cr    SP
      0.0364590              1.000000E+00           1.0000000
Cr    D
     18.4193000              8.650816E-02
      4.8126610              3.826699E-01
      1.4464470              7.093772E-01
Cr    D
      0.4004130              1.000000E+00
Cr    F
      0.8000000              1.000000E+00
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Mn    S
  56347.1400000              1.771580E-03
   8460.9430000              1.357081E-02
   1927.3250000              6.690605E-02
    543.2343000              2.318541E-01
    173.9905000              4.799046E-01
     59.3600500              3.495737E-01
Mn    SP
   1165.4120000              2.388751E-03           3.977318E-03
    277.3276000              3.181708E-02           3.103112E-02
     89.4727800              1.254670E-01           1.351894E-01
     33.4825600             -2.955431E-02           3.457387E-01
     13.5403700             -6.175160E-01           4.629205E-01
      5.5579720             -4.544458E-01           2.090592E-01
Mn    SP
     45.8353200             -3.665856E-03          -6.887578E-03
     15.1877700              7.231971E-02          -2.846816E-02
      6.5007100              2.544486E-01           6.031832E-02
      2.7515830             -2.910380E-01           3.938961E-01
      1.1454040             -7.359860E-01           5.013769E-01
      0.4536870             -1.997617E-01           1.792264E-01
Mn    SP
      1.7579990              0.05628572            -0.5035024
      0.6670220              0.2897491              0.2345011
      0.1051290             -1.1406530              0.9141257
Mn    SP
      0.0384180              1.000000E+00           1.00000000
Mn    D
     20.9435500              8.672702E-02
      5.5104860              3.841883E-01
      1.6650380              7.069071E-01
Mn    D
      0.4617330              1.000000E+00
Mn    F
      0.8000000              1.000000E+00
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Fe    S
  61132.6200000              1.766111E-03
   9179.3420000              1.353038E-02
   2090.8570000              6.673128E-02
    589.2479000              2.314823E-01
    188.7543000              4.797058E-01
     64.4462900              3.501976E-01
Fe    SP
   1259.9800000              2.438014E-03           4.028019E-03
    299.8761000              3.224048E-02           3.144647E-02
     96.8491700              1.265724E-01           1.368317E-01
     36.3102000             -3.139902E-02           3.487236E-01
     14.7299600             -6.207593E-01           4.617931E-01
      6.0660750             -4.502914E-01           2.043058E-01
Fe    SP
     50.4348500             -3.873256E-03          -7.017128E-03
     16.8392900              7.196598E-02          -2.877660E-02
      7.1920860              2.556591E-01           6.181383E-02
      3.0534200             -2.882837E-01           3.954946E-01
      1.2736430             -7.342822E-01           4.989059E-01
      0.5040910             -2.049353E-01           1.791251E-01
Fe    SP
      1.9503160              0.05694869            -0.4593796
      0.7367210              0.2882915              0.2852139
      0.1141770             -1.1381590              0.9076485
Fe    SP
      0.0411480              1.000000E+00           1.00000000
Fe    D
     23.1499400              8.876935E-02
      6.1223680              3.896319E-01
      1.8466010              7.014816E-01
Fe    D
      0.5043610              1.000000E+00
Fe    F
      0.8000000              1.000000E+00
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Co    S
  66148.9900000              1.759787E-03
   9933.0770000              1.348162E-02
   2262.8160000              6.649342E-02
    637.9154000              2.307939E-01
    204.4122000              4.792919E-01
     69.8253800              3.514097E-01
Co    SP
   1378.8410000              2.376276E-03           3.971488E-03
    328.2694000              3.167450E-02           3.108174E-02
    106.0946000              1.262888E-01           1.357439E-01
     39.8327500             -2.584552E-02           3.476827E-01
     16.1862200             -6.183491E-01           4.626340E-01
      6.6677880             -4.567008E-01           2.051632E-01
Co    SP
     54.5235500             -3.993004E-03          -7.290772E-03
     18.2978300              7.409663E-02          -2.926027E-02
      7.8673480              2.542000E-01           6.564150E-02
      3.3405340             -2.921657E-01           4.000652E-01
      1.3937560             -7.318703E-01           4.950236E-01
      0.5513260             -2.040784E-01           1.758240E-01
Co    SP
      2.1519470              0.05379843            -0.2165496
      0.8110630              0.2759971              0.1240488
      0.1210170             -1.1296920              0.9724064
Co    SP
      0.0430370              1.000000E+00           1.00000000
Co    D
     25.5930600              9.004748E-02
      6.8009900              3.931703E-01
      2.0516470              6.976844E-01
Co    D
      0.5556710              1.000000E+00
Co    F
      0.8000000              1.000000E+00
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Ni    S
  71396.3500000              1.753003E-03
  10720.8400000              1.343122E-02
   2442.1290000              6.627041E-02
    688.4265000              2.302508E-01
    220.6153000              4.790186E-01
     75.3937300              3.523444E-01
Ni    SP
   1492.5320000              2.370714E-03           3.967554E-03
    355.4013000              3.160566E-02           3.109479E-02
    114.9534000              1.266335E-01           1.359517E-01
     43.2204300             -2.417037E-02           3.485136E-01
     17.5971000             -6.187775E-01           4.625498E-01
      7.2577650             -4.576770E-01           2.035186E-01
Ni    SP
     59.3526100             -4.162002E-03          -7.421452E-03
     20.0218100              7.425111E-02          -2.953410E-02
      8.6145610              2.541360E-01           6.731852E-02
      3.6605310             -2.903477E-01           4.016660E-01
      1.5281110             -7.302121E-01           4.926623E-01
      0.6040570             -2.076057E-01           1.756893E-01
Ni    SP
      2.3792760              0.05157888            -0.1887663
      0.8858390              0.2707611              0.1015199
      0.1285290             -1.1247700              0.9790906
Ni    SP
      0.0451950              1.000000E+00           1.00000000
Ni    D
     28.1914700              9.098881E-02
      7.5235840              3.958208E-01
      2.2712280              6.947154E-01
Ni    D
      0.6116030              1.000000E+00
Ni    F
      0.8000000              1.000000E+00
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Cu    S
  76794.3800000              1.748161E-03
  11530.7000000              1.339602E-02
   2626.5750000              6.610885E-02
    740.4903000              2.298265E-01
    237.3528000              4.787675E-01
     81.1581800              3.530739E-01
Cu    SP
   1610.8140000              2.364055E-03           3.963307E-03
    383.6367000              3.153635E-02           3.110223E-02
    124.1733000              1.269452E-01           1.361350E-01
     46.7467800             -2.262840E-02           3.492914E-01
     19.0656900             -6.192080E-01           4.624780E-01
      7.8715670             -4.585393E-01           2.020102E-01
Cu    SP
     64.4573200             -4.331075E-03          -7.523725E-03
     21.8521200              7.412307E-02          -2.975687E-02
      9.4053430              2.542108E-01           6.849654E-02
      3.9991680             -2.874843E-01           4.027141E-01
      1.6702970             -7.291436E-01           4.908490E-01
      0.6596270             -2.113951E-01           1.759268E-01
Cu    SP
      2.6000880              0.05027577            -0.1702911
      0.9630940              0.2650040              0.09310133
      0.1361610             -1.1201550              0.9814336
Cu    SP
      0.0473320              1.000000E+00           1.00000000
Cu    D
     30.8534100              9.199905E-02
      8.2649850              3.985021E-01
      2.4953320              6.917897E-01
Cu    D
      0.6676580              1.000000E+00
Cu    F
      0.8000000              1.000000E+00
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Zn    S
  82400.9400000              1.743329E-03
  12372.5500000              1.335966E-02
   2818.3510000              6.594365E-02
    794.5717000              2.294151E-01
    254.7232000              4.785453E-01
     87.1388000              3.537753E-01
Zn    SP
   1732.5690000              2.361459E-03           3.963125E-03
    412.7149000              3.150177E-02           3.113411E-02
    133.6780000              1.272774E-01           1.363931E-01
     50.3858500             -2.145928E-02           3.501266E-01
     20.5835800             -6.197652E-01           4.623179E-01
      8.5059400             -4.590180E-01           2.004995E-01
Zn    SP
     69.3649200             -4.440098E-03          -7.689262E-03
     23.6208200              7.505253E-02          -2.997982E-02
     10.1847100              2.533111E-01           7.082411E-02
      4.3340820             -2.881897E-01           4.046141E-01
      1.8109180             -7.267052E-01           4.882325E-01
      0.7148410             -2.133439E-01           1.751970E-01
Zn    SP
      2.8238420              0.04898543            -0.1586763
      1.0395430              0.2592793              0.08379327
      0.1432640             -1.1157110              0.9840547
Zn    SP
      0.0492960              1.000000E+00           1.00000000
Zn    D
     33.7076400              9.262648E-02
      9.0611060              4.002980E-01
      2.7383830              6.896608E-01
Zn    D
      0.7302940              1.000000E+00
Zn    F
      0.8000000              1.000000E+00
#BASIS SET: (22s,16p,5d) -> [5s,4p,3d]
Ga    S
  88284.6100000              0.0017369210
  13256.0600000              0.0133113600
   3019.6490000              0.0657170900
    851.4222000              0.2287932000
    272.9997000              0.4781507000
     93.4259300              0.3549154000
Ga    SP
   1877.6800000              0.0023167330           0.0038961020
    447.4374000              0.0309057000           0.0306613600
    145.1401000              0.1264173000           0.1344509000
     54.8497700             -0.0142971400           0.3470761000
     22.4435100             -0.6132855000           0.4635435000
      9.2866220             -0.4703598000           0.2039435000
Ga    SP
     80.0568100             -0.0050563780          -0.0069478160
     27.5785600              0.0611703700          -0.0293890200
     11.7171700              0.2575692000           0.0537730700
      5.0541130             -0.2150754000           0.3764511000
      2.1725250             -0.7213703000           0.4923913000
      0.9041840             -0.2785244000           0.2073613000
Ga    SP
      1.1124380              0.1970334000          -0.0091518670
      0.3287220             -0.2497645000           0.3111786000
      0.1305520             -0.8749447000           0.7436549000
Ga    SP
      0.0475890              1.0000000000           1.0000000000
Ga    D
     39.1140600              0.0879004300
     10.6121800              0.3915600000
      3.2730330              0.6956990000
Ga    D
      0.9156600              1.0000000000
Ga    D
      0.2289000              1.0000000000
#BASIS SET: (22s,16p,5d) -> [5s,4p,3d]
Ge    S
  94281.3200000              0.0017329930
  14156.4200000              0.0132818100
   3224.9350000              0.0655731900
    909.4821000              0.2283712000
    291.7149000              0.4778104000
     99.8907400              0.3557135000
Ge    SP
   2016.6290000              0.0022991860           0.0038726050
    480.6599000              0.0306882300           0.0305121800
    156.0616000              0.1262906000           0.1338971000
     59.0791400             -0.0110540500           0.3462496000
     24.2234600             -0.6103659000           0.4635741000
     10.0441800             -0.4755387000           0.2047879000
Ge    SP
     87.2811200             -0.0053308450          -0.0068939570
     30.2823000              0.0587449500          -0.0295425200
     12.8536700              0.2598349000           0.0504229100
      5.5874370             -0.1926917000           0.3699366000
      2.4384610             -0.7190570000           0.4933147000
      1.0403240             -0.2995181000           0.2116445000
Ge    SP
      1.3449600              0.2338815000          -0.0197680400
      0.4436620             -0.2189617000           0.3028906000
      0.1760820             -0.9242006000           0.7562828000
Ge    SP
      0.0646650              1.0000000000           1.0000000000
Ge    D
     44.6310500              0.0843103600
     12.2018400              0.3847726000
      3.8234230              0.7003323000
Ge    D
      1.1088310              1.0000000000
Ge    D
      0.2772000              1.0000000000
#BASIS SET: (22s,16p,5d) -> [5s,4p,3d]
As    S
 100595.5000000              0.0017267500
  15104.8200000              0.0132346200
   3440.8840000              0.0653584800
    970.3961000              0.2278042000
    311.2852000              0.4774525000
    106.6284000              0.3567619000
As    SP
   2166.6790000              0.0022717610           0.0038321560
    516.5414000              0.0303347500           0.0302355800
    167.8674000              0.1259057000           0.1328632000
     63.6463800             -0.0066871720           0.3447648000
     26.1367300             -0.6065306000           0.4640368000
     10.8543900             -0.4823144000           0.2064824000
As    SP
     95.0698900             -0.0055874230          -0.0068165830
     33.1808700              0.0563250600          -0.0297030300
     14.0677300              0.2625835000           0.0470433500
      6.1532880             -0.1718349000           0.3645042000
      2.7217120             -0.7175645000           0.4945157000
      1.1853340             -0.3184598000           0.2149830000
As    SP
      1.6153150              0.2645372000          -0.0257406100
      0.5513300             -0.1952737000           0.3072764000
      0.2227620             -0.9595400000           0.7537368000
As    SP
      0.0829230              1.0000000000           1.0000000000
As    D
     50.3022700              0.0814471100
     13.8416600              0.3792908000
      4.3934580              0.7040401000
As    D
      1.3107550              1.0000000000
As    D
      0.3277000              1.0000000000
#BASIS SET: (22s,16p,5d) -> [5s,4p,3d]
Se    S
 107027.3000000              0.0017226460
  16070.7600000              0.0132032400
   3661.2260000              0.0652049400
   1032.6730000              0.2273787000
    331.3339000              0.4771451000
    113.5470000              0.3575553000
Se    SP
   2313.5400000              0.0022619240           0.0038184090
    551.6849000              0.0301949300           0.0301514500
    179.4401000              0.1258828000           0.1325614000
     68.1304400             -0.0043738090           0.3443419000
     28.0306200             -0.6043277000           0.4639237000
     11.6657200             -0.4861200000           0.2068198000
Se    SP
    101.5754000             -0.0057526180          -0.0069423890
     35.6154500              0.0567560800          -0.0301444100
     15.1313500              0.2651243000           0.0477641100
      6.6469230             -0.1670582000           0.3663827000
      2.9728050             -0.7188737000           0.4940086000
      1.3167070             -0.3221907000           0.2100109000
Se    SP
      1.8469910              0.2823156000          -0.0265392000
      0.6471590             -0.2129616000           0.3357291000
      0.2579870             -0.9545384000           0.7301815000
Se    SP
      0.0941070              1.0000000000           1.0000000000
Se    D
     56.1854400              0.0790496300
     15.5480800              0.3746449000
      4.9893940              0.7071645000
Se    D
      1.5238440              1.0000000000
Se    D
      0.3810000              1.0000000000
#BASIS SET: (22s,16p,5d) -> [5s,4p,3d]
Br    S
 113718.2000000              0.0017176960
  17074.4400000              0.0131674400
   3889.5760000              0.0650455300
   1097.0960000              0.2269505000
    352.0624000              0.4768357000
    120.7002000              0.3583677000
Br    SP
   2471.1380000              0.0022436870           0.0037901820
    589.3838000              0.0299485300           0.0299597900
    191.8738000              0.1256009000           0.1318228000
     72.9533900             -0.0009832786           0.3432708000
     30.0583900             -0.6013141000           0.4642345000
     12.5292700             -0.4913983000           0.2079387000
Br    SP
    109.6411000             -0.0059756830          -0.0069074830
     38.5894800              0.0554212200          -0.0304143200
     16.3781800              0.2681200000           0.0460272500
      7.2218360             -0.1543606000           0.3650689000
      3.2636970             -0.7206306000           0.4949232000
      1.4654990             -0.3316437000           0.2090394000
Br    SP
      2.1036510              0.3029029000          -0.0282671400
      0.7547050             -0.2152659000           0.3503065000
      0.3005140             -0.9633941000           0.7182446000
Br    SP
      0.1090710              1.0000000000           1.0000000000
Br    D
     62.2551400              0.0770422900
     17.3128400              0.3707384000
      5.6079150              0.7097628000
Br    D
      1.7464860              1.0000000000
Br    D
      0.4366000              1.0000000000
#BASIS SET: (22s,16p,5d) -> [5s,4p,3d]
Kr    S
 120552.4000000              0.0017140500
  18102.2500000              0.0131380500
   4124.1260000              0.0649000600
   1163.4720000              0.2265185000
    373.4612000              0.4764961000
    128.0897000              0.3591952000
Kr    SP
   2634.6810000              0.0022251110           0.0037619110
    628.4533000              0.0297112200           0.0297753100
    204.7081000              0.1253926000           0.1311878000
     77.9082700              0.0019470580           0.3425019000
     32.1381600             -0.5987388000           0.4644938000
     13.4184500             -0.4958972000           0.2087284000
Kr    SP
    117.5107000             -0.0061576620          -0.0069228550
     41.5255300              0.0546484100          -0.0306923900
     17.6529000              0.2706994000           0.0448026000
      7.8183130             -0.1426136000           0.3636775000
      3.5717750             -0.7216781000           0.4952412000
      1.6237500             -0.3412008000           0.2086340000
Kr    SP
      2.3745600              0.3251184000          -0.0300955400
      0.8691930             -0.2141533000           0.3598893000
      0.3474730             -0.9755083000           0.7103098000
Kr    SP
      0.1264790              1.0000000000           1.0000000000
Kr    D
     68.5388800              0.0753070500
     19.1433300              0.3673551000
      6.2512130              0.7120146000
Kr    D
      1.9792360              1.0000000000
Kr    D
      0.4948000              1.0000000000
END


