#  6-311G(2df,2pd)  EMSL  Basis Set Exchange Library  6/9/17 6:22 PM
# Elements                             References
# --------                             ----------
# H, Li - Ne: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople,
#             J. Chem. Phys. 72, 650 (1980)
# Na - Ar:    A.D. McLean and G.S. Chandler J. Chem. Phys. 72, 5639, (1980).
# K  - Ca:    J-P. Blaudeau, M. P. McGrath, L.A. Curtiss and L. Radom,
#             J. Chem. Phys. 107, 5016 (1997).
# Ga - Kr:    L. A. Curtiss, M. P. McGrath, J-P. Blandeau, N. E. Davis, 
#             R. C. Binning, Jr. L. Radom, J. Chem. Phys. 103, 6104 (1995).
# I      :    M.N. Glukhovstev, A. pross, M.P. McGrath, L. Radom, J. Chem. Phys.
#             103, 1878 (1995)
#   

# Elements                             References
# --------                             ----------
# H-Ne: M.J. Frisch, J.A. Pople and J.S. Binkley, J. Chem. Phys. 80, 3265 (1984)
# 



BASIS "ao basis" PRINT
#BASIS SET: (5s,2p,1d) -> [3s,2p,1d]
H    P
      1.5000000              1.0000000        
H    P
      0.3750000              1.0000000        
#BASIS SET: (5s,2p,1d) -> [3s,2p,1d]
He    P
      1.5000000              1.0000000        
He    P
      0.3750000              1.0000000        
END


