#  6-31G**  EMSL  Basis Set Exchange Library  6/9/17 6:23 PM
# Elements                             References
# --------                             ----------
# H - He: W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56,
# Li - Ne: 2257 (1972).  Note: Li and B come from J.D. Dill and J.A.
# Pople, J. Chem. Phys. 62, 2921 (1975).
# Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon,
# D.J. DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982)
# K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
# 109, 1223 (1998)
# Note: He and Ne are unpublished basis sets taken from the Gaussian
# program
# 


# Elements                             References
# --------                             ----------
# H,Li - Ne: P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213 (1973).
# Na - Ar  : M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J.
#            DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982).
# K  - Zn:   V.A. Rassolov, J.A. Pople, M.A. Ratner, and T.L. Windus
#            J. Chem. Phys. 109, 1223 (1998)
#            Note: He and Ne are unpublished basis sets taken from Gaussian.
#   


BASIS "ao basis" PRINT
#BASIS SET: (4s,3p,1d) -> [2s,3p,1d]
H    D
      1.0000000              1.0000000        
#BASIS SET: (4s,3p,1d) -> [2s,3p,1d]
He    D
      2.0000000              1.0000000        
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
Li    D
      0.2000000              1.0000000        
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
Be    D
      0.4000000              1.0000000        
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
B    D
      0.6000000              1.0000000        
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
C    D
      0.8000000              1.0000000        
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
N    D
      0.8000000              1.0000000        
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
O    D
      0.8000000              1.0000000        
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
F    D
      0.8000000              1.0000000        
#BASIS SET: (10s,4p,1d) -> [3s,2p,1d]
Ne    D
      0.8000000              1.0000000        
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
Na    D
      0.1750000              1.0000000        
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
Mg    D
      0.1750000              1.0000000        
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
Al    D
      0.3250000              1.0000000        
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
Si    D
      0.4500000              1.0000000        
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
P    D
      0.5500000              1.0000000        
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
S    D
      0.6500000              1.0000000        
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
Cl    D
      0.7500000              1.0000000        
#BASIS SET: (16s,10p,1d) -> [4s,3p,1d]
Ar    D
      0.8500000              1.0000000        
#BASIS SET: (22s,16p,1d) -> [5s,4p,1d]
K    D
      0.2000000              1.000000E+00     
#BASIS SET: (22s,16p,1d) -> [5s,4p,1d]
Ca    D
      0.2000000              1.000000E+00     
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Sc    F
      0.8000000              1.000000E+00     
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Ti    F
      0.8000000              1.000000E+00     
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
V    F
      0.8000000              1.000000E+00     
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Cr    F
      0.8000000              1.000000E+00     
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Mn    F
      0.8000000              1.000000E+00     
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Fe    F
      0.8000000              1.000000E+00     
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Co    F
      0.8000000              1.000000E+00     
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Ni    F
      0.8000000              1.000000E+00     
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Cu    F
      0.8000000              1.000000E+00     
#BASIS SET: (22s,16p,4d,1f) -> [5s,4p,2d,1f]
Zn    F
      0.8000000              1.000000E+00     
END


