#  6-31+G  EMSL  Basis Set Exchange Library  6/9/17 6:22 PM
# Elements                             References
# --------                             ----------
# H He                 : W.J. Hehre, R. Ditchfield and J.A. Pople, "Self-Consistent Molecular Orbital Methods. XII.
# Further Extensions of Gaussian-Type Basis Sets for Use in Molecular Orbital Studies of
# Organic Molecules", J. Chem. Phys. 56, 2257 (1972). DOI: 10.1063/1.1677527.
# Li                   : J.D. Dill and J.A. Pople, "Self-consistent molecular orbital methods. XV. Extended
# Gaussian-type basis sets for lithium, beryllium, and boron", J. Chem. Phys. 62, 2921
# (1975). DOI: 10.1063/1.430801.
# Li                   : T. Clark, J. Chandrasekhar, G. W. Spitznagel, and P. v. R. Schleyer, "Efficient diffuse
# function-augmented basis-sets for anion calculations. 3. The 3-21+G basis set for 1st-row
# elements, Li-F," J. Comp. Chem., 4, 294-301 (1983). DOI: 10.1002/jcc.540040303.
# Be                   : W.J. Hehre, R. Ditchfield and J.A. Pople, "Self-Consistent Molecular Orbital Methods. XII.
# Further Extensions of Gaussian-Type Basis Sets for Use in Molecular Orbital Studies of
# Organic Molecules", J. Chem. Phys. 56, 2257 (1972). DOI: 10.1063/1.1677527.
# Be                   : T. Clark, J. Chandrasekhar, G. W. Spitznagel, and P. v. R. Schleyer, "Efficient diffuse
# function-augmented basis-sets for anion calculations. 3. The 3-21+G basis set for 1st-row
# elements, Li-F," J. Comp. Chem., 4, 294-301 (1983). DOI: 10.1002/jcc.540040303.
# B                    : J.D. Dill and J.A. Pople, "Self-consistent molecular orbital methods. XV. Extended
# Gaussian-type basis sets for lithium, beryllium, and boron", J. Chem. Phys. 62, 2921
# (1975). DOI: 10.1063/1.430801.
# B                    : T. Clark, J. Chandrasekhar, G. W. Spitznagel, and P. v. R. Schleyer, "Efficient diffuse
# function-augmented basis-sets for anion calculations. 3. The 3-21+G basis set for 1st-row
# elements, Li-F," J. Comp. Chem., 4, 294-301 (1983). DOI: 10.1002/jcc.540040303.
# C N O F Ne           : W.J. Hehre, R. Ditchfield and J.A. Pople, "Self-Consistent Molecular Orbital Methods. XII.
# Further Extensions of Gaussian-Type Basis Sets for Use in Molecular Orbital Studies of
# Organic Molecules", J. Chem. Phys. 56, 2257 (1972). DOI: 10.1063/1.1677527.
# C N O F Ne           : T. Clark, J. Chandrasekhar, G. W. Spitznagel, and P. v. R. Schleyer, "Efficient diffuse
# function-augmented basis-sets for anion calculations. 3. The 3-21+G basis set for 1st-row
# elements, Li-F," J. Comp. Chem., 4, 294-301 (1983). DOI: 10.1002/jcc.540040303.
# Na Mg Al Si P S Cl Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J. DeFrees and J.A.
# Pople, "Self-consistent molecular orbital methods. XXIII. A polarization-type basis set
# for second-row elements", J. Chem. Phys. 77, 3654 (1982). DOI: 10.1063/1.444267.
# Na Mg Al Si P S Cl Ar: M. J. Frisch, J. A. Pople, and J. S. Binkley, "Self-Consistent Molecular Orbital Methods.
# 25. Supplementary Functions for Gaussian Basis Sets," J. Chem. Phys., 80, 3265-69 (1984).
# DOI: 10.1063/1.447079.
# K Ca                 : V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, "6-31G* basis set for atoms K through
# Zn", J. Chem. Phys. 109, 1223 (1998). DOI: 10.1063/1.476673.
# K Ca                 : M. J. Frisch, J. A. Pople, and J. S. Binkley, "Self-Consistent Molecular Orbital Methods.
# 25. Supplementary Functions for Gaussian Basis Sets," J. Chem. Phys., 80, 3265-69 (1984).
# DOI: 10.1063/1.447079.
# 



BASIS "ao basis" PRINT
#BASIS SET: (4s) -> [2s]
H    S
     18.7311370              0.03349460       
      2.8253937              0.23472695       
      0.6401217              0.81375733       
H    S
      0.1612778              1.00000000       
#BASIS SET: (4s) -> [2s]
He    S
     38.4216340              0.0237660        
      5.7780300              0.1546790        
      1.2417740              0.4696300        
He    S
      0.2979640              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
Li    S
    642.4189200              0.0021426        
     96.7985150              0.0162089        
     22.0911210              0.0773156        
      6.2010703              0.2457860        
      1.9351177              0.4701890        
      0.6367358              0.3454708        
Li    SP
      2.3249184             -0.0350917              0.0089415        
      0.6324306             -0.1912328              0.1410095        
      0.0790534              1.0839878              0.9453637        
Li    SP
      0.0359620              1.0000000              1.0000000        
Li    SP
      0.0074000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
Be    S
   1264.5857000              0.0019448        
    189.9368100              0.0148351        
     43.1590890              0.0720906        
     12.0986630              0.2371542        
      3.8063232              0.4691987        
      1.2728903              0.3565202        
Be    SP
      3.1964631             -0.1126487              0.0559802        
      0.7478133             -0.2295064              0.2615506        
      0.2199663              1.1869167              0.7939723        
Be    SP
      0.0823099              1.0000000              1.0000000        
Be    SP
      0.0207000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
B    S
   2068.8823000              0.0018663        
    310.6495700              0.0142515        
     70.6830330              0.0695516        
     19.8610800              0.2325729        
      6.2993048              0.4670787        
      2.1270270              0.3634314        
B    SP
      4.7279710             -0.1303938              0.0745976        
      1.1903377             -0.1307889              0.3078467        
      0.3594117              1.1309444              0.7434568        
B    SP
      0.1267512              1.0000000              1.0000000        
B    SP
      0.0315000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
C    S
   3047.5249000              0.0018347        
    457.3695100              0.0140373        
    103.9486900              0.0688426        
     29.2101550              0.2321844        
      9.2866630              0.4679413        
      3.1639270              0.3623120        
C    SP
      7.8682724             -0.1193324              0.0689991        
      1.8812885             -0.1608542              0.3164240        
      0.5442493              1.1434564              0.7443083        
C    SP
      0.1687144              1.0000000              1.0000000        
C    SP
      0.0438000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
N    S
   4173.5110000              0.0018348        
    627.4579000              0.0139950        
    142.9021000              0.0685870        
     40.2343300              0.2322410        
     12.8202100              0.4690700        
      4.3904370              0.3604550        
N    SP
     11.6263580             -0.1149610              0.0675800        
      2.7162800             -0.1691180              0.3239070        
      0.7722180              1.1458520              0.7408950        
N    SP
      0.2120313              1.0000000              1.0000000        
N    SP
      0.0639000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
O    S
   5484.6717000              0.0018311        
    825.2349500              0.0139501        
    188.0469600              0.0684451        
     52.9645000              0.2327143        
     16.8975700              0.4701930        
      5.7996353              0.3585209        
O    SP
     15.5396160             -0.1107775              0.0708743        
      3.5999336             -0.1480263              0.3397528        
      1.0137618              1.1307670              0.7271586        
O    SP
      0.2700058              1.0000000              1.0000000        
O    SP
      0.0845000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
F    S
   7001.7130900              0.0018196169     
   1051.3660900              0.0139160796     
    239.2856900              0.0684053245     
     67.3974453              0.233185760      
     21.5199573              0.471267439      
      7.40310130             0.356618546      
F    SP
     20.8479528             -0.108506975            0.0716287243     
      4.80830834            -0.146451658            0.3459121030     
      1.34406986             1.128688580            0.7224699570     
F    SP
      0.358151393            1.0000000              1.0000000        
F    SP
      0.1076000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
Ne    S
   8425.8515300              0.0018843481     
   1268.5194000              0.0143368994     
    289.6214140              0.0701096233     
     81.8590040              0.2373732660     
     26.2515079              0.4730071260     
      9.09472051             0.3484012410     
Ne    SP
     26.5321310             -0.107118287            0.0719095885     
      6.10175501            -0.146163821            0.3495133720     
      1.69627153             1.127773500            0.7199405120     
Ne    SP
      0.44581870             1.0000000              1.0000000        
Ne    SP
      0.1300000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
Na    S
   9993.2000000              0.0019377        
   1499.8900000              0.0148070        
    341.9510000              0.0727060        
     94.6797000              0.2526290        
     29.7345000              0.4932420        
     10.0063000              0.3131690        
Na    SP
    150.9630000             -0.0035421              0.0050017        
     35.5878000             -0.0439590              0.0355110        
     11.1683000             -0.1097521              0.1428250        
      3.9020100              0.1873980              0.3386200        
      1.3817700              0.6466990              0.4515790        
      0.4663820              0.3060580              0.2732710        
Na    SP
      0.4979660             -0.2485030             -0.0230230        
      0.0843530             -0.1317040              0.9503590        
      0.0666350              1.2335200              0.0598580        
Na    SP
      0.0259544              1.0000000              1.0000000        
Na    SP
      0.0076000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
Mg    S
  11722.8000000              0.0019778        
   1759.9300000              0.0151140        
    400.8460000              0.0739110        
    112.8070000              0.2491910        
     35.9997000              0.4879280        
     12.1828000              0.3196620        
Mg    SP
    189.1800000             -0.0032372              0.0049281        
     45.2119000             -0.0410080              0.0349890        
     14.3563000             -0.1126000              0.1407250        
      5.1388600              0.1486330              0.3336420        
      1.9065200              0.6164970              0.4449400        
      0.7058870              0.3648290              0.2692540        
Mg    SP
      0.9293400             -0.2122900             -0.0224190        
      0.2690350             -0.1079850              0.1922700        
      0.1173790              1.1758400              0.8461810        
Mg    SP
      0.0421061              1.0000000              1.0000000        
Mg    SP
      0.0146000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
Al    S
  13983.1000000              0.00194267       
   2098.7500000              0.0148599        
    477.7050000              0.0728494        
    134.3600000              0.2468300        
     42.8709000              0.4872580        
     14.5189000              0.3234960        
Al    SP
    239.6680000             -0.00292619             0.00460285       
     57.4419000             -0.0374080              0.0331990        
     18.2859000             -0.1144870              0.1362820        
      6.5991400              0.1156350              0.3304760        
      2.4904900              0.6125950              0.4491460        
      0.9445400              0.3937990              0.2657040        
Al    SP
      1.2779000             -0.2276060             -0.0175130        
      0.3975900              0.00144583             0.2445330        
      0.1600950              1.0927900              0.8049340        
Al    SP
      0.0556577              1.0000000              1.0000000        
Al    SP
      0.0318000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
Si    S
  16115.9000000              0.00195948       
   2425.5800000              0.01492880       
    553.8670000              0.07284780       
    156.3400000              0.24613000       
     50.0683000              0.48591400       
     17.0178000              0.32500200       
Si    SP
    292.7180000             -0.00278094             0.00443826       
     69.8731000             -0.03571460             0.03266790       
     22.3363000             -0.11498500             0.13472100       
      8.1503900              0.09356340             0.32867800       
      3.1345800              0.60301700             0.44964000       
      1.2254300              0.41895900             0.26137200       
Si    SP
      1.7273800             -0.24463000            -0.01779510       
      0.5729220              0.00431572             0.25353900       
      0.2221920              1.09818000             0.80066900       
Si    SP
      0.0778369              1.00000000             1.00000000       
Si    SP
      0.0331000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
P    S
  19413.3000000              0.0018516        
   2909.4200000              0.0142062        
    661.3640000              0.0699995        
    185.7590000              0.2400790        
     59.1943000              0.4847620        
     20.0310000              0.3352000        
P    SP
    339.4780000             -0.00278217             0.00456462       
     81.0101000             -0.0360499              0.03369360       
     25.8780000             -0.1166310              0.13975500       
      9.4522100              0.0968328              0.33936200       
      3.6656600              0.6144180              0.45092100       
      1.4674600              0.4037980              0.23858600       
P    SP
      2.1562300             -0.2529230             -0.01776530       
      0.7489970              0.0328517              0.27405800       
      0.2831450              1.0812500              0.78542100       
P    SP
      0.0998317              1.0000000              1.00000000       
P    SP
      0.0348000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
S    S
  21917.1000000              0.0018690        
   3301.4900000              0.0142300        
    754.1460000              0.0696960        
    212.7110000              0.2384870        
     67.9896000              0.4833070        
     23.0515000              0.3380740        
S    SP
    423.7350000             -0.0023767              0.0040610        
    100.7100000             -0.0316930              0.0306810        
     32.1599000             -0.1133170              0.1304520        
     11.8079000              0.0560900              0.3272050        
      4.6311000              0.5922550              0.4528510        
      1.8702500              0.4550060              0.2560420        
S    SP
      2.6158400             -0.2503740             -0.0145110        
      0.9221670              0.0669570              0.3102630        
      0.3412870              1.0545100              0.7544830        
S    SP
      0.1171670              1.0000000              1.0000000        
S    SP
      0.0405000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
Cl    S
  25180.1000000              0.0018330        
   3780.3500000              0.0140340        
    860.4740000              0.0690970        
    242.1450000              0.2374520        
     77.3349000              0.4830340        
     26.2470000              0.3398560        
Cl    SP
    491.7650000             -0.0022974              0.0039894        
    116.9840000             -0.0307140              0.0303180        
     37.4153000             -0.1125280              0.1298800        
     13.7834000              0.0450160              0.3279510        
      5.4521500              0.5893530              0.4535270        
      2.2258800              0.4652060              0.2521540        
Cl    SP
      3.1864900             -0.2518300             -0.0142990        
      1.1442700              0.0615890              0.3235720        
      0.4203770              1.0601800              0.7435070        
Cl    SP
      0.1426570              1.0000000              1.0000000        
Cl    SP
      0.0483000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
Ar    S
  28348.3000000              0.00182526       
   4257.6200000              0.01396860       
    969.8570000              0.06870730       
    273.2630000              0.23620400       
     87.3695000              0.48221400       
     29.6867000              0.34204300       
Ar    SP
    575.8910000             -0.00215972             0.00380665       
    136.8160000             -0.02907750             0.02923050       
     43.8098000             -0.11082700             0.12646700       
     16.2094000              0.02769990             0.32351000       
      6.4608400              0.57761300             0.45489600       
      2.6511400              0.48868800             0.25663000       
Ar    SP
      3.8602800             -0.2555920             -0.01591970       
      1.4137300              0.0378066              0.32464600       
      0.5166460              1.0805600              0.74399000       
Ar    SP
      0.1738880              1.0000000              1.0000000        
Ar    SP
      0.0600000              1.0000000              1.0000000        
#BASIS SET: (23s,17p) -> [6s,5p]
K    S
  31594.4200000              1.828010E-03     
   4744.3300000              1.399403E-02     
   1080.4190000              6.887129E-02     
    304.2338000              2.369760E-01     
     97.2458600              4.829040E-01     
     33.0249500              3.404795E-01     
K    SP
    622.7625000             -2.502976E-03           4.094637E-03     
    147.8839000             -3.315550E-02           3.145199E-02     
     47.3273500             -1.226387E-01           1.351558E-01     
     17.5149500              5.353643E-02           3.390500E-01     
      6.9227220              6.193860E-01           4.629455E-01     
      2.7682770              4.345878E-01           2.242638E-01     
K    SP
     11.8480200              1.277689E-02          -1.221377E-02     
      4.0792110              2.098767E-01          -6.900537E-03     
      1.7634810             -3.095274E-03           2.007466E-01     
      0.7889270             -5.593884E-01           4.281332E-01     
      0.3503870             -5.134760E-01           3.970156E-01     
      0.1463440             -6.598035E-02           1.104718E-01     
K    SP
      0.7168010             -5.237772E-02           0.0316430        
      0.2337410             -2.798503E-01          -0.0404616        
      0.0386750              1.141547E+00           1.0120290        
K    SP
      0.0165210              1.000000E+00           1.00000000       
K    SP
      0.0047000              1.0000000              1.0000000        
#BASIS SET: (23s,17p) -> [6s,5p]
Ca    S
  35264.8600000              1.813501E-03     
   5295.5030000              1.388493E-02     
   1206.0200000              6.836162E-02     
    339.6839000              2.356188E-01     
    108.6264000              4.820639E-01     
     36.9210300              3.429819E-01     
Ca    SP
    706.3096000              2.448225E-03           4.020371E-03     
    167.8187000              3.241504E-02           3.100601E-02     
     53.8255800              1.226219E-01           1.337279E-01     
     20.0163800             -4.316965E-02           3.367983E-01     
      7.9702790             -6.126995E-01           4.631281E-01     
      3.2120590             -4.487540E-01           2.257532E-01     
Ca    SP
     14.1951800              1.084500E-02          -1.289621E-02     
      4.8808280              2.088333E-01          -1.025198E-02     
      2.1603900              3.150338E-02           1.959781E-01     
      0.9878990             -5.526518E-01           4.357933E-01     
      0.4495170             -5.437997E-01           3.996452E-01     
      0.1873870             -6.669342E-02           9.713636E-02     
Ca    SP
      1.0322710             -4.439720E-02          -0.4298621        
      0.3811710             -3.284563E-01           0.006935829      
      0.0651310              1.163010E+00           0.9705933        
Ca    SP
      0.0260100              1.000000E+00           1.00000000       
Ca    SP
      0.0071000              1.0000000              1.0000000        
END


