################################################################################
#
# Potential data base file for CP2K (Quickstep)
#
################################################################################
#
# Pseudopotentials of Goedecker, Teter and Hutter (GTH)
# -----------------------------------------------------
#
# History:    - Creation (12.12.1999, Matthias Krack)
#             - Electronic configurations added (11.05.2000,MK)
#             - GTH-PP for first-row transition metal added (18.03.2003,MK)
#             - Automatic update (16.12.2003,MK)
#             - PBE GTH-PPs for the Lanthanides added (30.11.2012,MK)
#             - Set default GTH PPs (12.08.2016,MK)
#             - Last update (12.08.2016,MK)
#
# Literature: - S. Goedecker, M. Teter, and J. Hutter,
#               Phys. Rev. B 54, 1703 (1996)
#             - C. Hartwigsen, S. Goedecker, and J. Hutter,
#               Phys. Rev. B 58, 3641 (1998)
#             - M. Krack,
#               Theor. Chem. Acc. 114, 145 (2005)
#
# GTH-potential format:
#
# Element symbol  Name of the potential  Alias names
# n_elec(s)  n_elec(p)  n_elec(d)  ...
# r_loc   nexp_ppl        cexp_ppl(1) ... cexp_ppl(nexp_ppl)
# nprj
# r(1)    nprj_ppnl(1)    ((hprj_ppnl(1,i,j),j=i,nprj_ppnl(1)),i=1,nprj_ppnl(1))
# r(2)    nprj_ppnl(2)    ((hprj_ppnl(2,i,j),j=i,nprj_ppnl(2)),i=1,nprj_ppnl(2))
#  .       .               .
#  .       .               .
#  .       .               .
# r(nprj) nprj_ppnl(nprj) ((hprj_ppnl(nprj,i,j),j=i,nprj_ppnl(nprj)),
#                                               i=1,nprj_ppnl(nprj))
#
# n_elec   : Number of electrons for each angular momentum quantum number
#            (electronic configuration -> s p d ...)
# r_loc    : Radius for the local part defined by the Gaussian function
#            exponent alpha_erf
# nexp_ppl : Number of the local pseudopotential functions
# cexp_ppl : Coefficients of the local pseudopotential functions
# nprj     : Number of the non-local projectors => nprj = SIZE(nprj_ppnl(:))
# r        : Radius of the non-local part for angular momentum quantum number l
#            defined by the Gaussian function exponents alpha_prj_ppnl
# nprj_ppnl: Number of the non-local projectors for the angular momentum
#            quantum number l
# hprj_ppnl: Coefficients of the non-local projector functions
#
################################################################################
#
# BP functional
#
################################################################################
#PSEUDOPOTENTIAL
H GTH-BP-q1 GTH-BP
    1
     0.20000000    2    -4.18576872     0.72693955
    0
#PSEUDOPOTENTIAL
He GTH-BP-q2 GTH-BP
    2
     0.20000000    2    -9.13007508     1.70547521
    0
#PSEUDOPOTENTIAL
Li GTH-BP-q3 GTH-BP
    3
     0.40000000    4   -14.06056862     9.58589939    -1.77248513     0.08455183
    0
#PSEUDOPOTENTIAL
Be GTH-BP-q4 GTH-BP
    4
     0.32500000    4   -24.05179710    17.25001598    -3.33397632     0.16556913
    0
#PSEUDOPOTENTIAL
B GTH-BP-q3 GTH-BP
    2    1
     0.41689069    2    -5.92229378     0.92456157
    2
     0.37107711    1     6.29599634
     0.35853552    0
#PSEUDOPOTENTIAL
C GTH-BP-q4 GTH-BP
    2    2
     0.33679692    2    -8.86848685     1.35447596
    2
     0.30241022    1     9.62271161
     0.28961690    0
#PSEUDOPOTENTIAL
N GTH-BP-q5 GTH-BP
    2    3
     0.28309178    2   -12.45088915     1.87519554
    2
     0.25528977    1    13.63656889
     0.24443710    0
#PSEUDOPOTENTIAL
O GTH-BP-q6 GTH-BP
    2    4
     0.24401839    2   -16.70590802     2.49292672
    2
     0.22086487    1    18.34759371
     0.21290362    0
#PSEUDOPOTENTIAL
F GTH-BP-q7 GTH-BP
    2    5
     0.21448854    2   -21.61832219     3.20543202
    2
     0.19461036    1    23.75712327
     0.18640875    0
#PSEUDOPOTENTIAL
Ne GTH-BP-q8 GTH-BP
    2    6
     0.19000000    2   -27.05603079     4.33563519
    2
     0.17609718    2    28.15075707     0.83365601
                                       -1.07624528
     0.19349680    1    -0.24066336
#PSEUDOPOTENTIAL
Na GTH-BP-q1
    1
     0.75473588    1    -2.13985326
    2
     0.72207334    2     2.08932802    -0.33891173
                                        0.43753317
     0.87531990    1     0.49722485
#PSEUDOPOTENTIAL
Na GTH-BP-q9 GTH-BP
    3    6
     0.21033221    2     1.69258850     0.50357981
    2
     0.13173054    1    40.12933608
     0.14067337    1   -12.69190352
#PSEUDOPOTENTIAL
Mg GTH-BP-q10 GTH-BP
    4    6
     0.20344528    2   -19.14863290     2.82311627
    2
     0.14101308    1    40.61528144
     0.10485644    1   -10.81236006
#PSEUDOPOTENTIAL
Al GTH-BP-q3 GTH-BP
    2    1
     0.45000000    1    -7.51792352
    2
     0.48626591    2     6.97775636    -1.91568248
                                        2.47313545
     0.56192765    1     1.85584177
#PSEUDOPOTENTIAL
Si GTH-BP-q4 GTH-BP
    2    2
     0.44000000    1    -6.31784112
    2
     0.43603553    2     8.90462481    -2.69406309
                                        3.47802049
     0.49841919    1     2.41937486
#PSEUDOPOTENTIAL
P GTH-BP-q5 GTH-BP
    2    3
     0.43000000    1    -5.89229627
    2
     0.39681575    2    10.93288778    -3.45803253
                                        4.46430080
     0.44912129    1     3.03004831
#PSEUDOPOTENTIAL
S GTH-BP-q6 GTH-BP
    2    4
     0.42000000    1    -6.03304243
    2
     0.36545997    2    13.05126503    -4.21706733
                                        5.44421051
     0.41024550    1     3.67822896
#PSEUDOPOTENTIAL
Cl GTH-BP-q7 GTH-BP
    2    5
     0.41000000    1    -6.39460178
    2
     0.34001772    2    15.11347341    -4.90811514
                                        6.33634940
     0.37914105    1     4.30633607
#PSEUDOPOTENTIAL
Ar GTH-BP-q8 GTH-BP
    2    6
     0.40000000    1    -7.10000000
    2
     0.31922565    2    17.15805529    -5.55332249
                                        7.16930851
     0.35391145    1     4.94347383
#PSEUDOPOTENTIAL
K GTH-BP-q9 GTH-BP
    3    6
     0.40000000    2    -3.20803677    -1.13958016
    2
     0.30531669    2    17.82113209    -5.62459155
                                        7.26131647
     0.31728644    2     7.27073764    -2.45836276
                                        2.90877405
#PSEUDOPOTENTIAL
Ca GTH-BP-q10 GTH-BP
    4    6
     0.39000000    2    -5.15066460    -1.27635919
    3
     0.29180561    2    20.37501847    -6.39225402
                                        8.25236446
     0.30585091    2     8.08679088    -2.35194765
                                        2.78286199
     0.69084590    1     0.05057463
#PSEUDOPOTENTIAL
Sc GTH-BP-q11 GTH-BP
    4    6    1
     0.38500000    2     8.15113811    -0.54578786
    3
     0.36408582    2     2.63374349     3.01189542
                                       -3.88834027
     0.24337293    2    -2.59643301     7.97785436
                                       -9.43952457
     0.25316272    1    -8.16168667
#PSEUDOPOTENTIAL
Ti GTH-BP-q12 GTH-BP
    4    6    2
     0.38000000    2     8.75240544    -0.72051287
    3
     0.33725619    2     2.57793688     3.67192953
                                       -4.74044064
     0.24244686    2    -4.63571761     8.84700754
                                      -10.46792049
     0.24327738    1    -9.40815808
#PSEUDOPOTENTIAL
V GTH-BP-q13 GTH-BP
    4    6    3
     0.37500000    2     7.15179161    -0.34356487
    3
     0.32978741    2     1.96706044     4.72624160
                                       -6.10155167
     0.24617385    2    -5.58236403     8.79691014
                                      -10.40864444
     0.24115908    1    -9.44742960
#PSEUDOPOTENTIAL
Cr GTH-BP-q14 GTH-BP
    3    6    5
     0.37000000    2     5.65864275    -0.68098927
    3
     0.31450745    2     2.82535174     5.00194988
                                       -6.45748952
     0.24079099    2    -4.43722064     7.25268232
                                       -8.58148945
     0.22035720    1   -11.18549799
#PSEUDOPOTENTIAL
Mn GTH-BP-q15 GTH-BP
    4    6    5
     0.36500000    2     6.08697327    -0.45767880
    3
     0.29664936    2     1.82641604     6.37301365
                                       -8.22752524
     0.24691092    2    -6.51555304     7.91051030
                                       -9.35984202
     0.22235797    1   -11.61828411
#PSEUDOPOTENTIAL
Fe GTH-BP-q16 GTH-BP
    4    6    6
     0.36000000    2     6.76627078    -0.22960467
    3
     0.27801949    2     0.64092335     7.90310889
                                      -10.20286971
     0.25211093    2    -7.91342590     7.66613465
                                       -9.07069285
     0.22286543    1   -12.38774903
#PSEUDOPOTENTIAL
Co GTH-BP-q17 GTH-BP
    4    6    7
     0.35500000    2     3.11870813     0.60978675
    3
     0.27344715    2     0.60869990     9.05959793
                                      -11.69589063
     0.24486485    2    -8.73194160     9.19441838
                                      -10.87898254
     0.22321373    1   -11.65940289
#PSEUDOPOTENTIAL
Ni GTH-BP-q18 GTH-BP
    4    6    8
     0.35000000    2     1.98092026     0.67873534
    3
     0.26151729    2     0.64051423     9.97129765
                                      -12.87288991
     0.22299669    2   -11.03584887    12.32415881
                                      -14.58214136
     0.21531615    1   -12.60737765
#PSEUDOPOTENTIAL
Cu GTH-BP-q11 GTH-BP
    1    0   10
     0.53000000    0
    3
     0.42826021    3     9.92997278    -6.73378071     2.06123370
                                       12.04587038    -5.32208253
                                                       4.22427205
     0.56179993    2     2.52706517    -0.76026621
                                        0.89955911
     0.26481830    1   -12.79028986
#PSEUDOPOTENTIAL
Zn GTH-BP-q12 GTH-BP
    2    0   10
     0.51000000    0
    3
     0.39853504    3    11.71430184    -8.95271466     3.10389577
                                       16.60639177    -8.01422441
                                                       6.36109342
     0.54277993    2     2.59454952    -0.56410898
                                        0.66746275
     0.25119891    1   -14.42369639
#PSEUDOPOTENTIAL
Ga GTH-BP-q13 GTH-BP
    2    1   10
     0.49000000    0
    3
     0.39614555    3    12.22933993    -7.15254431     2.02087227
                                       12.52084398    -5.21786976
                                                       4.14155572
     0.57682875    2     1.65710194     0.27257669
                                       -0.32251709
     0.23837295    1   -16.19719645
#PSEUDOPOTENTIAL
Ge GTH-BP-q4 GTH-BP
    2    2
     0.54000000    0
    3
     0.42652691    3     7.46008807    -0.10148543    -1.79977798
                                       -2.79632198     4.64700676
                                                      -3.68844727
     0.57081829    2     0.83232240     0.67204801
                                       -0.79517793
     0.80229340    1     0.20140599
#PSEUDOPOTENTIAL
As GTH-BP-q5 GTH-BP
    2    3
     0.52000000    0
    3
     0.45615688    3     5.51837021     0.17312741    -1.14220882
                                       -2.08130930     2.94917048
                                                      -2.34083150
     0.55642685    2     0.96871581     0.69251828
                                       -0.81939868
     0.70085191    1     0.31310326
#PSEUDOPOTENTIAL
Se GTH-BP-q6 GTH-BP
    2    4
     0.51000000    0
    3
     0.43378134    3     6.42760223    -0.11666018    -1.25092543
                                       -1.88402272     3.22987558
                                                      -2.56363426
     0.47287696    2     2.19350862     0.46354749
                                       -0.54847679
     0.61779280    1     0.45787624
#PSEUDOPOTENTIAL
Br GTH-BP-q7 GTH-BP
    2    5
     0.50000000    0
    3
     0.43844329    3     6.02809057     0.36950836    -1.26583607
                                       -2.53591576     3.26837467
                                                      -2.59419197
     0.45265302    2     2.45444938     0.55326441
                                       -0.65463128
     0.57270080    1     0.53453193
#PSEUDOPOTENTIAL
Kr GTH-BP-q8 GTH-BP
    2    6
     0.50000000    0
    3
     0.42201160    3     6.43640090     0.55484448    -1.49019203
                                       -3.14009866     3.84765927
                                                      -3.05398486
     0.43381353    2     2.58759250     0.72129118
                                       -0.85344324
     0.54760510    1     0.52878835
#PSEUDOPOTENTIAL
Zr GTH-BP-q12 GTH-BP
    4    6    2
     0.47000000    2     7.71710396    -1.87349588
    3
     0.26012850    2    23.33316266    -8.48756302
                                       10.95739674
     0.28909449    2     8.57471103    -5.33803887
                                        6.31605277
     0.57923104    2     0.03180631     0.27415481
                                       -0.31086233
#PSEUDOPOTENTIAL
Ru GTH-BP-q16 GTH-BP
    3    6    7
     0.43000000    2    14.95348689    -0.02426473
    3
     0.35723814    2    -1.36117090     5.92761103
                                       -7.65251293
     0.36153743    2    -4.67111662     4.55280704
                                       -5.38695393
     0.47093469    2     0.51873585    -2.29176040
                                        2.59861204
#PSEUDOPOTENTIAL
Te GTH-BP-q6 GTH-BP
    2    4
     0.57500000    1     8.45045608
    3
     0.57841719    3     1.43632249     1.01620377    -0.52198665
                                       -2.16092478     1.34776374
                                                      -1.06975431
     0.60416533    2     0.67900355     0.42745229
                                       -0.50576837
     0.80633893    1     0.35636810
#PSEUDOPOTENTIAL
Cs GTH-BP-q1
    1
     1.20000000    0
    3
     1.15311277    3     0.93256439     0.00814108    -0.14921814
                                       -0.25321342     0.38527959
                                                      -0.30580619
     1.29745832    2     0.63229903    -0.43114835
                                        0.51014161
     1.01147944    1    -0.69777439
#PSEUDOPOTENTIAL
Cs GTH-BP-q9 GTH-BP
    3    6
     0.54000000    2    33.18925821    -2.80669630
    4
     0.44888547    2    -3.15382781     3.31288554
                                       -4.27691685
     0.36087547    2    -5.24766705     3.25354824
                                       -3.84965020
     0.76171895    1     0.18517971
     0.33862935    1   -16.82118432
################################################################################
#
