################################################################################
#
# Potential data base file for CP2K (Quickstep)
#
################################################################################
#
# Pseudopotentials of Goedecker, Teter and Hutter (GTH)
# -----------------------------------------------------
#
# History:    - Creation (12.12.1999, Matthias Krack)
#             - Electronic configurations added (11.05.2000,MK)
#             - GTH-PP for first-row transition metal added (18.03.2003,MK)
#             - Automatic update (16.12.2003,MK)
#             - PBE GTH-PPs for the Lanthanides added (30.11.2012,MK)
#             - Set default GTH PPs (12.08.2016,MK)
#             - Last update (12.08.2016,MK)
#
# Literature: - S. Goedecker, M. Teter, and J. Hutter,
#               Phys. Rev. B 54, 1703 (1996)
#             - C. Hartwigsen, S. Goedecker, and J. Hutter,
#               Phys. Rev. B 58, 3641 (1998)
#             - M. Krack,
#               Theor. Chem. Acc. 114, 145 (2005)
#
# GTH-potential format:
#
# Element symbol  Name of the potential  Alias names
# n_elec(s)  n_elec(p)  n_elec(d)  ...
# r_loc   nexp_ppl        cexp_ppl(1) ... cexp_ppl(nexp_ppl)
# nprj
# r(1)    nprj_ppnl(1)    ((hprj_ppnl(1,i,j),j=i,nprj_ppnl(1)),i=1,nprj_ppnl(1))
# r(2)    nprj_ppnl(2)    ((hprj_ppnl(2,i,j),j=i,nprj_ppnl(2)),i=1,nprj_ppnl(2))
#  .       .               .
#  .       .               .
#  .       .               .
# r(nprj) nprj_ppnl(nprj) ((hprj_ppnl(nprj,i,j),j=i,nprj_ppnl(nprj)),
#                                               i=1,nprj_ppnl(nprj))
#
# n_elec   : Number of electrons for each angular momentum quantum number
#            (electronic configuration -> s p d ...)
# r_loc    : Radius for the local part defined by the Gaussian function
#            exponent alpha_erf
# nexp_ppl : Number of the local pseudopotential functions
# cexp_ppl : Coefficients of the local pseudopotential functions
# nprj     : Number of the non-local projectors => nprj = SIZE(nprj_ppnl(:))
# r        : Radius of the non-local part for angular momentum quantum number l
#            defined by the Gaussian function exponents alpha_prj_ppnl
# nprj_ppnl: Number of the non-local projectors for the angular momentum
#            quantum number l
# hprj_ppnl: Coefficients of the non-local projector functions
#
################################################################################
#
# PBE functional
#
################################################################################
#PSEUDOPOTENTIAL
H GTH-PBE-q1 GTH-PBE
    1
     0.20000000    2    -4.17890044     0.72446331
    0
#PSEUDOPOTENTIAL
He GTH-PBE-q2 GTH-PBE
    2
     0.20000000    2    -9.12214383     1.70270770
    0
#PSEUDOPOTENTIAL
Li GTH-PBE-q3 GTH-PBE
    3
     0.40000000    4   -14.08115455     9.62621962    -1.78361605     0.08515207
    0
#PSEUDOPOTENTIAL
Be GTH-PBE-q4 GTH-PBE
    4
     0.32500000    4   -24.06746684    17.27902186    -3.33910629     0.16554912
    0
#PSEUDOPOTENTIAL
B GTH-PBE-q3 GTH-PBE
    2    1
     0.41899145    2    -5.85946171     0.90375643
    2
     0.37132046    1     6.29728018
     0.36456308    0
#PSEUDOPOTENTIAL
C GTH-PBE-q4 GTH-PBE
    2    2
     0.33847124    2    -8.80367398     1.33921085
    2
     0.30257575    1     9.62248665
     0.29150694    0
#PSEUDOPOTENTIAL
N GTH-PBE-q5 GTH-PBE
    2    3
     0.28379051    2   -12.41522559     1.86809592
    2
     0.25540500    1    13.63026257
     0.24549453    0
#PSEUDOPOTENTIAL
O GTH-PBE-q6 GTH-PBE
    2    4
     0.24455430    2   -16.66721480     2.48731132
    2
     0.22095592    1    18.33745811
     0.21133247    0
#PSEUDOPOTENTIAL
F GTH-PBE-q7 GTH-PBE
    2    5
     0.21492959    2   -21.57302836     3.19977615
    2
     0.19468402    1    23.74354045
     0.18615608    0
#PSEUDOPOTENTIAL
Ne GTH-PBE-q8 GTH-PBE
    2    6
     0.19000000    2   -27.12015973     4.36044962
    2
     0.17605938    2    28.17737082     0.83365601
                                       -1.07624528
     0.19547452    1    -0.23629360
#PSEUDOPOTENTIAL
Na GTH-PBE-q9 GTH-PBE
    3    6
     0.23652322    2     0.29510499    -0.91388488
    2
     0.14356046    1    34.60149228
     0.12993224    1   -14.27746168
#PSEUDOPOTENTIAL
Mg GTH-PBE-q10 GTH-PBE
    4    6
     0.19275787    2   -20.57539077     3.04016732
    2
     0.14140682    1    41.04729209
     0.10293187    1    -9.98562566
#PSEUDOPOTENTIAL
Mg GTH-PBE-q2
    2
     0.57696017    1    -2.69040744
    2
     0.59392350    2     3.50321099    -0.71677167
                                        0.92534825
     0.70715728    1     0.83115848
#PSEUDOPOTENTIAL
Al GTH-PBE-q3 GTH-PBE
    2    1
     0.45000000    1    -7.55476126
    2
     0.48743529    2     6.95993832    -1.88883584
                                        2.43847659
     0.56218949    1     1.86529857
#PSEUDOPOTENTIAL
Si GTH-PBE-q4 GTH-PBE
    2    2
     0.44000000    1    -6.26928833
    2
     0.43563383    2     8.95174150    -2.70627082
                                        3.49378060
     0.49794218    1     2.43127673
#PSEUDOPOTENTIAL
P GTH-PBE-q5 GTH-PBE
    2    3
     0.43000000    1    -5.87594327
    2
     0.39637742    2    11.00886207    -3.47035607
                                        4.48021042
     0.44829838    1     3.05606416
#PSEUDOPOTENTIAL
S GTH-PBE-q6 GTH-PBE
    2    4
     0.42000000    1    -5.98626038
    2
     0.36482035    2    13.14354448    -4.24183045
                                        5.47617957
     0.40948048    1     3.70089057
#PSEUDOPOTENTIAL
Cl GTH-PBE-q7 GTH-PBE
    2    5
     0.41000000    1    -6.39208181
    2
     0.33953864    2    15.21898983    -4.93452321
                                        6.37044208
     0.37847416    1     4.33877527
#PSEUDOPOTENTIAL
Ar GTH-PBE-q8 GTH-PBE
    2    6
     0.40000000    1    -7.10000000
    2
     0.31881468    2    17.25203807    -5.58548836
                                        7.21083447
     0.35337019    1     4.97421551
#PSEUDOPOTENTIAL
K GTH-PBE-q9 GTH-PBE
    3    6
     0.40000000    2    -3.36355184    -1.08652975
    2
     0.30531772    2    17.85062321    -5.62264870
                                        7.25880826
     0.31648432    2     7.33378021    -2.46094505
                                        2.91182945
#PSEUDOPOTENTIAL
Ca GTH-PBE-q10 GTH-PBE
    4    6
     0.39000000    2    -4.16707222    -1.58379781
    3
     0.28935572    2    20.53187635    -7.12978578
                                        9.20451387
     0.32788206    2     5.80560513    -0.42875336
                                        0.50730782
     0.67961713    1     0.05806826
#PSEUDOPOTENTIAL
Sc GTH-PBE-q11 GTH-PBE
    4    6    1
     0.38500000    2     8.21490030    -0.55705910
    3
     0.36361108    2     2.64653339     3.02108393
                                       -3.90020259
     0.24389778    2    -2.63482265     7.99213715
                                       -9.45642421
     0.25320575    1    -8.16594769
#PSEUDOPOTENTIAL
Ti GTH-PBE-q12 GTH-PBE
    4    6    2
     0.38000000    2     8.71144218    -0.70028677
    3
     0.33777078    2     2.57526386     3.69297065
                                       -4.76760461
     0.24253135    2    -4.63054123     8.87087502
                                      -10.49616087
     0.24331694    1    -9.40665268
#PSEUDOPOTENTIAL
V GTH-PBE-q13 GTH-PBE
    4    6    3
     0.37500000    2     7.47470354    -0.37026363
    3
     0.32779544    2     1.94087762     4.72568824
                                       -6.10083728
     0.24476590    2    -5.97816705     9.35863915
                                      -11.07329118
     0.24173879    1    -9.49989110
#PSEUDOPOTENTIAL
Cr GTH-PBE-q14 GTH-PBE
    3    6    5
     0.37000000    2     5.69965764    -0.69548599
    3
     0.31393442    2     2.86995474     4.97445648
                                       -6.42199570
     0.24086624    2    -4.47620867     7.33141440
                                       -8.67464650
     0.22028633    1   -11.19711641
#PSEUDOPOTENTIAL
Mn GTH-PBE-q15 GTH-PBE
    4    6    5
     0.36500000    2     6.09304649    -0.44646948
    3
     0.29568592    2     1.88711984     6.35683658
                                       -8.20664074
     0.24561261    2    -6.57002452     7.98335983
                                       -9.44603874
     0.22252279    1   -11.61205092
#PSEUDOPOTENTIAL
Fe GTH-PBE-q16 GTH-PBE
    4    6    6
     0.36000000    2     6.75678916    -0.22883251
    3
     0.27826303    2     0.62950570     7.91313242
                                      -10.21581002
     0.25138338    2    -7.93213293     7.69707888
                                       -9.10730654
     0.22285578    1   -12.38579937
#PSEUDOPOTENTIAL
Co GTH-PBE-q17 GTH-PBE
    4    6    7
     0.35500000    2     4.82819736     0.36814301
    3
     0.27680076    2    -0.58449582     9.28629277
                                      -11.98855242
     0.26815783    2    -6.85195349     5.68013280
                                       -6.72082376
     0.22258414    1   -12.33315019
#PSEUDOPOTENTIAL
Ni GTH-PBE-q18 GTH-PBE
    4    6    8
     0.35000000    2     2.10216598     0.64848387
    3
     0.26129530    2     0.62265847     9.97022667
                                      -12.87150729
     0.22425346    2   -11.14270822    12.42956644
                                      -14.70686134
     0.21534825    1   -12.62814550
#PSEUDOPOTENTIAL
Cu GTH-PBE-q11 GTH-PBE
    1    0   10
     0.53000000    0
    3
     0.43135505    3     9.69380507    -6.47016535     1.93595215
                                       11.50177396    -4.99860696
                                                       3.96752127
     0.56139155    2     2.54547330    -0.78463573
                                        0.92839352
     0.26455485    1   -12.82861406
#PSEUDOPOTENTIAL
Cu GTH-PBE-q19
    3    6   10
     0.34500000    2     0.05196970     1.24904337
    3
     0.25002849    2     0.75019332    10.73582127
                                      -13.85988567
     0.22202454    2   -13.05959885    14.74763830
                                      -17.44964096
     0.21556837    1   -12.45672374
#PSEUDOPOTENTIAL
Zn GTH-PBE-q12 GTH-PBE
    2    0   10
     0.51000000    0
    3
     0.40031644    3    11.53004133    -8.79189815     3.14508644
                                       16.46577518    -8.12057827
                                                       6.44550918
     0.54318233    2     2.59719512    -0.59426275
                                        0.70314117
     0.25095885    1   -14.46695795
#PSEUDOPOTENTIAL
Zn GTH-PBE-q20
    4    6   10
     0.34000000    2     0.55188462     1.24394356
    3
     0.24394890    2    -1.34762699    12.79313122
                                      -16.51586139
     0.23975357    2    -9.72145777     8.07114357
                                       -9.54990586
     0.20855195    1   -14.19380873
#PSEUDOPOTENTIAL
Ga GTH-PBE-q13 GTH-PBE
    2    1   10
     0.49000000    0
    3
     0.41677723    3    10.47568975    -4.92176814     0.87070559
                                        7.77017809    -2.24815216
                                                       1.78441545
     0.56962652    2     1.77798534     0.19585976
                                       -0.23174439
     0.23812650    1   -16.24868022
#PSEUDOPOTENTIAL
Ga GTH-PBE-q3
    2    1
     0.56000000    0
    3
     0.56586645    3     2.21575051     1.03244793    -0.76062946
                                       -2.57004845     1.96393682
                                                      -1.55882652
     0.64671613    2     0.31122394     0.61341605
                                       -0.72580366
     0.99942484    1     0.08951951
#PSEUDOPOTENTIAL
Ge GTH-PBE-q4 GTH-PBE
    2    2
     0.54000000    0
    3
     0.42186518    3     7.51024121    -0.58810836    -1.44797580
                                       -1.59588819     3.73865744
                                                      -2.96746735
     0.56752887    2     0.91385969     0.54687534
                                       -0.64707163
     0.81391394    1     0.19717731
#PSEUDOPOTENTIAL
As GTH-PBE-q5 GTH-PBE
    2    3
     0.52000000    0
    3
     0.45554957    3     5.52067327     0.03512220    -1.06108239
                                       -1.77119320     2.73970295
                                                      -2.17457180
     0.55460557    2     1.02179156     0.62920826
                                       -0.74448925
     0.70368872    1     0.31479504
#PSEUDOPOTENTIAL
Se GTH-PBE-q6 GTH-PBE
    2    4
     0.51000000    0
    3
     0.43246005    3     6.51810990    -0.22271639    -1.19612899
                                       -1.65797833     3.08839178
                                                      -2.45133498
     0.47049162    2     2.28126223     0.36533529
                                       -0.43227055
     0.62560034    1     0.43979948
#PSEUDOPOTENTIAL
Br GTH-PBE-q7 GTH-PBE
    2    5
     0.50000000    0
    3
     0.43803892    3     6.07855632     0.33049817    -1.23838226
                                       -2.44090020     3.19748924
                                                      -2.53792841
     0.45313561    2     2.45930381     0.52275313
                                       -0.61852985
     0.56771383    1     0.55926645
#PSEUDOPOTENTIAL
Kr GTH-PBE-q8 GTH-PBE
    2    6
     0.50000000    0
    3
     0.42165717    3     6.46530358     0.53866049    -1.50260118
                                       -3.13938870     3.87969957
                                                      -3.07941607
     0.43374437    2     2.60116535     0.70510978
                                       -0.83429715
     0.52469073    1     0.63559472
#PSEUDOPOTENTIAL
Rb GTH-PBE-q9 GTH-PBE
    3    6
     0.49000000    2     5.66908644    -0.81162703
    3
     0.28180292    2    21.39073240    -8.07866676
                                       10.42951394
     0.28570828    2    12.25634859   -12.19854075
                                       14.43350807
     0.54179651    1     0.34566626
#PSEUDOPOTENTIAL
Sr GTH-PBE-q10 GTH-PBE
    4    6
     0.48000000    2     6.81095035    -1.19610979
    3
     0.27588581    2    21.28971943    -7.89903416
                                       10.19760926
     0.28174086    2    11.70905135   -10.96577673
                                       12.97488200
     0.52108911    1     0.36053906
#PSEUDOPOTENTIAL
Y GTH-PBE-q11 GTH-PBE
    4    6    1
     0.47500000    2    12.16776904    -2.32855103
    3
     0.24674070    2    23.45027195    -8.32535748
                                       10.74799029
     0.29656397    2     5.97863401    -5.85234964
                                        6.92459348
     0.45045569    2     1.18749048    -1.31867331
                                        1.49523499
#PSEUDOPOTENTIAL
Zr GTH-PBE-q12 GTH-PBE
    4    6    2
     0.47000000    2     7.79605677    -1.89321030
    3
     0.25982885    2    23.38087417    -8.57193933
                                       11.06632609
     0.28896899    2     8.59276581    -5.37735808
                                        6.36257589
     0.58124504    2     0.02781064     0.27686186
                                       -0.31393184
#PSEUDOPOTENTIAL
Nb GTH-PBE-q13 GTH-PBE
    3    6    4
     0.46000000    2    26.27526252    -4.57803146
    3
     0.35116942    2    -1.04371870     3.27790404
                                       -4.23175592
     0.40546040    2    -0.66246647    -0.90782868
                                        1.07415738
     0.42212155    2     1.49409323    -3.43003953
                                        3.88929925
#PSEUDOPOTENTIAL
Mo GTH-PBE-q14 GTH-PBE
    3    6    5
     0.43000000    2    28.60936832    -4.72180336
    3
     0.34521579    2     0.14630305     2.76200500
                                       -3.56573312
     0.41688762    2    -0.19078495    -0.72874402
                                        0.86226156
     0.42050785    2     1.21681419    -2.68646267
                                        3.04616234
#PSEUDOPOTENTIAL
Tc GTH-PBE-q15 GTH-PBE
    3    6    6
     0.43000000    2    27.30199947    -4.64715709
    3
     0.34617499    2    -0.37921852     3.34056578
                                       -4.31265188
     0.42346840    2    -0.24151639    -0.82215042
                                        0.97278149
     0.43186468    2     1.21878473    -2.67400954
                                        3.03204182
#PSEUDOPOTENTIAL
Ru GTH-PBE-q16 GTH-PBE
    3    6    7
     0.43000000    2    26.83239104    -5.05049720
    3
     0.34135508    2    -0.55504091     3.71548964
                                       -4.79667650
     0.42827085    2     0.10677508    -1.27757181
                                        1.51164335
     0.43814779    2     1.50921742    -2.94305440
                                        3.33711002
#PSEUDOPOTENTIAL
Ru GTH-PBE-q8
    1    0    7
     0.61211332    1     5.04489332
    3
     0.64215040    2     4.62556355    -1.80334903
                                        2.32811359
     0.67936654    2     3.23395238    -2.42101064
                                        2.86457842
     0.38059720    2   -15.53165455    13.58045054
                                      -15.39878349
#PSEUDOPOTENTIAL
Rh GTH-PBE-q17 GTH-PBE
    3    6    8
     0.42000000    2    26.20679340    -4.93738335
    3
     0.34544622    2    -0.45248232     3.89280438
                                       -5.02558885
     0.37838014    2    -0.94111242    -0.00569931
                                        0.00674351
     0.43374725    2     1.57423622    -3.01217170
                                        3.41548166
#PSEUDOPOTENTIAL
Rh GTH-PBE-q9
    1    0    8
     0.61900948    1     4.70454397
    3
     0.61332681    2     4.99320515    -1.92978191
                                        2.49133773
     0.69365000    2     2.53237506    -1.28086042
                                        1.51553449
     0.37003772    2   -16.88260377    14.71821684
                                      -16.68888922
#PSEUDOPOTENTIAL
Pd GTH-PBE-q10
    0    0   10
     0.59600000    1     5.29987401
    3
     0.59194990    2     5.30819456    -2.06237933
                                        2.66252027
     0.66628526    2     2.73458446    -1.46697005
                                        1.73574237
     0.43851839    2    -3.71978832    -0.80738825
                                        0.91549223
#PSEUDOPOTENTIAL
Pd GTH-PBE-q18 GTH-PBE
    2    6   10
     0.41000000    2    26.78365917    -4.93130594
    3
     0.33797077    2    -0.71872875     4.38486657
                                       -5.66083840
     0.41519591    2    -0.04624449    -1.07795233
                                        1.27545040
     0.44027049    2     1.63916358    -3.09368795
                                        3.50791241
#PSEUDOPOTENTIAL
Ag GTH-PBE-q11 GTH-PBE
    1    0   10
     0.57000000    1     0.03341912
    3
     0.52704461    3     9.58204535    -5.27424043     0.99704725
                                        8.43071259    -2.57436494
                                                       2.04333882
     0.62911218    2     3.87401904    -1.74211583
                                        2.06129925
     0.40538186    2    -2.72495276    -0.43354851
                                        0.49159781
#PSEUDOPOTENTIAL
Ag GTH-PBE-q19
    3    6   10
     0.40000000    2    24.53317558    -4.21395181
    3
     0.31760029    2     0.62551338     4.28490995
                                       -5.53179495
     0.41962178    2    -0.19050165    -0.61441835
                                        0.72698960
     0.45640092    2     1.75125916    -3.09368795
                                        3.50791241
#PSEUDOPOTENTIAL
Cd GTH-PBE-q12 GTH-PBE
    2    0   10
     0.55000000    1     3.63395858
    3
     0.49127900    3    10.11138228    -6.50695409     1.80457679
                                       11.33558598    -4.65939724
                                                       3.69828191
     0.59970999    2     4.00148729    -1.88393578
                                        2.22910288
     0.37787256    2    -6.13703223     1.53571055
                                       -1.74133209
#PSEUDOPOTENTIAL
In GTH-PBE-q13 GTH-PBE
    2    1   10
     0.53000000    1     3.32478546
    3
     0.47949521    3    11.11716024    -6.57350729     1.50686327
                                       10.93727471    -3.89070422
                                                       3.08815074
     0.56993285    2     4.70061419    -2.21706406
                                        2.62326557
     0.37706890    2    -4.00228785    -0.84012846
                                        0.95261614
#PSEUDOPOTENTIAL
In GTH-PBE-q3
    2    1
     0.61000000    1     5.08622849
    3
     0.68888318    3     0.56228376     0.99900413    -0.48093816
                                       -2.07195476     1.24177699
                                                      -0.98562993
     0.76370974    2     0.10892299     0.42327835
                                       -0.50082970
     1.14391192    1     0.11683948
#PSEUDOPOTENTIAL
Sn GTH-PBE-q4 GTH-PBE
    2    2
     0.60500000    1     6.26678230
    3
     0.56643732    3     1.57118124     1.47004118    -1.17857669
                                       -3.81477013     3.04307193
                                                      -2.41536347
     0.64184959    2     0.52689769     0.40325781
                                       -0.47714107
     0.99087302    1     0.19876639
#PSEUDOPOTENTIAL
Sb GTH-PBE-q5 GTH-PBE
    2    3
     0.59000000    1     7.92852084
    3
     0.55613636    3     1.43047790     1.26142599    -0.92323353
                                       -3.13013340     2.38377872
                                                      -1.89206570
     0.62275507    2     0.56147233     0.30484522
                                       -0.36069773
     0.88948576    1     0.27086864
#PSEUDOPOTENTIAL
Te GTH-PBE-q6 GTH-PBE
    2    4
     0.57500000    1     8.71364868
    3
     0.57492240    3     1.40181273     0.97877992    -0.48630602
                                       -2.05457624     1.25563675
                                                      -0.99663078
     0.58989076    2     0.76478865     0.32398623
                                       -0.38334568
     0.81338925    1     0.34485820
#PSEUDOPOTENTIAL
I GTH-PBE-q7 GTH-PBE
    2    5
     0.56000000    1     8.20710157
    3
     0.53192813    3     2.30814581     1.00390933    -0.95915606
                                       -2.85610882     2.47653030
                                                      -1.96568498
     0.58918244    2     0.90648219     0.42507060
                                       -0.50295032
     0.73972147    1     0.47919458
#PSEUDOPOTENTIAL
Xe GTH-PBE-q8 GTH-PBE
    2    6
     0.56000000    1     8.03636262
    3
     0.53049420    3     2.23202148     1.20035836    -0.99849824
                                       -3.17371348     2.57811136
                                                      -2.04631245
     0.58177483    2     0.79698181     0.59123264
                                       -0.69955590
     0.68554509    1     0.56018900
#PSEUDOPOTENTIAL
Cs GTH-PBE-q9 GTH-PBE
    3    6
     0.54000000    2    33.31331676    -2.92121670
    4
     0.46189568    2    -3.32292700     2.45565338
                                       -3.17023488
     0.36635860    2    -4.95076405     0.84038977
                                       -0.99436259
     0.76150193    1     0.19840723
     0.59701503    1    -1.55056693
#PSEUDOPOTENTIAL
Ba GTH-PBE-q10 GTH-PBE
    4    6
     0.54000000    2    24.52678070    -2.46867001
    4
     0.49206839    2     0.09515093     1.16931840
                                       -1.50958357
     0.39148930    2     0.80018261    -1.61683907
                                        1.91306979
     0.67217348    1     0.38853100
     0.30049773    1   -19.65379452
#PSEUDOPOTENTIAL
La GTH-PBE-q11 GTH-PBE
    4    6    1
     0.53500000    2    20.68980469    -1.70327035
    4
     0.56144723    2    -0.02823977     1.07859821
                                       -1.39246430
     0.47517309    2     0.26802268     0.67328503
                                       -0.79664160
     0.62908399    1     0.38022718
     0.29911708    1   -18.44354886
#PSEUDOPOTENTIAL
Ce GTH-PBE-q12 GTH-PBE
    4    6    1    1
     0.52480035    2    18.46313266    -0.35928475
    4
     0.52899318    2    -0.46945550     1.68519941
                                       -2.17558308
     0.47758674    2    -0.85915259     1.49893178
                                       -1.77356000
     0.65909303    1     0.10742047
     0.30186583    1   -17.66735258
#PSEUDOPOTENTIAL
Ce GTH-PBE-q30
    6   12   11    1
     0.20000000    2   148.23700910     3.91725495
    4
     0.24060899    2     2.21770923     4.21351645
                                       -5.43962635
     0.16613857    3    -4.53697472    11.78843522     0.01475880
                                      -13.92369350    -0.03492570
                                                       0.02482188
     0.17161109    1   -15.00199037
     0.26526997    1    -4.75946878
#PSEUDOPOTENTIAL
Pr GTH-PBE-q13 GTH-PBE
    4    6    0    3
     0.53188976    2    16.83551414    -0.43235649
    4
     0.52415103    2    -0.50975406     1.84037783
                                       -2.37591756
     0.48546735    2    -0.98189616     1.60445908
                                       -1.89842158
     0.71653344    1     0.05575046
     0.29937329    1   -17.49550069
#PSEUDOPOTENTIAL
Nd GTH-PBE-q14 GTH-PBE
    4    6    0    4
     0.52991298    2    17.80646346    -0.32095543
    4
     0.50114025    2    -1.36443892     2.46474917
                                       -3.18197749
     0.50039105    2    -1.55942619     1.53939247
                                       -1.82143373
     0.33431765    1    -1.70064367
     0.29567529    1   -18.64327128
#PSEUDOPOTENTIAL
Pm GTH-PBE-q15 GTH-PBE
    4    6    0    5
     0.52793919    2    17.84482075    -0.36133182
    4
     0.48944396    2    -1.72725500     2.81006693
                                       -3.62778081
     0.49132954    2    -1.87193192     1.65260118
                                       -1.95538409
     0.47893079    1    -0.44781450
     0.29022183    1   -19.51693564
#PSEUDOPOTENTIAL
Sm GTH-PBE-q16 GTH-PBE
    4    6    0    6
     0.52466086    2    16.51148828    -0.24504217
    4
     0.48687809    2    -1.59045606     2.90667135
                                       -3.75249657
     0.49648709    2    -1.75047341     1.54491665
                                       -1.82797004
     0.49241328    1    -0.41980527
     0.28444353    1   -19.88144667
#PSEUDOPOTENTIAL
Eu GTH-PBE-q17 GTH-PBE
    4    6    0    7
     0.52072219    2    17.93467530    -0.57606530
    4
     0.46955990    2    -2.07710390     3.25447577
                                       -4.20151015
     0.46644592    2    -2.34175427     2.29907112
                                       -2.72029763
     0.47357383    1    -0.59831876
     0.27831058    1   -21.30605878
#PSEUDOPOTENTIAL
Gd GTH-PBE-q18 GTH-PBE
    4    6    1    7
     0.52126799    2    18.10313196    -0.51440770
    4
     0.45805877    2    -2.87481761     3.91661136
                                       -5.05632353
     0.46124964    2    -3.05406750     2.55197375
                                       -3.01953606
     0.48332992    1    -0.84348188
     0.27559144    1   -22.18390606
#PSEUDOPOTENTIAL
Tb GTH-PBE-q19 GTH-PBE
    4    6    0    9
     0.51588228    2    17.15783725    -0.66955170
    4
     0.45376626    2    -2.42821095     3.74357813
                                       -4.83293859
     0.45360450    2    -2.68351507     2.30311187
                                       -2.72507871
     0.47258283    1    -0.72646091
     0.26876196    1   -22.75147607
#PSEUDOPOTENTIAL
Dy GTH-PBE-q20 GTH-PBE
    4    6    0   10
     0.51029687    2    17.67093508    -0.86787770
    4
     0.44212348    2    -2.71573384     4.01788426
                                       -5.18706627
     0.45017230    2    -2.77347535     2.20115245
                                       -2.60443870
     0.47116514    1    -0.75227561
     0.26180741    1   -24.24856414
#PSEUDOPOTENTIAL
Ho GTH-PBE-q21 GTH-PBE
    4    6    0   11
     0.51034519    2    17.00694728    -1.14166376
    4
     0.43408065    2    -2.64595349     4.10374692
                                       -5.29791449
     0.43159817    2    -3.06100899     2.73161511
                                       -3.23209058
     0.45020006    1    -0.82014316
     0.25514026    1   -25.40966658
#PSEUDOPOTENTIAL
Er GTH-PBE-q22 GTH-PBE
    4    6    0   12
     0.50173422    2    17.22416099    -1.23324605
    4
     0.42576787    2    -2.61580658     4.19913757
                                       -5.42106329
     0.41793960    2    -3.15341814     3.17618553
                                       -3.75811340
     0.43046826    1    -0.89805056
     0.24914231    1   -26.58720599
#PSEUDOPOTENTIAL
Tm GTH-PBE-q23 GTH-PBE
    4    6    0   13
     0.50234443    2    17.68675860    -1.59907075
    4
     0.41312714    2    -3.20033933     4.64501695
                                       -5.99669110
     0.41759033    2    -3.17289513     2.80513657
                                       -3.31908235
     0.39281519    1    -1.44965467
     0.24385920    1   -28.31696046
#PSEUDOPOTENTIAL
Yb GTH-PBE-q24 GTH-PBE
    4    6    0   14
     0.49808783    2    17.08328394    -1.56295270
    4
     0.40553079    2    -3.55061134     5.03314458
                                       -6.49776171
     0.42489671    2    -3.13538311     2.14082491
                                       -2.53305819
     0.44507157    1    -0.91407703
     0.23857822    1   -29.66528314
#PSEUDOPOTENTIAL
Lu GTH-PBE-q25 GTH-PBE
    4    6    1   14
     0.49611621    2    18.63208417    -1.51663710
    4
     0.39319895    2    -5.65573977     6.47885270
                                       -8.36416287
     0.41028936    2    -4.66078088     2.84645630
                                       -3.36797252
     0.43890201    1    -1.52277808
     0.23494399    1   -32.20596727
#PSEUDOPOTENTIAL
Hf GTH-PBE-q12 GTH-PBE
    4    6    2
     0.56000000    2    15.52236567    -2.43356678
    3
     0.31182849    3   -10.91013059    27.37264587   -14.96156977
                                      -59.67292892    38.63060703
                                                     -30.66209376
     0.36196660    2    -9.65170049     9.22329739
                                      -10.91315264
     0.41579070    2    -2.74891464     0.48133335
                                       -0.54578072
#PSEUDOPOTENTIAL
Ta GTH-PBE-q13 GTH-PBE
    4    6    3
     0.55000000    2    13.38520167    -2.25392008
    3
     0.40088312    3    -4.43670899     4.17648934     1.87560787
                                       -2.34114813    -4.84279868
                                                       3.84385229
     0.35654936    2    -7.62442808     8.17895534
                                       -9.67747047
     0.41822925    2    -1.11356085    -0.87533080
                                        0.99253183
#PSEUDOPOTENTIAL
Ta GTH-PBE-q5
    2    0    3
     0.74400000    1     9.83934257
    3
     0.45239666    2     6.12338066    -2.16890335
                                        2.80004218
     0.75164390    2     1.64970103    -2.51481038
                                        2.97556377
     0.50114181    2   -12.42334477     9.01473381
                                      -10.22174735
#PSEUDOPOTENTIAL
W GTH-PBE-q14 GTH-PBE
    4    6    4
     0.54000000    2    13.41481123    -2.21345603
    3
     0.39702790    3    -4.14121089     3.83542346     2.23317927
                                       -1.31924404    -5.76604408
                                                       4.57665561
     0.35353069    2    -7.45623626     8.11232637
                                       -9.59863401
     0.41210703    2    -0.95466075    -1.06744623
                                        1.21037026
#PSEUDOPOTENTIAL
W GTH-PBE-q6
    2    0    4
     0.71900000    1    10.69989013
    3
     0.46755372    2     5.80350289    -2.07063257
                                        2.67317516
     0.72666463    2     1.78871915    -2.55415819
                                        3.02212073
     0.49929065    2   -10.59832562     6.44789319
                                       -7.31122365
#PSEUDOPOTENTIAL
Re GTH-PBE-q15 GTH-PBE
    4    6    5
     0.53000000    2    13.46263143    -2.23492240
    3
     0.39380077    3    -3.71748055     3.15477903     2.85593500
                                        0.57237640    -7.37399245
                                                       5.85292506
     0.35253332    2    -7.05340425     7.56675835
                                       -8.95310922
     0.40186765    2    -0.90002359    -1.14917105
                                        1.30303749
#PSEUDOPOTENTIAL
Re GTH-PBE-q7
    2    0    5
     0.69300000    1    11.96194160
    3
     0.46331539    2     6.08700876    -2.19137969
                                        2.82905901
     0.70964824    2     1.81506156    -2.35412193
                                        2.78543463
     0.47606454    2   -12.39371002     8.00629664
                                       -9.07828707
#PSEUDOPOTENTIAL
Os GTH-PBE-q16 GTH-PBE
    4    6    6
     0.52000000    2    13.46303008    -2.24116983
    3
     0.39012207    3    -3.27416829     2.36003137     3.61101851
                                        2.82653464    -9.32360969
                                                       7.40038577
     0.34945025    2    -6.89928214     7.52931882
                                       -8.90881017
     0.39284207    2    -0.94268282    -1.08157042
                                        1.22638558
#PSEUDOPOTENTIAL
Os GTH-PBE-q8
    2    0    6
     0.66700000    1    13.07904899
    3
     0.49576015    2     4.35033878    -1.49680274
                                        1.93236403
     0.70116140    2     1.81669550    -1.99815917
                                        2.36425382
     0.47117333    2   -10.99598697     5.97918090
                                       -6.77975387
#PSEUDOPOTENTIAL
Ir GTH-PBE-q17 GTH-PBE
    4    6    7
     0.51000000    2    13.41080576    -2.34194822
    3
     0.38726411    3    -2.51628491     1.05519006     4.67505628
                                        6.24173509   -12.07094340
                                                       9.58101430
     0.34608307    2    -6.52615069     7.35318392
                                       -8.70040455
     0.37881290    2    -0.85595250    -1.17535111
                                        1.33272289
#PSEUDOPOTENTIAL
Ir GTH-PBE-q9
    2    0    7
     0.64100000    1    14.58181397
    3
     0.51010474    2     3.71524999    -1.26263745
                                        1.63005794
     0.68489160    2     1.91910152    -1.89619458
                                        2.24360769
     0.47173508    2    -8.85603130     3.17025312
                                       -3.59472915
#PSEUDOPOTENTIAL
Pt GTH-PBE-q10
    1    0    9
     0.61600000    1    11.31363525
    3
     0.55090426    2     4.73349110    -1.78459401
                                        2.30390096
     0.67413781    2     2.53479850    -1.77806555
                                        2.10383553
     0.45739243    2    -7.26401101     2.55866480
                                       -2.90125318
#PSEUDOPOTENTIAL
Pt GTH-PBE-q18 GTH-PBE
    3    6    9
     0.50000000    2     8.81432324    -0.29250943
    3
     0.29800221    3    -5.96838498    24.21289966   -13.78967932
                                      -53.68763413    35.60479890
                                                     -28.26043301
     0.36017182    3    -6.66865904     7.17065922     0.76690370
                                       -7.20766072    -1.81482538
                                                       1.28980604
     0.34053206    2    -8.58990455     9.41012200
                                      -10.67007542
#PSEUDOPOTENTIAL
Au GTH-PBE-q11 GTH-PBE
    1    0   10
     0.59000000    1    10.51717881
    3
     0.54384733    2     5.78681103    -2.25067966
                                        2.90561495
     0.60917298    2     4.28404873    -4.07128520
                                        4.81720962
     0.43730922    2    -7.40328124     3.01019307
                                       -3.41323811
#PSEUDOPOTENTIAL
Au GTH-PBE-q19
    3    6   10
     0.49000000    1     8.36945885
    3
     0.29008402    3    -5.98869002    26.10502137   -15.17621948
                                      -58.38556050    39.18483021
                                                     -31.10199477
     0.36150576    3    -5.87695332     4.73144606     2.92710526
                                       -0.72513863    -6.92679530
                                                       4.92291022
     0.34037313    2    -8.80458432     9.49191532
                                      -10.76282032
#PSEUDOPOTENTIAL
Hg GTH-PBE-q12 GTH-PBE
    2    0   10
     0.57000000    1     8.46784734
    3
     0.52978669    2     7.37124306    -2.96994403
                                        3.83418126
     0.63516596    2     3.55116141    -1.72290935
                                        2.03857383
     0.40798543    2    -8.61398015     5.00756120
                                       -5.67804069
#PSEUDOPOTENTIAL
Tl GTH-PBE-q13 GTH-PBE
    2    1   10
     0.55000000    1    12.29058515
    3
     0.51280306    2     7.19017017    -2.86301073
                                        3.69613096
     0.57711505    2     4.76094580    -3.67332496
                                        4.34633671
     0.39323001    2   -11.01268700     6.42159202
                                       -7.28140093
#PSEUDOPOTENTIAL
Tl GTH-PBE-q3
    2    1
     0.63000000    1     1.45272083
    3
     0.78076788    3     0.37973043     1.20912802    -0.45856792
                                       -2.30683834     1.18401727
                                                      -0.93978457
     0.89705009    2    -0.02423596     0.58235582
                                       -0.68905269
     1.09379194    1     0.22764152
#PSEUDOPOTENTIAL
Pb GTH-PBE-q14
    2    2   10
     0.53000000    1    12.57214281
    3
     0.49554891    2     8.42980665    -3.44005610
                                        4.44109332
     0.56934785    2     4.98150638    -2.89639920
                                        3.42706575
     0.40422413    2    -6.81491262     1.83782673
                                       -2.08389964
#PSEUDOPOTENTIAL
Pb GTH-PBE-q4 GTH-PBE
    2    2
     0.61750000    1     4.67238428
    3
     0.62235881    3     0.87991768     2.08114784    -1.43125710
                                       -5.01469016     3.69548994
                                                      -2.93320421
     0.81200202    2     0.15345679     0.47889785
                                       -0.56663958
     1.02501525    1     0.30170206
#PSEUDOPOTENTIAL
Bi GTH-PBE-q15
    2    3   10
     0.51000000    1    13.39622231
    3
     0.48120446    2     9.54548100    -3.94511418
                                        5.09312050
     0.54894636    2     5.63359371    -3.17713769
                                        3.75924002
     0.39730251    2    -6.03753705     0.92523553
                                       -1.04911848
#PSEUDOPOTENTIAL
Bi GTH-PBE-q5 GTH-PBE
    2    3
     0.60500000    1     7.94575692
    3
     0.58223216    3     0.64373527     2.24761617    -1.44060063
                                       -5.24479711     3.71961484
                                                      -2.95235275
     0.76639400    2     0.21253292     0.37983417
                                       -0.44942585
     0.96565479    1     0.34729822
#PSEUDOPOTENTIAL
Po GTH-PBE-q6 GTH-PBE
    2    4
     0.59250000    1     8.13432566
    3
     0.80422357    3     0.32633408     0.10539986     0.52809414
                                        0.72287456    -1.36353322
                                                       1.08227094
     0.81703652    2     0.15801481     0.37530247
                                       -0.44406387
     0.89014943    1     0.46253238
#PSEUDOPOTENTIAL
At GTH-PBE-q7 GTH-PBE
    2    5
     0.58000000    1    14.21716853
    3
     0.66580683    3    -0.37891203     0.66112626     0.27884944
                                       -0.39996168    -0.71998616
                                                       0.57147130
     0.65241195    2     0.26704745     0.32622823
                                       -0.38599845
     0.85406059    1     0.45259467
#PSEUDOPOTENTIAL
Rn GTH-PBE-q8 GTH-PBE
    2    6
     0.57000000    1    16.20061781
    3
     0.63480802    3    -0.58199405     0.80312797     0.29738605
                                       -0.55313531    -0.76784748
                                                       0.60946004
     0.64710877    2     0.16927880     0.30517348
                                       -0.36108613
     0.80634271    1     0.51103874
################################################################################
#
