################################################################################
#
# Potential data base file for CP2K (Quickstep)
#
################################################################################
#
# Pseudopotentials of Goedecker, Teter and Hutter (GTH)
# -----------------------------------------------------
#
# History:    - Creation (12.12.1999, Matthias Krack)
#             - Electronic configurations added (11.05.2000,MK)
#             - GTH-PP for first-row transition metal added (18.03.2003,MK)
#             - Automatic update (16.12.2003,MK)
#             - PBE GTH-PPs for the Lanthanides added (30.11.2012,MK)
#             - Set default GTH PPs (12.08.2016,MK)
#             - Last update (12.08.2016,MK)
#
# Literature: - S. Goedecker, M. Teter, and J. Hutter,
#               Phys. Rev. B 54, 1703 (1996)
#             - C. Hartwigsen, S. Goedecker, and J. Hutter,
#               Phys. Rev. B 58, 3641 (1998)
#             - M. Krack,
#               Theor. Chem. Acc. 114, 145 (2005)
#
# GTH-potential format:
#
# Element symbol  Name of the potential  Alias names
# n_elec(s)  n_elec(p)  n_elec(d)  ...
# r_loc   nexp_ppl        cexp_ppl(1) ... cexp_ppl(nexp_ppl)
# nprj
# r(1)    nprj_ppnl(1)    ((hprj_ppnl(1,i,j),j=i,nprj_ppnl(1)),i=1,nprj_ppnl(1))
# r(2)    nprj_ppnl(2)    ((hprj_ppnl(2,i,j),j=i,nprj_ppnl(2)),i=1,nprj_ppnl(2))
#  .       .               .
#  .       .               .
#  .       .               .
# r(nprj) nprj_ppnl(nprj) ((hprj_ppnl(nprj,i,j),j=i,nprj_ppnl(nprj)),
#                                               i=1,nprj_ppnl(nprj))
#
# n_elec   : Number of electrons for each angular momentum quantum number
#            (electronic configuration -> s p d ...)
# r_loc    : Radius for the local part defined by the Gaussian function
#            exponent alpha_erf
# nexp_ppl : Number of the local pseudopotential functions
# cexp_ppl : Coefficients of the local pseudopotential functions
# nprj     : Number of the non-local projectors => nprj = SIZE(nprj_ppnl(:))
# r        : Radius of the non-local part for angular momentum quantum number l
#            defined by the Gaussian function exponents alpha_prj_ppnl
# nprj_ppnl: Number of the non-local projectors for the angular momentum
#            quantum number l
# hprj_ppnl: Coefficients of the non-local projector functions
#
################################################################################
#
# OLYP functional
#
################################################################################
#PSEUDOPOTENTIAL
H GTH-OLYP-q1 GTH-OLYP
    1
     0.20000000    2    -4.16025705     0.71696182
    0
#PSEUDOPOTENTIAL
O GTH-OLYP-q6 GTH-OLYP
    2    4
     0.24340006    2   -16.34721549     2.41772603
    2
     0.22079018    1    18.31443918
     0.22008988    0
#PSEUDOPOTENTIAL
