################################################################################
#
# Potential data base file for CP2K (Quickstep)
#
################################################################################
#
# Pseudopotentials of Goedecker, Teter and Hutter (GTH)
# -----------------------------------------------------
#
# History:    - Creation (12.12.1999, Matthias Krack)
#             - Electronic configurations added (11.05.2000,MK)
#             - GTH-PP for first-row transition metal added (18.03.2003,MK)
#             - Automatic update (16.12.2003,MK)
#             - PBE GTH-PPs for the Lanthanides added (30.11.2012,MK)
#             - Set default GTH PPs (12.08.2016,MK)
#             - Last update (12.08.2016,MK)
#
# Literature: - S. Goedecker, M. Teter, and J. Hutter,
#               Phys. Rev. B 54, 1703 (1996)
#             - C. Hartwigsen, S. Goedecker, and J. Hutter,
#               Phys. Rev. B 58, 3641 (1998)
#             - M. Krack,
#               Theor. Chem. Acc. 114, 145 (2005)
#
# GTH-potential format:
#
# Element symbol  Name of the potential  Alias names
# n_elec(s)  n_elec(p)  n_elec(d)  ...
# r_loc   nexp_ppl        cexp_ppl(1) ... cexp_ppl(nexp_ppl)
# nprj
# r(1)    nprj_ppnl(1)    ((hprj_ppnl(1,i,j),j=i,nprj_ppnl(1)),i=1,nprj_ppnl(1))
# r(2)    nprj_ppnl(2)    ((hprj_ppnl(2,i,j),j=i,nprj_ppnl(2)),i=1,nprj_ppnl(2))
#  .       .               .
#  .       .               .
#  .       .               .
# r(nprj) nprj_ppnl(nprj) ((hprj_ppnl(nprj,i,j),j=i,nprj_ppnl(nprj)),
#                                               i=1,nprj_ppnl(nprj))
#
# n_elec   : Number of electrons for each angular momentum quantum number
#            (electronic configuration -> s p d ...)
# r_loc    : Radius for the local part defined by the Gaussian function
#            exponent alpha_erf
# nexp_ppl : Number of the local pseudopotential functions
# cexp_ppl : Coefficients of the local pseudopotential functions
# nprj     : Number of the non-local projectors => nprj = SIZE(nprj_ppnl(:))
# r        : Radius of the non-local part for angular momentum quantum number l
#            defined by the Gaussian function exponents alpha_prj_ppnl
# nprj_ppnl: Number of the non-local projectors for the angular momentum
#            quantum number l
# hprj_ppnl: Coefficients of the non-local projector functions
#
################################################################################
#
# BLYP functional
#
################################################################################
#PSEUDOPOTENTIAL
H GTH-BLYP-q1 GTH-BLYP
    1
     0.20000000    2    -4.19596147     0.73049821
    0
#PSEUDOPOTENTIAL
He GTH-BLYP-q2 GTH-BLYP
    2
     0.20000000    2    -9.14737128     1.71197792
    0
#PSEUDOPOTENTIAL
Li GTH-BLYP-q3 GTH-BLYP
    3
     0.40000000    4   -14.11679756     9.67724760    -1.79886461     0.08624957
    0
#PSEUDOPOTENTIAL
Be GTH-BLYP-q4 GTH-BLYP
    4
     0.32500000    4   -24.08977105    17.30275720    -3.34561015     0.16601474
    0
#PSEUDOPOTENTIAL
B GTH-BLYP-q3 GTH-BLYP
    2    1
     0.42407181    2    -6.10890761     0.98586957
    2
     0.37086003    1     6.34339578
     0.34936716    0
#PSEUDOPOTENTIAL
C GTH-BLYP-q4 GTH-BLYP
    2    2
     0.33806609    2    -9.13626871     1.42925956
    2
     0.30232223    1     9.66551228
     0.28637912    0
#PSEUDOPOTENTIAL
N GTH-BLYP-q5 GTH-BLYP
    2    3
     0.28287094    2   -12.73646720     1.95107926
    2
     0.25523449    1    13.67893172
     0.24313253    0
#PSEUDOPOTENTIAL
O GTH-BLYP-q6 GTH-BLYP
    2    4
     0.24342026    2   -16.99189235     2.56614206
    2
     0.22083140    1    18.38885102
     0.21720070    0
#PSEUDOPOTENTIAL
F GTH-BLYP-q7 GTH-BLYP
    2    5
     0.21384014    2   -21.90241518     3.27597572
    2
     0.19459028    1    23.79658295
     0.18786326    0
#PSEUDOPOTENTIAL
Ne GTH-BLYP-q8 GTH-BLYP
    2    6
     0.19000000    2   -28.61959769     4.15549516
    2
     0.17823784    2    27.95784886     0.83365601
                                       -1.07624528
     0.15276372    1     0.33116999
#PSEUDOPOTENTIAL
Na GTH-BLYP-q9 GTH-BLYP
    3    6
     0.23396502    2    -2.68948346    -0.50947770
    2
     0.14977690    1    32.85715860
     0.12319901    1   -13.99900802
#PSEUDOPOTENTIAL
Mg GTH-BLYP-q10 GTH-BLYP
    4    6
     0.20098403    2   -19.33029317     2.86005812
    2
     0.14107967    1    40.67473040
     0.10456134    1   -10.73617094
#PSEUDOPOTENTIAL
Mg GTH-BLYP-q2
    2
     0.61697665    1    -3.24611921
    2
     0.60092845    2     3.64729616    -0.76401307
                                        0.98633664
     0.70217751    1     0.94952736
#PSEUDOPOTENTIAL
Al GTH-BLYP-q3 GTH-BLYP
    2    1
     0.45000000    1    -7.66683204
    2
     0.49773601    2     6.46303151    -1.58386957
                                        2.04476682
     0.56545785    1     1.81826715
#PSEUDOPOTENTIAL
Si GTH-BLYP-q4 GTH-BLYP
    2    2
     0.44000000    1    -6.25958674
    2
     0.44465247    2     8.31460936    -2.33277947
                                        3.01160535
     0.50279207    1     2.33241791
#PSEUDOPOTENTIAL
P GTH-BLYP-q5 GTH-BLYP
    2    3
     0.43000000    1    -5.92953335
    2
     0.40286945    2    10.41483915    -3.13168757
                                        4.04299126
     0.45245811    1     2.95358263
#PSEUDOPOTENTIAL
S GTH-BLYP-q6 GTH-BLYP
    2    4
     0.42000000    1    -5.98880045
    2
     0.36973266    2    12.55648450    -3.91290459
                                        5.05153810
     0.41287571    1     3.58772114
#PSEUDOPOTENTIAL
Cl GTH-BLYP-q7 GTH-BLYP
    2    5
     0.41000000    1    -6.35705212
    2
     0.34311864    2    14.68134781    -4.64034312
                                        5.99065720
     0.38113517    1     4.22292428
#PSEUDOPOTENTIAL
Ar GTH-BLYP-q8 GTH-BLYP
    2    6
     0.40000000    1    -7.10000000
    2
     0.32154985    2    16.80099893    -5.32871056
                                        6.87933576
     0.35544413    1     4.87719604
#PSEUDOPOTENTIAL
K GTH-BLYP-q9 GTH-BLYP
    3    6
     0.40000000    2    -2.88013377    -1.21143500
    2
     0.30634684    2    17.51002284    -5.61037883
                                        7.24296793
     0.32105825    2     6.90321066    -2.19925814
                                        2.60219733
#PSEUDOPOTENTIAL
Ca GTH-BLYP-q10 GTH-BLYP
    4    6
     0.39000000    2    -4.03561119    -1.61257448
    3
     0.28936507    2    20.42566030    -7.23674813
                                        9.34260166
     0.31177925    2     7.53169389    -2.08537690
                                        2.46745122
     0.69141876    1     0.05522276
#PSEUDOPOTENTIAL
Sc GTH-BLYP-q11 GTH-BLYP
    4    6    1
     0.37687548    2     9.84009747    -1.16586015
    3
     0.35998897    2     3.30610316     2.54796421
                                       -3.28940766
     0.22099375    2    -0.43488219     6.46425824
                                       -7.64861350
     0.23338021    1   -10.13403863
#PSEUDOPOTENTIAL
Ti GTH-BLYP-q12 GTH-BLYP
    4    6    2
     0.38000000    2     8.71144218    -0.70028677
    3
     0.33777078    2     2.57526386     3.69297065
                                       -4.76760461
     0.24253135    2    -4.63054123     8.87087502
                                      -10.49616087
     0.24331694    1    -9.40665268
#PSEUDOPOTENTIAL
V GTH-BLYP-q13 GTH-BLYP
    4    6    3
     0.37500000    2     7.09567441    -0.32225919
    3
     0.32984260    2     1.99203993     4.73916314
                                       -6.11823331
     0.24621323    2    -5.54974480     8.76420181
                                      -10.36994343
     0.24115328    1    -9.44436162
#PSEUDOPOTENTIAL
Cr GTH-BLYP-q14 GTH-BLYP
    3    6    5
     0.37000000    2     5.81498098    -0.67571792
    3
     0.31671447    2     2.60698311     5.06715750
                                       -6.54167220
     0.23961307    2    -4.66668172     7.57290229
                                       -8.96037883
     0.22092939    1   -11.18989241
#PSEUDOPOTENTIAL
Mn GTH-BLYP-q15 GTH-BLYP
    4    6    5
     0.36500000    2     6.17870291    -0.44450988
    3
     0.29784355    2     1.69433567     6.39053422
                                       -8.25014420
     0.24582549    2    -6.53742440     7.84591162
                                       -9.28340782
     0.22244655    1   -11.66961579
#PSEUDOPOTENTIAL
Fe GTH-BLYP-q16 GTH-BLYP
    4    6    6
     0.36000000    2     7.01102510    -0.22274667
    3
     0.27620533    2     0.61149598     7.99235733
                                      -10.31808895
     0.24713005    2    -8.71055592     8.68416924
                                      -10.27524761
     0.22353398    1   -12.41150401
#PSEUDOPOTENTIAL
Co GTH-BLYP-q17 GTH-BLYP
    4    6    7
     0.35500000    2     3.43297847     0.61491331
    3
     0.27555403    2     0.19362864     9.18128009
                                      -11.85298162
     0.24312795    2    -8.92204873     9.23263048
                                      -10.92419570
     0.22362456    1   -11.75878279
#PSEUDOPOTENTIAL
Ni GTH-BLYP-q18 GTH-BLYP
    4    6    8
     0.35000000    2     4.07602942     0.23312841
    3
     0.25714683    2     0.09878517    10.14864210
                                      -13.10184061
     0.24975271    2    -8.34861501     7.26677120
                                       -8.59815964
     0.21247761    1   -13.67293293
#PSEUDOPOTENTIAL
Cu GTH-BLYP-q11 GTH-BLYP
    1    0   10
     0.53000000    0
    3
     0.43078178    3    10.29852604    -6.05837033     1.70054574
                                       10.58726032    -4.39079021
                                                       3.48508169
     0.55080544    2     2.74458701    -0.86295510
                                        1.02106225
     0.26558610    1   -12.66158247
#PSEUDOPOTENTIAL
Cu GTH-BLYP-q19
    3    6   10
     0.34500000    2     0.00729001     1.26270041
    3
     0.25025136    2     0.78207556    10.69795592
                                      -13.81100171
     0.22145058    2   -13.10305990    14.86802590
                                      -17.59208548
     0.21548515    1   -12.45211713
#PSEUDOPOTENTIAL
Zn GTH-BLYP-q12 GTH-BLYP
    2    0   10
     0.51000000    0
    3
     0.39855016    3    11.95945993    -8.66522085     2.80807710
                                       15.75408976    -7.25042390
                                                       5.75484556
     0.54556247    2     2.51050004    -0.44032483
                                        0.52099937
     0.25168465    1   -14.32309848
#PSEUDOPOTENTIAL
Zn GTH-BLYP-q20
    4    6   10
     0.34000000    2     0.69029187     1.23803712
    3
     0.24511603    2    -1.58948215    12.87573398
                                      -16.62250109
     0.23151219    2   -10.91449266     9.54377070
                                      -11.29234178
     0.20860634    1   -14.24182139
#PSEUDOPOTENTIAL
Ga GTH-BLYP-q13 GTH-BLYP
    2    1   10
     0.49000000    0
    3
     0.39467346    3    12.48450375    -7.17987436     1.92607131
                                       12.40193316    -4.97309473
                                                       3.94727157
     0.58027448    2     1.59145844     0.32153951
                                       -0.38045068
     0.23867979    1   -16.11979876
#PSEUDOPOTENTIAL
Ga GTH-BLYP-q3
    2    1
     0.56000000    0
    3
     0.57532960    3     2.06609505     1.21904266    -0.87326380
                                       -2.99414098     2.25475743
                                                      -1.78965823
     0.67710486    2     0.14524752     0.72041368
                                       -0.85240496
     0.94154174    1     0.10030959
#PSEUDOPOTENTIAL
Ge GTH-BLYP-q4 GTH-BLYP
    2    2
     0.54000000    0
    3
     0.42737427    3     7.55651469    -0.07090242    -1.72596317
                                       -2.71574467     4.45641774
                                                      -3.53717192
     0.57489897    2     0.80056266     0.71307408
                                       -0.84372063
     0.78547258    1     0.21870790
#PSEUDOPOTENTIAL
As GTH-BLYP-q5 GTH-BLYP
    2    3
     0.52000000    0
    3
     0.45698284    3     5.57976394     0.11777254    -0.99243898
                                       -1.76624582     2.56246643
                                                      -2.03389468
     0.55494716    2     1.00097684     0.68325082
                                       -0.80843328
     0.68498074    1     0.34818137
#PSEUDOPOTENTIAL
Se GTH-BLYP-q6 GTH-BLYP
    2    4
     0.51000000    0
    3
     0.43367514    3     6.43369922    -0.22063995    -1.17545323
                                       -1.62702987     3.03500718
                                                      -2.40896227
     0.47248310    2     2.23970327     0.40191857
                                       -0.47555647
     0.60911821    1     0.49494679
#PSEUDOPOTENTIAL
Br GTH-BLYP-q7 GTH-BLYP
    2    5
     0.50000000    0
    3
     0.43612268    3     6.23128313     0.21889262    -1.12467641
                                       -2.11187548     2.90390201
                                                      -2.30490077
     0.45379296    2     2.46574310     0.49636818
                                       -0.58731075
     0.53315603    1     0.74724056
#PSEUDOPOTENTIAL
Kr GTH-BLYP-q8 GTH-BLYP
    2    6
     0.50000000    0
    3
     0.42362066    3     6.37382917     0.49858632    -1.41991709
                                       -2.95316749     3.66621015
                                                      -2.90996409
     0.43391338    2     2.63230352     0.64517712
                                       -0.76338386
     0.51315369    1     0.70954468
#PSEUDOPOTENTIAL
Sr GTH-BLYP-q10 GTH-BLYP
    4    6
     0.48000000    2     6.75494554    -1.12140847
    3
     0.27574829    2    20.90591056    -7.66251431
                                        9.89226343
     0.27951874    2    11.83709620   -11.14034857
                                       13.18143819
     0.53145306    1     0.32212393
#PSEUDOPOTENTIAL
Y GTH-BLYP-q11 GTH-BLYP
    4    6    1
     0.47500000    2    12.12173196    -2.23590662
    3
     0.24768420    2    22.15257967    -7.66355161
                                        9.89360259
     0.29467778    2     5.85308697    -5.77308732
                                        6.83080904
     0.45213814    2     1.12663777    -1.27929123
                                        1.45057990
#PSEUDOPOTENTIAL
Zr GTH-BLYP-q12 GTH-BLYP
    4    6    2
     0.47000000    2     7.68287419    -1.83482397
    3
     0.26098833    2    22.58608773    -8.39346102
                                       10.83591158
     0.28950143    2     8.50003567    -5.29014738
                                        6.25938680
     0.57680903    2     0.04082300     0.26426022
                                       -0.29964293
#PSEUDOPOTENTIAL
Mo GTH-BLYP-q14 GTH-BLYP
    3    6    5
     0.43000000    2    28.10289595    -4.36588317
    3
     0.34238035    2    -0.06850864     2.98011244
                                       -3.84730862
     0.41442576    2    -0.15765657    -0.95307240
                                        1.12769047
     0.42539061    2     1.13742343    -2.64549690
                                        2.99971152
#PSEUDOPOTENTIAL
Ru GTH-BLYP-q16 GTH-BLYP
    3    6    7
     0.43000000    2    26.85974124    -5.05749455
    3
     0.33894617    2    -0.50446833     3.70095133
                                       -4.77790762
     0.42823486    2     0.15024145    -1.32523126
                                        1.56803477
     0.43752832    2     1.52972881    -2.96335285
                                        3.36012630
#PSEUDOPOTENTIAL
Rh GTH-BLYP-q17 GTH-BLYP
    3    6    8
     0.42000000    2    27.21859006    -5.26666561
    3
     0.33775970    2    -0.37805742     3.85156484
                                       -4.97234883
     0.40476998    2    -0.26519119    -0.79135076
                                        0.93633885
     0.43219447    2     1.68856873    -3.13689837
                                        3.55690842
#PSEUDOPOTENTIAL
Pd GTH-BLYP-q18 GTH-BLYP
    2    6   10
     0.41000000    2    26.65379780    -4.86862194
    3
     0.33643267    2    -0.66218232     4.36901475
                                       -5.64037379
     0.41121734    2    -0.16335747    -0.94666822
                                        1.12011294
     0.44038158    2     1.64374463    -3.09751466
                                        3.51225149
#PSEUDOPOTENTIAL
Ag GTH-BLYP-q11 GTH-BLYP
    1    0   10
     0.57000000    1     0.27329871
    3
     0.53113691    3     9.45447859    -4.73986410     0.59512748
                                        7.08711317    -1.53661256
                                                       1.21964841
     0.62572123    2     3.90619533    -1.71774975
                                        2.03246891
     0.40832785    2    -2.77610164    -0.36178338
                                        0.41022380
#PSEUDOPOTENTIAL
Ag GTH-BLYP-q19
    3    6   10
     0.40000000    2    24.37631116    -4.16834876
    3
     0.31731325    2     0.69929536     4.25162666
                                       -5.48882642
     0.41393281    2    -0.30767006    -0.44941724
                                        0.53175765
     0.45569543    2     1.75618266    -3.09368795
                                        3.50791241
#PSEUDOPOTENTIAL
In GTH-BLYP-q13 GTH-BLYP
    2    1   10
     0.53000000    1     3.57797710
    3
     0.47995615    3    11.20107941    -6.26219645     1.21444270
                                       10.05975207    -3.13567758
                                                       2.48886692
     0.56617182    2     4.78019859    -2.24059762
                                        2.65111085
     0.37728287    2    -4.24415179    -0.59846912
                                        0.67860020
#PSEUDOPOTENTIAL
In GTH-BLYP-q3
    2    1
     0.61000000    1     3.20683546
    3
     0.72668632    3     0.70288050     1.01907230    -0.54239646
                                       -2.19782459     1.40046163
                                                      -1.11158196
     0.85226033    2     0.01176733     0.48673996
                                       -0.57591849
     1.06121328    1     0.15160282
#PSEUDOPOTENTIAL
Sb GTH-BLYP-q5 GTH-BLYP
    2    3
     0.59000000    1     7.71520811
    3
     0.56281517    3     1.46135468     1.28119333    -0.94856576
                                       -3.19685579     2.44918625
                                                      -1.94398132
     0.64746318    2     0.46086693     0.43857096
                                       -0.51892416
     0.85920174    1     0.31255771
#PSEUDOPOTENTIAL
Te GTH-BLYP-q6 GTH-BLYP
    2    4
     0.57500000    1     8.54112001
    3
     0.57657850    3     1.45132840     0.97095302    -0.49085149
                                       -2.05186498     1.26737311
                                                      -1.00594622
     0.60434855    2     0.70106128     0.40189978
                                       -0.47553423
     0.79625711    1     0.38178821
#PSEUDOPOTENTIAL
I GTH-BLYP-q7 GTH-BLYP
    2    5
     0.56000000    1    13.73638610
    3
     0.58939001    3     0.21393489     0.88456526    -0.02067022
                                       -1.17558896     0.05337028
                                                      -0.04236135
     0.54232717    2     0.28721066     0.46932671
                                       -0.55531485
     0.77040507    1     0.30709615
#PSEUDOPOTENTIAL
Ba GTH-BLYP-q10 GTH-BLYP
    4    6
     0.54000000    2    24.53545105    -2.47807384
    4
     0.48569784    2     0.09387924     1.15171729
                                       -1.48686063
     0.39622579    2     0.84537359    -1.74106987
                                        2.06006165
     0.66014281    1     0.42755776
     0.30049122    1   -19.65179380
#PSEUDOPOTENTIAL
Ba GTH-BLYP-q2
    2
     1.20000000    0
    3
     1.03638675    3     1.42164527    -0.44534139    -0.07451309
                                        0.45373771     0.19239197
                                                      -0.15270639
     1.25440147    2     0.73041014    -0.29211206
                                        0.34563165
     0.87881774    1    -0.85472852
#PSEUDOPOTENTIAL
Ce GTH-BLYP-q12 GTH-BLYP
    4    6    1    1
     0.52864798    2    19.13548995    -0.59690386
    4
     0.52094620    2    -0.55473220     1.70057992
                                       -2.19543924
     0.45984533    2    -0.92453341     1.99827739
                                       -2.36439369
     0.67639660    1     0.10451755
     0.30436847    1   -17.54504586
#PSEUDOPOTENTIAL
Gd GTH-BLYP-q18 GTH-BLYP
    4    6    1    7
     0.52166157    2    18.16996137    -0.54313383
    4
     0.45763555    2    -2.89847533     3.94756205
                                       -5.09628069
     0.45903313    3    -3.22259659     2.93618073    -0.30453227
                                       -3.98113568     0.72065489
                                                      -0.51217326
     0.48380572    1    -0.84857548
     0.27560057    1   -22.19038178
#PSEUDOPOTENTIAL
W GTH-BLYP-q14 GTH-BLYP
    4    6    4
     0.54000000    2     6.68380890    -0.31709158
    3
     0.39238521    3    -1.92936041     4.30955402     2.23540296
                                       -1.92772713    -5.77178561
                                                       4.58121281
     0.39242369    2    -5.22265341     6.11414396
                                       -7.23435270
     0.37281208    2    -6.46250589     7.70934709
                                       -8.74157793
#PSEUDOPOTENTIAL
Au GTH-BLYP-q11 GTH-BLYP
    1    0   10
     0.59000000    1    10.81589381
    3
     0.52572747    2     6.71867015    -2.66620610
                                        3.44205728
     0.60526597    2     4.32132354    -4.09465015
                                        4.84485539
     0.43903160    2    -7.45153985     3.06802476
                                       -3.47881309
#PSEUDOPOTENTIAL
Au GTH-BLYP-q19
    3    6   10
     0.49000000    2     9.10574107    -0.31170627
    3
     0.28881911    3    -5.84394846    25.76364500   -14.96878334
                                      -57.60745060    38.64923240
                                                     -30.67687719
     0.35793393    2    -6.87735522     7.88320706
                                       -9.32753639
     0.33407191    2    -8.71118504     9.49731666
                                      -10.76894486
#PSEUDOPOTENTIAL
Bi GTH-BLYP-q15
    2    3   10
     0.51000000    1    13.61415171
    3
     0.47534187    2    10.01031001    -4.17527106
                                        5.39025176
     0.54300464    2     5.84572146    -3.45677684
                                        4.09011352
     0.39904006    2    -5.95513083     0.85300728
                                       -0.96721934
#PSEUDOPOTENTIAL
Bi GTH-BLYP-q5 GTH-BLYP
    2    3
     0.60500000    1     8.13212850
    3
     0.59003694    3     0.58526544     2.28713930    -1.46002100
                                       -5.32740847     3.76975801
                                                      -2.99215266
     0.77185023    2     0.16538598     0.48986468
                                       -0.57961570
     0.93145569    1     0.39528270
################################################################################
#
