################################################################################
#
# Potential data base file for CP2K (Quickstep)
#
################################################################################
#
# Pseudopotentials of Goedecker, Teter and Hutter (GTH)
# -----------------------------------------------------
#
# History:    - Creation (12.12.1999, Matthias Krack)
#             - Electronic configurations added (11.05.2000,MK)
#             - GTH-PP for first-row transition metal added (18.03.2003,MK)
#             - Automatic update (16.12.2003,MK)
#             - PBE GTH-PPs for the Lanthanides added (30.11.2012,MK)
#             - Set default GTH PPs (12.08.2016,MK)
#             - Last update (12.08.2016,MK)
#
# Literature: - S. Goedecker, M. Teter, and J. Hutter,
#               Phys. Rev. B 54, 1703 (1996)
#             - C. Hartwigsen, S. Goedecker, and J. Hutter,
#               Phys. Rev. B 58, 3641 (1998)
#             - M. Krack,
#               Theor. Chem. Acc. 114, 145 (2005)
#
# GTH-potential format:
#
# Element symbol  Name of the potential  Alias names
# n_elec(s)  n_elec(p)  n_elec(d)  ...
# r_loc   nexp_ppl        cexp_ppl(1) ... cexp_ppl(nexp_ppl)
# nprj
# r(1)    nprj_ppnl(1)    ((hprj_ppnl(1,i,j),j=i,nprj_ppnl(1)),i=1,nprj_ppnl(1))
# r(2)    nprj_ppnl(2)    ((hprj_ppnl(2,i,j),j=i,nprj_ppnl(2)),i=1,nprj_ppnl(2))
#  .       .               .
#  .       .               .
#  .       .               .
# r(nprj) nprj_ppnl(nprj) ((hprj_ppnl(nprj,i,j),j=i,nprj_ppnl(nprj)),
#                                               i=1,nprj_ppnl(nprj))
#
# n_elec   : Number of electrons for each angular momentum quantum number
#            (electronic configuration -> s p d ...)
# r_loc    : Radius for the local part defined by the Gaussian function
#            exponent alpha_erf
# nexp_ppl : Number of the local pseudopotential functions
# cexp_ppl : Coefficients of the local pseudopotential functions
# nprj     : Number of the non-local projectors => nprj = SIZE(nprj_ppnl(:))
# r        : Radius of the non-local part for angular momentum quantum number l
#            defined by the Gaussian function exponents alpha_prj_ppnl
# nprj_ppnl: Number of the non-local projectors for the angular momentum
#            quantum number l
# hprj_ppnl: Coefficients of the non-local projector functions
#
################################################################################
#
# HCTH407 functional
#
################################################################################
#PSEUDOPOTENTIAL
H GTH-HCTH407-q1 GTH-HCTH407
    1
     0.20000000    2    -4.17855435     0.72595112
    0
#PSEUDOPOTENTIAL
C GTH-HCTH407-q4 GTH-HCTH407
    2    2
     0.33895449    2    -8.64070432     1.35762517
    2
     0.30236220    1     9.59681173
     0.29159277    0
#PSEUDOPOTENTIAL
N GTH-HCTH407-q5 GTH-HCTH407
    2    3
     0.28580927    2   -12.16723704     1.85814414
    2
     0.25533910    1    13.60665370
     0.24645801    0
#PSEUDOPOTENTIAL
O GTH-HCTH407-q6 GTH-HCTH407
    2    4
     0.24634413    2   -16.39807931     2.45634724
    2
     0.22101140    1    18.29754812
     0.21441275    0
################################################################################
#
