################################################################################
#
# Potential data base file for CP2K (Quickstep)
#
################################################################################
#
# Pseudopotentials of Goedecker, Teter and Hutter (GTH)
# -----------------------------------------------------
#
# Literature: - S. Goedecker, M. Teter, and J. Hutter,
#               Phys. Rev. B 54, 1703 (1996)
#             - C. Hartwigsen, S. Goedecker, and J. Hutter,
#               Phys. Rev. B 58, 3641 (1998)
#             - F. Stein, J. Hutter, and V. V. Rybkin,
#               Molecules 25, 5174 (2020)
#
# Taken from https://github.com/juerghutter/GTH
# Please refer to the original file
#        https://github.com/juerghutter/GTH/blob/master/HF/POTENTIAL
# for more details
#
# GTH-potential format:
#
# Element symbol  Name of the potential  Alias names
# n_elec(s)  n_elec(p)  n_elec(d)  ...
# r_loc   nexp_ppl        cexp_ppl(1) ... cexp_ppl(nexp_ppl)
# nprj
# r(1)    nprj_ppnl(1)    ((hprj_ppnl(1,i,j),j=i,nprj_ppnl(1)),i=1,nprj_ppnl(1))
# r(2)    nprj_ppnl(2)    ((hprj_ppnl(2,i,j),j=i,nprj_ppnl(2)),i=1,nprj_ppnl(2))
#  .       .               .
#  .       .               .
#  .       .               .
# r(nprj) nprj_ppnl(nprj) ((hprj_ppnl(nprj,i,j),j=i,nprj_ppnl(nprj)),
#                                               i=1,nprj_ppnl(nprj))
#
# n_elec   : Number of electrons for each angular momentum quantum number
#            (electronic configuration -> s p d ...)
# r_loc    : Radius for the local part defined by the Gaussian function
#            exponent alpha_erf
# nexp_ppl : Number of the local pseudopotential functions
# cexp_ppl : Coefficients of the local pseudopotential functions
# nprj     : Number of the non-local projectors => nprj = SIZE(nprj_ppnl(:))
# r        : Radius of the non-local part for angular momentum quantum number l
#            defined by the Gaussian function exponents alpha_prj_ppnl
# nprj_ppnl: Number of the non-local projectors for the angular momentum
#            quantum number l
# hprj_ppnl: Coefficients of the non-local projector functions
#
################################################################################
#
# Hartree-Fock
#
################################################################################
#PSEUDOPOTENTIAL
H GTH2-HF-q1 GTH2-HF
    1    0    0    0
    0.20049539759096       2   -4.17780338804233    0.72403926676805
       0
#PSEUDOPOTENTIAL
He GTH2-HF-q2 GTH2-HF
    2    0    0    0
    0.20014385954257       2   -9.12199233589607    1.70294694788987
       0
#PSEUDOPOTENTIAL
Li GTH2-HF-q1
    1    0    0    0
    0.75910286326041       2   -1.83343584669401    0.32295157976066
       2
    0.66792517034256       1    1.83367870276199
    1.13098354939590       1   -0.00004141168540
#PSEUDOPOTENTIAL
Li GTH2-HF-q3 GTH2-HF
    3    0    0    0
    0.40023672185868       4  -14.08449068173006    9.61493429033878   -1.78623030656814    0.08641036250976
       0
#PSEUDOPOTENTIAL
Be GTH2-HF-q2
    2    0    0    0
    0.73621916666109       2   -2.57136124790232    0.34101203065071
       2
    0.53189860288173       1    3.07182435067245
    0.65917711633449       1    0.13443849322603
#PSEUDOPOTENTIAL
Be GTH2-HF-q4 GTH2-HF
    4    0    0    0
    0.32562515020486       4  -24.07472101018687   17.27560570112517   -3.34426084947388    0.16753091514604
       0
#PSEUDOPOTENTIAL
B  GTH2-HF-q3 GTH2-HF
    2    1    0    0
    0.38858207882928       2   -6.07651770905410    0.90743392440710
       1
    0.36954611253557       1    6.28241591279177
#PSEUDOPOTENTIAL
C  GTH2-HF-q4 GTH2-HF
    2    2    0    0
    0.34816792458406       2   -8.54312820557867    1.33276540541946
       1
    0.30230247000627       1    9.59710582360109
#PSEUDOPOTENTIAL
N  GTH2-HF-q5 GTH2-HF
    2    3    0    0
    0.28300476743411       2  -12.39840200798251    1.86939057420079
       1
    0.25539202567537       1   13.64483766978610
#PSEUDOPOTENTIAL
O  GTH2-HF-q6 GTH2-HF
    2    4    0    0
    0.24676388151753       2  -16.66528269671142    2.51981032324519
       1
    0.22121052657286       1   18.39423577819614
#PSEUDOPOTENTIAL
F  GTH2-HF-q7 GTH2-HF
    2    5    0    0
    0.21165947783364       2  -21.78015357109606    3.19978672021030
       1
    0.19540032720980       1   23.71553873526928
#PSEUDOPOTENTIAL
Ne GTH2-HF-q8 GTH2-HF
    2    6    0    0
    0.19050265092574       3  -27.39590696172339    4.41958869715540    0.01834396326683
       2
    0.17637388496062       2   28.18533818441574    0.83365996989179
                                                   -1.04842942962620
    0.19585379054851       1   -0.27609661906079
#PSEUDOPOTENTIAL
Na GTH2-HF-q1
    1    0    0    0
    0.87722453977394       1   -0.97570839522375
       2
    0.66852201383025       2    1.81660377366659   -0.22540903957671
                                                    0.68513092608002
    0.87294047605675       1    0.52521912671050
#PSEUDOPOTENTIAL
Na GTH2-HF-q9 GTH2-HF
    3    6    0    0
    0.21677546635596       3   -0.12343718822635   -0.58672351158302    0.16098097662915
       2
    0.13925174718489       1   34.78734961079335
    0.13266660620646       1  -13.99265367323436
#PSEUDOPOTENTIAL
Mg GTH2-HF-q2
    2    0    0    0
    0.60332219274276       1   -2.42446047934842
       2
    0.59830712056032       2    3.48508145682039   -0.80186165827508
                                                    1.01297661671527
    0.71130633012766       1    0.82685597308026
#PSEUDOPOTENTIAL
Mg GTH2-HF-q10 GTH2-HF
    4    6    0    0
    0.19830948288287       3  -20.71069095987119    3.02085970918728    0.05231350513885
       2
    0.14109592234867       1   40.98923659342118
    0.10544730966884       1  -10.17816237350678
#PSEUDOPOTENTIAL
Al GTH2-HF-q3 GTH2-HF
    2    1    0    0
    0.45680704792081       2   -7.86812790435958    0.12623206144651
       2
    0.48057765180551       2    6.92060784748163   -1.88888766481070
                                                    2.61009119207738
    0.56675570135102       1    1.84405324837673
#PSEUDOPOTENTIAL
Si GTH2-HF-q4 GTH2-HF
    2    2    0    0
    0.44576081273929       2   -6.12039571332320    0.03404437454348
       2
    0.43461677430244       2    8.96541315822458   -2.70628585008445
                                                    3.49727517789453
    0.49929239145080       1    2.43776178627916
#PSEUDOPOTENTIAL
P  GTH2-HF-q5 GTH2-HF
    2    3    0    0
    0.43087793475946       1   -6.08725806249227
       2
    0.39623313943740       2   11.00930560057834   -3.47037006680222
                                                    4.48007476573572
    0.45017496984638       1    3.06586652662701
#PSEUDOPOTENTIAL
S  GTH2-HF-q6 GTH2-HF
    2    4    0    0
    0.42423789566147       1   -5.92592868053922
       2
    0.36488190287993       2   13.02613773240707   -4.24183599991333
                                                    5.47972227515368
    0.41107757613634       1    3.69749089132330
#PSEUDOPOTENTIAL
Cl GTH2-HF-q7 GTH2-HF
    2    5    0    0
    0.41464589218583       1   -6.32916075098446
       2
    0.33982106506412       2   15.10945174309541   -4.93452086896341
                                                    6.37350065312605
    0.38001024602296       1    4.33680942577033
#PSEUDOPOTENTIAL
Ar GTH2-HF-q8 GTH2-HF
    2    6    0    0
    0.39771927261258       2   -7.21348927487361    0.01323122557817
       2
    0.31872450490949       2   17.20921819285275   -5.58549109340678
                                                    7.19978913165534
    0.35357441343299       1    4.98951929408379
#PSEUDOPOTENTIAL
K GTH2-HF-q1
    1    0    0    0
    0.88899968311909       1    0.16942129081476
       3
    0.95063571215950       3    0.98847834298038   -0.13629528274396   -0.08734631692682
                                                    0.38623917262613    0.16924146029617
                                                                       -0.22103142868997
    1.06836758855794       2    0.58965797510308    0.00206398985985
                                                    0.05969036426158
    0.62940324281987       1   -1.52011131728316
#PSEUDOPOTENTIAL
K GTH2-HF-q9 GTH2-HF
    3    6    0    0
    0.37641304749425       2   -3.42026087167965   -1.13763912544275
       2
    0.30506459619022       2   17.84079356569810   -5.62258513544195
                                                    7.23576924318884
    0.31633462302392       2    7.33153319335435   -2.46091781606524
                                                    2.90297791956153
#PSEUDOPOTENTIAL
Ca GTH2-HF-q2
    2    0    0    0
    0.71457471056606       1    0.25638244526667
       3
    0.64580789038399       3    1.13239596600699   -0.49006475953497   -0.11604951981769
                                                    2.25644789558920   -0.05607136423859
                                                                        0.34576247999493
    0.95865009154919       2    0.70998441280977   -0.12781254703335
                                                    0.23456563140410
    0.51013498892101       1   -2.91621922642772
#PSEUDOPOTENTIAL
Ca GTH2-HF-q10 GTH2-HF
    4    6    0    0
    0.36491731096118       2   -4.16754216839503   -1.62783099784414
       3
    0.28873902264338       2   20.53098125304977   -7.12978160724006
                                                    9.17158317597769
    0.32599875964705       2    5.80608075176952   -0.42875337173402
                                                    0.50010258923339
    0.68010464257835       1    0.05825651664222
#PSEUDOPOTENTIAL
Sc GTH2-HF-q3
    2    0    1    0
    0.77129652149573       1   -0.01122902179795
       3
    0.59085698203147       3    2.17395443648712   -0.72072151360434    0.31890096567205
                                                    1.94266075035936   -0.88610966552545
                                                                        1.40007458208256
    0.87436034663029       2    0.91820503624805   -0.11847664694954
                                                    0.20476218043839
    0.45128382957403       1   -3.90622690276537
#PSEUDOPOTENTIAL
Sc GTH2-HF-q11 GTH2-HF
    4    6    1    0
    0.39119317965468       2    6.41102619043565   -0.26298849459264
       3
    0.35575005756180       2    2.55005945456480    3.02109236204154
                                                   -3.68443072959101
    0.24987904065836       2   -2.79596849664663    7.99213878942734
                                                   -9.43481259268819
    0.25345471000007       1   -8.13706818407272
#PSEUDOPOTENTIAL
Ti GTH2-HF-q4
    2    0    2    0
    0.72252024995001       0
       3
    0.52118088629792       3    1.81349230005568   -0.58038209347149    0.86215165445442
                                                    1.61842003727613   -2.31298840165228
                                                                        3.68957280165757
    0.78088000158200       2    0.99734366063814   -0.04406056659871
                                                    0.25427141485459
    0.41278303175728       1   -4.78717290216359
#PSEUDOPOTENTIAL
Ti GTH2-HF-q12 GTH2-HF
    4    6    2    0
    0.38080783129293       2    8.82814207378524   -0.46549447967554
       3
    0.32719033194362       2    2.57493072526028    3.69297346203805
                                                   -4.60419110140477
    0.27117171294330       2   -4.58536492309839    8.87087557979465
                                                  -10.51756553246661
    0.24415461127971       1   -9.40667662919911
#PSEUDOPOTENTIAL
V GTH2-HF-q5
    2    0    3    0
    0.68956300461270       0
       3
    0.51207312866123       3    2.20284177021919   -0.73574191354198    0.73159429218758
                                                    1.89168629495877   -1.93302824444198
                                                                        3.04528360225386
    0.75702043218831       2    1.10477479640194   -0.12973462237582
                                                    0.29254604569787
    0.38008321192677       1   -5.84169054084230
#PSEUDOPOTENTIAL
V GTH2-HF-q13 GTH2-HF
    4    6    3    0
    0.37657678813856       2    7.69408051858266   -0.20856729583486
       3
    0.31400021764692       2    2.12400768188784    4.72569172476889
                                                   -5.89575497497973
    0.26920280135086       2   -5.98391593252625    9.35863716393594
                                                  -11.03737432984319
    0.24279906086490       1   -9.48412171873755
#PSEUDOPOTENTIAL
Cr GTH2-HF-q6
    2    0    4    0
    0.63337892279809       0
       3
    0.49496594563599       3    2.10634514380948   -0.87519459917954    0.72676777334517
                                                    2.06347797386352   -1.85217355946821
                                                                        3.04222027850686
    0.72704348585611       2    1.15111392451258   -0.10256860672483
                                                    0.25381006682329
    0.35595209713498       1   -6.61817559788498
#PSEUDOPOTENTIAL
Cr GTH2-HF-q14 GTH2-HF
    3    6    5    0
    0.37352563492188       2    5.74566709775642   -0.53366499360261
       3
    0.30652826214952       2    2.61662880992117    4.97446514677684
                                                   -6.04664074318470
    0.27426187966445       2   -4.45444428391858    7.33141236433526
                                                   -8.70423906517267
    0.22055637044627       1  -11.17016958917222
#PSEUDOPOTENTIAL
Mn GTH2-HF-q7
    2    0    5    0
    0.62524690574929       0
       3
    0.47422538057485       3    2.92558759189232   -0.94566503613141    0.61776839706524
                                                    2.54381870099667   -1.61347410500248
                                                                        2.63881310180493
    0.66872673303746       2    1.35301457081798   -0.11021407649736
                                                    0.36910147273111
    0.33472980549207       1   -7.81783473464081
#PSEUDOPOTENTIAL
Mn GTH2-HF-q15 GTH2-HF
    4    6    5    0
    0.36712562601806       2    6.55527425522607   -0.36320927889048
       3
    0.28617740106271       2    1.90042033706096    6.35683295560500
                                                   -7.93848751172431
    0.26899098941683       2   -6.45816543671080    7.98335970286792
                                                   -9.41743950815393
    0.22356897319976       1  -11.60230374711717
#PSEUDOPOTENTIAL
Fe GTH2-HF-q8
    2    0    6    0
    0.59465219620541       1    0.15036701325174
       3
    0.44964529046233       3    3.28433931672594   -1.01065935348032    0.78740644629113
                                                    2.64803015785898   -2.03777885998439
                                                                        3.25345713019496
    0.63893430697626       2    1.54363397496548   -0.10036291670972
                                                    0.32560204061734
    0.31438909054714       1   -9.15089141329145
#PSEUDOPOTENTIAL
Fe GTH2-HF-q16 GTH2-HF
    4    6    6    0
    0.36027528655929       2    7.09296608744244   -0.21969102351550
       3
    0.26989293169839       2    0.86911738571618    7.91313838353332
                                                  -10.09172849701538
    0.25716316631805       2   -7.91047110987099    7.69707991560899
                                                   -9.08821560073912
    0.22365067937072       1  -12.41114204300829
#PSEUDOPOTENTIAL
Co GTH2-HF-q9
    2    0    7    0
    0.56613364112513       1    0.00526002500485
       3
    0.43627314431399       3    4.51826503370871   -1.11917929060603    0.75295498031739
                                                    2.94958690667723   -1.94675799386099
                                                                        3.09335742083268
    0.60420316556993       2    1.86577984448406   -0.05552130708685
                                                    0.31319655389236
    0.29789657807252       1  -10.17441095336801
#PSEUDOPOTENTIAL
Co GTH2-HF-q17 GTH2-HF
    4    6    7    0
    0.35449344062133       2    5.68047100556264    0.35558986066330
       3
    0.26405771746705       2   -0.07844784772740    9.28628518620771
                                                  -11.83133731297947
    0.27427469297751       2   -6.85115423085014    5.68013440109501
                                                   -6.72313508670153
    0.22418449578314       1  -12.32753228479399
#PSEUDOPOTENTIAL
Ni GTH2-HF-q10
    2    0    8    0
    0.55113114256624       1    0.04409979954790
       3
    0.42477636875918       3    4.13209075282377   -1.19904876580837    0.73988364147958
                                                    3.09258586334817   -1.90684274830856
                                                                        3.01740349856563
    0.58555953291421       2    1.84821632527808   -0.12154419277229
                                                    0.38819767422335
    0.28524542570296       1  -11.39794083346105
#PSEUDOPOTENTIAL
Ni GTH2-HF-q18 GTH2-HF
    4    6    8    0
    0.35064757837998       2    2.49972483620289    0.64502394599491
       3
    0.25399502127201       2    0.74218466521616    9.97022661343288
                                                  -12.62834612425516
    0.23323956436838       2  -11.19312059642242   12.42956640710963
                                                  -14.65546536704260
    0.21634520105164       1  -12.62883025424916
#PSEUDOPOTENTIAL
Cu GTH2-HF-q1
    1    0    0    0
    0.23962123459650       1    0.01735043303842
       3
    0.64235921800865       3    2.29359750537927    0.07483701370900   -0.22861951520656
                                                   -0.18946765001233    0.62560716202742
                                                                       -0.97861979423090
    0.95352932500177       2   -0.03303329858383    0.11249220958246
                                                   -0.16316623086252
    1.31641418106891       1    0.02425759873924
#PSEUDOPOTENTIAL
Cu GTH2-HF-q11
    2    0    9    0
    0.52275565768515       0
       3
    0.42916518494362       3    9.66936864647139   -6.47017694122449    1.93596542208462
                                                   11.47917570340361   -4.99861803963894
                                                                        3.99393945412854
    0.56796961122315       2    2.54346073078556   -0.78493456907064
                                                    0.92809028781252
    0.26973104856959       1  -12.83243080856613
#PSEUDOPOTENTIAL
Cu GTH2-HF-q19 GTH2-HF
    3    6   10    0
    0.34561697617407       2    0.15807110391899    1.25056342739281
       3
    0.24877198931990       2    0.73420713992029   10.73582266627074
                                                  -13.79672242568973
    0.22073662938883       2  -13.03819194436423   14.74763757205561
                                                  -17.42157659463740
    0.21597481738194       1  -12.48519244521440
#PSEUDOPOTENTIAL
Zn GTH2-HF-q2
    2    0    0    0
    0.17304035708921       1    0.01318557174742
       3
    0.63422581522367       3    2.03983919041763    0.07481380617567   -0.22861102537050
                                                   -0.16702012551945    0.62560657542960
                                                                       -0.84650998599138
    0.98816127546124       2   -0.06955354969098    0.27417142035965
                                                   -0.31240199295359
    1.32590944957508       1    0.02565321964939
#PSEUDOPOTENTIAL
Zn GTH2-HF-q12
    2    0   10    0
    0.50524751988514       0
       3
    0.40002868350795       3   11.47272842254176   -8.79189542522744    3.14508418743452
                                                   16.41675697783731   -8.12057641253488
                                                                        6.44136136973866
    0.54938944184048       2    2.59761280136011   -0.59422120390064
                                                    0.70369090087749
    0.25668853598270       1  -14.48432693376494
#PSEUDOPOTENTIAL
Zn GTH2-HF-q20 GTH2-HF
    4    6   10    0
    0.33943934757809       2    1.04284599418893    1.23744160213033
       3
    0.23688189675812       2   -0.99230168457069   12.79313129007916
                                                  -16.32904314987417
    0.24351118319340       2   -9.72614796623184    8.07114312244559
                                                   -9.55892798895922
    0.20950401463191       1  -14.20846293308102
#PSEUDOPOTENTIAL
Ga GTH2-HF-q3
    2    1    0    0
    0.57597845877046       0
       3
    0.56660763786090       3    2.27400017975982    1.03244614925694   -0.76062859284688
                                                   -2.56337315969865    1.96393673610282
                                                                       -1.52568886037947
    0.64981388389164       2    0.33672482850865    0.61341599059852
                                                   -0.72072058967981
    0.99143408863334       1    0.08801807319532
#PSEUDOPOTENTIAL
Ga GTH2-HF-q13 GTH2-HF
    2    1   10    0
    0.48732380903314       2    0.00338578653762   -0.01160275381391
       3
    0.41681966277554       3   10.48769758247569   -4.92196935866173    0.87083914248234
                                                    7.77176054317556   -2.24822770843259
                                                                        1.78678835543550
    0.57095575852024       2    1.84260818255950    0.19587069656567
                                                   -0.19797555976800
    0.24205367072323       1  -16.45963572453681
#PSEUDOPOTENTIAL
Ga GTH2-HF-q21
    4    7   10    0
    0.34075578444398       3    0.69082808876559    1.26638654829478   -0.02850747043604
       3
    0.23487249472864       2   -1.08432568639740   12.79313847962020
                                                  -16.83626609362143
    0.24006384577154       2  -10.25304911943378    8.07114791133010
                                                   -9.60247469635563
    0.21001428367184       1  -14.20280385758221
#PSEUDOPOTENTIAL
Ge GTH2-HF-q4 GTH2-HF
    2    2    0    0
    0.54313456813895       0
       3
    0.42601551441184       3    7.50510483169005   -0.58810529420401   -1.44797750156570
                                                   -1.59330938859680    3.73865854154546
                                                                       -2.96533124166455
    0.56793323671633       2    0.92244877173279    0.54687644048567
                                                   -0.64484573417047
    0.81393191295191       1    0.18738642305163
#PSEUDOPOTENTIAL
Ge GTH2-HF-q14
    2    2   10    0
    0.48683028927044       0
       3
    0.40731888919403       3   10.44365525406330   -4.92177385543374    0.87072266223269
                                                    7.73150532139237   -2.24816921846060
                                                                        1.78296524891609
    0.56937285017646       2    1.68933226722142    0.19586299105009
                                                   -0.23415272661708
    0.24260443921074       1  -16.48823857855784
#PSEUDOPOTENTIAL
Ge GTH2-HF-q22
    4    8   10    0
    0.32414600224591       2    0.42812628701196    1.41448173659039
       3
    0.23495238936705       2   -0.92607210359545   12.79314052921206
                                                  -16.84911765309975
    0.23120227391992       2  -10.03167957940122    8.07114511856480
                                                   -9.68446234529690
    0.20755790209936       1  -13.93095599655715
#PSEUDOPOTENTIAL
As GTH2-HF-q5 GTH2-HF
    2    3    0    0
    0.51597847013999       0
       3
    0.45731809009408       3    5.52345318129970    0.03512303385327   -1.06108245354133
                                                   -1.77119416204203    2.73970216892776
                                                                       -2.17558261400221
    0.55458129859855       2    1.01286944776306    0.62920796510274
                                                   -0.74531656881905
    0.70365812123858       1    0.30693103666659
#PSEUDOPOTENTIAL
As GTH2-HF-q15
    2    3   10    0
    0.48429796900236       0
       3
    0.39939973320480       3   10.92324171323873   -4.92176476056729    0.87070091367029
                                                    7.96461090668690   -2.24814023765541
                                                                        1.54842982506230
    0.55054646698916       2    1.75100848294549    0.19586030693003
                                                   -0.25495741541599
    0.24301200256505       1  -16.62209676791734
#PSEUDOPOTENTIAL
As GTH2-HF-q23
    4    9   10    0
    0.31239814480972       2    0.62296270646528    1.19034353871014
       3
    0.23756765741416       2   -1.03234510083874   12.79313624391510
                                                  -16.92386874269289
    0.22108513421675       2  -10.25048812211984    8.07114399542962
                                                   -9.57337335503753
    0.20307335364266       1  -14.13440077577238
#PSEUDOPOTENTIAL
Se GTH2-HF-q6 GTH2-HF
    2    4    0    0
    0.50606553701158       0
       3
    0.43318751091787       3    6.51819600423233   -0.22271474329837   -1.19612982797591
                                                   -1.66494192742858    3.08839120941800
                                                                       -2.45466760250143
    0.46994524292247       2    2.28081747912402    0.36533406488481
                                                   -0.44408076451351
    0.62302881809284       1    0.41899973994798
#PSEUDOPOTENTIAL
Se GTH2-HF-q16
    2    4   10    0
    0.47263270315531       0
       3
    0.38061232865186       3   10.53455488211461   -4.92178388189069    0.87071701496649
                                                    7.65994347077085   -2.24815055416917
                                                                        1.88165876204315
    0.53633078242852       2    1.73878977478037    0.19585963088386
                                                   -0.27740984233038
    0.24312398231212       1  -16.67452089346180
#PSEUDOPOTENTIAL
Se GTH2-HF-q24
    4   10   10    0
    0.30689534005621       2    0.84005140358716    1.10113827730732
       3
    0.23763218502634       2   -0.60209603128093   12.79313122296191
                                                  -17.43062250042545
    0.21260235502876       2  -10.52700500294314    8.07114586199280
                                                   -9.66864979334644
    0.21046868716507       1  -12.76131608695362
#PSEUDOPOTENTIAL
Br GTH2-HF-q7 GTH2-HF
    2    5    0    0
    0.48931597935834       0
       3
    0.43874676452082       3    6.07927495086645    0.33049899822991   -1.23838276704276
                                                   -2.44073317852503    3.19748907358512
                                                                       -2.53787112515665
    0.45317246078164       2    2.43521443350214    0.52275293662416
                                                   -0.61856447851652
    0.56776989813622       1    0.55334943017495
#PSEUDOPOTENTIAL
Br GTH2-HF-q17
    2    5   10    0
    0.45804730933826       0
       3
    0.39575574658044       3   10.38647563130834   -4.92177002854491    0.87070673497826
                                                    7.68089784294431   -2.24814732891103
                                                                        1.36721985779680
    0.52412644145925       2    1.63778325261552    0.19586027810271
                                                   -0.26674358204189
    0.24539795177257       1  -16.44969319047913
#PSEUDOPOTENTIAL
Br GTH2-HF-q25
    4   11   10    0
    0.29999701542745       2    0.65915753097833    1.07407478245766
       3
    0.24636474691479       2   -0.53363341404837   12.79313218638574
                                                  -18.31035692897094
    0.19868404654099       2  -11.27135102330505    8.07114406974477
                                                   -9.87219518071455
    0.20749296965379       1  -13.39842548124282
#PSEUDOPOTENTIAL
Kr GTH2-HF-q8 GTH2-HF
    2    6    0    0
    0.49193677574916       0
       3
    0.42202630747335       3    6.46577481353234    0.53866156296681   -1.50260189490346
                                                   -3.13924553836544    3.87969987836857
                                                                       -3.07943450436889
    0.43380448705626       2    2.57316014682351    0.70510971762838
                                                   -0.83443047207597
    0.52473815672293       1    0.63573630311551
#PSEUDOPOTENTIAL
Kr GTH2-HF-q18
    2    6   10    0
    0.45110249865457       1    0.11008670784975
       3
    0.38564977411575       3   10.27844348088262   -4.92178408547388    0.87071873727618
                                                    7.68050538574381   -2.24815462261422
                                                                        1.42242428383636
    0.47757671556417       2    1.99123306883012    0.19585964666294
                                                   -0.22066245223215
    0.24543315047126       1  -16.80951159235439
#PSEUDOPOTENTIAL
Kr GTH2-HF-q26
    4   12   10    0
    0.30776350239798       2    0.82248645855600    0.44723112122665
       3
    0.22391260848325       2   -0.53317034934620   12.79312809918781
                                                  -18.22821822505495
    0.32878785134314       2  -10.12629562404250    8.07114370508008
                                                   -9.52521667615716
    0.20464599653884       1  -14.19365548129551
#PSEUDOPOTENTIAL
Rb GTH2-HF-q1
    1    0    0    0
    0.64204537879857       2    3.25025269543559   -0.67532718953847
       3
    0.88823012723138       3    0.91523108839481   -0.34895143611666    0.03118438552401
                                                    0.86011760329389   -0.06145968711113
                                                                        0.07532325030400
    1.06990227718053       2    0.50599992535283    0.27235395205576
                                                    0.08480321573578
    0.73472620909014       1   -1.32150357428013
#PSEUDOPOTENTIAL
Rb GTH2-HF-q9 GTH2-HF
    3    6    0    0
    0.48977606912877       2    5.65093023842899   -0.81269830302716
       3
    0.28150904130739       2   21.49391872528701   -8.07866277988313
                                                   10.45858630354957
    0.28595878059427       2   12.24983451845175  -12.19854675702905
                                                   14.43971783147281
    0.54349999973773       1    0.35575906463249
#PSEUDOPOTENTIAL
Sr GTH2-HF-q2
    2    0    0    0
    1.01187896806320       2    0.73988926796964    0.03098376525726
       3
    0.82539724097064       3    1.38261703476777   -0.37366131481344   -0.07744328067426
                                                    0.91894158480863    0.20317076077384
                                                                       -0.25721988232607
    1.14930995374243       2    0.43290734578265   -0.02307766196426
                                                    0.08825579788559
    0.74550808661847       1   -1.33443435268166
#PSEUDOPOTENTIAL
Sr GTH2-HF-q10 GTH2-HF
    4    6    0    0
    0.48187945159359       2    6.66554521450297   -1.14226970457710
       3
    0.27579919589599       2   20.59282919824736   -7.89902975155366
                                                   10.18148836384734
    0.28118080429496       2   11.55986179530113  -10.96576875451283
                                                   13.00813374543555
    0.51426138496204       1    0.37251015539254
#PSEUDOPOTENTIAL
Y GTH2-HF-q3
    2    0    1    0
    0.61524277632653       2   -1.11965443786802    0.10361425446787
       3
    0.78358787224791       3    1.62398198236353   -0.58196641132691   -0.06608567859433
                                                    1.33344667761012    0.15854221468598
                                                                       -0.13456757713060
    0.93314875360785       2    0.86806633356582   -0.13325847708223
                                                    0.44590463245671
    0.67479764947570       2   -1.03752178865215    0.08363193365800
                                                   -0.10530487988187
#PSEUDOPOTENTIAL
Y GTH2-HF-q11 GTH2-HF
    4    6    1    0
    0.47392634218762       2   12.17237415562141   -2.15505758045655
       3
    0.24407427436278       2   23.10241361480401   -8.32539272385733
                                                   10.43182735192731
    0.29117520568329       2    5.89836567282373   -5.85235100476004
                                                    6.82809116929133
    0.42577272396527       2    1.16948735183963   -1.31882010873744
                                                    1.48450903655595
#PSEUDOPOTENTIAL
Zr GTH2-HF-q4
    2    0    2    0
    0.68347799729108       2   -0.68106621936969   -0.01800343049674
       3
    0.65102726188256       3    1.47811190652688   -0.94500198756311    0.29586345661618
                                                    2.38501600717247   -0.76601036602688
                                                                        1.21614898723142
    0.87002420850366       2    1.06397937592929   -0.15069868795480
                                                    0.47955215993441
    0.63162870797728       2   -1.17269091799976   -0.08924615182593
                                                    0.17371328557384
#PSEUDOPOTENTIAL
Zr GTH2-HF-q12 GTH2-HF
    4    6    2    0
    0.47299903510722       2    8.71020443140659   -1.90998608292904
       3
    0.25786517403821       2   21.23324577086722   -8.57194227120172
                                                   10.97789954691661
    0.28532246830617       2    8.29168757134529   -5.37735691303468
                                                    6.34306415660266
    0.58030859957742       2    0.02476165894783    0.27684175403457
                                                   -0.31984965843722
#PSEUDOPOTENTIAL
Nb GTH2-HF-q5
    1    0    4    0
    0.71878677043127       2    4.13115402086674   -0.06317860300794
       3
    0.67608694775615       2    1.71713001415303   -0.55864781005377
                                                    1.52833431017724
    0.88598412796198       2    0.38078869409704   -0.24884771118047
                                                    0.60719868771156
    0.51906028258281       2   -2.92997044800250    0.75587127737072
                                                   -1.66710339656421
#PSEUDOPOTENTIAL
Nb GTH2-HF-q13 GTH2-HF
    3    6    4    0
    0.45900707135806       2   27.01487851999763   -4.59962733524284
       3
    0.33149223351263       2   -1.17962248485192    3.27791140571057
                                                   -4.30944197222447
    0.40429756370725       2   -0.71955016554236   -0.90782708500096
                                                    1.08129527248866
    0.42229660240217       2    1.49587280074006   -3.43005588941945
                                                    3.88793941032440
#PSEUDOPOTENTIAL
Mo GTH2-HF-q6
    1    0    5    0
    0.69756488677949       2    8.29680491319273   -0.00042007972755
       3
    0.66111729320652       2    1.80599858638543   -0.38826318695126
                                                    1.03420068185999
    0.81530465609318       2    0.57173360634891   -0.49130252948272
                                                    0.88308969205266
    0.46454554678430       2   -2.76575571763066    3.00196622393322
                                                   -6.84556480311309
#PSEUDOPOTENTIAL
Mo GTH2-HF-q14 GTH2-HF
    3    6    5    0
    0.43062832737257       2   29.32600276845925   -4.82007460499211
       3
    0.32244450155336       2    0.10792304349925    2.76200139902910
                                                   -3.56718027089811
    0.42299338309596       2   -0.18475920435526   -0.72874243153693
                                                    0.86335972945435
    0.42089006980308       2    1.21667678056241   -2.68646747191452
                                                    3.05503200207815
#PSEUDOPOTENTIAL
Tc GTH2-HF-q7
    1    0    6    0
    0.67614942275904       2   13.40025393873240   -0.01962174895619
       3
    0.70653621133898       2    0.59433191378977   -0.16897070880530
                                                    0.31691374960408
    0.76572976841186       2    0.19510848093665   -0.24581128338074
                                                    0.69524458095387
    0.52561604307343       2   -6.10381975446315   -0.32713985390034
                                                    0.74295310261232
#PSEUDOPOTENTIAL
Tc GTH2-HF-q15 GTH2-HF
    3    6    6    0
    0.43429732790741       2   26.89484309486721   -4.63309980130988
       3
    0.32628408656808       2   -0.18380090394350    3.34056894771714
                                                   -4.32777434362587
    0.42722658929985       2   -0.24064025801935   -0.82214746246261
                                                    0.97478561669581
    0.43100056648079       2    1.21825651222913   -2.67400679518850
                                                    3.03135908345433
#PSEUDOPOTENTIAL
Ru GTH2-HF-q8
    1    0    7    0
    0.59498197753818       1    5.03844857283007
       3
    0.63874432303371       2    4.43329230615279   -1.80336469504066
                                                    2.32512789722008
    0.68768330379513       2    3.27638017728308   -2.42152655076195
                                                    2.86455318736856
    0.39112534610241       2  -15.45336582938696   13.58045141741994
                                                  -15.41825876717232
#PSEUDOPOTENTIAL
Ru GTH2-HF-q16 GTH2-HF
    3    6    7    0
    0.43015529877766       2   27.74004946791403   -5.14238609779020
       3
    0.31349704838745       2   -0.32915816013363    3.71549061409535
                                                   -4.81918220226848
    0.43875899044271       2    0.11107355654871   -1.27757272876064
                                                    1.51384004910347
    0.43814100005668       2    1.50927468968354   -2.94305552106121
                                                    3.33461654824662
#PSEUDOPOTENTIAL
Rh GTH2-HF-q9
    1    0    8    0
    0.60110588879546       1    4.73649124928839
       3
    0.61364391913257       2    4.90042753223328   -1.92981117837722
                                                    2.51006300527941
    0.70563206257028       2    2.58335670512920   -1.24721059990433
                                                    1.51554689138527
    0.38003268937269       2  -16.80821663529234   14.71821730989378
                                                  -16.68981460592222
#PSEUDOPOTENTIAL
Rh GTH2-HF-q17 GTH2-HF
    3    6    8    0
    0.42736363383095       2   25.86959408274683   -4.91083948153014
       3
    0.32600120051507       2   -0.66176138625828    3.89280700488548
                                                   -4.81738835417773
    0.38462849622833       2   -0.91606523633382   -0.00569960130098
                                                    0.01702035672612
    0.43288762155226       2    1.57187848301144   -3.01217401222582
                                                    3.41305460035923
#PSEUDOPOTENTIAL
Pd GTH2-HF-q10
    1    0    9    0
    0.59774399688635       1    5.31770006792141
       3
    0.59143893357954       2    5.36034579353044   -2.06238596647137
                                                    2.63118495054979
    0.66984466567598       2    2.74016748342667   -1.51152615165417
                                                    1.84847747557237
    0.45064530997437       2   -3.72254543248143   -0.80738894139435
                                                    0.82065507038290
#PSEUDOPOTENTIAL
Pd GTH2-HF-q18 GTH2-HF
    2    6   10    0
    0.41485233798453       2   26.06083379489325   -4.81385884543845
       3
    0.31410232655543       2   -0.16785447006198    4.38486530692476
                                                   -5.61211420112280
    0.42133806163471       2   -0.04113466946635   -1.07795064982593
                                                    1.26633251745515
    0.44079927715786       2    1.63036543935411   -3.09368877255149
                                                    3.50173573532165
#PSEUDOPOTENTIAL
Ag GTH2-HF-q1
    1    0    0    0
    0.51128235997392       1   -0.53984226359962
       3
    0.83785392568989       3    0.74782401993009    0.12558539695976   -0.06395084483350
                                                   -0.42852809814565    0.24639508748096
                                                                       -0.28296472295051
    0.93515738579592       2    0.51357199305191    0.01615685533435
                                                   -0.28348508325939
    1.16633433864847       1   -0.00312320606846
#PSEUDOPOTENTIAL
Ag GTH2-HF-q11
    1    0   10    0
    0.56854349603694       1   -0.10223015282870
       3
    0.52781878136718       3    9.38506947712446   -5.27425135196247    0.99705633890137
                                                    8.39618345371659   -2.57437394378872
                                                                        2.03078520269604
    0.63631536653624       2    3.90638174431613   -1.68570251909317
                                                    2.06109397656789
    0.42189883170973       2   -2.73426077561731   -0.43354827182165
                                                    0.37940464657484
#PSEUDOPOTENTIAL
Ag GTH2-HF-q19 GTH2-HF
    3    6   10    0
    0.40026649458978       2   24.23153547855912   -4.18650811386543
       3
    0.31702256563741       2    0.70379790058546    4.28490981814277
                                                   -5.54117049512924
    0.41552968968638       2   -0.18805198114649   -0.61441767724356
                                                    0.72715865528816
    0.45633258268919       2    1.75144751163268   -3.09368772320488
                                                    3.50795989039936
#PSEUDOPOTENTIAL
Cd GTH2-HF-q2
    2    0    0    0
    0.64770459870990       1   -0.28554305060041
       3
    0.83005625464439       3    1.25718544877348    0.12565605040606   -0.06401251088113
                                                   -0.42193344787581    0.24644047817274
                                                                       -0.31976679509799
    0.95659384709414       2    0.46829583942303    0.22659069321160
                                                   -0.45250204059927
    1.16633328548299       1    0.13444219809448
#PSEUDOPOTENTIAL
Cd GTH2-HF-q12
    2    0   10    0
    0.55101836654532       1    3.58460029949951
       3
    0.49281014055979       3    9.57343651874498   -6.50695772810850    1.80458127269945
                                                   11.30805450874219   -4.65940457768971
                                                                        3.70644190458482
    0.61176932883889       2    4.16349221272622   -1.88443469736333
                                                    2.21203004845919
    0.38999504446243       2   -6.33799616001056    1.53571044882412
                                                   -1.74281315364654
#PSEUDOPOTENTIAL
Cd GTH2-HF-q20 GTH2-HF
    4    6   10    0
    0.40024009651130       2   24.03282583661222   -4.24987968978548
       3
    0.32242033615840       2    0.72610715938328    4.28490991011718
                                                   -5.78849928047047
    0.40807178353731       2   -0.18666384293805   -0.61441709321964
                                                    0.65100613297550
    0.45553177116722       2    1.75194956689811   -3.09368802152900
                                                    3.50186414313640
#PSEUDOPOTENTIAL
In GTH2-HF-q3
    2    1    0    0
    0.61085974625341       1    5.16090763499768
       3
    0.68906674932590       3    0.56227344575555    0.99900458784900   -0.48094224228473
                                                   -2.06407127498577    1.24178295976131
                                                                       -0.96677874281434
    0.76062185256871       2    0.10602305128823    0.42328317869370
                                                   -0.50081957062126
    1.15497658689647       1    0.09441880321975
#PSEUDOPOTENTIAL
In GTH2-HF-q13 GTH2-HF
    2    1   10    0
    0.53015287669668       1    2.75551380942414
       3
    0.48235756001019       3   11.32852321196380   -6.57348948885858    1.50684772265427
                                                   10.95875617325453   -3.89069085091660
                                                                        3.08169376233510
    0.58055816963575       2    4.85475921022811   -2.21705299271317
                                                    2.66727487264430
    0.38719064011308       2   -4.00933835879832   -0.84012938216539
                                                    0.94192095809840
#PSEUDOPOTENTIAL
In GTH2-HF-q21
    4    7   10    0
    0.39692027968953       3   24.14675606463743   -4.37139535194023   -0.08399723476497
       3
    0.32022976497315       2    0.69325747855081    4.28491061704225
                                                   -5.74961257897337
    0.39664281086838       2   -0.14640166011934   -0.61441804470027
                                                    0.66122065385109
    0.45430523795607       2    1.75134504790844   -3.09368855632042
                                                    3.56877611337708
#PSEUDOPOTENTIAL
Sn GTH2-HF-q4 GTH2-HF
    2    2    0    0
    0.60153600146779       1    6.20372563757474
       3
    0.56886847054914       3    1.56373001450376    1.46995686858375   -1.17852939343577
                                                   -3.81338628606145    3.04307983253371
                                                                       -2.39174752009927
    0.63828659101620       2    0.51937490619411    0.40321260746671
                                                   -0.48124883054677
    0.98355376666880       1    0.16135387033651
#PSEUDOPOTENTIAL
Sn GTH2-HF-q14
    2    2   10    0
    0.52716667911643       1    3.16348865558661
       3
    0.48084481755084       3   11.06620057625355   -6.57351131373531    1.50686640834421
                                                   10.72353536937800   -3.89070885698263
                                                                        3.07318907675174
    0.57405645791296       2    4.69251917054079   -2.21706637285176
                                                    2.63004532479185
    0.39055165805222       2   -3.98705220060493   -0.84012813565164
                                                    0.94202462219839
#PSEUDOPOTENTIAL
Sn GTH2-HF-q22
    4    8   10    0
    0.39324273810539       3   24.19194224628004   -4.65280379509157   -0.13029202190584
       3
    0.32042408399815       2    0.73788278780537    4.28490791273036
                                                   -5.75542087943552
    0.38516930562103       2   -0.09995677073799   -0.61441824552023
                                                    0.66802550737209
    0.45362706872272       2    1.75141091776975   -3.09368842811348
                                                    3.62199580136056
#PSEUDOPOTENTIAL
Sb GTH2-HF-q5 GTH2-HF
    2    3    0    0
    0.58757376464710       2    7.76184975010887   -0.02061409471365
       3
    0.55834507527318       3    1.44939598064834    1.26138132553615   -0.92320631400318
                                                   -3.12763894383342    2.38377467721423
                                                                       -1.88000913501715
    0.61816453150786       2    0.54816978189187    0.30486559268672
                                                   -0.36313889638394
    0.88236112752011       1    0.23219371408023
#PSEUDOPOTENTIAL
Sb GTH2-HF-q15
    2    3   10    0
    0.50939671333491       1    3.29567775429536
       3
    0.48442997798561       3   11.19365356439993   -6.57350680557567    1.50686276119698
                                                   10.73460264716885   -3.89070620240834
                                                                        2.87426674920668
    0.56040598762698       2    4.69965608464160   -2.21706648277130
                                                    2.65100948574781
    0.38900896878569       2   -3.86642266840234   -0.84012883043722
                                                    0.93623586345672
#PSEUDOPOTENTIAL
Sb GTH2-HF-q23
    4    9   10    0
    0.38845435768780       3   24.21024341221620   -4.58362071510741   -0.22332623976550
       3
    0.32558874468726       2    0.71647193790925    4.28490840557436
                                                   -5.84230295495507
    0.39033600060416       2   -0.12420432889901   -0.61441848125372
                                                    0.74017804294277
    0.44843651401802       2    1.76105021664478   -3.09368916607661
                                                    3.62798654694906
#PSEUDOPOTENTIAL
Te GTH2-HF-q6 GTH2-HF
    2    4    0    0
    0.57324313666733       2    8.60047591962911   -0.04226469642248
       3
    0.57634525171393       3    1.38783108971878    0.97904009431345   -0.48652536452119
                                                   -2.04380451703598    1.25573813444484
                                                                       -0.99522048116058
    0.58957624737323       2    0.74003725039426    0.32398691625068
                                                   -0.39475834078922
    0.80356222962170       1    0.30661268957759
#PSEUDOPOTENTIAL
Te GTH2-HF-q16
    2    4   10    0
    0.50856669875290       1    3.52390528537134
       3
    0.48244836019016       3   11.04947307622799   -6.57350593597854    1.50686481110053
                                                   10.71997731989772   -3.89070577703812
                                                                        2.74962622750987
    0.54874383916880       2    4.62593021833798   -2.21706659089928
                                                    2.64395895087178
    0.39428695181648       2   -3.83195802856845   -0.84012816642442
                                                    0.84193257534878
#PSEUDOPOTENTIAL
Te GTH2-HF-q24
    4   10   10    0
    0.38736178300690       3   24.21240224079117   -4.41869331708000   -0.41310691944372
       3
    0.32657843143496       2    0.79808760902890    4.28490993799920
                                                   -5.96808625584038
    0.35734861543643       2   -0.12698342165366   -0.61441760875736
                                                    0.67383860780715
    0.45200389407060       2    1.75168206824759   -3.09368835845047
                                                    3.72476813813081
#PSEUDOPOTENTIAL
I GTH2-HF-q7 GTH2-HF
    2    5    0    0
    0.55543330925480       1    8.10108608278956
       3
    0.53253892332475       3    2.32889344483658    1.00399570549775   -0.95921819617787
                                                   -2.85601292122438    2.47656397424323
                                                                       -1.96516348730525
    0.58798029270627       2    0.90428074031788    0.42507052236628
                                                   -0.51693169640356
    0.72528394924263       1    0.41560752695074
#PSEUDOPOTENTIAL
I GTH2-HF-q17
    2    5   10    0
    0.49765996915147       1    4.22280399292388
       3
    0.47911797174282       3   10.97699284020937   -6.57351578579192    1.50687069354471
                                                   10.70339382316750   -3.89071096192930
                                                                        2.67548522608720
    0.52987903259686       2    4.59587627272676   -2.21706526639029
                                                    2.74088609203997
    0.39560103264835       2   -3.69136528153153   -0.84012789195210
                                                    0.58975733643329
#PSEUDOPOTENTIAL
I GTH2-HF-q25
    4   11   10    0
    0.38880070866494       3   24.21675575820584   -4.56042527973605   -0.63492225178856
       3
    0.32612769521267       2    0.98830328943951    4.28490938112807
                                                   -6.05819647108680
    0.33429010904560       2   -0.12115457046893   -0.61441787179529
                                                    0.67921197023020
    0.44806752313151       2    1.73622945638383   -3.09368810330867
                                                    3.86383597350049
#PSEUDOPOTENTIAL
Xe GTH2-HF-q8 GTH2-HF
    2    6    0    0
    0.55467530797517       1    8.02187270949555
       3
    0.53090548344542       3    2.23051273500630    1.20037798787545   -0.99851553290562
                                                   -3.17159096637119    2.57812437134894
                                                                       -2.04512985306400
    0.58029470838846       2    0.78349273795351    0.59123264360551
                                                   -0.70595537632492
    0.67566296845101       1    0.55808608892511
#PSEUDOPOTENTIAL
Xe GTH2-HF-q18
    2    6   10    0
    0.49973600180402       1    4.78634337230539
       3
    0.47735495974980       3   10.89349987312467   -6.57350879709350    1.50686521728425
                                                   10.60984876508879   -3.89070700885100
                                                                        2.61732638117638
    0.51423971436435       2    4.61407022629615   -2.21706560482488
                                                    2.77545646467327
    0.40696643516722       2   -3.60729125502362   -0.84012788029301
                                                    0.40872699443275
#PSEUDOPOTENTIAL
Xe GTH2-HF-q26
    4   12   10    0
    0.38765116138092       3   24.40965067324464   -4.77453644587629   -0.70118365570970
       3
    0.33311605691305       2    1.12596495343408    4.28490876457860
                                                   -6.41969490831409
    0.34747969960446       2   -0.15011198544947   -0.61441745407924
                                                    0.65252074652096
    0.44335897775149       2    1.74219012484752   -3.09368859059249
                                                    3.81363758966715
#PSEUDOPOTENTIAL
Cs GTH2-HF-q1
   1    0    0    0
    1.60067667297784       0
       3
    0.88771352647470       3    0.98518898895694   -0.06481993709546   -0.18757234341410
                                                   -0.02724435314558    0.57684459159255
                                                                       -0.17203363552239
    1.31255439408607       2    0.05682192893921    1.11774025109363
                                                    0.55550309551898
    1.03775885134482       1   -0.59571994036179
#PSEUDOPOTENTIAL
Cs GTH2-HF-q9 GTH2-HF
    3    6    0    0
    0.54158859078593       2   33.42189974741578   -2.98986029931736
       4
    0.46858797189898       2   -3.23856956054836    2.45564357147178
                                                   -3.15830719195717
    0.37195280455315       2   -4.94426098334732    0.84038986326027
                                                   -1.07791522672375
    0.76476855092250       1    0.19032516751119
    0.60560133563491       1   -1.55182945641650
#PSEUDOPOTENTIAL
Ba GTH2-HF-q2
    2    0    0    0
    1.12109490913727       1    0.00172590370397
       3
    1.11035489531742       3    1.66585724731198   -0.44754906425034   -0.13878234493525
                                                    0.45795405639528    0.18681393861417
                                                                       -0.17170966734538
    1.26628447745183       2    0.82004023536812   -0.37107779455398
                                                    0.41574106373222
    0.86038260360047       1   -0.76987391473680
#PSEUDOPOTENTIAL
Ba GTH2-HF-q10 GTH2-HF
    4    6    0    0
    0.54277605185462       3   24.50444197104553   -2.47075969908723   -0.02711336919407
       4
    0.48048811882571       2    0.26460013334336    1.16931618397820
                                                   -1.50625278079849
    0.38490232557353       2    0.80410752868893   -1.61683778782007
                                                    2.06217291475667
    0.67064241977904       1    0.45605508328800
    0.32348329289656       1  -19.65182477648424
#PSEUDOPOTENTIAL
La GTH2-HF-q3
 NA
#PSEUDOPOTENTIAL
La GTH2-HF-q11 GTH2-HF
    4    6    1    0
    0.53583669615178       3   20.70915449748977   -1.72396958606491    0.01132382380077
       4
    0.54157246445167       2   -0.09481338672852    1.07859819287477
                                                   -1.39104910089003
    0.31274715472333       2    0.05342694271673    0.67328795170004
                                                   -0.58470230171730
    0.61377015075337       1    0.36948061992161
    0.29902785076655       1  -18.49387518231165
#PSEUDOPOTENTIAL
La GTH2-HF-q29
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Ce GTH2-HF-q4
 NA
#PSEUDOPOTENTIAL
Ce GTH2-HF-q12 GTH2-HF
    4    6    0    2
    0.53292946417147       2   19.34277760048345   -0.90009881724145
       4
    0.51796894609887       2    1.33857464614080    0.63822767448818
                                                   -1.61798673736237
    0.47868026655710       2    0.80701282669349    0.82459316800750
                                                   -1.57758924434332
    0.67715484437576       1    0.13012826945702
    0.30659674329758       1  -17.23585783716806
#PSEUDOPOTENTIAL
Ce GTH2-HF-q30
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Pr GTH2-HF-q5
 NA
#PSEUDOPOTENTIAL
Pr GTH2-HF-q13 GTH2-HF
    4    6    0    3
    0.53240546137979       2   18.67732640799335   -0.54730088850719
       4
    0.51569009364290       2    1.38418506035234    0.59346969502889
                                                   -1.76331763245758
    0.53491054145967       2    1.23609974008916    0.81048925801503
                                                   -1.84526926742019
    1.08722310843486       1    0.02973371226267
    0.30146037486508       1  -17.98685013538178
#PSEUDOPOTENTIAL
Pr GTH2-HF-q31
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Nd GTH2-HF-q6
 NA
#PSEUDOPOTENTIAL
Nd GTH2-HF-q14 GTH2-HF
    4    6    0    4
    0.52964857410513       2   17.84858904549815   -0.42042518619566
       4
    0.49981699644815       2    1.45873303994824    0.83693184017126
                                                   -2.20018495687936
    0.52660824431978       2    0.84093634836518    0.69852387681270
                                                   -1.65384409318311
    0.06511700740722       1   -0.80991555408029
    0.29626633186618       1  -18.60356773703317
#PSEUDOPOTENTIAL
Nd GTH2-HF-q32
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Pm GTH2-HF-q7
 NA
#PSEUDOPOTENTIAL
Pm GTH2-HF-q15 GTH2-HF
    4    6    0    5
    0.52625344843153       2   18.12179072573204   -0.49421202208697
       4
    0.48670159731466       2    1.38587752366847    0.98130644198194
                                                   -2.51838377119435
    0.46633527633952       2    0.16625241117531    0.66106596241793
                                                   -1.56810770558228
    0.40737206690801       1   -0.75317022559862
    0.29156169903050       1  -19.30611529206545
#PSEUDOPOTENTIAL
Pm GTH2-HF-q33
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Sm GTH2-HF-q8
 NA
#PSEUDOPOTENTIAL
Sm GTH2-HF-q16 GTH2-HF
    4    6    0    6
    0.52530309312017       2   17.24445789595194   -0.72980693454193
       4
    0.47541224048142       2    1.73051014840468    1.03129012079169
                                                   -2.67374491883434
    0.48244397735638       2   -0.08831644984778    0.46789961829580
                                                   -1.10536859761878
    0.40895628877780       1   -0.62836222778079
    0.28595374484044       1  -19.98171807180572
#PSEUDOPOTENTIAL
Sm GTH2-HF-q34
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Eu GTH2-HF-q9
 NA
#PSEUDOPOTENTIAL
Eu GTH2-HF-q17 GTH2-HF
    4    6    0    7
    0.53013818764208       2   17.50363786319244   -0.84373043349207
       4
    0.47101753551652       2    1.33088011447758    1.12914820159872
                                                   -2.91426153191239
    0.46428407924797       2    0.52559817086945    0.90207674559342
                                                   -2.13730083124119
    0.48681830592239       1   -0.24364469913998
    0.28250794071505       1  -20.93819774213785
#PSEUDOPOTENTIAL
Eu GTH2-HF-q35
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Gd GTH2-HF-q10
 NA
#PSEUDOPOTENTIAL
Gd GTH2-HF-q18 GTH2-HF
    4    6    0    8
    0.51391010259608       2   17.53838799618254   -0.72879790979970
       4
    0.45793316550102       2    1.57451803093743    1.19135849546315
                                                   -3.05131675096571
    0.43153485929223       2   -0.06826450077858    0.66549253563684
                                                   -1.68923526334895
    0.48256592914992       1   -0.42274175032358
    0.27488673751469       1  -21.93816211231597
#PSEUDOPOTENTIAL
Gd GTH2-HF-q36
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Tb GTH2-HF-q11
 NA
#PSEUDOPOTENTIAL
Tb GTH2-HF-q19 GTH2-HF
    4    6    0    9
    0.51306210068335       2   17.62812332069668   -0.97455387756815
       4
    0.44377520792483       2    1.84759311543818    1.32962061134701
                                                   -3.41691043633502
    0.40682554766636       2    0.56038178317572    1.17686444780681
                                                   -2.77502336661432
    0.46392269862949       1   -0.56350552979773
    0.26988606973342       1  -22.89505177505000
#PSEUDOPOTENTIAL
Tb GTH2-HF-q37
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Dy GTH2-HF-q12
 NA
#PSEUDOPOTENTIAL
Dy GTH2-HF-q20 GTH2-HF
    4    6    0   10
    0.51348276225196       2   16.98054274953876   -0.97102792737080
       4
    0.43943617729319       2    2.04844574785599    1.37231268221648
                                                   -3.62062009632712
    0.45075039475186       2    0.01519254719044    0.86333238823829
                                                   -1.94102079230901
    0.46117579598835       1   -0.33189931282802
    0.26377262232354       1  -24.03558142207752
#PSEUDOPOTENTIAL
Dy GTH2-HF-q38
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Ho GTH2-HF-q13
 NA
#PSEUDOPOTENTIAL
Ho GTH2-HF-q21 GTH2-HF
    4    6    0   11
    0.51021106146508       2   16.78667963878648   -1.16868529541840
       4
    0.43075039562640       2    2.04784376215835    1.42219911343836
                                                   -3.72101429937568
    0.42608715170154       2    0.36909103488602    0.99398306905223
                                                   -2.35475109785048
    0.43387901463410       1   -0.64622629206607
    0.25735566381822       1  -25.29643422485388
#PSEUDOPOTENTIAL
Ho GTH2-HF-q39
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Er GTH2-HF-q14
 NA
#PSEUDOPOTENTIAL
Er GTH2-HF-q22 GTH2-HF
    4    6    0   12
    0.50756491421974       2   17.09184570703059   -1.43464219663487
       4
    0.41873850727177       2    2.10828004744694    1.54121675611285
                                                   -4.04849750222270
    0.41421022185228       2    0.03675817278039    0.96870317041530
                                                   -2.29344980961624
    0.40169059755068       1   -0.93989500570638
    0.25133515245614       1  -26.88743970824452
#PSEUDOPOTENTIAL
Er GTH2-HF-q40
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Tm GTH2-HF-q15
 NA
#PSEUDOPOTENTIAL
Tm GTH2-HF-q23 GTH2-HF
    4    6    0   13
    0.50595094688204       2   17.44820120037725   -1.64616393911440
       4
    0.41262258717211       2    1.86908104401840    1.59637036160769
                                                   -4.20723916189029
    0.42133092717186       2   -0.06978762229124    0.94152796712294
                                                   -2.21474877140732
    0.36085113654726       1   -1.25840875432396
    0.24618044273214       1  -28.42300076569402
#PSEUDOPOTENTIAL
Tm GTH2-HF-q41
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Yb GTH2-HF-q16
 NA
#PSEUDOPOTENTIAL
Yb GTH2-HF-q24 GTH2-HF
    4    6    0   14
    0.49808718511724       2   17.41667741899653   -1.73559168403183
       4
    0.39822316961377       2    2.15124889908474    1.85663931969291
                                                   -4.78224566758904
    0.40370082394155       2   -0.91934420241750    0.69958336353322
                                                   -1.68634078144360
    0.41835379334274       1   -0.84086906116869
    0.23988247867393       1  -30.12540597182850
#PSEUDOPOTENTIAL
Yb GTH2-HF-q42
 NA
#PSEUDOPOTENTIAL
#PSEUDOPOTENTIAL
Lu GTH2-HF-q17
 NA
#PSEUDOPOTENTIAL
Lu GTH2-HF-q25 GTH2-HF
    4    6    1   14
    0.49482681163355       2   17.17621031007039   -1.60254132722782
       4
    0.39096140759782       2    2.19091141584442    2.09462269514965
                                                   -5.40584568927155
    0.38677617372149       2   -0.71790981404478    1.15403927577320
                                                   -2.73108296435405
    0.41874289769074       1   -1.08214570624005
    0.23409758349713       1  -32.09403260837043
#PSEUDOPOTENTIAL
Lu GTH2-HF-q43
 NA
#PSEUDOPOTENTIAL
Hf GTH2-HF-q4
 NA
#PSEUDOPOTENTIAL
Hf GTH2-HF-q12 GTH2-HF
    4    6    2    0
    0.56223320286868       2   15.57703572848454   -2.42885572180942
       3
    0.31829013128099       3  -10.59349949257344   27.37271043001192  -14.96161808438191
                                                  -59.65200009825051   38.63063360083827
                                                                      -30.63664036837916
    0.36240865074386       2   -9.64536565368929    9.22329656133683
                                                  -10.94369377693222
    0.41837977534994       2   -2.75005732252806    0.48132764701947
                                                   -0.54672800418608
#PSEUDOPOTENTIAL
Ta GTH2-HF-q5
    2    0    3    0
    0.74350509774086       1    3.64052612049645
       3
    0.58392764615483       2    1.89591289258437   -1.17236628683738
                                                    3.06461665808871
    0.77305590922869       2    0.51844800162131   -0.50093923881399
                                                    1.25121570801449
    0.54254723710189       2   -2.20062272500367    0.73493587187704
                                                   -1.68745326937301
#PSEUDOPOTENTIAL
Ta GTH2-HF-q13 GTH2-HF
    4    6    3    0
    0.55113714607310       2   13.34913923241470   -2.23678168563205
       3
    0.40359213869036       3   -4.32955291855110    4.17649444363991    1.87560485664891
                                                   -2.33749350684894   -4.84280074343682
                                                                        3.84647254000767
    0.35787009519615       2   -7.58991142787308    8.17896107851753
                                                   -9.68877202252008
    0.42138885047176       2   -1.11513059859838   -0.87532038559856
                                                    0.98620344283354
#PSEUDOPOTENTIAL
W GTH2-HF-q6
    2    0    4    0
    0.71222199151223       1   10.64712204060045
       3
    0.45514380513345       2    3.78374639592464   -2.07062618206591
                                                    2.58746601806424
    0.71558787191644       2    1.78271816973783   -2.54927015568449
                                                    3.08625996880799
    0.50696561754231       2  -10.58816975697900    6.44789441308770
                                                   -7.28572672146176
#PSEUDOPOTENTIAL
W GTH2-HF-q14 GTH2-HF
    4    6    4    0
    0.54028049164115       2   13.35009948297581   -2.18297736499959
       3
    0.39940648239568       3   -4.05528828865933    3.83543669607477    2.23316367759939
                                                   -1.31191326838882   -5.76603537012315
                                                                        4.57525112181955
    0.35560686838351       2   -7.39540718131070    8.11232670866609
                                                   -9.59943864043217
    0.41613559494910       2   -0.95342853991374   -1.06744053572264
                                                    1.21038850409553
#PSEUDOPOTENTIAL
Re GTH2-HF-q7
    2    0    5    0
    0.69034720842928       1    8.17818685495961
       3
    0.51770657632655       2    1.32309941767190   -1.36659343674370
                                                    3.54519299216087
    0.74480399826667       2    0.54720819825370   -0.22081533796262
                                                    0.87508987993363
    0.50959128601147       2   -3.69334553652733    0.83544090892471
                                                   -1.90194047145040
#PSEUDOPOTENTIAL
Re GTH2-HF-q15 GTH2-HF
    4    6    5    0
    0.53000398995878       2   13.33333402599388   -2.20377565936454
       3
    0.39600499965903       3   -3.60799914699293    3.15478023377292    2.85593548839884
                                                    0.58023247099918   -7.37399539329489
                                                                        5.85248946919335
    0.35421997585463       2   -6.94206563559141    7.56676002040100
                                                   -8.95410567810717
    0.40455368518589       2   -0.89865142578379   -1.14916535987043
                                                    1.30281560772121
#PSEUDOPOTENTIAL
Os GTH2-HF-q8
    2    0    6    0
    0.64375490583668       1   10.70700969565863
       3
    0.52487367310148       2    2.06654328488827   -1.08870898714807
                                                    2.82720899957378
    0.71912871942520       2    0.47241963913603   -0.55124113764494
                                                    1.32319660328759
    0.48619074816507       2   -4.53431384484683    0.72115652735935
                                                   -1.63535485186646
#PSEUDOPOTENTIAL
Os GTH2-HF-q16 GTH2-HF
    4    6    6    0
    0.51997430849308       2   13.41194102510362   -2.21870272745930
       3
    0.39267766561867       3   -3.19159015293554    2.36002956962738    3.61102899152216
                                                    2.82624675106167   -9.32363712336660
                                                                        7.39831591367466
    0.35133967296942       2   -6.77018499331371    7.52931873612328
                                                   -8.91569424570729
    0.39538050722678       2   -0.94239977814430   -1.08157138738049
                                                    1.22691183537028
#PSEUDOPOTENTIAL
Ir GTH2-HF-q9
    2    0    7    0
    0.64041383703619       1   10.73981535689267
       3
    0.51095965967986       2    2.34691669669867   -1.08870827984983
                                                    2.98519512903641
    0.71011698552096       2    0.46182718559673   -0.55140132220523
                                                    1.34991335689603
    0.48101634635305       2   -4.54478128982493    0.72115641089831
                                                   -1.67557128158155
#PSEUDOPOTENTIAL
Ir GTH2-HF-q17 GTH2-HF
    4    6    7    0
    0.50995999350357       2   13.34166517145841   -2.31598597732401
       3
    0.39006193310142       3   -2.44731071307263    1.05519370316074    4.67505384588833
                                                    6.24168501902640  -12.07094300323912
                                                                        9.57398947489068
    0.34770812510195       2   -6.59957836604035    7.35318015648416
                                                   -8.60556454209263
    0.38143893728314       2   -0.85575591363931   -1.17534593382231
                                                    1.33439827700621
#PSEUDOPOTENTIAL
Pt GTH2-HF-q10
    1    0    9    0
    0.61747060845594       1   11.02738348570161
       3
    0.52911346141994       2    2.44368966066460   -1.02259634948205
                                                    2.64169048475895
    0.68721338294628       2    0.36066517600934   -0.69077267687488
                                                    1.70612684207414
    0.46532676394282       2   -4.55431404981142    0.92706997414317
                                                   -2.09722190994419
#PSEUDOPOTENTIAL
Pt GTH2-HF-q18 GTH2-HF
    3    6    9    0
    0.50061564113387       2    8.65201830382589   -0.29025670178376
       3
    0.29946237795984       3   -6.00440316648107   24.21291610219193  -13.78969347883965
                                                  -53.67871703082756   35.60480193940250
                                                                      -28.26342240699414
    0.35924542454064       3   -6.69785990435238    7.17066167788440    0.76690205306070
                                                   -7.20815698392226   -1.81482278351240
                                                                        1.28191345156248
    0.34313635671211       2   -8.68990648090616    9.41012379388005
                                                  -10.66162530765467
#PSEUDOPOTENTIAL
Au GTH2-HF-q1
    1    0    0    0
    0.65013812386887       2   -1.90648539019027   -1.76518863798860
       2
    0.91913736218044       3    1.53950035209537    0.18155494391415   -0.19323623685171
                                                   -0.38882121636951    0.49893805075102
                                                                       -0.73046976414535
    1.16128440345604       3    0.47011526199829    0.27528529621364   -0.06236152635175
                                                   -0.49565373231543    0.14757634590732
                                                                       -0.19359389984275
#PSEUDOPOTENTIAL
Au GTH2-HF-q11
    1    0   10    0
    0.58999990720826       1   11.69208922182296
       3
    0.52197080600816       2    2.70198282124475   -1.04613579039147
                                                    2.88699666002977
    0.64304574436825       2    0.42932945457210   -0.86958131557929
                                                    2.07626737310025
    0.45184471553936       2   -4.71923948368590    0.72777075608242
                                                   -1.73033863549648
#PSEUDOPOTENTIAL
Au GTH2-HF-q19 GTH2-HF
    3    6   10    0
    0.49202997984969       2    7.20888514660345    0.46187027281525
       3
    0.29541170944425       3   -5.80875028851203   26.10502158855605  -15.17621575083610
                                                  -58.39038197511051   39.18481751043485
                                                                      -31.15481831691438
    0.35682239827944       3   -5.85860281687752    4.73148955607684    2.92707085719881
                                                   -0.72353661833632   -6.92677198594148
                                                                        4.85261653464401
    0.35780849993145       2   -8.72454097779300    9.49191279428699
                                                  -10.76226194274064
#PSEUDOPOTENTIAL
Hg GTH2-HF-q2
    2    0    0    0
    0.64006041567454       1   -3.28007623419050
       3
    0.81238130662200       3    1.78294259207245    0.18052710986193   -0.19516290444437
                                                   -0.46589681780559    0.50391351708720
                                                                       -0.73342410215302
    1.05377489230284       2    0.48786561244675    0.22465881542903
                                                   -0.48512522506902
    1.10005323942507       1    0.29422509856206
#PSEUDOPOTENTIAL
Hg GTH2-HF-q12 GTH2-HF
    2    0   10    0
    0.57316114394587       1    8.32979558739814
       3
    0.53145909259701       2    7.03087051955745   -2.96994090348220
                                                    3.84411745934517
    0.65866264985566       2    3.50726844407386   -1.72048975842804
                                                    2.03791710581324
    0.42260501119751       2   -8.61408000966047    5.00756585632940
                                                   -5.77848730701309
#PSEUDOPOTENTIAL
Hg GTH2-HF-q20
    4    6   10    0
    0.49281931014245       2    7.16847351830064    0.45566607976164
       3
    0.29633607794840       3   -5.75149644288941   26.10503108458819  -15.17621163178605
                                                  -58.38583102060217   39.18482458816224
                                                                      -31.31207995831788
    0.37550881832631       3   -5.88021811865138    4.73149132581387    2.92707286648080
                                                   -0.72069121245338   -6.92677509255718
                                                                        4.86074616286914
    0.35643077866372       2   -8.72344425501066    9.49191404621921
                                                  -10.76224759585148
#PSEUDOPOTENTIAL
Tl GTH2-HF-q3
    2    1    0    0
    0.63461649182435       1   -1.21387706958018
       3
    0.75562568620112       3    1.88173107690568    0.11761597839366   -0.19062768106290
                                                   -0.27412096550000    0.49219579375124
                                                                       -0.74279522938874
    0.90509431897365       2    0.75993524207928    0.24793497717101
                                                   -0.54083479808781
    1.06380371555868       1    0.31060729637976
#PSEUDOPOTENTIAL
Tl GTH2-HF-q13 GTH2-HF
    2    1   10    0
    0.55226254042368       1   12.44610747794396
       3
    0.51549589505909       2    7.44160256386261   -2.86298874639366
                                                    3.74775155991972
    0.59485552987972       2    4.84432374440362   -3.67321080679806
                                                    4.44228330182090
    0.40862219368345       2  -11.01718966032563    6.42159573094006
                                                   -7.28736863468320
#PSEUDOPOTENTIAL
Tl GTH2-HF-q21
    4    7   10    0
    0.48151824574524       2    7.16456399975441    0.45909767307484
       3
    0.29318470747486       3   -5.75400155639007   26.10502695180465  -15.17622564517086
                                                  -58.38135446735005   39.18483331110818
                                                                      -31.30613714366634
    0.37503465817239       3   -5.90348056191757    4.73145484678238    2.92710550557068
                                                   -0.68145643016514   -6.92679866261718
                                                                        4.86963082960580
    0.34885037355479       2   -8.73326847408953    9.49191114520019
                                                  -10.79566416352294
#PSEUDOPOTENTIAL
Pb GTH2-HF-q4
    2    2    0    0
    0.61721944720068       1    0.77156837728675
       3
    0.70872525621707       3    1.95498471774374    0.06388072824333   -0.19665294100388
                                                   -0.15076182360057    0.50776701068041
                                                                       -0.76950739820054
    0.84677012318870       2    0.85841294740842    0.22860105702729
                                                   -0.50663192852383
    0.97205245360739       1    0.43672284817885
#PSEUDOPOTENTIAL
Pb GTH2-HF-q14 GTH2-HF
    2    2   10    0
    0.53525350858771       2   12.35562887327032    0.09052031202973
       3
    0.49879415157854       2    8.43338792728516   -3.44003590805104
                                                    4.37929203875655
    0.58617054544881       2    4.99860432240635   -2.89630980961939
                                                    3.45559444050257
    0.41624573262224       2   -7.03083790030904    1.83782710850340
                                                   -2.09836396223929
#PSEUDOPOTENTIAL
Pb GTH2-HF-q22
    4    8   10    0
    0.47285845211964       2    7.15830660703358    0.42436381820009
       3
    0.29131816571362       3   -5.73794339114043   26.10503400865600  -15.17622180445400
                                                  -58.38328727855159   39.18480269848157
                                                                      -31.34732936964193
    0.37512236471234       3   -5.88744157686010    4.73149770428274    2.92706313096337
                                                   -0.69913575647364   -6.92676928155755
                                                                        4.88462350097962
    0.34500329293877       2   -8.73964857385799    9.49190914301073
                                                  -10.81280170468736
#PSEUDOPOTENTIAL
Bi GTH2-HF-q5
    2    3    0    0
    0.61119068946607       1    6.43863881453544
       3
    0.68491865762431       3    1.37741142550110    0.19894198046388   -0.11490953217788
                                                   -0.49205085177137    0.29671292338350
                                                                       -0.46052039668084
    0.79441548221817       2    0.66655464257472    0.17026914344787
                                                   -0.38538535329602
    0.83646294003714       1    0.82157526178189
#PSEUDOPOTENTIAL
Bi GTH2-HF-q15 GTH2-HF
    2    3   10    0
    0.49573246656053       3   13.03917312774963    0.36242546411539    0.05429515513620
       3
    0.48337660397669       2    9.34730238680874   -3.94512120919746
                                                    5.12463867883229
    0.56078540010086       2    5.78679580327661   -3.17707696569732
                                                    3.79250291994625
    0.40454616016402       2   -6.14921754925591    0.92523271154705
                                                   -1.06503613558186
#PSEUDOPOTENTIAL
Bi GTH2-HF-q23
    4    9   10    0
    0.46304390647147       2    7.17732182106821    0.43645812103395
       3
    0.29079595078238       3   -5.74807745244699   26.10501663291215  -15.17620634172774
                                                  -58.38970723422607   39.18480611512408
                                                                      -31.39210834575197
    0.38865545358653       3   -5.89585988930684    4.73149488013691    2.92706892755713
                                                   -0.69567243876549   -6.92677512079607
                                                                        4.86676641698399
    0.34298596104247       2   -8.72704522742310    9.49191292101178
                                                  -10.82862172867514
#PSEUDOPOTENTIAL
Po GTH2-HF-q6 GTH2-HF
    2    4    0    0
    0.59240622293098       2    8.11691829390836   -0.04717502943496
       3
    0.80478592629965       3    0.32329494232099    0.10537816731560    0.52811346352154
                                                    0.72212172609490   -1.36353937176717
                                                                        1.07445759798002
    0.80735545234752       2    0.12465455932225    0.37530596657476
                                                   -0.44510377794526
    0.87752572032653       1    0.45526103781711
#PSEUDOPOTENTIAL
Po GTH2-HF-q16
    2    4   10    0
    0.49598307340152       3   13.05564615163646    0.33016682390965   -0.03789573773825
       3
    0.48407680356337       2    9.34653253095430   -3.94511934167325
                                                    5.12130388667682
    0.55785024350067       2    5.75033368234528   -3.17707899854674
                                                    3.75988548884847
    0.39658758430329       2   -6.12486178354030    0.92523244730656
                                                   -1.08392823099493
#PSEUDOPOTENTIAL
Po GTH2-HF-q24
    4   10   10    0
    0.45702284950642       2    7.29639690716371    0.20488288288626
       3
    0.28916912455545       3   -5.83133842854421   26.10502145856853  -15.17621115472514
                                                  -58.39154478757167   39.18480638023464
                                                                      -31.49387112857289
    0.38491907759646       3   -5.80895414735568    4.73149158965250    2.92707142902199
                                                   -0.70128470759751   -6.92677410901133
                                                                        4.77381307391360
    0.34052759868973       2   -8.79712408253113    9.49191240797986
                                                  -10.84746108009052
#PSEUDOPOTENTIAL
At GTH2-HF-q7 GTH2-HF
    2    5    0    0
    0.57752471519225       1   14.03918399267531
       3
    0.68355739932177       3   -0.38756018064420    0.66111885992484    0.27883931843617
                                                   -0.39746562567531   -0.71995426144344
                                                                        0.57332783652443
    0.64020339028614       2    0.21957210631264    0.32623077827901
                                                   -0.40515115178780
    0.86810789968133       1    0.37431601387606
#PSEUDOPOTENTIAL
At GTH2-HF-q17
    2    5   10    0
    0.49429798569666       3   13.03597483502806    0.36693350375840   -0.03033583243355
       3
    0.47296342552146       2    9.34646267724370   -3.94512035486976
                                                    5.15814757975182
    0.54403756430247       2    5.80901663199890   -3.17707659826242
                                                    3.78430881053221
    0.39776477175378       2   -6.14026304273288    0.92523277632432
                                                   -1.06591476851207
#PSEUDOPOTENTIAL
At GTH2-HF-q25
    4   11   10    0
    0.45164832995776       2    7.30740256714743    0.18195600833814
       3
    0.28775519792397       3   -5.87686577253569   26.10502922571434  -15.17621970218895
                                                  -58.39189482663632   39.18480956601559
                                                                      -31.74617242776971
    0.37824219132877       3   -5.79570860259257    4.73149367593353    2.92707050774058
                                                   -0.69378500003145   -6.92677760370347
                                                                        4.61997311779062
    0.34317466036944       2   -8.78319036490821    9.49191108276160
                                                  -10.99260702266986
#PSEUDOPOTENTIAL
Rn GTH2-HF-q8 GTH2-HF
    2    6    0    0
    0.56503147692280       1   16.13068528747509
       3
    0.63766916454046       3   -0.57885013155464    0.80314917835831    0.29737065817046
                                                   -0.54930561189057   -0.76783417735027
                                                                        0.61113523284340
    0.64258751680385       2    0.14947331322783    0.30517413926112
                                                   -0.38594388849304
    0.80623285623528       1    0.46676651665912
#PSEUDOPOTENTIAL
Rn GTH2-HF-q18
    2    6   10    0
    0.50370769854097       3   13.12676359623868    0.19253727252456   -0.10609726743192
       3
    0.47268857013685       2    9.38602598229412   -3.94512048403066
                                                    5.00223046434008
    0.54453786169636       2    5.78246228587657   -3.17707723483098
                                                    3.69102979004568
    0.40326638708464       2   -6.05582756787491    0.92523266861971
                                                   -1.05829336326378
#PSEUDOPOTENTIAL
Rn GTH2-HF-q26
    4   12   10    0
    0.44307955548458       2    7.32067985763827    0.11913590606891
       3
    0.28429977626436       3   -5.81135347646557   26.10502917754312  -15.17622153843486
                                                  -58.41896885534544   39.18480991587323
                                                                      -31.95780431543147
    0.37293882354981       3   -5.76133135415045    4.73149253789828    2.92706854530924
                                                   -0.71748680121188   -6.92677472955903
                                                                        4.48337524847076
    0.33744297525915       2   -8.83471220454314    9.49190968060906
                                                  -11.16328350763711
