################################################################################
#
# Potential data base file for CP2K (Quickstep)
#
################################################################################
#
# Pseudopotentials of Goedecker, Teter and Hutter (GTH)
# -----------------------------------------------------
#
# History:    - Creation (12.12.1999, Matthias Krack)
#             - Electronic configurations added (11.05.2000,MK)
#             - GTH-PP for first-row transition metal added (18.03.2003,MK)
#             - Automatic update (16.12.2003,MK)
#             - PBE GTH-PPs for the Lanthanides added (30.11.2012,MK)
#             - Set default GTH PPs (12.08.2016,MK)
#             - Last update (12.08.2016,MK)
#
# Literature: - S. Goedecker, M. Teter, and J. Hutter,
#               Phys. Rev. B 54, 1703 (1996)
#             - C. Hartwigsen, S. Goedecker, and J. Hutter,
#               Phys. Rev. B 58, 3641 (1998)
#             - M. Krack,
#               Theor. Chem. Acc. 114, 145 (2005)
#
# GTH-potential format:
#
# Element symbol  Name of the potential  Alias names
# n_elec(s)  n_elec(p)  n_elec(d)  ...
# r_loc   nexp_ppl        cexp_ppl(1) ... cexp_ppl(nexp_ppl)
# nprj
# r(1)    nprj_ppnl(1)    ((hprj_ppnl(1,i,j),j=i,nprj_ppnl(1)),i=1,nprj_ppnl(1))
# r(2)    nprj_ppnl(2)    ((hprj_ppnl(2,i,j),j=i,nprj_ppnl(2)),i=1,nprj_ppnl(2))
#  .       .               .
#  .       .               .
#  .       .               .
# r(nprj) nprj_ppnl(nprj) ((hprj_ppnl(nprj,i,j),j=i,nprj_ppnl(nprj)),
#                                               i=1,nprj_ppnl(nprj))
#
# n_elec   : Number of electrons for each angular momentum quantum number
#            (electronic configuration -> s p d ...)
# r_loc    : Radius for the local part defined by the Gaussian function
#            exponent alpha_erf
# nexp_ppl : Number of the local pseudopotential functions
# cexp_ppl : Coefficients of the local pseudopotential functions
# nprj     : Number of the non-local projectors => nprj = SIZE(nprj_ppnl(:))
# r        : Radius of the non-local part for angular momentum quantum number l
#            defined by the Gaussian function exponents alpha_prj_ppnl
# nprj_ppnl: Number of the non-local projectors for the angular momentum
#            quantum number l
# hprj_ppnl: Coefficients of the non-local projector functions
#
################################################################################
#
# PADE functional
#
################################################################################
#PSEUDOPOTENTIAL
H GTH-PADE-q1 GTH-LDA-q1 GTH-PADE GTH-LDA
    1
     0.20000000    2    -4.18023680     0.72507482
    0
#PSEUDOPOTENTIAL
He GTH-PADE-q2 GTH-LDA-q2 GTH-PADE GTH-LDA
    2
     0.20000000    2    -9.11202340     1.69836797
    0
#PSEUDOPOTENTIAL
Li GTH-PADE-q1 GTH-LDA-q1
    1
     0.78755305    2    -1.89261247     0.28605968
    2
     0.66637518    1     1.85881111
     1.07930561    1    -0.00589504
#PSEUDOPOTENTIAL
Li GTH-PADE-q3 GTH-LDA-q3 GTH-PADE GTH-LDA
    3
     0.40000000    4   -14.03486849     9.55347627    -1.76648817     0.08436998
    0
#PSEUDOPOTENTIAL
Be GTH-PADE-q2 GTH-LDA-q2
    2
     0.73900865    2    -2.59295078     0.35483893
    2
     0.52879656    1     3.06166591
     0.65815348    1     0.09246196
#PSEUDOPOTENTIAL
Be GTH-PADE-q4 GTH-LDA-q4 GTH-PADE GTH-LDA
    4
     0.32500000    4   -24.01504092    17.20401444    -3.32639018     0.16541943
    0
#PSEUDOPOTENTIAL
B GTH-PADE-q3 GTH-LDA-q3 GTH-PADE GTH-LDA
    2    1
     0.43392956    2    -5.57864173     0.80425145
    2
     0.37384326    1     6.23392822
     0.36039317    0
#PSEUDOPOTENTIAL
C GTH-PADE-q4 GTH-LDA-q4 GTH-PADE GTH-LDA
    2    2
     0.34883045    2    -8.51377110     1.22843203
    2
     0.30455321    1     9.52284179
     0.23267730    0
#PSEUDOPOTENTIAL
N GTH-PADE-q5 GTH-LDA-q5 GTH-PADE GTH-LDA
    2    3
     0.28917923    2   -12.23481988     1.76640728
    2
     0.25660487    1    13.55224272
     0.27013369    0
#PSEUDOPOTENTIAL
O GTH-PADE-q6 GTH-LDA-q6 GTH-PADE GTH-LDA
    2    4
     0.24762086    2   -16.58031797     2.39570092
    2
     0.22178614    1    18.26691718
     0.25682890    0
#PSEUDOPOTENTIAL
F GTH-PADE-q7 GTH-LDA-q7 GTH-PADE GTH-LDA
    2    5
     0.21852465    2   -21.30736112     3.07286942
    2
     0.19556721    1    23.58494211
     0.17426832    0
#PSEUDOPOTENTIAL
Ne GTH-PADE-q8 GTH-LDA-q8 GTH-PADE GTH-LDA
    2    6
     0.19000000    2   -27.69285182     4.00590585
    2
     0.17948804    2    28.50609828     0.41682800
                                       -1.07624528
     0.21491271    1    -0.00008991
#PSEUDOPOTENTIAL
Na GTH-PADE-q1 GTH-LDA-q1
    1
     0.88550938    1    -1.23886713
    2
     0.66110390    2     1.84727135    -0.22540903
                                        0.58200362
     0.85711928    1     0.47113258
#PSEUDOPOTENTIAL
Na GTH-PADE-q9 GTH-LDA-q9 GTH-PADE GTH-LDA
    3    6
     0.24631780    2    -7.54559253     1.12599671
    2
     0.14125125    1    36.55698653
     0.13966840    1   -10.39208332
#PSEUDOPOTENTIAL
Mg GTH-PADE-q10 GTH-LDA-q10 GTH-PADE GTH-LDA
    4    6
     0.21094954    2   -19.41900751     2.87133099
    2
     0.14154696    1    40.31662629
     0.10546902    1   -10.89111329
#PSEUDOPOTENTIAL
Mg GTH-PADE-q2 GTH-LDA-q2
    2
     0.65181169    1    -2.86429746
    2
     0.55647814    2     2.97095712    -0.51508390
                                        1.32994091
     0.67756881    1     1.04988101
#PSEUDOPOTENTIAL
Al GTH-PADE-q3 GTH-LDA-q3 GTH-PADE GTH-LDA
    2    1
     0.45000000    1    -8.49135116
    2
     0.46010427    2     5.08833953    -1.03784325
                                        2.67969975
     0.53674439    1     2.19343827
#PSEUDOPOTENTIAL
Si GTH-PADE-q4 GTH-LDA-q4 GTH-PADE GTH-LDA
    2    2
     0.44000000    1    -7.33610297
    2
     0.42273813    2     5.90692831    -1.26189397
                                        3.25819622
     0.48427842    1     2.72701346
#PSEUDOPOTENTIAL
P GTH-PADE-q5 GTH-LDA-q5 GTH-PADE GTH-LDA
    2    3
     0.43000000    1    -6.65421981
    2
     0.38980284    2     6.84213556    -1.49369090
                                        3.85669332
     0.44079585    1     3.28260592
#PSEUDOPOTENTIAL
S GTH-PADE-q6 GTH-LDA-q6 GTH-PADE GTH-LDA
    2    4
     0.42000000    1    -6.55449184
    2
     0.36175665    2     7.90530250    -1.73188130
                                        4.47169830
     0.40528502    1     3.86657900
#PSEUDOPOTENTIAL
Cl GTH-PADE-q7 GTH-LDA-q7 GTH-PADE GTH-LDA
    2    5
     0.41000000    1    -6.86475431
    2
     0.33820832    2     9.06223968    -1.96193036
                                        5.06568240
     0.37613709    1     4.46587640
#PSEUDOPOTENTIAL
Ar GTH-PADE-q8 GTH-LDA-q8 GTH-PADE GTH-LDA
    2    6
     0.40000000    1    -7.10000000
    2
     0.31738081    2    10.24948699    -2.16984522
                                        5.60251627
     0.35161921    1     4.97880101
#PSEUDOPOTENTIAL
K GTH-PADE-q1 GTH-LDA-q1
    1
     0.95000000    0
    3
     0.95536395    3     0.91461200    -0.11136800    -0.07324712
                                        0.28755094     0.18912326
                                                      -0.30022386
     1.08641063    2     0.31546177    -0.02881726
                                        0.06819410
     0.72060608    1    -1.52951361
#PSEUDOPOTENTIAL
K GTH-PADE-q9 GTH-LDA-q9 GTH-PADE GTH-LDA
    3    6
     0.40000000    2    -4.98934751    -0.75604821
    2
     0.29482550    2    11.23870466    -2.73733893
                                        7.06777871
     0.32235865    2     5.25670239    -0.39677748
                                        0.93894690
#PSEUDOPOTENTIAL
Ca GTH-PADE-q10 GTH-LDA-q10 GTH-PADE GTH-LDA
    4    6
     0.39000000    2    -4.92814602    -1.23285409
    3
     0.28190948    2    12.35233956    -2.96571964
                                        7.65745518
     0.31034528    2     5.72242348    -0.39028860
                                        0.92359141
     0.90433011    1     0.01680633
#PSEUDOPOTENTIAL
Ca GTH-PADE-q2 GTH-LDA-q2
    2
     0.80000000    0
    3
     0.66973721    3     1.64501442    -0.59004546     0.07221571
                                        1.52349082    -0.18646017
                                                       0.29599634
     0.94647402    2     0.58547893    -0.05338365
                                        0.12632878
     0.52654998    1    -3.03232095
#PSEUDOPOTENTIAL
Sc GTH-PADE-q11 GTH-LDA-q11 GTH-PADE GTH-LDA
    4    6    1
     0.38500000    2     7.42503638    -0.48985155
    3
     0.35970653    2     6.11958455     0.99282105
                                       -2.56345293
     0.24323416    2     6.37661838     2.54239924
                                       -6.01641469
     0.25294463    1    -8.02089177
#PSEUDOPOTENTIAL
Sc GTH-PADE-q3 GTH-LDA-q3
    2    0    1
     0.75000000    0
    3
     0.59707941    3     1.83576833    -0.67169514     0.34607449
                                        1.73430939    -0.89356049
                                                       1.41848330
     0.84799438    2     0.78412669    -0.10426371
                                        0.24673297
     0.45465318    1    -3.85924078
#PSEUDOPOTENTIAL
Ti GTH-PADE-q12 GTH-LDA-q12 GTH-PADE GTH-LDA
    4    6    2
     0.38000000    2     7.54878947    -0.58837666
    3
     0.33423466    2     6.92573970     1.21689330
                                       -3.14200499
     0.24241582    2     5.07908650     2.65559321
                                       -6.28428053
     0.24294750    1    -9.12589591
#PSEUDOPOTENTIAL
Ti GTH-PADE-q4 GTH-LDA-q4
    2    0    2
     0.72000000    0
    3
     0.52841076    3     1.86661330    -0.55779994     0.89250253
                                        1.44023325    -2.30443161
                                                       3.65817177
     0.79114554    2     0.96791577    -0.11016023
                                        0.26068669
     0.40871178    1    -4.82645635
#PSEUDOPOTENTIAL
V GTH-PADE-q13 GTH-LDA-q13 GTH-PADE GTH-LDA
    4    6    3
     0.37500000    2     4.94129058    -0.09644336
    3
     0.32665112    2     7.65939048     1.50745391
                                       -3.89222925
     0.24640748    2     4.25623049     2.51062024
                                       -5.94121187
     0.24079150    1    -8.82851757
#PSEUDOPOTENTIAL
V GTH-PADE-q5 GTH-LDA-q5
    2    0    3
     0.69000000    0
    3
     0.51470421    3     2.20866978    -0.73461318     0.75055919
                                        1.89676307    -1.93793550
                                                       3.07637723
     0.74350381    2     1.11575121    -0.12113126
                                        0.28664887
     0.37488959    1    -5.84163317
#PSEUDOPOTENTIAL
Cr GTH-PADE-q14 GTH-LDA-q14 GTH-PADE GTH-LDA
    3    6    5
     0.37000000    2     5.11336166    -0.64681932
    3
     0.30601140    2     8.61783515     1.60252229
                                       -4.13769475
     0.24108964    2     3.16158758     2.12679104
                                       -5.03290619
     0.21957702    1   -11.15786828
#PSEUDOPOTENTIAL
Cr GTH-PADE-q6 GTH-LDA-q6
    1    0    5
     0.66000000    0
    3
     0.49857767    3     2.40075556    -0.80261251     0.72025801
                                        2.07233658    -1.85969818
                                                       2.95217934
     0.71976824    2     1.14555658    -0.11757619
                                        0.27823604
     0.35434060    1    -6.61587832
#PSEUDOPOTENTIAL
Mn GTH-PADE-q15 GTH-LDA-q15 GTH-PADE GTH-LDA
    4    6    5
     0.36500000    2     6.74868332    -0.57656900
    3
     0.28075266    2     9.37953150     2.15929667
                                       -5.57528002
     0.25453567    2     0.37117568     1.78710271
                                       -4.22905690
     0.22142210    1   -12.11538453
#PSEUDOPOTENTIAL
Mn GTH-PADE-q7 GTH-LDA-q7
    2    0    5
     0.64000000    0
    3
     0.48124608    3     2.79903057    -0.96286281     0.62594958
                                        2.48610107    -1.61619487
                                                       2.56562982
     0.66930432    2     1.36877564    -0.13385695
                                        0.31676337
     0.32776314    1    -7.99541784
#PSEUDOPOTENTIAL
Fe GTH-PADE-q16 GTH-LDA-q16 GTH-PADE GTH-LDA
    4    6    6
     0.36000000    2     5.39250667    -0.03006638
    3
     0.26926810    2    10.19372276     2.64717717
                                       -6.83498206
     0.24768563    2     0.14561261     2.21217195
                                       -5.23495429
     0.22302105    1   -12.02694100
#PSEUDOPOTENTIAL
Fe GTH-PADE-q8 GTH-LDA-q8
    2    0    6
     0.61000000    0
    3
     0.45448200    3     3.01664046    -1.00040646     0.79478164
                                        2.58303836    -2.05211737
                                                       3.25763534
     0.63890282    2     1.49964199    -0.13812935
                                        0.32687369
     0.30873177    1    -9.14535371
#PSEUDOPOTENTIAL
Co GTH-PADE-q17 GTH-LDA-q17 GTH-PADE GTH-LDA
    4    6    7
     0.35500000    2     3.41839094     0.48207820
    3
     0.25914047    2    11.19522589     3.03867482
                                       -7.84582466
     0.25142451    2    -0.55146375     1.96043558
                                       -4.63923731
     0.22166454    1   -12.07535366
#PSEUDOPOTENTIAL
Co GTH-PADE-q9 GTH-LDA-q9
    2    0    7
     0.58000000    0
    3
     0.44045735    3     3.33497825    -1.11276628     0.75413362
                                        2.87315017    -1.94716465
                                                       3.09102805
     0.61004847    2     1.63400481    -0.15047260
                                        0.35608316
     0.29166058    1   -10.35880017
#PSEUDOPOTENTIAL
Ni GTH-PADE-q10 GTH-LDA-q10
    2    0    8
     0.56000000    0
    3
     0.42539870    3     3.61965071    -1.19635099     0.74622158
                                        3.08896496    -1.92673583
                                                       3.05859831
     0.58408076    2     1.74222007    -0.16325873
                                        0.38634067
     0.27811348    1   -11.60842823
#PSEUDOPOTENTIAL
Ni GTH-PADE-q18 GTH-LDA-q18 GTH-PADE GTH-LDA
    4    6    8
     0.35000000    2     3.61031072     0.44963832
    3
     0.24510489    2    12.16113071     3.51625420
                                       -9.07892931
     0.23474136    2    -0.82062357     2.54774737
                                       -6.02907069
     0.21494950    1   -13.39506212
#PSEUDOPOTENTIAL
Cu GTH-PADE-q1 GTH-LDA-q1
    1
     0.58000000    0
    3
     0.84328288    3     0.97578662     0.31838619    -0.03250652
                                       -0.82206962     0.08393147
                                                      -0.13323707
     1.08954266    2     0.02457986     0.10522210
                                       -0.24900093
     1.29160225    1    -0.06529209
#PSEUDOPOTENTIAL
Cu GTH-PADE-q11 GTH-LDA-q11 GTH-PADE GTH-LDA
    1    0   10
     0.53000000    0
    3
     0.42373431    3     3.88805001    -1.26901549     0.55872509
                                        3.27658391    -1.44262198
                                                       2.29009139
     0.57217697    2     1.75127242    -0.15844220
                                        0.37494269
     0.26614275    1   -12.67695749
#PSEUDOPOTENTIAL
Cu GTH-PADE-q19 GTH-LDA-q19
    3    6   10
     0.34500000    2     0.38158866     1.38680111
    3
     0.25131927    2     0.03400360    11.19862293
                                      -14.45736004
     0.22038147    2   -14.27160096    16.04403507
                                      -18.98355830
     0.21773897    1   -12.50830997
#PSEUDOPOTENTIAL
Zn GTH-PADE-q12 GTH-LDA-q12 GTH-PADE GTH-LDA
    2    0   10
     0.51000000    0
    3
     0.40086620    3     4.27870973    -1.40486350     0.69522313
                                        3.62734196    -1.79505840
                                                       2.84956686
     0.53961806    2     2.02388400    -0.18244417
                                        0.43174171
     0.25215059    1   -14.33836841
#PSEUDOPOTENTIAL
Zn GTH-PADE-q2 GTH-LDA-q2
    2
     0.57000000    0
    3
     0.64071219    3     2.08855724     0.08453570    -0.22965773
                                       -0.21827024     0.59297371
                                                      -0.94131659
     0.96760483    2     0.16354600     0.09596150
                                       -0.22708635
     1.33035200    1     0.01048578
#PSEUDOPOTENTIAL
Zn GTH-PADE-q20 GTH-LDA-q20
    4    6   10
     0.34000000    2    -0.62164886     1.27422289
    3
     0.23892824    2     0.30844368    12.35877752
                                      -15.95511318
     0.23960139    2    -9.43744220     8.39596370
                                       -9.93423822
     0.20656246    1   -14.03217427
#PSEUDOPOTENTIAL
Ga GTH-PADE-q13 GTH-LDA-q13 GTH-PADE GTH-LDA
    2    1   10
     0.49000000    0
    3
     0.39530156    3    12.45703651    -7.08541671     1.84712738
                                       12.15158654    -4.76926238
                                                       3.78548466
     0.58085441    2     1.57898606     0.32869270
                                       -0.38891444
     0.23908100    1   -16.13575103
#PSEUDOPOTENTIAL
Ga GTH-PADE-q3 GTH-LDA-q3
    2    1
     0.56000000    0
    3
     0.61079074    3     2.36932516     0.09644314    -0.13462450
                                       -0.24901512     0.34759896
                                                      -0.55179624
     0.70459583    2     0.74630529     0.21683799
                                       -0.51313234
     0.98257967    1     0.07543656
#PSEUDOPOTENTIAL
Ge GTH-PADE-q4 GTH-LDA-q4 GTH-PADE GTH-LDA
    2    2
     0.54000000    0
    3
     0.49374254    3     3.82689099    -0.42611775    -0.32795553
                                        1.10023129     0.84677753
                                                      -1.34421765
     0.60106438    2     1.36251781     0.26511216
                                       -0.62736987
     0.78836851    1     0.19120485
#PSEUDOPOTENTIAL
As GTH-PADE-q5 GTH-LDA-q5 GTH-PADE GTH-LDA
    2    3
     0.52000000    0
    3
     0.45640025    3     4.56076106    -0.65545935    -0.33517391
                                        1.69238876     0.86541531
                                                      -1.37380421
     0.55056168    2     1.81224664     0.27329186
                                       -0.64672658
     0.68528272    1     0.31237276
#PSEUDOPOTENTIAL
Se GTH-PADE-q6 GTH-LDA-q6 GTH-PADE GTH-LDA
    2    4
     0.51000000    0
    3
     0.43253108    3     5.14513084    -0.79473967    -0.33405137
                                        2.05200900     0.86251693
                                                      -1.36920317
     0.47247252    2     2.85880607     0.24960384
                                       -0.59067050
     0.61342013    1     0.43482888
#PSEUDOPOTENTIAL
Br GTH-PADE-q7 GTH-LDA-q7 GTH-PADE GTH-LDA
    2    5
     0.50000000    0
    3
     0.42820734    3     5.39883713    -0.70499608    -0.32301656
                                        1.82029205     0.83402517
                                                      -1.32397392
     0.45532308    2     3.10882269     0.26715405
                                       -0.63220188
     0.55784727    1     0.55590294
#PSEUDOPOTENTIAL
Kr GTH-PADE-q8 GTH-LDA-q8 GTH-PADE GTH-LDA
    2    6
     0.50000000    0
    3
     0.41075893    3     5.91119429    -0.76196004    -0.35573234
                                        1.96737236     0.91849694
                                                      -1.45806869
     0.43025641    2     3.52435692     0.29208431
                                       -0.69119763
     0.51712005    1     0.62922850
#PSEUDOPOTENTIAL
Rb GTH-PADE-q1 GTH-LDA-q1
    1
     1.09620685    2     0.84733274    -0.74812032
    3
     0.95569909    3     0.88746022    -0.34976454    -0.00164684
                                        0.90308815     0.00425212
                                                      -0.00675003
     1.15668058    2     0.46173448    -0.14203355
                                        0.33611273
     0.66432256    1    -1.36293829
#PSEUDOPOTENTIAL
Rb GTH-PADE-q9 GTH-LDA-q9 GTH-PADE GTH-LDA
    3    6
     0.49000000    2     4.50415106    -0.74101810
    3
     0.28230077    2     9.53632920    -3.67415744
                                        9.48663373
     0.30188614    2     2.20959243    -2.31371511
                                        5.47524928
     0.51489528    1     0.44937574
#PSEUDOPOTENTIAL
Sr GTH-PADE-q10 GTH-LDA-q10 GTH-PADE GTH-LDA
    4    6
     0.48000000    2     5.57145509    -1.07996304
    3
     0.27544056    2     9.99513531    -3.61608019
                                        9.33667892
     0.30224313    2     3.16912572    -1.71111259
                                        4.04923144
     0.50204544    1     0.43872821
#PSEUDOPOTENTIAL
Sr GTH-PADE-q2 GTH-LDA-q2
    2
     1.01000000    2     0.68474888    -0.06212465
    3
     0.83756431    3     1.20039504    -0.35889978    -0.07706135
                                        0.92667525     0.19897155
                                                      -0.31585755
     1.17417825    2     0.43998339    -0.00771915
                                        0.01826685
     0.74317548    1    -1.38699026
#PSEUDOPOTENTIAL
Y GTH-PADE-q11 GTH-LDA-q11 GTH-PADE GTH-LDA
    4    6    1
     0.47500000    2     6.89262113    -1.44841137
    3
     0.25929613    2    11.06849407    -4.05874563
                                       10.47963616
     0.28851147    2     3.01907548    -1.80967899
                                        4.28248210
     0.50364209    2     0.33991901    -0.00795600
                                        0.01804251
#PSEUDOPOTENTIAL
Y GTH-PADE-q3 GTH-LDA-q3
    2    0    1
     0.90000000    1    -0.34389132
    3
     0.78245699    3     1.52065466    -0.57489340    -0.04611453
                                        1.48436836     0.11906721
                                                      -0.18901334
     0.94986375    2     0.78095000    -0.15582064
                                        0.36873894
     0.65385060    2    -1.25692979     0.03323415
                                       -0.07536797
#PSEUDOPOTENTIAL
Zr GTH-PADE-q12 GTH-LDA-q12 GTH-PADE GTH-LDA
    4    6    2
     0.47000000    2     6.34261837    -1.73217100
    3
     0.26250960    2    11.10177456    -3.71411720
                                        9.58980939
     0.28881376    2     3.44681955    -1.78708731
                                        4.22902044
     0.58825239    2     0.33463695     0.08621617
                                       -0.19551990
#PSEUDOPOTENTIAL
Zr GTH-PADE-q4 GTH-LDA-q4
    2    0    2
     0.75000000    1    -0.78261098
    3
     0.64999821    3     1.73987747    -0.92494916     0.29407499
                                        2.38820846    -0.75929835
                                                       1.20534876
     0.87440769    2     1.01829381    -0.22321509
                                        0.52822332
     0.63066761    2    -1.17391057    -0.09356197
                                        0.21217861
#PSEUDOPOTENTIAL
Nb GTH-PADE-q13 GTH-LDA-q13 GTH-PADE GTH-LDA
    3    6    4
     0.46000000    2    13.50539360     0.75243372
    3
     0.39370802    2     3.22202457     1.78131738
                                       -4.59934171
     0.40362557    2    -0.82203677     0.94968536
                                       -2.24736575
     0.51364405    2    -1.48984771    -0.36326930
                                        0.82381733
#PSEUDOPOTENTIAL
Nb GTH-PADE-q5 GTH-LDA-q5
    1    0    4
     0.72400000    1     4.02105754
    3
     0.69970828    2     1.53265135    -0.55316427
                                        1.42826399
     0.84667164    2     0.60967518    -0.25218878
                                        0.59678759
     0.51607226    2    -2.69682993     0.74741000
                                       -1.69496657
#PSEUDOPOTENTIAL
Mo GTH-PADE-q14 GTH-LDA-q14 GTH-PADE GTH-LDA
    3    6    5
     0.43000000    2    16.23745228     1.49653613
    3
     0.37625527    2     3.36242551     2.04852792
                                       -5.28927635
     0.36173435    2    -0.37957075     1.71892268
                                       -4.06771350
     0.52582812    2    -1.54321130    -0.47376044
                                        1.07438769
#PSEUDOPOTENTIAL
Mo GTH-PADE-q6 GTH-LDA-q6
    1    0    5
     0.69900000    1     7.99586821
    3
     0.67812595    2     1.28960728    -0.38656751
                                        0.99811301
     0.80077140    2     0.30141226    -0.31338933
                                        0.74161451
     0.45338393    2    -2.80970771     3.00775463
                                       -6.82094635
#PSEUDOPOTENTIAL
Tc GTH-PADE-q15 GTH-LDA-q15 GTH-PADE GTH-LDA
    3    6    6
     0.43000001    2    14.91001129     1.04638147
    3
     0.36972111    2     3.91740844     2.04044213
                                       -5.26839892
     0.35777235    2    -0.27000007     1.57949660
                                       -3.73777116
     0.51048733    2    -1.58670910    -0.49930056
                                        1.13230724
#PSEUDOPOTENTIAL
Tc GTH-PADE-q7 GTH-LDA-q7
    1    0    6
     0.67300000    1    13.31538067
    3
     0.67761188    2     0.81921767    -0.13495786
                                        0.34845968
     0.78427538    2     0.02867266    -0.27820911
                                        0.65836292
     0.51988975    2    -5.98422427    -0.31829379
                                        0.72182246
#PSEUDOPOTENTIAL
Ru GTH-PADE-q16 GTH-LDA-q16 GTH-PADE GTH-LDA
    3    6    7
     0.43000000    2    13.58257130     0.59622675
    3
     0.36408374    2     4.48063220     2.04055059
                                       -5.26867898
     0.36405317    2    -0.32037214     1.29296495
                                       -3.05971353
     0.49585036    2    -1.59787017    -0.51393501
                                        1.16549505
#PSEUDOPOTENTIAL
Ru GTH-PADE-q8 GTH-LDA-q8
    1    0    7
     0.64721429    1     8.68772333
    3
     0.62565612    2     1.63786602    -0.51484914
                                        1.32933477
     0.74642487    2     0.63901157    -0.27483407
                                        0.65037612
     0.44035802    2    -4.88336495     1.35098513
                                       -3.06374629
#PSEUDOPOTENTIAL
Rh GTH-PADE-q17 GTH-LDA-q17 GTH-PADE GTH-LDA
    3    6    8
     0.42000000    2    15.22501231     0.41591145
    3
     0.35005185    2     4.71529244     2.24847003
                                       -5.80552464
     0.35025339    2    -0.50469386     1.42536937
                                       -3.37303956
     0.49694980    2    -1.68559431    -0.61192127
                                        1.38770701
#PSEUDOPOTENTIAL
Rh GTH-PADE-q9 GTH-LDA-q9
    1    0    8
     0.62142857    1     5.39796233
    3
     0.59807881    2     2.24211131    -0.83330981
                                        2.15159669
     0.70958567    2     1.15527830    -0.29785195
                                        0.70484635
     0.36920687    2    -1.05305819     4.81701344
                                      -10.92395969
#PSEUDOPOTENTIAL
Pd GTH-PADE-q10 GTH-LDA-q10
    0    0   10
     0.59600000    1     5.20966476
    3
     0.58220422    2     2.41107608    -0.89811395
                                        2.31892024
     0.68878713    2     1.22725330    -0.32032214
                                        0.75802053
     0.44283523    2    -4.37713124    -0.18223540
                                        0.41327105
#PSEUDOPOTENTIAL
Pd GTH-PADE-q18 GTH-LDA-q18 GTH-PADE GTH-LDA
    2    6   10
     0.41000000    2    15.72025922     0.14076508
    3
     0.34215063    2     5.17768606     2.26678707
                                       -5.85281906
     0.34311064    2    -0.37256076     1.37706395
                                       -3.25872809
     0.49491624    2    -1.60827298    -0.63789470
                                        1.44660922
#PSEUDOPOTENTIAL
Ag GTH-PADE-q1 GTH-LDA-q1
    1
     0.65000000    1    -2.37606096
    3
     1.01270456    3     0.89793134     0.28982424     0.00726736
                                       -0.74832297    -0.01876424
                                                       0.02978730
     1.23584202    2     0.13008068     0.11726324
                                       -0.27749548
     1.01615913    1    -0.03884235
#PSEUDOPOTENTIAL
Ag GTH-PADE-q11 GTH-LDA-q11 GTH-PADE GTH-LDA
    1    0   10
     0.57000000    1     1.01705324
    3
     0.49890039    3     2.99028401    -1.51526425     0.53817162
                                        3.91239548    -1.38955314
                                                       2.20584723
     0.63000853    2     1.81396786    -0.55123072
                                        1.30444997
     0.38765955    2    -3.42007573     0.44975502
                                       -1.01994852
#PSEUDOPOTENTIAL
Ag GTH-PADE-q19 GTH-LDA-q19
    3    6   10
     0.40000000    2    26.10213544    -5.21734352
    3
     0.30814467    2     1.55692822     3.68811443
                                       -4.76133525
     0.42100419    2     0.24550848    -0.89060050
                                        1.05377272
     0.44722234    2     1.87011922    -3.09368795
                                        3.50791241
#PSEUDOPOTENTIAL
Cd GTH-PADE-q12 GTH-LDA-q12 GTH-PADE GTH-LDA
    2    0   10
     0.55000000    1     2.38271306
    3
     0.49150479    3     3.20793247    -1.60378823     0.38651363
                                        4.14096341    -0.99797390
                                                       1.58423446
     0.59856481    2     1.94014994    -0.64058146
                                        1.51589242
     0.37787436    2    -4.19007193     0.33960669
                                       -0.77015558
#PSEUDOPOTENTIAL
Cd GTH-PADE-q2 GTH-LDA-q2
    2
     0.62500000    1    -1.79683799
    3
     0.82846467    3     1.48529241     0.16450606    -0.09953846
                                       -0.42475283     0.25700719
                                                      -0.40798627
     0.97287254    2     0.46920843     0.18936149
                                       -0.44811107
     1.24094900    1     0.06541164
#PSEUDOPOTENTIAL
In GTH-PADE-q13 GTH-LDA-q13 GTH-PADE GTH-LDA
    2    1   10
     0.53000000    1     2.39540385
    3
     0.47408054    3     3.55441064    -1.84126870     0.38183068
                                        4.75413535    -0.98588258
                                                       1.56504008
     0.55981945    2     2.22366425    -0.86006177
                                        2.03527762
     0.36048751    2    -4.56641372     0.34120718
                                       -0.77378515
#PSEUDOPOTENTIAL
In GTH-PADE-q3 GTH-LDA-q3
    2    1
     0.61000000    1     2.86577676
    3
     0.77060197    3     1.25619360     0.15385620    -0.06790534
                                       -0.39725499     0.17533083
                                                      -0.27832906
     0.85813160    2     0.49445864     0.16091263
                                       -0.38078878
     1.08869090    1     0.12920778
#PSEUDOPOTENTIAL
Sn GTH-PADE-q4 GTH-LDA-q4 GTH-PADE GTH-LDA
    2    2
     0.60500000    1     4.61091234
    3
     0.66354369    3     1.64879146     0.05498623    -0.14066273
                                       -0.14197384     0.36318961
                                                      -0.57654563
     0.74586492    2     0.76935544     0.18807652
                                       -0.44507028
     0.94445897    1     0.22511508
#PSEUDOPOTENTIAL
Sb GTH-PADE-q5 GTH-LDA-q5 GTH-PADE GTH-LDA
    2    3
     0.59000000    1     6.68022783
    3
     0.59768356    3     1.95147672    -0.01453812    -0.19191821
                                        0.03753727     0.49553069
                                                      -0.78663058
     0.67212205    2     0.97031285     0.19722998
                                       -0.46673132
     0.85655729    1     0.30010262
#PSEUDOPOTENTIAL
Te GTH-PADE-q6 GTH-LDA-q6 GTH-PADE GTH-LDA
    2    4
     0.57500000    1     9.38708481
    3
     0.55645602    3     2.04689031     0.01136047    -0.21497109
                                       -0.02933260     0.55505297
                                                      -0.88111927
     0.61526187    2     1.03347754     0.20333245
                                       -0.48117240
     0.80510072    1     0.31741073
#PSEUDOPOTENTIAL
I GTH-PADE-q7 GTH-LDA-q7 GTH-PADE GTH-LDA
    2    5
     0.56000000    1    14.66182521
    3
     0.55283008    3     1.33805374     0.32333643    -0.11404312
                                       -0.83485108     0.29445806
                                                      -0.46743768
     0.56225147    2     0.67449617     0.24415947
                                       -0.57778676
     0.79432495    1     0.22434543
#PSEUDOPOTENTIAL
Xe GTH-PADE-q8 GTH-LDA-q8 GTH-PADE GTH-LDA
    2    6
     0.56000000    1    12.73427972
    3
     0.50737118    3     2.23645069     0.15629453    -0.27630331
                                       -0.40355073     0.71341207
                                                      -1.13250655
     0.54102371    2     1.13004299     0.31810091
                                       -0.75276413
     0.72982111    1     0.28013078
#PSEUDOPOTENTIAL
Cs GTH-PADE-q1 GTH-LDA-q1
    1
     1.20000000    0
    3
     1.22473727    3     0.61152657    -0.09288578    -0.07173455
                                        0.23983005     0.18521782
                                                      -0.29402418
     1.28047759    2     0.24489277    -0.09604275
                                        0.22727863
     1.10752212    1    -0.54216260
#PSEUDOPOTENTIAL
Cs GTH-PADE-q9 GTH-LDA-q9 GTH-PADE GTH-LDA
    3    6
     0.54000000    2    35.23443810    -3.31807009
    4
     0.45682103    2    -0.28237849     1.07705949
                                       -2.78095565
     0.36246700    2    -2.69673321     0.96809883
                                       -2.29093996
     0.76146205    1     0.18375440
     0.33350703    1   -17.94825944
#PSEUDOPOTENTIAL
Ba GTH-PADE-q10 GTH-LDA-q10 GTH-PADE GTH-LDA
    4    6
     0.54000000    2    24.47865325    -2.50084994
    4
     0.51477613    2     1.04672903     0.37847454
                                       -0.97721707
     0.37519011    2    -0.20243912    -0.28749217
                                        0.68033065
     0.66540319    1     0.37841850
     0.30492043    1   -18.79520777
#PSEUDOPOTENTIAL
Ba GTH-PADE-q2 GTH-LDA-q2
    2
     1.20000000    0
    3
     1.01618684    3     0.92259259    -0.29570030    -0.08135711
                                        0.76349489     0.21006316
                                                      -0.33346493
     1.24987991    2     0.44716820    -0.06384326
                                        0.15108073
     0.93715823    1    -0.71893382
#PSEUDOPOTENTIAL
La GTH-PADE-q11 GTH-LDA-q11 GTH-PADE GTH-LDA
    4    6    1
     0.53500000    2    19.90930823    -1.47483023
    4
     0.55177542    2     1.29327192     0.43447877
                                       -1.12181937
     0.47630806    3     1.17252682     0.35023609     0.00887640
                                       -0.82880986    -0.02100539
                                                       0.02985728
     0.62667220    1     0.32837704
     0.29931017    1   -18.26943896
#PSEUDOPOTENTIAL
Ce GTH-PADE-q12 GTH-LDA-q12 GTH-PADE GTH-LDA
    4    6    1    1
     0.53500000    2    18.26801534    -0.63048034
    4
     0.52642558    2    -0.68453554     1.78656499
                                       -2.30644548
     0.49085089    2    -1.02722427     1.53667473
                                       -1.81821806
     0.69222809    1     0.06340682
     0.30390134    1   -17.54564801
#PSEUDOPOTENTIAL
Pr GTH-PADE-q13 GTH-LDA-q13 GTH-PADE GTH-LDA
    4    6    0    3
     0.53208333    2    18.42473909    -0.65766893
    4
     0.52684996    2     1.01262106     0.66537143
                                       -1.71798165
     0.45889736    2     1.11706004     0.78265878
                                       -1.85210872
     0.74760989    1     0.01757109
     0.30077296    1   -17.89711891
#PSEUDOPOTENTIAL
Nd GTH-PADE-q14 GTH-LDA-q14 GTH-PADE GTH-LDA
    4    6    0    4
     0.52916670    2    17.81503043    -0.59479767
    4
     0.50299986    2     1.52910988     0.83413680
                                       -2.15373194
     0.46701290    2     0.72155346     0.69619548
                                       -1.64749920
     0.32528958    1    -0.54324017
     0.29474281    1   -18.52022760
#PSEUDOPOTENTIAL
Pm GTH-PADE-q15 GTH-LDA-q15 GTH-PADE GTH-LDA
    4    6    0    5
     0.52625000    2    18.25172292    -0.49210744
    4
     0.48987856    2     1.30897757     0.97124774
                                       -2.50775088
     0.47226016    2     0.16051238     0.66146221
                                       -1.56530527
     0.47370914    1    -0.42995241
     0.29152653    1   -19.30505668
#PSEUDOPOTENTIAL
Sm GTH-PADE-q16 GTH-LDA-q16 GTH-PADE GTH-LDA
    4    6    0    6
     0.52333337    2    17.20679172    -0.53280292
    4
     0.47967676    2     1.72363519     1.02996853
                                       -2.65936731
     0.49059775    2    -0.08240311     0.46948681
                                       -1.11100858
     0.47084026    1    -0.41063034
     0.28404049    1   -19.98429201
#PSEUDOPOTENTIAL
Eu GTH-PADE-q17 GTH-LDA-q17 GTH-PADE GTH-LDA
    4    6    0    7
     0.52041668    2    17.37351625    -0.64846778
    4
     0.46904261    2     1.76363790     1.12972280
                                       -2.91693172
     0.44590722    2     0.51804594     0.90228057
                                       -2.13518554
     0.49003840    1    -0.42611996
     0.27840129    1   -20.94652763
#PSEUDOPOTENTIAL
Gd GTH-PADE-q18 GTH-LDA-q18 GTH-PADE GTH-LDA
    4    6    0    8
     0.51750004    2    17.51255640    -0.71953420
    4
     0.46201372    2     1.55185591     1.18850339
                                       -3.06870256
     0.45695327    2    -0.05834713     0.71741382
                                       -1.69771095
     0.48236813    1    -0.56260077
     0.27338980    1   -21.92349011
#PSEUDOPOTENTIAL
Tb GTH-PADE-q19 GTH-LDA-q19 GTH-PADE GTH-LDA
    4    6    0    9
     0.51458335    2    17.60361623    -0.82808004
    4
     0.44869439    2     1.71848088     1.33046245
                                       -3.43523929
     0.42422013    2     0.56239978     1.17553634
                                       -2.78182671
     0.48280866    1    -0.62580219
     0.26825995    1   -22.91169709
#PSEUDOPOTENTIAL
Dy GTH-PADE-q20 GTH-LDA-q20 GTH-PADE GTH-LDA
    4    6    0   10
     0.51166666    2    16.99433138    -0.95529792
    4
     0.44059045    2     1.94031950     1.37870375
                                       -3.55979777
     0.43464206    2     0.01431536     0.86469335
                                       -2.04623793
     0.46722880    1    -0.66892417
     0.26167045    1   -23.92235817
#PSEUDOPOTENTIAL
Ho GTH-PADE-q21 GTH-LDA-q21 GTH-PADE GTH-LDA
    4    6    0   11
     0.50875002    2    16.78157003    -1.17351448
    4
     0.43221176    2     2.05279689     1.42314101
                                       -3.67453429
     0.42013792    2     0.25329464     0.99529117
                                       -2.35528878
     0.44713057    1    -0.74286267
     0.25499226    1   -25.19721081
#PSEUDOPOTENTIAL
Er GTH-PADE-q22 GTH-LDA-q22 GTH-PADE GTH-LDA
    4    6    0   12
     0.50583333    2    17.10529281    -1.43095318
    4
     0.41994801    2     2.14450257     1.54307528
                                       -3.98420323
     0.41445530    2     0.05408736     0.96959342
                                       -2.29447680
     0.41838497    1    -0.99900632
     0.24912591    1   -26.69680936
#PSEUDOPOTENTIAL
Tm GTH-PADE-q23 GTH-LDA-q23 GTH-PADE GTH-LDA
    4    6    0   13
     0.50291669    2    17.24729254    -1.62769708
    4
     0.41337286    2     1.94719583     1.59627195
                                       -4.12155644
     0.40992301    2    -0.09449281     0.93984837
                                       -2.22408718
     0.39287009    1    -1.35330770
     0.24391696    1   -28.10415875
#PSEUDOPOTENTIAL
Yb GTH-PADE-q24 GTH-LDA-q24 GTH-PADE GTH-LDA
    4    6    0   14
     0.50000000    2    17.35714421    -1.77391642
    4
     0.40230918    2     2.12077095     1.86019003
                                       -4.80298999
     0.41435774    2    -0.92321216     0.70931244
                                       -1.67853959
     0.44402468    1    -0.88996733
     0.23829829    1   -29.93285367
#PSEUDOPOTENTIAL
Lu GTH-PADE-q25 GTH-LDA-q25 GTH-PADE GTH-LDA
    4    6    1   14
     0.49700000    2    17.03705292    -1.66161023
    4
     0.39120615    2     2.18467779     2.10393860
                                       -5.43234610
     0.39389567    2    -0.71981878     1.15101512
                                       -2.72379890
     0.43651827    1    -1.17324513
     0.23262926    1   -31.85226177
#PSEUDOPOTENTIAL
Hf GTH-PADE-q12 GTH-LDA-q12 GTH-PADE GTH-LDA
    4    6    2
     0.56000000    2     5.13480056     0.52919062
    3
     0.42281035    3     2.56444209     2.32910852     0.27075363
                                       -6.01373234    -0.69908286
                                                       1.10975964
     0.47268130    2    -1.02527490     0.79129612
                                       -1.87254839
     0.42638752    2     1.45936326     2.32948018
                                       -5.28276448
#PSEUDOPOTENTIAL
Ta GTH-PADE-q13 GTH-LDA-q13 GTH-PADE GTH-LDA
    4    6    3
     0.55000000    2     4.54623627     0.77942234
    3
     0.42185350    3     2.70813558     2.24282880     0.23120613
                                       -5.79095906    -0.59697167
                                                       0.94766314
     0.46134516    2    -0.72485277     0.93609767
                                       -2.21521141
     0.41099434    2     1.34849472     2.37542018
                                       -5.38694662
#PSEUDOPOTENTIAL
Ta GTH-PADE-q5 GTH-LDA-q5
    2    0    3
     0.74400000    1     3.62311645
    3
     0.58180113    2     2.00533833    -1.17236605
                                        3.02703613
     0.77064628    2     0.51856664    -0.50091380
                                        1.18537841
     0.53436996    2    -2.20220040     0.73493457
                                       -1.66667495
#PSEUDOPOTENTIAL
W GTH-PADE-q14 GTH-LDA-q14 GTH-PADE GTH-LDA
    4    6    4
     0.54000000    2     4.80025094     0.90154434
    3
     0.41856963    3     2.69220433     2.33255747     0.29723855
                                       -6.02263750    -0.76746663
                                                       1.21831550
     0.44955492    2    -0.70208426     1.03602407
                                       -2.45168043
     0.39960167    2     1.17743638     2.44891670
                                       -5.55362106
#PSEUDOPOTENTIAL
W GTH-PADE-q6 GTH-LDA-q6
    2    0    4
     0.71900000    1     4.05844991
    3
     0.58246289    2     2.16116556    -1.06177835
                                        2.74149991
     0.74230741    2     0.60097339    -0.54932611
                                        1.29994284
     0.53495887    2    -2.51706347     0.34797654
                                       -0.78913661
#PSEUDOPOTENTIAL
Re GTH-PADE-q15 GTH-LDA-q15 GTH-PADE GTH-LDA
    4    6    5
     0.53000000    2     5.59266028     0.94395680
    3
     0.40325199    3     2.76072043     2.47732079     0.21194880
                                       -6.39641476    -0.54724946
                                                       0.86873158
     0.44095069    2    -0.90054631     1.06118049
                                       -2.51121137
     0.39039544    2     0.87525142     2.50135628
                                       -5.67254285
#PSEUDOPOTENTIAL
Re GTH-PADE-q7 GTH-LDA-q7
    2    0    5
     0.69300000    1     8.18081618
    3
     0.50981621    2     2.26937936    -1.36659354
                                        3.52852934
     0.74583906    2     0.49669329    -0.39123421
                                        0.92582911
     0.50095420    2    -3.68962967     0.83544051
                                       -1.89460099
#PSEUDOPOTENTIAL
Os GTH-PADE-q16 GTH-LDA-q16 GTH-PADE GTH-LDA
    4    6    6
     0.52000000    2     5.61307299     0.92195476
    3
     0.41057830    3     2.78575826     2.59185074     0.54822025
                                       -6.69212983    -1.41549860
                                                       2.24703437
     0.42239546    2    -0.59000550     1.27547446
                                       -3.01832347
     0.38025200    2     0.88013282     2.52796761
                                       -5.73289168
#PSEUDOPOTENTIAL
Os GTH-PADE-q8 GTH-LDA-q8
    2    0    6
     0.66700000    1     9.44045936
    3
     0.51030708    2     2.40236688    -1.17998407
                                        3.04670577
     0.71755329    2     0.49952321    -0.44509384
                                        1.05328427
     0.48758605    2    -4.14203471     0.73468110
                                       -1.66610013
#PSEUDOPOTENTIAL
Ir GTH-PADE-q17 GTH-LDA-q17 GTH-PADE GTH-LDA
    4    6    7
     0.51000000    2     4.90450946     1.31378645
    3
     0.40446887    3     3.24327835     2.83328456     0.72142882
                                       -7.31550927    -1.86272120
                                                       2.95697824
     0.41142571    2    -0.38057445     1.48088044
                                       -3.50440273
     0.37642813    2     0.75431547     2.59088743
                                       -5.87558042
#PSEUDOPOTENTIAL
Ir GTH-PADE-q9 GTH-LDA-q9
    2    0    7
     0.64100000    1    10.72001591
    3
     0.50996044    2     2.44599887    -1.08871009
                                        2.81103736
     0.68497052    2     0.46179182    -0.55134721
                                        1.30472563
     0.47174528    2    -4.54548411     0.72115617
                                       -1.63542847
#PSEUDOPOTENTIAL
Pt GTH-PADE-q10 GTH-LDA-q10
    1    0    9
     0.61600000    1    11.02741707
    3
     0.52013211    2     2.44743006    -1.02260695
                                        2.64035978
     0.65897566    2     0.40845297    -0.69628711
                                        1.64771604
     0.45124318    2    -4.55229454     0.92706936
                                       -2.10239568
#PSEUDOPOTENTIAL
Pt GTH-PADE-q18 GTH-LDA-q18 GTH-PADE GTH-LDA
    3    6    9
     0.50000000    2     5.44583159     1.15638204
    3
     0.40994150    3     2.99436565     2.88489700     1.03520925
                                       -7.44877202    -2.67289879
                                                       4.24309529
     0.39865199    2    -0.22518140     1.59606293
                                       -3.77697426
     0.36796397    2     0.63206655     2.53790667
                                       -5.75543134
#PSEUDOPOTENTIAL
Au GTH-PADE-q1 GTH-LDA-q1
    1
     0.65000000    2    -1.96371223    -1.69812291
    2
     0.91930757    3     1.53959915     0.18155717    -0.19323771
                                       -0.46877861     0.49893761
                                                      -0.79203890
     1.14035080    3     0.47122943     0.21024829    -0.06235978
                                       -0.49753827     0.14757016
                                                      -0.20975780
#PSEUDOPOTENTIAL
Au GTH-PADE-q11 GTH-LDA-q11 GTH-PADE GTH-LDA
    1    0   10
     0.59000000    1    11.60442790
    3
     0.52117975    2     2.53861359    -1.04613664
                                        2.70111320
     0.63061306    2     0.39485270    -0.86959213
                                        2.05783056
     0.44070643    2    -4.71906966     0.72777081
                                       -1.65042907
#PSEUDOPOTENTIAL
Au GTH-PADE-q19 GTH-LDA-q19
    3    6   10
     0.49000000    2     9.07322639    -0.34013367
    3
     0.28803780    3    -5.90182040    26.42537412   -15.50837777
                                      -59.33938963    40.04245923
                                                     -31.78271670
     0.35586747    2    -7.08858659     8.19796427
                                       -9.69996213
     0.33386175    2    -8.82572349     9.56535285
                                      -10.84609065
#PSEUDOPOTENTIAL
Hg GTH-PADE-q12 GTH-LDA-q12 GTH-PADE GTH-LDA
    2    0   10
     0.57000000    1     2.13457183
    3
     0.52180188    2     3.29392021    -1.80519780
                                        4.66100069
     0.62164790    2     2.10096040    -0.71415047
                                        1.68998846
     0.40189401    2    -1.66988578     1.09060737
                                       -2.47326503
#PSEUDOPOTENTIAL
Hg GTH-PADE-q2 GTH-LDA-q2
    2
     0.64000000    1    -3.29632880
    3
     0.81210780    3     1.76504143     0.18053035    -0.19516558
                                       -0.46612737     0.50391537
                                                      -0.79994085
     1.05371378    2     0.47405588     0.22473320
                                       -0.53181582
     1.10000000    1     0.12063831
#PSEUDOPOTENTIAL
Tl GTH-PADE-q13 GTH-LDA-q13 GTH-PADE GTH-LDA
    2    1   10
     0.55000000    1     7.30188582
    3
     0.50242266    2     3.32656022    -1.68141322
                                        4.34139027
     0.57201594    2     1.27280729    -1.26443781
                                        2.99220598
     0.39318504    2    -3.20065227     1.32653373
                                       -3.00829573
#PSEUDOPOTENTIAL
Tl GTH-PADE-q3 GTH-LDA-q3
    2    1
     0.63000000    1    -1.23584552
    3
     0.75400547    3     1.87576571     0.11761462    -0.19062668
                                       -0.30367964     0.49219597
                                                      -0.78133689
     0.90374170    2     0.75966830     0.24793467
                                       -0.58672051
     1.06351212    1     0.24761396
#PSEUDOPOTENTIAL
Pb GTH-PADE-q4 GTH-LDA-q4 GTH-PADE GTH-LDA
    2    2
     0.61750000    1     0.75314257
    3
     0.70525860    3     1.97992741     0.06388872    -0.19665860
                                       -0.16495996     0.50777033
                                                      -0.80606040
     0.84664106    2     0.86442030     0.22860106
                                       -0.54096885
     0.97193857    1     0.37496708
#PSEUDOPOTENTIAL
Bi GTH-PADE-q5 GTH-LDA-q5 GTH-PADE GTH-LDA
    2    3
     0.60500000    1     6.67943714
    3
     0.67885795    3     1.37763378     0.19895396    -0.11491910
                                       -0.51369691     0.29671983
                                                      -0.47102813
     0.79867267    2     0.65557809     0.17026993
                                       -0.40293219
     0.93468255    1     0.37847579
#PSEUDOPOTENTIAL
Po GTH-PADE-q6 GTH-LDA-q6 GTH-PADE GTH-LDA
    2    4
     0.59250000    1    10.41173070
    3
     0.64794961    3     1.14420296     0.28499406    -0.08280174
                                       -0.73585149     0.21379318
                                                      -0.33938616
     0.74894708    2     0.59456184     0.14942108
                                       -0.35359482
     0.88046840    1     0.43323228
#PSEUDOPOTENTIAL
At GTH-PADE-q7 GTH-LDA-q7 GTH-PADE GTH-LDA
    2    5
     0.58000000    1    13.52041116
    3
     0.62782694    3     0.94555652     0.37409257    -0.04645981
                                       -0.96590285     0.11995872
                                                      -0.19042856
     0.70982320    2     0.52707805     0.13472635
                                       -0.31882073
     0.83836499    1     0.46894787
#PSEUDOPOTENTIAL
Rn GTH-PADE-q8 GTH-LDA-q8 GTH-PADE GTH-LDA
    2    6
     0.57000000    1    14.62918461
    3
     0.61518195    3     0.98183224     0.40238854    -0.02938821
                                       -1.03896274     0.07588004
                                                      -0.12045584
     0.67669721    2     0.61227859     0.14541822
                                       -0.34412231
     0.78833715    1     0.55774596
################################################################################
#
