# The output of pyscf.dft.libxc.print_XC_CODES()
XC = XC_CODES = {
'LDA_X'                        : 1  , # P. A. M. Dirac.,  Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
                                      # F. Bloch.,  Z. Phys. 57, 545 (1929)
'LDA_C_WIGNER'                 : 2  , # E. Wigner.,  Trans. Faraday Soc. 34, 678 (1938)
                                      # P. A. Stewart and P. M. W. Gill.,  J. Chem. Soc., Faraday Trans. 91, 4337-4341 (1995)
'LDA_C_RPA'                    : 3  , # M. Gell-Mann and K. A. Brueckner.,  Phys. Rev. 106, 364 (1957)
'LDA_C_HL'                     : 4  , # L. Hedin and B. I. Lundqvist.,  J. Phys. C: Solid State Phys. 4, 2064 (1971)
'LDA_C_GL'                     : 5  , # O. Gunnarsson and B. I. Lundqvist.,  Phys. Rev. B 13, 4274 (1976)
'LDA_C_XALPHA'                 : 6  , # J. C. Slater.,  Phys. Rev. 81, 385 (1951)
'LDA_C_VWN'                    : 7  , # S. H. Vosko, L. Wilk, and M. Nusair.,  Can. J. Phys. 58, 1200 (1980)
'LDA_C_VWN_RPA'                : 8  , # S. H. Vosko, L. Wilk, and M. Nusair.,  Can. J. Phys. 58, 1200 (1980)
'LDA_C_PZ'                     : 9  , # J. P. Perdew and A. Zunger.,  Phys. Rev. B 23, 5048 (1981)
'LDA_C_PZ_MOD'                 : 10 , # J. P. Perdew and A. Zunger.,  Phys. Rev. B 23, 5048 (1981)
'LDA_C_OB_PZ'                  : 11 , # G. Ortiz and P. Ballone.,  Phys. Rev. B 50, 1391 (1994)
                                      # G. Ortiz and P. Ballone.,  Phys. Rev. B 56, 9970 (1997)
'LDA_C_PW'                     : 12 , # J. P. Perdew and Y. Wang.,  Phys. Rev. B 45, 13244 (1992)
'LDA_C_PW_MOD'                 : 13 , # J. P. Perdew and Y. Wang.,  Phys. Rev. B 45, 13244 (1992)
                                      # Added extra digits to some constants as in the PBE routine (http://dft.rutgers.edu/pubs/PBE.asc).
'LDA_C_OB_PW'                  : 14 , # G. Ortiz and P. Ballone.,  Phys. Rev. B 50, 1391 (1994)
                                      # G. Ortiz and P. Ballone.,  Phys. Rev. B 56, 9970 (1997)
                                      # J. P. Perdew and Y. Wang.,  Phys. Rev. B 45, 13244 (1992)
                                      # Added extra digits to some constants as in the PBE routine (http://dft.rutgers.edu/pubs/PBE.asc).
'LDA_C_2D_AMGB'                : 15 , # C. Attaccalite, S. Moroni, P. Gori-Giorgi, and G. B. Bachelet.,  Phys. Rev. Lett. 88, 256601 (2002)
'LDA_C_2D_PRM'                 : 16 , # S. Pittalis, E. Räsänen, and M. A. L. Marques.,  Phys. Rev. B 78, 195322 (2008)
'LDA_C_VBH'                    : 17 , # U. von Barth and L. Hedin.,  J. Phys. C: Solid State Phys. 5, 1629 (1972)
'LDA_C_1D_CSC'                 : 18 , # M. Casula, S. Sorella, and G. Senatore.,  Phys. Rev. B 74, 245427 (2006)
'LDA_X_2D'                     : 19 , # P. A. M. Dirac.,  Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
                                      # F. Bloch.,  Z. Phys. 57, 545 (1929)
'LDA_XC_TETER93'               : 20 , # S. Goedecker, M. Teter, and J. Hutter.,  Phys. Rev. B 54, 1703 (1996)
'LDA_X_1D_SOFT'                : 21 , # N. Helbig, J. I. Fuks, M. Casula, M. J. Verstraete, M. A. L. Marques, I. V. Tokatly, and A. Rubio.,  Phys. Rev. A 83, 032503 (2011)
'LDA_C_ML1'                    : 22 , # E. I. Proynov and D. R. Salahub.,  Phys. Rev. B 49, 7874 (1994)
                                      # E. I. Proynov and D. R. Salahub.,  Phys. Rev. B 57, 12616–12616 (1998)
'LDA_C_ML2'                    : 23 , # E. I. Proynov and D. R. Salahub.,  Phys. Rev. B 49, 7874 (1994)
                                      # E. I. Proynov and D. R. Salahub.,  Phys. Rev. B 57, 12616–12616 (1998)
'LDA_C_GOMBAS'                 : 24 , # P. Gombás.,  Fortschr. Phys. 13, 137-156 (1965)
'LDA_C_PW_RPA'                 : 25 , # J. P. Perdew and Y. Wang.,  Phys. Rev. B 45, 13244 (1992)
'LDA_C_1D_LOOS'                : 26 , # P.-F. Loos.,  J. Chem. Phys. 138, 064108 (2013)
'LDA_C_RC04'                   : 27 , # S. Ragot and P. Cortona.,  J. Chem. Phys. 121, 7671 (2004)
'LDA_C_VWN_1'                  : 28 , # S. H. Vosko, L. Wilk, and M. Nusair.,  Can. J. Phys. 58, 1200 (1980)
'LDA_C_VWN_2'                  : 29 , # S. H. Vosko, L. Wilk, and M. Nusair.,  Can. J. Phys. 58, 1200 (1980)
'LDA_C_VWN_3'                  : 30 , # S. H. Vosko, L. Wilk, and M. Nusair.,  Can. J. Phys. 58, 1200 (1980)
'LDA_C_VWN_4'                  : 31 , # S. H. Vosko, L. Wilk, and M. Nusair.,  Can. J. Phys. 58, 1200 (1980)
'GGA_X_GAM'                    : 32 , # H. S. Yu, W. Zhang, P. Verma, X. He, and D. G. Truhlar.,  Phys. Chem. Chem. Phys. 17, 12146-12160 (2015)
'GGA_C_GAM'                    : 33 , # H. S. Yu, W. Zhang, P. Verma, X. He, and D. G. Truhlar.,  Phys. Chem. Chem. Phys. 17, 12146-12160 (2015)
'GGA_X_HCTH_A'                 : 34 , # F. A. Hamprecht, A. J. Cohen, D. J. Tozer, and N. C. Handy.,  J. Chem. Phys. 109, 6264 (1998)
'GGA_X_EV93'                   : 35 , # E. Engel and S. H. Vosko.,  Phys. Rev. B 47, 13164–13174 (1993)
'HYB_MGGA_X_DLDF'              : 36 , # K. Pernal, R. Podeszwa, K. Patkowski, and K. Szalewicz.,  Phys. Rev. Lett. 103, 263201 (2009)
'MGGA_C_DLDF'                  : 37 , # K. Pernal, R. Podeszwa, K. Patkowski, and K. Szalewicz.,  Phys. Rev. Lett. 103, 263201 (2009)
'GGA_X_BCGP'                   : 38 , # K. Burke, A. Cancio, T. Gould, and S. Pittalis.,  ArXiv e-prints  (2014)
'GGA_C_ACGGA'                  : 39 , # A. Cancio, G. P. Chen, B. T. Krull, and K. Burke.,  J. Chem. Phys. 149, 084116 (2018)
                                      # K. Burke, A. Cancio, T. Gould, and S. Pittalis.,  ArXiv e-prints  (2014)
'GGA_X_LAMBDA_OC2_N'           : 40 , # M. M. Odashima, K. Capelle, and S. B. Trickey.,  J. Chem. Theory Comput. 5, 798-807 (2009)
'GGA_X_B86_R'                  : 41 , # I. Hamada.,  Phys. Rev. B 89, 121103 (2014)
                                      # A. D. Becke.,  J. Chem. Phys. 84, 4524 (1986)
                                      # A. D. Becke.,  J. Chem. Phys. 85, 7184 (1986)
'MGGA_XC_ZLP'                  : 42 , # Q. Zhao, M. Levy, and R. G. Parr.,  Phys. Rev. A 47, 918–922 (1993)
'LDA_XC_ZLP'                   : 43 , # Q. Zhao, M. Levy, and R. G. Parr.,  Phys. Rev. A 47, 918–922 (1993)
'GGA_X_LAMBDA_CH_N'            : 44 , # M. M. Odashima, K. Capelle, and S. B. Trickey.,  J. Chem. Theory Comput. 5, 798-807 (2009)
'GGA_X_LAMBDA_LO_N'            : 45 , # M. M. Odashima, K. Capelle, and S. B. Trickey.,  J. Chem. Theory Comput. 5, 798-807 (2009)
'GGA_X_HJS_B88_V2'             : 46 , # E. Weintraub, T. M. Henderson, and G. E. Scuseria.,  J. Chem. Theory Comput. 5, 754-762 (2009)
'GGA_C_Q2D'                    : 47 , # L. Chiodo, L. A. Constantin, E. Fabiano, and F. Della Sala.,  Phys. Rev. Lett. 108, 126402 (2012)
'GGA_X_Q2D'                    : 48 , # L. Chiodo, L. A. Constantin, E. Fabiano, and F. Della Sala.,  Phys. Rev. Lett. 108, 126402 (2012)
'GGA_X_PBE_MOL'                : 49 , # J. M. del Campo, J. L. Gázquez, S. B. Trickey, and A. Vela.,  J. Chem. Phys. 136, 104108 (2012)
'LDA_K_TF'                     : 50 , # L. H. Thomas.,  Math. Proc. Cambridge Philos. Soc. 23, 542 (1927)
                                      # E. Fermi.,  Rendiconti dell'Accademia Nazionale dei Lincei 6, 602 (1927)
'LDA_K_LP'                     : 51 , # C. Lee and R. G. Parr.,  Phys. Rev. A 35, 2377 (1987)
'GGA_K_TFVW'                   : 52 , # C. F. von Weizsäcker.,  Z. Phys. 96, 431 (1935)
'GGA_K_REVAPBEINT'             : 53 , # S. Laricchia, E. Fabiano, L. A. Constantin, and F. Della Sala.,  J. Chem. Theory Comput. 7, 2439 (2011)
'GGA_K_APBEINT'                : 54 , # S. Laricchia, E. Fabiano, L. A. Constantin, and F. Della Sala.,  J. Chem. Theory Comput. 7, 2439 (2011)
'GGA_K_REVAPBE'                : 55 , # L. A. Constantin, E. Fabiano, S. Laricchia, and F. Della Sala.,  Phys. Rev. Lett. 106, 186406 (2011)
'GGA_X_AK13'                   : 56 , # R. Armiento and S. Kümmel.,  Phys. Rev. Lett. 111, 036402 (2013)
'GGA_K_MEYER'                  : 57 , # A. Meyer, G. C. Wang, and W. H. Young.,  Z. Naturforsch. A 31, 898 (1976)
'GGA_X_LV_RPW86'               : 58 , # K. Berland and P. Hyldgaard.,  Phys. Rev. B 89, 035412 (2014)
'GGA_X_PBE_TCA'                : 59 , # V. Tognetti, P. Cortona, and C. Adamo.,  Chem. Phys. Lett. 460, 536 (2008)
'GGA_X_PBEINT'                 : 60 , # E. Fabiano, L. A. Constantin, and F. Della Sala.,  Phys. Rev. B 82, 113104 (2010)
'GGA_C_ZPBEINT'                : 61 , # L. A. Constantin, E. Fabiano, and F. Della Sala.,  Phys. Rev. B 84, 233103 (2011)
'GGA_C_PBEINT'                 : 62 , # E. Fabiano, L. A. Constantin, and F. Della Sala.,  Phys. Rev. B 82, 113104 (2010)
'GGA_C_ZPBESOL'                : 63 , # L. A. Constantin, E. Fabiano, and F. Della Sala.,  Phys. Rev. B 84, 233103 (2011)
'MGGA_XC_OTPSS_D'              : 64 , # L. Goerigk and S. Grimme.,  J. Chem. Theory Comput. 6, 107 (2010)
'GGA_XC_OPBE_D'                : 65 , # L. Goerigk and S. Grimme.,  J. Chem. Theory Comput. 6, 107 (2010)
'GGA_XC_OPWLYP_D'              : 66 , # L. Goerigk and S. Grimme.,  J. Chem. Theory Comput. 6, 107 (2010)
'GGA_XC_OBLYP_D'               : 67 , # L. Goerigk and S. Grimme.,  J. Chem. Theory Comput. 6, 107 (2010)
'GGA_X_VMT84_GE'               : 68 , # A. Vela, J. C. Pacheco-Kato, J. L. Gázquez, J. M. del Campo, and S. B. Trickey.,  J. Chem. Phys. 136, 144115 (2012)
'GGA_X_VMT84_PBE'              : 69 , # A. Vela, J. C. Pacheco-Kato, J. L. Gázquez, J. M. del Campo, and S. B. Trickey.,  J. Chem. Phys. 136, 144115 (2012)
'GGA_X_VMT_GE'                 : 70 , # A. Vela, V. Medel, and S. B. Trickey.,  J. Chem. Phys. 130, 244103 (2009)
'GGA_X_VMT_PBE'                : 71 , # A. Vela, V. Medel, and S. B. Trickey.,  J. Chem. Phys. 130, 244103 (2009)
'MGGA_C_CS'                    : 72 , # R. Colle and O. Salvetti.,  Theor. Chim. Acta 37, 329 (1975)
                                      # C. Lee, W. Yang, and R. G. Parr.,  Phys. Rev. B 37, 785 (1988)
'MGGA_C_MN12_SX'               : 73 , # R. Peverati and D. G. Truhlar.,  Phys. Chem. Chem. Phys. 14, 16187 (2012)
'MGGA_C_MN12_L'                : 74 , # R. Peverati and D. G. Truhlar.,  Phys. Chem. Chem. Phys. 14, 13171 (2012)
'MGGA_C_M11_L'                 : 75 , # R. Peverati and D. G. Truhlar.,  J. Phys. Chem. Lett. 3, 117 (2012)
'MGGA_C_M11'                   : 76 , # R. Peverati and D. G. Truhlar.,  J. Phys. Chem. Lett. 2, 2810 (2011)
'MGGA_C_M08_SO'                : 77 , # Y. Zhao and D. G. Truhlar.,  J. Chem. Theory Comput. 4, 1849 (2008)
'MGGA_C_M08_HX'                : 78 , # Y. Zhao and D. G. Truhlar.,  J. Chem. Theory Comput. 4, 1849 (2008)
'GGA_C_N12_SX'                 : 79 , # R. Peverati and D. G. Truhlar.,  Phys. Chem. Chem. Phys. 14, 16187 (2012)
'GGA_C_N12'                    : 80 , # R. Peverati and D. G. Truhlar.,  J. Chem. Theory Comput. 8, 2310 (2012)
'HYB_GGA_X_N12_SX'             : 81 , # R. Peverati and D. G. Truhlar.,  Phys. Chem. Chem. Phys. 14, 16187 (2012)
'GGA_X_N12'                    : 82 , # R. Peverati and D. G. Truhlar.,  J. Chem. Theory Comput. 8, 2310 (2012)
'GGA_C_REGTPSS'                : 83 , # J. P. Perdew, A. Ruzsinszky, G. I. Csonka, L. A. Constantin, and J. Sun.,  Phys. Rev. Lett. 103, 026403 (2009)
'GGA_C_OP_XALPHA'              : 84 , # T. Tsuneda, T. Suzumura, and K. Hirao.,  J. Chem. Phys. 110, 10664 (1999)
                                      # T. Tsuneda, T. Suzumura, and K. Hirao.,  J. Chem. Phys. 111, 5656-5667 (1999)
'GGA_C_OP_G96'                 : 85 , # T. Tsuneda, T. Suzumura, and K. Hirao.,  J. Chem. Phys. 110, 10664 (1999)
                                      # T. Tsuneda, T. Suzumura, and K. Hirao.,  J. Chem. Phys. 111, 5656-5667 (1999)
'GGA_C_OP_PBE'                 : 86 , # T. Tsuneda, T. Suzumura, and K. Hirao.,  J. Chem. Phys. 110, 10664 (1999)
                                      # T. Tsuneda, T. Suzumura, and K. Hirao.,  J. Chem. Phys. 111, 5656-5667 (1999)
'GGA_C_OP_B88'                 : 87 , # T. Tsuneda, T. Suzumura, and K. Hirao.,  J. Chem. Phys. 110, 10664 (1999)
'GGA_C_FT97'                   : 88 , # M. Filatov and W. Thiel.,  Int. J. Quantum Chem. 62, 603 (1997)
                                      # M. Filatov and W. Thiel.,  Mol. Phys. 91, 847 (1997)
'GGA_C_SPBE'                   : 89 , # M. Swart, M. Solá, and F. M. Bickelhaupt.,  J. Chem. Phys. 131, 094103 (2009)
'GGA_X_SSB_SW'                 : 90 , # M. Swart, M. Solá, and F. M. Bickelhaupt.,  J. Comput. Methods Sci. Eng. 9, 69 (2009)
'GGA_X_SSB'                    : 91 , # M. Swart, M. Solá, and F. M. Bickelhaupt.,  J. Chem. Phys. 131, 094103 (2009)
'GGA_X_SSB_D'                  : 92 , # M. Swart, M. Solá, and F. M. Bickelhaupt.,  J. Chem. Phys. 131, 094103 (2009)
'GGA_XC_HCTH_407P'             : 93 , # A. D. Boese, A. Chandra, J. M. L. Martin, and D. Marx.,  J. Chem. Phys. 119, 5965 (2003)
'GGA_XC_HCTH_P76'              : 94 , # G. Menconi, P. J. Wilson, and D. J. Tozer.,  J. Chem. Phys. 114, 3958 (2001)
'GGA_XC_HCTH_P14'              : 95 , # G. Menconi, P. J. Wilson, and D. J. Tozer.,  J. Chem. Phys. 114, 3958 (2001)
'GGA_XC_B97_GGA1'              : 96 , # A. J. Cohen and N. C. Handy.,  Chem. Phys. Lett. 316, 160 (2000)
'GGA_C_HCTH_A'                 : 97 , # F. A. Hamprecht, A. J. Cohen, D. J. Tozer, and N. C. Handy.,  J. Chem. Phys. 109, 6264 (1998)
'GGA_X_BPCCAC'                 : 98 , # E. Brémond, D. Pilard, I. Ciofini, H. Chermette, C. Adamo, and P. Cortona.,  Theor. Chem. Acc. 131, 1184 (2012)
'GGA_C_REVTCA'                 : 99 , # V. Tognetti, P. Cortona, and C. Adamo.,  Chem. Phys. Lett. 460, 536 (2008)
'GGA_C_TCA'                    : 100, # V. Tognetti, P. Cortona, and C. Adamo.,  J. Chem. Phys. 128, 034101 (2008)
'GGA_X_PBE'                    : 101, # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
                                      # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
'GGA_X_PBE_R'                  : 102, # Y. Zhang and W. Yang.,  Phys. Rev. Lett. 80, 890 (1998)
'GGA_X_B86'                    : 103, # A. D. Becke.,  J. Chem. Phys. 84, 4524 (1986)
'GGA_X_B86_MGC'                : 105, # A. D. Becke.,  J. Chem. Phys. 84, 4524 (1986)
                                      # A. D. Becke.,  J. Chem. Phys. 85, 7184 (1986)
'GGA_X_B88'                    : 106, # A. D. Becke.,  Phys. Rev. A 38, 3098 (1988)
'GGA_X_G96'                    : 107, # P. M. W. Gill.,  Mol. Phys. 89, 433 (1996)
'GGA_X_PW86'                   : 108, # J. P. Perdew and W. Yue.,  Phys. Rev. B 33, 8800 (1986)
'GGA_X_PW91'                   : 109, # J. P. Perdew. In P. Ziesche and H. Eschrig, editors, Proceedings of the 75. WE-Heraeus-Seminar and 21st Annual International Symposium on Electronic Structure of Solids, 11. Berlin, 1991. Akademie Verlag.
                                      # J. P. Perdew, J. A. Chevary, S. H. Vosko, K. A. Jackson, M. R. Pederson, D. J. Singh, and C. Fiolhais.,  Phys. Rev. B 46, 6671 (1992)
                                      # J. P. Perdew, J. A. Chevary, S. H. Vosko, K. A. Jackson, M. R. Pederson, D. J. Singh, and C. Fiolhais.,  Phys. Rev. B 48, 4978 (1993)
'GGA_X_OPTX'                   : 110, # N. C. Handy and A. J. Cohen.,  Mol. Phys. 99, 403 (2001)
'GGA_X_DK87_R1'                : 111, # A. E. DePristo and J. D. Kress.,  J. Chem. Phys. 86, 1425 (1987)
'GGA_X_DK87_R2'                : 112, # A. E. DePristo and J. D. Kress.,  J. Chem. Phys. 86, 1425 (1987)
'GGA_X_LG93'                   : 113, # D. J. Lacks and R. G. Gordon.,  Phys. Rev. A 47, 4681 (1993)
'GGA_X_FT97_A'                 : 114, # M. Filatov and W. Thiel.,  Mol. Phys. 91, 847 (1997)
'GGA_X_FT97_B'                 : 115, # M. Filatov and W. Thiel.,  Mol. Phys. 91, 847 (1997)
'GGA_X_PBE_SOL'                : 116, # J. P. Perdew, A. Ruzsinszky, G. I. Csonka, O. A. Vydrov, G. E. Scuseria, L. A. Constantin, X. Zhou, and K. Burke.,  Phys. Rev. Lett. 100, 136406 (2008)
'GGA_X_RPBE'                   : 117, # B. Hammer, L. B. Hansen, and J. K. Nørskov.,  Phys. Rev. B 59, 7413 (1999)
'GGA_X_WC'                     : 118, # Z. Wu and R. E. Cohen.,  Phys. Rev. B 73, 235116 (2006)
'GGA_X_MPW91'                  : 119, # C. Adamo and V. Barone.,  J. Chem. Phys. 108, 664 (1998)
'GGA_X_AM05'                   : 120, # R. Armiento and A. E. Mattsson.,  Phys. Rev. B 72, 085108 (2005)
                                      # A. E. Mattsson, R. Armiento, J. Paier, G. Kresse, J. M. Wills, and T. R. Mattsson.,  J. Chem. Phys. 128, 084714 (2008)
'GGA_X_PBEA'                   : 121, # G. K. H. Madsen.,  Phys. Rev. B 75, 195108 (2007)
'GGA_X_MPBE'                   : 122, # C. Adamo and V. Barone.,  J. Chem. Phys. 116, 5933 (2002)
'GGA_X_XPBE'                   : 123, # X. Xu and W. A. Goddard.,  J. Chem. Phys. 121, 4068 (2004)
'GGA_X_2D_B86_MGC'             : 124, # S. Pittalis, E. Räsänen, J. G. Vilhena, and M. A. L. Marques.,  Phys. Rev. A 79, 012503 (2009)
'GGA_X_BAYESIAN'               : 125, # J. J. Mortensen, K. Kaasbjerg, S. L. Frederiksen, J. K. Nørskov, J. P. Sethna, and K. W. Jacobsen.,  Phys. Rev. Lett. 95, 216401 (2005)
'GGA_X_PBE_JSJR'               : 126, # L. S. Pedroza, A. J. R. da Silva, and K. Capelle.,  Phys. Rev. B 79, 201106 (2009)
'GGA_X_2D_B88'                 : 127, # J. G. Vilhena, E. Räsänen, M. A. L. Marques, and S. Pittalis.,  J. Chem. Theory Comput. 10, 1837-1842 (2014)
'GGA_X_2D_B86'                 : 128, # J. G. Vilhena, E. Räsänen, M. A. L. Marques, and S. Pittalis.,  J. Chem. Theory Comput. 10, 1837-1842 (2014)
'GGA_X_2D_PBE'                 : 129, # J. G. Vilhena, E. Räsänen, M. A. L. Marques, and S. Pittalis.,  J. Chem. Theory Comput. 10, 1837-1842 (2014)
'GGA_C_PBE'                    : 130, # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
                                      # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
'GGA_C_LYP'                    : 131, # C. Lee, W. Yang, and R. G. Parr.,  Phys. Rev. B 37, 785 (1988)
                                      # B. Miehlich, A. Savin, H. Stoll, and H. Preuss.,  Chem. Phys. Lett. 157, 200 (1989)
'GGA_C_P86'                    : 132, # J. P. Perdew.,  Phys. Rev. B 33, 8822 (1986)
'GGA_C_PBE_SOL'                : 133, # J. P. Perdew, A. Ruzsinszky, G. I. Csonka, O. A. Vydrov, G. E. Scuseria, L. A. Constantin, X. Zhou, and K. Burke.,  Phys. Rev. Lett. 100, 136406 (2008)
'GGA_C_PW91'                   : 134, # J. P. Perdew. In P. Ziesche and H. Eschrig, editors, Proceedings of the 75. WE-Heraeus-Seminar and 21st Annual International Symposium on Electronic Structure of Solids, 11. Berlin, 1991. Akademie Verlag.
                                      # J. P. Perdew, J. A. Chevary, S. H. Vosko, K. A. Jackson, M. R. Pederson, D. J. Singh, and C. Fiolhais.,  Phys. Rev. B 46, 6671 (1992)
                                      # J. P. Perdew, J. A. Chevary, S. H. Vosko, K. A. Jackson, M. R. Pederson, D. J. Singh, and C. Fiolhais.,  Phys. Rev. B 48, 4978 (1993)
'GGA_C_AM05'                   : 135, # R. Armiento and A. E. Mattsson.,  Phys. Rev. B 72, 085108 (2005)
                                      # A. E. Mattsson, R. Armiento, J. Paier, G. Kresse, J. M. Wills, and T. R. Mattsson.,  J. Chem. Phys. 128, 084714 (2008)
'GGA_C_XPBE'                   : 136, # X. Xu and W. A. Goddard.,  J. Chem. Phys. 121, 4068 (2004)
'GGA_C_LM'                     : 137, # D. C. Langreth and M. J. Mehl.,  Phys. Rev. Lett. 47, 446 (1981)
                                      # C. D. Hu and D. C. Langreth.,  Phys. Scr. 32, 391 (1985)
'GGA_C_PBE_JRGX'               : 138, # L. S. Pedroza, A. J. R. da Silva, and K. Capelle.,  Phys. Rev. B 79, 201106 (2009)
'GGA_X_OPTB88_VDW'             : 139, # J. Klimeš, D. R. Bowler, and A. Michaelides.,  J. Phys.: Condens. Matter 22, 022201 (2010)
'GGA_X_PBEK1_VDW'              : 140, # J. Klimeš, D. R. Bowler, and A. Michaelides.,  J. Phys.: Condens. Matter 22, 022201 (2010)
'GGA_X_OPTPBE_VDW'             : 141, # J. Klimeš, D. R. Bowler, and A. Michaelides.,  J. Phys.: Condens. Matter 22, 022201 (2010)
'GGA_X_RGE2'                   : 142, # A. Ruzsinszky, G. I. Csonka, and G. E. Scuseria.,  J. Chem. Theory Comput. 5, 763 (2009)
'GGA_C_RGE2'                   : 143, # A. Ruzsinszky, G. I. Csonka, and G. E. Scuseria.,  J. Chem. Theory Comput. 5, 763 (2009)
'GGA_X_RPW86'                  : 144, # É. D. Murray, K. Lee, and D. C. Langreth.,  J. Chem. Theory Comput. 5, 2754 (2009)
'GGA_X_KT1'                    : 145, # T. W. Keal and D. J. Tozer.,  J. Chem. Phys. 119, 3015 (2003)
'GGA_XC_KT2'                   : 146, # T. W. Keal and D. J. Tozer.,  J. Chem. Phys. 119, 3015 (2003)
'GGA_C_WL'                     : 147, # L. C. Wilson and M. Levy.,  Phys. Rev. B 41, 12930 (1990)
'GGA_C_WI'                     : 148, # L. C. Wilson and S. Ivanov.,  Int. J. Quantum Chem. 69, 523 (1998)
'GGA_X_MB88'                   : 149, # V. Tognetti and C. Adamo.,  J. Phys. Chem. A 113, 14415 (2009)
'GGA_X_SOGGA'                  : 150, # Y. Zhao and D. G. Truhlar.,  J. Chem. Phys. 128, 184109 (2008)
'GGA_X_SOGGA11'                : 151, # R. Peverati, Y. Zhao, and D. G. Truhlar.,  J. Phys. Chem. Lett. 2, 1991 (2011)
'GGA_C_SOGGA11'                : 152, # R. Peverati, Y. Zhao, and D. G. Truhlar.,  J. Phys. Chem. Lett. 2, 1991 (2011)
'GGA_C_WI0'                    : 153, # L. C. Wilson and S. Ivanov.,  Int. J. Quantum Chem. 69, 523 (1998)
'GGA_XC_TH1'                   : 154, # D. J. Tozer and N. C. Handy.,  J. Chem. Phys. 108, 2545 (1998)
'GGA_XC_TH2'                   : 155, # D. J. Tozer and N. C. Handy.,  J. Phys. Chem. A 102, 3162 (1998)
'GGA_XC_TH3'                   : 156, # N. C. Handy and D. J. Tozer.,  Mol. Phys. 94, 707 (1998)
'GGA_XC_TH4'                   : 157, # N. C. Handy and D. J. Tozer.,  Mol. Phys. 94, 707 (1998)
'GGA_X_C09X'                   : 158, # V. R. Cooper.,  Phys. Rev. B 81, 161104 (2010)
'GGA_C_SOGGA11_X'              : 159, # R. Peverati and D. G. Truhlar.,  J. Chem. Phys. 135, 191102 (2011)
'GGA_X_LB'                     : 160, # R. van Leeuwen and E. J. Baerends.,  Phys. Rev. A 49, 2421 (1994)
'GGA_XC_HCTH_93'               : 161, # F. A. Hamprecht, A. J. Cohen, D. J. Tozer, and N. C. Handy.,  J. Chem. Phys. 109, 6264 (1998)
'GGA_XC_HCTH_120'              : 162, # A. D. Boese, N. L. Doltsinis, N. C. Handy, and M. Sprik.,  J. Chem. Phys. 112, 1670 (2000)
'GGA_XC_HCTH_147'              : 163, # A. D. Boese, N. L. Doltsinis, N. C. Handy, and M. Sprik.,  J. Chem. Phys. 112, 1670 (2000)
'GGA_XC_HCTH_407'              : 164, # A. D. Boese and N. C. Handy.,  J. Chem. Phys. 114, 5497 (2001)
'GGA_XC_EDF1'                  : 165, # R. D. Adamson, P. M. W. Gill, and J. A. Pople.,  Chem. Phys. Lett. 284, 6 (1998)
'GGA_XC_XLYP'                  : 166, # X. Xu and W. A. Goddard.,  Proc. Natl. Acad. Sci. U. S. A. 101, 2673 (2004)
'GGA_XC_KT1'                   : 167, # T. W. Keal and D. J. Tozer.,  J. Chem. Phys. 119, 3015 (2003)
'GGA_X_LSPBE'                  : 168, # J. C. Pacheco-Kato, J. M. del Campo, J. L. Gázquez, S.B. Trickey, and A. Vela.,  Chem. Phys. Lett. 651, 268-273 (2016)
'GGA_X_LSRPBE'                 : 169, # J. C. Pacheco-Kato, J. M. del Campo, J. L. Gázquez, S.B. Trickey, and A. Vela.,  Chem. Phys. Lett. 651, 268-273 (2016)
'GGA_XC_B97_D'                 : 170, # S. Grimme.,  J. Comput. Chem. 27, 1787 (2006)
'GGA_X_OPTB86B_VDW'            : 171, # J. Klimeš, D. R. Bowler, and A. Michaelides.,  Phys. Rev. B 83, 195131 (2011)
'MGGA_C_REVM11'                : 172, # P. Verma, Y. Wang, S. Ghosh, X. He, and D. G. Truhlar.,  J. Phys. Chem. A 123, 2966-2990 (2019)
'GGA_XC_PBE1W'                 : 173, # E. E. Dahlke and D. G. Truhlar.,  J. Phys. Chem. B 109, 15677 (2005)
'GGA_XC_MPWLYP1W'              : 174, # E. E. Dahlke and D. G. Truhlar.,  J. Phys. Chem. B 109, 15677 (2005)
'GGA_XC_PBELYP1W'              : 175, # E. E. Dahlke and D. G. Truhlar.,  J. Phys. Chem. B 109, 15677 (2005)
'GGA_C_ACGGAP'                 : 176, # A. Cancio, G. P. Chen, B. T. Krull, and K. Burke.,  J. Chem. Phys. 149, 084116 (2018)
                                      # K. Burke, A. Cancio, T. Gould, and S. Pittalis.,  ArXiv e-prints  (2014)
'HYB_LDA_XC_LDA0'              : 177, # P. Rinke, A. Schleife, E. Kioupakis, A. Janotti, C. Rödl, F. Bechstedt, M. Scheffler, and C. G. Van de Walle.,  Phys. Rev. Lett. 108, 126404 (2012)
'HYB_LDA_XC_CAM_LDA0'          : 178, # M. A. Mosquera, C. H. Borca, M. A. Ratner, and G. C. Schatz.,  J. Phys. Chem. A 120, 1605-1612 (2016)
'GGA_X_B88_6311G'              : 179, # J. M. Ugalde, C. Sarasola, and M. Aguado.,  J. Phys. B: At., Mol. Opt. Phys. 27, 423–427 (1994)
'GGA_X_NCAP'                   : 180, # J. Carmona-Espíndola, J. L. Gázquez, A. Vela, and S. B. Trickey.,  J. Chem. Theory Comput. 15, 303-310 (2019)
'GGA_XC_NCAP'                  : 181, # J. Carmona-Espíndola, J. L. Gázquez, A. Vela, and S. B. Trickey.,  J. Chem. Theory Comput. 15, 303-310 (2019)
'GGA_X_LBM'                    : 182, # P. R. T. Schipper, O. V. Gritsenko, S. J. A. van Gisbergen, and E. J. Baerends.,  J. Chem. Phys. 112, 1344 (2000)
'GGA_X_OL2'                    : 183, # P. Fuentealba and O. Reyes.,  Chem. Phys. Lett. 232, 31 (1995)
                                      # H. Ou-Yang and M. Levy.,  Int. J. Quantum Chem. 40, 379 (1991)
'GGA_X_APBE'                   : 184, # L. A. Constantin, E. Fabiano, S. Laricchia, and F. Della Sala.,  Phys. Rev. Lett. 106, 186406 (2011)
'GGA_K_APBE'                   : 185, # L. A. Constantin, E. Fabiano, S. Laricchia, and F. Della Sala.,  Phys. Rev. Lett. 106, 186406 (2011)
'GGA_C_APBE'                   : 186, # L. A. Constantin, E. Fabiano, S. Laricchia, and F. Della Sala.,  Phys. Rev. Lett. 106, 186406 (2011)
'GGA_K_TW1'                    : 187, # F. Tran and T. A. Wesołowski.,  Int. J. Quantum Chem. 89, 441 (2002)
'GGA_K_TW2'                    : 188, # F. Tran and T. A. Wesołowski.,  Int. J. Quantum Chem. 89, 441 (2002)
'GGA_K_TW3'                    : 189, # F. Tran and T. A. Wesołowski.,  Int. J. Quantum Chem. 89, 441 (2002)
'GGA_K_TW4'                    : 190, # F. Tran and T. A. Wesołowski.,  Int. J. Quantum Chem. 89, 441 (2002)
'GGA_X_HTBS'                   : 191, # P. Haas, F. Tran, P. Blaha, and K. Schwarz.,  Phys. Rev. B 83, 205117 (2011)
'GGA_X_AIRY'                   : 192, # L. A. Constantin, A. Ruzsinszky, and J. P. Perdew.,  Phys. Rev. B 80, 035125 (2009)
'GGA_X_LAG'                    : 193, # L. Vitos, B. Johansson, J. Kollár, and H. L. Skriver.,  Phys. Rev. B 62, 10046 (2000)
'GGA_XC_MOHLYP'                : 194, # N. E. Schultz, Y. Zhao, and D. G. Truhlar.,  J. Phys. Chem. A 109, 11127 (2005)
'GGA_XC_MOHLYP2'               : 195, # J. Zheng, Y. Zhao, and D. G. Truhlar.,  J. Chem. Theory Comput. 5, 808 (2009)
'GGA_XC_TH_FL'                 : 196, # D. J. Tozer, N. C. Handy, and W. H. Green.,  Chem. Phys. Lett. 273, 183 (1997)
'GGA_XC_TH_FC'                 : 197, # D. J. Tozer, N. C. Handy, and W. H. Green.,  Chem. Phys. Lett. 273, 183 (1997)
'GGA_XC_TH_FCFO'               : 198, # D. J. Tozer, N. C. Handy, and W. H. Green.,  Chem. Phys. Lett. 273, 183 (1997)
'GGA_XC_TH_FCO'                : 199, # D. J. Tozer, N. C. Handy, and W. H. Green.,  Chem. Phys. Lett. 273, 183 (1997)
'GGA_C_OPTC'                   : 200, # A. J. Cohen and N. C. Handy.,  Mol. Phys. 99, 607 (2001)
'MGGA_X_LTA'                   : 201, # M. Ernzerhof and G. E. Scuseria.,  J. Chem. Phys. 111, 911 (1999)
'MGGA_X_TPSS'                  : 202, # J. Tao, J. P. Perdew, V. N. Staroverov, and G. E. Scuseria.,  Phys. Rev. Lett. 91, 146401 (2003)
                                      # J. P. Perdew, J. Tao, V. N. Staroverov, and G. E. Scuseria.,  J. Chem. Phys. 120, 6898 (2004)
'MGGA_X_M06_L'                 : 203, # Y. Zhao and D. G. Truhlar.,  J. Chem. Phys. 125, 194101 (2006)
'MGGA_X_GVT4'                  : 204, # T. V. Voorhis and G. E. Scuseria.,  J. Chem. Phys. 109, 400 (1998)
'MGGA_X_TAU_HCTH'              : 205, # A. D. Boese and N. C. Handy.,  J. Chem. Phys. 116, 9559 (2002)
'MGGA_X_BR89'                  : 206, # A. D. Becke and M. R. Roussel.,  Phys. Rev. A 39, 3761 (1989)
'MGGA_X_BJ06'                  : 207, # A. D. Becke and E. R. Johnson.,  J. Chem. Phys. 124, 221101 (2006)
'MGGA_X_TB09'                  : 208, # F. Tran and P. Blaha.,  Phys. Rev. Lett. 102, 226401 (2009)
'MGGA_X_RPP09'                 : 209, # E. Räsänen, S. Pittalis, and C. R. Proetto.,  J. Chem. Phys. 132, 044112 (2010)
'MGGA_X_2D_PRHG07'             : 210, # S. Pittalis, E. Räsänen, N. Helbig, and E. K. U. Gross.,  Phys. Rev. B 76, 235314 (2007)
'MGGA_X_2D_PRHG07_PRP10'       : 211, # S. Pittalis, E. Räsänen, N. Helbig, and E. K. U. Gross.,  Phys. Rev. B 76, 235314 (2007)
                                      # S. Pittalis, E. Räsänen, and C. R. Proetto.,  Phys. Rev. B 81, 115108 (2010)
'MGGA_X_REVTPSS'               : 212, # J. P. Perdew, A. Ruzsinszky, G. I. Csonka, L. A. Constantin, and J. Sun.,  Phys. Rev. Lett. 103, 026403 (2009)
                                      # J. P. Perdew, A. Ruzsinszky, G. I. Csonka, L. A. Constantin, and J. Sun.,  Phys. Rev. Lett. 106, 179902 (2011)
'MGGA_X_PKZB'                  : 213, # J. P. Perdew, S. Kurth, A. Zupan, and P. Blaha.,  Phys. Rev. Lett. 82, 2544 (1999)
'MGGA_X_BR89_1'                : 214, # A. D. Becke and M. R. Roussel.,  Phys. Rev. A 39, 3761 (1989)
'GGA_X_ECMV92'                 : 215, # E. Engel, J. A. Chevary, L. D. Macdonald, and S. H. Vosko.,  Z. Phys. D: At., Mol. Clusters 23, 7–14 (1992)
'GGA_C_PBE_VWN'                : 216, # E. Kraisler, G. Makov, and I. Kelson.,  Phys. Rev. A 82, 042516 (2010)
                                      # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
                                      # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
'GGA_C_P86_FT'                 : 217, # J. P. Perdew.,  Phys. Rev. B 33, 8822 (1986)
'GGA_K_RATIONAL_P'             : 218, # J. Lehtomäki and O. Lopez-Acevedo.,  Phys. Rev. B 100, 165111 (2019)
'GGA_K_PG1'                    : 219, # L. A. Constantin, E. Fabiano, and F. Della Sala.,  J. Phys. Chem. Lett. 9, 4385-4390 (2018)
'MGGA_K_PGSL025'               : 220, # L. A. Constantin, E. Fabiano, and F. Della Sala.,  J. Phys. Chem. Lett. 9, 4385-4390 (2018)
'MGGA_X_MS0'                   : 221, # J. Sun, B. Xiao, and A. Ruzsinszky.,  J. Chem. Phys. 137, 051101 (2012)
'MGGA_X_MS1'                   : 222, # J. Sun, R. Haunschild, B. Xiao, I. W. Bulik, G. E. Scuseria, and J. P. Perdew.,  J. Chem. Phys. 138, 044113 (2013)
'MGGA_X_MS2'                   : 223, # J. Sun, R. Haunschild, B. Xiao, I. W. Bulik, G. E. Scuseria, and J. P. Perdew.,  J. Chem. Phys. 138, 044113 (2013)
'HYB_MGGA_X_MS2H'              : 224, # J. Sun, R. Haunschild, B. Xiao, I. W. Bulik, G. E. Scuseria, and J. P. Perdew.,  J. Chem. Phys. 138, 044113 (2013)
'MGGA_X_TH'                    : 225, # T. Tsuneda and K. Hirao.,  Phys. Rev. B 62, 15527–15531 (2000)
'MGGA_X_M11_L'                 : 226, # R. Peverati and D. G. Truhlar.,  J. Phys. Chem. Lett. 3, 117 (2012)
'MGGA_X_MN12_L'                : 227, # R. Peverati and D. G. Truhlar.,  Phys. Chem. Chem. Phys. 14, 13171 (2012)
'MGGA_X_MS2_REV'               : 228, # J. Sun, R. Haunschild, B. Xiao, I. W. Bulik, G. E. Scuseria, and J. P. Perdew.,  J. Chem. Phys. 138, 044113 (2013)
                                      # J. W. Furness and J. Sun.,  Phys. Rev. B 99, 041119 (2019)
'MGGA_XC_CC06'                 : 229, # A. C. Cancio and M. Y. Chou.,  Phys. Rev. B 74, 081202 (2006)
'MGGA_X_MK00'                  : 230, # F. R. Manby and P. J. Knowles.,  J. Chem. Phys. 112, 7002 (2000)
'MGGA_C_TPSS'                  : 231, # J. Tao, J. P. Perdew, V. N. Staroverov, and G. E. Scuseria.,  Phys. Rev. Lett. 91, 146401 (2003)
                                      # J. P. Perdew, J. Tao, V. N. Staroverov, and G. E. Scuseria.,  J. Chem. Phys. 120, 6898 (2004)
'MGGA_C_VSXC'                  : 232, # T. V. Voorhis and G. E. Scuseria.,  J. Chem. Phys. 109, 400 (1998)
'MGGA_C_M06_L'                 : 233, # Y. Zhao and D. G. Truhlar.,  J. Chem. Phys. 125, 194101 (2006)
                                      # Y. Zhao and D. G. Truhlar.,  Theor. Chem. Acc. 120, 215 (2008)
'MGGA_C_M06_HF'                : 234, # Y. Zhao and D. G. Truhlar.,  J. Phys. Chem. A 110, 13126 (2006)
'MGGA_C_M06'                   : 235, # Y. Zhao and D. G. Truhlar.,  Theor. Chem. Acc. 120, 215 (2008)
'MGGA_C_M06_2X'                : 236, # Y. Zhao and D. G. Truhlar.,  Theor. Chem. Acc. 120, 215 (2008)
'MGGA_C_M05'                   : 237, # Y. Zhao, N. E. Schultz, and D. G. Truhlar.,  J. Chem. Phys. 123, 161103 (2005)
'MGGA_C_M05_2X'                : 238, # Y. Zhao, N. E. Schultz, and D. G. Truhlar.,  J. Chem. Theory Comput. 2, 364 (2006)
'MGGA_C_PKZB'                  : 239, # J. P. Perdew, S. Kurth, A. Zupan, and P. Blaha.,  Phys. Rev. Lett. 82, 2544 (1999)
'MGGA_C_BC95'                  : 240, # A. D. Becke.,  J. Chem. Phys. 104, 1040 (1996)
'MGGA_C_REVTPSS'               : 241, # J. P. Perdew, A. Ruzsinszky, G. I. Csonka, L. A. Constantin, and J. Sun.,  Phys. Rev. Lett. 103, 026403 (2009)
                                      # J. P. Perdew, A. Ruzsinszky, G. I. Csonka, L. A. Constantin, and J. Sun.,  Phys. Rev. Lett. 106, 179902 (2011)
'MGGA_XC_TPSSLYP1W'            : 242, # E. E. Dahlke and D. G. Truhlar.,  J. Phys. Chem. B 109, 15677 (2005)
'MGGA_X_MK00B'                 : 243, # F. R. Manby and P. J. Knowles.,  J. Chem. Phys. 112, 7002 (2000)
'MGGA_X_BLOC'                  : 244, # L. A. Constantin, E. Fabiano, and F. Della Sala.,  J. Chem. Theory Comput. 9, 2256 (2013)
'MGGA_X_MODTPSS'               : 245, # J. P. Perdew, A. Ruzsinszky, J. Tao, G. I. Csonka, and G. E. Scuseria.,  Phys. Rev. A 76, 042506 (2007)
'GGA_C_PBELOC'                 : 246, # L. A. Constantin, E. Fabiano, and F. Della Sala.,  Phys. Rev. B 86, 035130 (2012)
'MGGA_C_TPSSLOC'               : 247, # L. A. Constantin, E. Fabiano, and F. Della Sala.,  Phys. Rev. B 86, 035130 (2012)
'HYB_MGGA_X_MN12_SX'           : 248, # R. Peverati and D. G. Truhlar.,  Phys. Chem. Chem. Phys. 14, 16187 (2012)
'MGGA_X_MBEEF'                 : 249, # J. Wellendorff, K. T. Lundgaard, K. W. Jacobsen, and T. Bligaard.,  J. Chem. Phys. 140, 144107 (2014)
'MGGA_X_MBEEFVDW'              : 250, # K. T. Lundgaard, J. Wellendorff, J. Voss, K. W. Jacobsen, and T. Bligaard.,  Phys. Rev. B 93, 235162 (2016)
'MGGA_C_TM'                    : 251, # J. Tao and Y. Mo.,  Phys. Rev. Lett. 117, 073001 (2016)
'GGA_C_P86VWN'                 : 252, # J. P. Perdew.,  Phys. Rev. B 33, 8822 (1986)
'GGA_C_P86VWN_FT'              : 253, # J. P. Perdew.,  Phys. Rev. B 33, 8822 (1986)
'MGGA_XC_B97M_V'               : 254, # N. Mardirossian and M. Head-Gordon.,  J. Chem. Phys. 142, 074111 (2015)
'GGA_XC_VV10'                  : 255, # O. A. Vydrov and T. Van Voorhis.,  J. Chem. Phys. 133, 244103 (2010)
'MGGA_X_JK'                    : 256, # P. Jemmer and P. J. Knowles.,  Phys. Rev. A 51, 3571–3575 (1995)
'MGGA_X_MVS'                   : 257, # J. Sun, J. P. Perdew, and A. Ruzsinszky.,  Proc. Natl. Acad. Sci. U. S. A. 112, 685-689 (2015)
'GGA_C_PBEFE'                  : 258, # R. Sarmiento-Pérez, S. Botti, and M. A. L. Marques.,  J. Chem. Theory Comput. 11, 3844-3850 (2015)
'LDA_XC_KSDT'                  : 259, # V. V. Karasiev, T. Sjostrom, J. Dufty, and S. B. Trickey.,  Phys. Rev. Lett. 112, 076403 (2014)
'MGGA_X_MN15_L'                : 260, # H. S. Yu, X. He, and D. G. Truhlar.,  J. Chem. Theory Comput. 12, 1280-1293 (2016)
'MGGA_C_MN15_L'                : 261, # H. S. Yu, X. He, and D. G. Truhlar.,  J. Chem. Theory Comput. 12, 1280-1293 (2016)
'GGA_C_OP_PW91'                : 262, # T. Tsuneda, T. Suzumura, and K. Hirao.,  J. Chem. Phys. 110, 10664 (1999)
                                      # T. Tsuneda, T. Suzumura, and K. Hirao.,  J. Chem. Phys. 111, 5656-5667 (1999)
'MGGA_X_SCAN'                  : 263, # J. Sun, A. Ruzsinszky, and J. P. Perdew.,  Phys. Rev. Lett. 115, 036402 (2015)
'HYB_MGGA_X_SCAN0'             : 264, # K. Hui and J.-D. Chai.,  J. Chem. Phys. 144, 044114 (2016)
'GGA_X_PBEFE'                  : 265, # R. Sarmiento-Pérez, S. Botti, and M. A. L. Marques.,  J. Chem. Theory Comput. 11, 3844-3850 (2015)
'HYB_GGA_XC_B97_1P'            : 266, # A. J. Cohen and N. C. Handy.,  Chem. Phys. Lett. 316, 160 (2000)
'MGGA_C_SCAN'                  : 267, # J. Sun, A. Ruzsinszky, and J. P. Perdew.,  Phys. Rev. Lett. 115, 036402 (2015)
'HYB_MGGA_X_MN15'              : 268, # H. S. Yu, X. He, S. L. Li, and D. G. Truhlar.,  Chem. Sci. 7, 5032-5051 (2016)
'MGGA_C_MN15'                  : 269, # H. S. Yu, X. He, S. L. Li, and D. G. Truhlar.,  Chem. Sci. 7, 5032-5051 (2016)
'GGA_X_CAP'                    : 270, # J. Carmona-Espíndola, J. L. Gázquez, A. Vela, and S. B. Trickey.,  J. Chem. Phys. 142, 054105 (2015)
'GGA_X_EB88'                   : 271, # P. Elliott and K. Burke.,  Can. J. Chem. 87, 1485-1491 (2009)
'GGA_C_PBE_MOL'                : 272, # J. M. del Campo, J. L. Gázquez, S. B. Trickey, and A. Vela.,  J. Chem. Phys. 136, 104108 (2012)
'HYB_GGA_XC_PBE_MOL0'          : 273, # J. M. del Campo, J. L. Gázquez, S. B. Trickey, and A. Vela.,  J. Chem. Phys. 136, 104108 (2012)
'HYB_GGA_XC_PBE_SOL0'          : 274, # J. M. del Campo, J. L. Gázquez, S. B. Trickey, and A. Vela.,  J. Chem. Phys. 136, 104108 (2012)
'HYB_GGA_XC_PBEB0'             : 275, # J. M. del Campo, J. L. Gázquez, S. B. Trickey, and A. Vela.,  J. Chem. Phys. 136, 104108 (2012)
'HYB_GGA_XC_PBE_MOLB0'         : 276, # J. M. del Campo, J. L. Gázquez, S. B. Trickey, and A. Vela.,  J. Chem. Phys. 136, 104108 (2012)
'GGA_K_ABSP3'                  : 277, # P. K. Acharya, L. J. Bartolotti, S. B. Sears, and R. G. Parr.,  Proc. Natl. Acad. Sci. U. S. A. 77, 6978 (1980)
'GGA_K_ABSP4'                  : 278, # P. K. Acharya, L. J. Bartolotti, S. B. Sears, and R. G. Parr.,  Proc. Natl. Acad. Sci. U. S. A. 77, 6978 (1980)
'HYB_MGGA_X_BMK'               : 279, # A. D. Boese and J. M. L. Martin.,  J. Chem. Phys. 121, 3405 (2004)
'GGA_C_BMK'                    : 280, # A. D. Boese and J. M. L. Martin.,  J. Chem. Phys. 121, 3405 (2004)
'GGA_C_TAU_HCTH'               : 281, # A. D. Boese and N. C. Handy.,  J. Chem. Phys. 116, 9559 (2002)
'HYB_MGGA_X_TAU_HCTH'          : 282, # A. D. Boese and N. C. Handy.,  J. Chem. Phys. 116, 9559 (2002)
'GGA_C_HYB_TAU_HCTH'           : 283, # A. D. Boese and N. C. Handy.,  J. Chem. Phys. 116, 9559 (2002)
'MGGA_X_B00'                   : 284, # A. D. Becke.,  J. Chem. Phys. 112, 4020-4026 (2000)
'GGA_X_BEEFVDW'                : 285, # J. Wellendorff, K. T. Lundgaard, A. Møgelhøj, V. Petzold, D. D. Landis, J. K. Nørskov, T. Bligaard, and K. W. Jacobsen.,  Phys. Rev. B 85, 235149 (2012)
'GGA_XC_BEEFVDW'               : 286, # J. Wellendorff, K. T. Lundgaard, A. Møgelhøj, V. Petzold, D. D. Landis, J. K. Nørskov, T. Bligaard, and K. W. Jacobsen.,  Phys. Rev. B 85, 235149 (2012)
'LDA_C_CHACHIYO'               : 287, # T. Chachiyo.,  J. Chem. Phys. 145, 021101 (2016)
'MGGA_XC_HLE17'                : 288, # P. Verma and D. G. Truhlar.,  J. Phys. Chem. C 121, 7144-7154 (2017)
'LDA_C_LP96'                   : 289, # S. Liu and R. G. Parr.,  Phys. Rev. A 53, 2211–2219 (1996)
                                      # S. Liu and R.G Parr.,  J. Mol. Struct.: THEOCHEM 501–502, 29 - 34 (2000)
'HYB_GGA_XC_PBE50'             : 290, # Y. A. Bernard, Y. Shao, and A. I. Krylov.,  J. Chem. Phys. 136, 204103 (2012)
'GGA_X_PBETRANS'               : 291, # Éric Brémond, I. Ciofini, and C. Adamo.,  Mol. Phys. 114, 1059-1065 (2016)
'MGGA_C_SCAN_RVV10'            : 292, # H. Peng, Z.-H. Yang, J. P. Perdew, and J. Sun.,  Phys. Rev. X 6, 041005 (2016)
'MGGA_X_REVM06_L'              : 293, # Y. Wang, X. Jin, H. S. Yu, D. G. Truhlar, and X. He.,  Proc. Natl. Acad. Sci. U. S. A. 114, 8487-8492 (2017)
'MGGA_C_REVM06_L'              : 294, # Y. Wang, X. Jin, H. S. Yu, D. G. Truhlar, and X. He.,  Proc. Natl. Acad. Sci. U. S. A. 114, 8487-8492 (2017)
'HYB_MGGA_X_M08_HX'            : 295, # Y. Zhao and D. G. Truhlar.,  J. Chem. Theory Comput. 4, 1849 (2008)
'HYB_MGGA_X_M08_SO'            : 296, # Y. Zhao and D. G. Truhlar.,  J. Chem. Theory Comput. 4, 1849 (2008)
'HYB_MGGA_X_M11'               : 297, # R. Peverati and D. G. Truhlar.,  J. Phys. Chem. Lett. 2, 2810 (2011)
'GGA_X_CHACHIYO'               : 298, # T. Chachiyo and H. Chachiyo.,  Molecules 25, 3485 (2020)
'MGGA_X_RTPSS'                 : 299, # A. J. Garza, A. T. Bell, and M. Head-Gordon.,  J. Chem. Theory Comput. 14, 3083-3090 (2018)
'MGGA_X_MS2B'                  : 300, # J. W. Furness and J. Sun.,  Phys. Rev. B 99, 041119 (2019)
'MGGA_X_MS2BS'                 : 301, # J. W. Furness and J. Sun.,  ArXiv e-prints  (2018)
'MGGA_X_MVSB'                  : 302, # J. W. Furness and J. Sun.,  ArXiv e-prints  (2018)
'MGGA_X_MVSBS'                 : 303, # J. W. Furness and J. Sun.,  ArXiv e-prints  (2018)
'HYB_MGGA_X_REVM11'            : 304, # P. Verma, Y. Wang, S. Ghosh, X. He, and D. G. Truhlar.,  J. Phys. Chem. A 123, 2966-2990 (2019)
'HYB_MGGA_X_REVM06'            : 305, # Y. Wang, P. Verma, X. Jin, D. G. Truhlar, and X. He.,  Proc. Natl. Acad. Sci. U. S. A. 115, 10257–10262 (2018)
'MGGA_C_REVM06'                : 306, # Y. Wang, P. Verma, X. Jin, D. G. Truhlar, and X. He.,  Proc. Natl. Acad. Sci. U. S. A. 115, 10257–10262 (2018)
'LDA_C_CHACHIYO_MOD'           : 307, # T. Chachiyo and H. Chachiyo.,  Comput. Theor. Chem. 1172, 112669 (2020)
                                      # T. Chachiyo.,  J. Chem. Phys. 145, 021101 (2016)
'LDA_C_KARASIEV_MOD'           : 308, # T. Chachiyo and H. Chachiyo.,  Comput. Theor. Chem. 1172, 112669 (2020)
                                      # V. V. Karasiev.,  J. Chem. Phys. 145, 157101 (2016)
'GGA_C_CHACHIYO'               : 309, # T. Chachiyo and H. Chachiyo.,  Comput. Theor. Chem. 1172, 112669 (2020)
'HYB_MGGA_X_M06_SX'            : 310, # Y. Wang, P. Verma, L. Zhang, Y. Li, Z. Liu, D. G. Truhlar, and X. He.,  Proc. Natl. Acad. Sci. U. S. A. 117, 2294–2301 (2020)
'MGGA_C_M06_SX'                : 311, # Y. Wang, P. Verma, L. Zhang, Y. Li, Z. Liu, D. G. Truhlar, and X. He.,  Proc. Natl. Acad. Sci. U. S. A. 117, 2294–2301 (2020)
'GGA_X_REVSSB_D'               : 312, # M. Swart, M. Solá, and F. M. Bickelhaupt.,  J. Comput. Chem. 32, 1117-1127 (2011)
'GGA_C_CCDF'                   : 313, # J. T. Margraf, C. Kunkel, and K. Reuter.,  J. Chem. Phys. 150, 244116 (2019)
'HYB_GGA_XC_HFLYP'             : 314, # C. Lee, W. Yang, and R. G. Parr.,  Phys. Rev. B 37, 785 (1988)
                                      # B. Miehlich, A. Savin, H. Stoll, and H. Preuss.,  Chem. Phys. Lett. 157, 200 (1989)
'HYB_GGA_XC_B3P86_NWCHEM'      : 315, # Defined through NWChem implementation.
'GGA_X_PW91_MOD'               : 316, # J. P. Perdew. In P. Ziesche and H. Eschrig, editors, Proceedings of the 75. WE-Heraeus-Seminar and 21st Annual International Symposium on Electronic Structure of Solids, 11. Berlin, 1991. Akademie Verlag.
                                      # J. P. Perdew, J. A. Chevary, S. H. Vosko, K. A. Jackson, M. R. Pederson, D. J. Singh, and C. Fiolhais.,  Phys. Rev. B 46, 6671 (1992)
                                      # J. P. Perdew, J. A. Chevary, S. H. Vosko, K. A. Jackson, M. R. Pederson, D. J. Singh, and C. Fiolhais.,  Phys. Rev. B 48, 4978 (1993)
'LDA_C_W20'                    : 317, # Q.-X. Xie, J. Wu, and Y. Zhao.,  Phys. Rev. B 103, 045130 (2021)
'LDA_XC_CORRKSDT'              : 318, # V. V. Karasiev, J. W. Dufty, and S. B. Trickey.,  Phys. Rev. Lett. 120, 076401 (2018)
                                      # V. V. Karasiev, T. Sjostrom, J. Dufty, and S. B. Trickey.,  Phys. Rev. Lett. 112, 076403 (2014)
                                      # Karasiev has stated that the functional would need reparameterisation for spin-polarized functionals, so it should in principle be only used for spin-unpolarized calculations; see discussion in https://gitlab.com/libxc/libxc/-/merge_requests/465.
'MGGA_X_FT98'                  : 319, # M. Filatov and W. Thiel.,  Phys. Rev. A 57, 189–199 (1998)
'GGA_X_PBE_MOD'                : 320, # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
                                      # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
'GGA_X_PBE_GAUSSIAN'           : 321, # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
                                      # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
                                      # Defined through Gaussian implementation.
'GGA_C_PBE_GAUSSIAN'           : 322, # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
                                      # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
                                      # Defined through Gaussian implementation.
'MGGA_C_TPSS_GAUSSIAN'         : 323, # J. Tao, J. P. Perdew, V. N. Staroverov, and G. E. Scuseria.,  Phys. Rev. Lett. 91, 146401 (2003)
                                      # J. P. Perdew, J. Tao, V. N. Staroverov, and G. E. Scuseria.,  J. Chem. Phys. 120, 6898 (2004)
                                      # Defined through Gaussian implementation.
'GGA_X_NCAPR'                  : 324, # J. Carmona-Espíndola, A. Flores, J. L. Gázquez, A. Vela, and S. B. Trickey.,  J. Chem. Phys 157, 114109 (2022)
'HYB_GGA_XC_RELPBE0'           : 325, # A. Mitrofanov, N. Andreadi, V. Korolev, and S. Kalmykov.,  J. Chem. Phys. 155, 161103 (2021)
'GGA_XC_B97_3C'                : 327, # J. G. Brandenburg, C. Bannwarth, A. Hansen, and S. Grimme.,  J. Chem. Phys. 148, 064104 (2018)
'MGGA_C_CC'                    : 387, # T. Schmidt, E. Kraisler, A. Makmal, L. Kronik, and S. Kümmel.,  J. Chem. Phys. 140, 18A510 (2014)
'MGGA_C_CCALDA'                : 388, # T. Lebeda, T. Aschebrock, and S. Kümmel.,  Phys. Rev. Research 4, 023061 (2022)
'HYB_MGGA_XC_BR3P86'           : 389, # R. Neumann and N. C. Handy.,  Chem. Phys. Lett. 246, 381–386 (1995)
'HYB_GGA_XC_CASE21'            : 390, # Z. M. Sparrow, B. G. Ernst, T. K. Quady, and R. A. DiStasio.,  J. Phys. Chem. Lett. 13, 6896-6904 (2022)
'MGGA_C_RREGTM'                : 391, # S. Jana, S. K. Behera, S. Śmiga, L. A. Constantin, and P. Samal.,  J. Chem. Phys. 155, 024103 (2021)
'HYB_GGA_XC_PBE_2X'            : 392, # D. N. Tahchieva, D. Bakowies, R. Ramakrishnan, and O. A. von Lilienfeld.,  J. Chem. Theory Comput. 14, 4806-4817 (2018)
'HYB_GGA_XC_PBE38'             : 393, # S. Grimme, J. Antony, S. Ehrlich, and H. Krieg.,  J. Chem. Phys. 132, 154104 (2010)
'HYB_GGA_XC_B3LYP3'            : 394, # P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994)
'HYB_GGA_XC_CAM_O3LYP'         : 395, # M. P. Bircher and U. Rothlisberger.,  J. Chem. Theory Comput. 14, 3184-3195 (2018)
'HYB_MGGA_XC_TPSS0'            : 396, # S. Grimme.,  J. Phys. Chem. A 109, 3067-3077 (2005)
'MGGA_C_B94'                   : 397, # A. D. Becke.,  Int. J. Quantum Chem. 52, 625-632 (1994)
'HYB_MGGA_XC_B94_HYB'          : 398, # A. D. Becke.,  Int. J. Quantum Chem. 52, 625-632 (1994)
'HYB_GGA_XC_WB97X_D3'          : 399, # Y.-S. Lin, G.-D. Li, S.-P. Mao, and J.-D. Chai.,  J. Chem. Theory Comput. 9, 263-272 (2013)
'HYB_GGA_XC_LC_BLYP'           : 400, # Y. Tawada, T. Tsuneda, S. Yanagisawa, T. Yanai, and K. Hirao.,  J. Chem. Phys. 120, 8425-8433 (2004)
'HYB_GGA_XC_B3PW91'            : 401, # A. D. Becke.,  J. Chem. Phys. 98, 5648 (1993)
'HYB_GGA_XC_B3LYP'             : 402, # P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994)
'HYB_GGA_XC_B3P86'             : 403, # Defined through Gaussian implementation.
'HYB_GGA_XC_O3LYP'             : 404, # W.-M. Hoe, A. J. Cohen, and N. C. Handy.,  Chem. Phys. Lett. 341, 319–328 (2001)
                                      # A. J. Cohen and N. C. Handy.,  Mol. Phys. 99, 607 (2001)
'HYB_GGA_XC_MPW1K'             : 405, # B. J. Lynch, P. L. Fast, M. Harris, and D. G. Truhlar.,  J. Phys. Chem. A 104, 4811 (2000)
'HYB_GGA_XC_PBEH'              : 406, # C. Adamo and V. Barone.,  J. Chem. Phys. 110, 6158 (1999)
                                      # M. Ernzerhof and G. E. Scuseria.,  J. Chem. Phys. 110, 5029 (1999)
'HYB_GGA_XC_B97'               : 407, # A. D. Becke.,  J. Chem. Phys. 107, 8554 (1997)
'HYB_GGA_XC_B97_1'             : 408, # F. A. Hamprecht, A. J. Cohen, D. J. Tozer, and N. C. Handy.,  J. Chem. Phys. 109, 6264 (1998)
'HYB_GGA_XC_APF'               : 409, # A. Austin, G. A. Petersson, M. J. Frisch, F. J. Dobek, G. Scalmani, and K. Throssell.,  J. Chem. Theory Comput. 8, 4989-5007 (2012)
'HYB_GGA_XC_B97_2'             : 410, # P. J. Wilson, T. J. Bradley, and D. J. Tozer.,  J. Chem. Phys. 115, 9233 (2001)
'HYB_GGA_XC_X3LYP'             : 411, # X. Xu and W. A. Goddard.,  Proc. Natl. Acad. Sci. U. S. A. 101, 2673 (2004)
'HYB_GGA_XC_B1WC'              : 412, # D. I. Bilc, R. Orlando, R. Shaltaf, G.-M. Rignanese, J. Íñiguez, and Ph. Ghosez.,  Phys. Rev. B 77, 165107 (2008)
'HYB_GGA_XC_B97_K'             : 413, # A. D. Boese and J. M. L. Martin.,  J. Chem. Phys. 121, 3405 (2004)
'HYB_GGA_XC_B97_3'             : 414, # T. W. Keal and D. J. Tozer.,  J. Chem. Phys. 123, 121103 (2005)
'HYB_GGA_XC_MPW3PW'            : 415, # C. Adamo and V. Barone.,  J. Chem. Phys. 108, 664 (1998)
'HYB_GGA_XC_B1LYP'             : 416, # C. Adamo and V. Barone.,  Chem. Phys. Lett. 274, 242 (1997)
'HYB_GGA_XC_B1PW91'            : 417, # C. Adamo and V. Barone.,  Chem. Phys. Lett. 274, 242 (1997)
'HYB_GGA_XC_MPW1PW'            : 418, # C. Adamo and V. Barone.,  J. Chem. Phys. 108, 664 (1998)
'HYB_GGA_XC_MPW3LYP'           : 419, # Y. Zhao and D. G. Truhlar.,  J. Phys. Chem. A 108, 6908 (2004)
'HYB_GGA_XC_SB98_1A'           : 420, # H. L. Schmider and A. D. Becke.,  J. Chem. Phys. 108, 9624 (1998)
'HYB_GGA_XC_SB98_1B'           : 421, # H. L. Schmider and A. D. Becke.,  J. Chem. Phys. 108, 9624 (1998)
'HYB_GGA_XC_SB98_1C'           : 422, # H. L. Schmider and A. D. Becke.,  J. Chem. Phys. 108, 9624 (1998)
'HYB_GGA_XC_SB98_2A'           : 423, # H. L. Schmider and A. D. Becke.,  J. Chem. Phys. 108, 9624 (1998)
'HYB_GGA_XC_SB98_2B'           : 424, # H. L. Schmider and A. D. Becke.,  J. Chem. Phys. 108, 9624 (1998)
'HYB_GGA_XC_SB98_2C'           : 425, # H. L. Schmider and A. D. Becke.,  J. Chem. Phys. 108, 9624 (1998)
'HYB_GGA_X_SOGGA11_X'          : 426, # R. Peverati and D. G. Truhlar.,  J. Chem. Phys. 135, 191102 (2011)
'HYB_GGA_XC_HSE03'             : 427, # J. Heyd, G. E. Scuseria, and M. Ernzerhof.,  J. Chem. Phys. 118, 8207 (2003)
                                      # J. Heyd, G. E. Scuseria, and M. Ernzerhof.,  J. Chem. Phys. 124, 219906 (2006)
'HYB_GGA_XC_HSE06'             : 428, # J. Heyd, G. E. Scuseria, and M. Ernzerhof.,  J. Chem. Phys. 118, 8207 (2003)
                                      # J. Heyd, G. E. Scuseria, and M. Ernzerhof.,  J. Chem. Phys. 124, 219906 (2006)
                                      # A. V. Krukau, O. A. Vydrov, A. F. Izmaylov, and G. E. Scuseria.,  J. Chem. Phys. 125, 224106 (2006)
'HYB_GGA_XC_HJS_PBE'           : 429, # T. M. Henderson, B. G. Janesko, and G. E. Scuseria.,  J. Chem. Phys. 128, 194105 (2008)
'HYB_GGA_XC_HJS_PBE_SOL'       : 430, # T. M. Henderson, B. G. Janesko, and G. E. Scuseria.,  J. Chem. Phys. 128, 194105 (2008)
'HYB_GGA_XC_HJS_B88'           : 431, # T. M. Henderson, B. G. Janesko, and G. E. Scuseria.,  J. Chem. Phys. 128, 194105 (2008)
'HYB_GGA_XC_HJS_B97X'          : 432, # T. M. Henderson, B. G. Janesko, and G. E. Scuseria.,  J. Chem. Phys. 128, 194105 (2008)
'HYB_GGA_XC_CAM_B3LYP'         : 433, # T. Yanai, D. P. Tew, and N. C. Handy.,  Chem. Phys. Lett. 393, 51 (2004)
'HYB_GGA_XC_TUNED_CAM_B3LYP'   : 434, # K. Okuno, Y. Shigeta, R. Kishi, H. Miyasaka, and M. Nakano.,  J. Photochem. Photobiol., A 235, 29 (2012)
'HYB_GGA_XC_BHANDH'            : 435, # A. D. Becke.,  J. Chem. Phys. 98, 1372 (1993)
                                      # Defined through Gaussian implementation.
'HYB_GGA_XC_BHANDHLYP'         : 436, # A. D. Becke.,  J. Chem. Phys. 98, 1372 (1993)
                                      # Defined through Gaussian implementation.
'HYB_GGA_XC_MB3LYP_RC04'       : 437, # V. Tognetti, P. Cortona, and C. Adamo.,  Chem. Phys. Lett. 439, 381 (2007)
'HYB_MGGA_X_M05'               : 438, # Y. Zhao, N. E. Schultz, and D. G. Truhlar.,  J. Chem. Phys. 123, 161103 (2005)
'HYB_MGGA_X_M05_2X'            : 439, # Y. Zhao, N. E. Schultz, and D. G. Truhlar.,  J. Chem. Theory Comput. 2, 364 (2006)
'HYB_MGGA_XC_B88B95'           : 440, # A. D. Becke.,  J. Chem. Phys. 104, 1040 (1996)
'HYB_MGGA_XC_B86B95'           : 441, # A. D. Becke.,  J. Chem. Phys. 104, 1040 (1996)
'HYB_MGGA_XC_PW86B95'          : 442, # A. D. Becke.,  J. Chem. Phys. 104, 1040 (1996)
'HYB_MGGA_XC_BB1K'             : 443, # Y. Zhao, B. J. Lynch, and D. G. Truhlar.,  J. Phys. Chem. A 108, 2715 (2004)
'HYB_MGGA_X_M06_HF'            : 444, # Y. Zhao and D. G. Truhlar.,  J. Phys. Chem. A 110, 13126 (2006)
'HYB_MGGA_XC_MPW1B95'          : 445, # Y. Zhao and D. G. Truhlar.,  J. Phys. Chem. A 108, 6908 (2004)
'HYB_MGGA_XC_MPWB1K'           : 446, # Y. Zhao and D. G. Truhlar.,  J. Phys. Chem. A 108, 6908 (2004)
'HYB_MGGA_XC_X1B95'            : 447, # Y. Zhao and D. G. Truhlar.,  J. Phys. Chem. A 108, 6908 (2004)
'HYB_MGGA_XC_XB1K'             : 448, # Y. Zhao and D. G. Truhlar.,  J. Phys. Chem. A 108, 6908 (2004)
'HYB_MGGA_X_M06'               : 449, # Y. Zhao and D. G. Truhlar.,  Theor. Chem. Acc. 120, 215 (2008)
'HYB_MGGA_X_M06_2X'            : 450, # Y. Zhao and D. G. Truhlar.,  Theor. Chem. Acc. 120, 215 (2008)
'HYB_MGGA_XC_PW6B95'           : 451, # Y. Zhao and D. G. Truhlar.,  J. Phys. Chem. A 109, 5656 (2005)
'HYB_MGGA_XC_PWB6K'            : 452, # Y. Zhao and D. G. Truhlar.,  J. Phys. Chem. A 109, 5656 (2005)
'HYB_GGA_XC_MPWLYP1M'          : 453, # N. E. Schultz, Y. Zhao, and D. G. Truhlar.,  J. Phys. Chem. A 109, 11127 (2005)
'HYB_GGA_XC_REVB3LYP'          : 454, # L. Lu, H. Hu, H. Hou, and B. Wang.,  Comput. Theor. Chem. 1015, 64 (2013)
'HYB_GGA_XC_CAMY_BLYP'         : 455, # Y. Akinaga and S. Ten-no.,  Chem. Phys. Lett. 462, 348 (2008)
'HYB_GGA_XC_PBE0_13'           : 456, # P. Cortona.,  J. Chem. Phys. 136, 086101 (2012)
'HYB_MGGA_XC_TPSSH'            : 457, # V. N. Staroverov, G. E. Scuseria, J. Tao, and J. P. Perdew.,  J. Chem. Phys. 119, 12129 (2003)
'HYB_MGGA_XC_REVTPSSH'         : 458, # G. I. Csonka, J. P. Perdew, and A. Ruzsinszky.,  J. Chem. Theory Comput. 6, 3688 (2010)
'HYB_GGA_XC_B3LYPS'            : 459, # M. Reiher, O. Salomon, and B. A. Hess.,  Theor. Chem. Acc. 107, 48-55 (2001)
'HYB_GGA_XC_QTP17'             : 460, # Y. Jin and R. J. Bartlett.,  J. Chem. Phys. 149, 064111 (2018)
'HYB_GGA_XC_B3LYP_MCM1'        : 461, # M. T. Caldeira and R. Custodio.,  J. Mol. Model. 25, 62 (2019)
'HYB_GGA_XC_B3LYP_MCM2'        : 462, # M. T. Caldeira and R. Custodio.,  J. Mol. Model. 25, 62 (2019)
'HYB_GGA_XC_WB97'              : 463, # J.-D. Chai and M. Head-Gordon.,  J. Chem. Phys. 128, 084106 (2008)
'HYB_GGA_XC_WB97X'             : 464, # J.-D. Chai and M. Head-Gordon.,  J. Chem. Phys. 128, 084106 (2008)
'HYB_GGA_XC_LRC_WPBEH'         : 465, # M. A. Rohrdanz, K. M. Martins, and J. M. Herbert.,  J. Chem. Phys. 130, 054112 (2009)
'HYB_GGA_XC_WB97X_V'           : 466, # N. Mardirossian and M. Head-Gordon.,  Phys. Chem. Chem. Phys. 16, 9904-9924 (2014)
'HYB_GGA_XC_LCY_PBE'           : 467, # M. Seth and T. Ziegler.,  J. Chem. Theory Comput. 8, 901-907 (2012)
                                      # M. Seth, T. Ziegler, M. Steinmetz, and S. Grimme.,  J. Chem. Theory Comput. 9, 2286-2299 (2013)
'HYB_GGA_XC_LCY_BLYP'          : 468, # Y. Akinaga and S. Ten-no.,  Chem. Phys. Lett. 462, 348 (2008)
                                      # M. Seth, T. Ziegler, M. Steinmetz, and S. Grimme.,  J. Chem. Theory Comput. 9, 2286-2299 (2013)
'HYB_GGA_XC_LC_VV10'           : 469, # O. A. Vydrov and T. Van Voorhis.,  J. Chem. Phys. 133, 244103 (2010)
'HYB_GGA_XC_CAMY_B3LYP'        : 470, # M. Seth and T. Ziegler.,  J. Chem. Theory Comput. 8, 901-907 (2012)
'HYB_GGA_XC_WB97X_D'           : 471, # J.-D. Chai and M. Head-Gordon.,  Phys. Chem. Chem. Phys. 10, 6615-6620 (2008)
'HYB_GGA_XC_HPBEINT'           : 472, # E. Fabiano, L. A. Constantin, and F. Della Sala.,  Int. J. Quantum Chem. 113, 673–682 (2013)
'HYB_GGA_XC_LRC_WPBE'          : 473, # M. A. Rohrdanz, K. M. Martins, and J. M. Herbert.,  J. Chem. Phys. 130, 054112 (2009)
'HYB_MGGA_X_MVSH'              : 474, # J. Sun, J. P. Perdew, and A. Ruzsinszky.,  Proc. Natl. Acad. Sci. U. S. A. 112, 685-689 (2015)
'HYB_GGA_XC_B3LYP5'            : 475, # P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch.,  J. Phys. Chem. 98, 11623 (1994)
'HYB_GGA_XC_EDF2'              : 476, # C. Y. Lin, M. W. George, and P. M. W. Gill.,  Aust. J. Chem. 57, 365-370 (2004)
'HYB_GGA_XC_CAP0'              : 477, # J. Carmona-Espíndola, J. L. Gázquez, A. Vela, and S. B. Trickey.,  Theor. Chem. Acc. 135, 120 (2016)
'HYB_GGA_XC_LC_WPBE'           : 478, # O. A. Vydrov and G. E. Scuseria.,  J. Chem. Phys. 125, 234109 (2006)
'HYB_GGA_XC_HSE12'             : 479, # J. E. Moussa, P. A. Schultz, and J. R. Chelikowsky.,  J. Chem. Phys. 136, 204117 (2012)
'HYB_GGA_XC_HSE12S'            : 480, # J. E. Moussa, P. A. Schultz, and J. R. Chelikowsky.,  J. Chem. Phys. 136, 204117 (2012)
'HYB_GGA_XC_HSE_SOL'           : 481, # L. Schimka, J. Harl, and G. Kresse.,  J. Chem. Phys. 134, 024116 (2011)
'HYB_GGA_XC_CAM_QTP_01'        : 482, # Y. Jin and R. J. Bartlett.,  J. Chem. Phys. 145, 034107 (2016)
'HYB_GGA_XC_MPW1LYP'           : 483, # C. Adamo and V. Barone.,  J. Chem. Phys. 108, 664 (1998)
'HYB_GGA_XC_MPW1PBE'           : 484, # C. Adamo and V. Barone.,  J. Chem. Phys. 108, 664 (1998)
'HYB_GGA_XC_KMLYP'             : 485, # J. K. Kang and C. B. Musgrave.,  J. Chem. Phys. 115, 11040-11051 (2001)
'HYB_GGA_XC_LC_WPBE_WHS'       : 486, # E. Weintraub, T. M. Henderson, and G. E. Scuseria.,  J. Chem. Theory Comput. 5, 754-762 (2009)
                                      # T. M. Henderson, B. G. Janesko, and G. E. Scuseria.,  J. Chem. Phys. 128, 194105 (2008)
'HYB_GGA_XC_LC_WPBEH_WHS'      : 487, # E. Weintraub, T. M. Henderson, and G. E. Scuseria.,  J. Chem. Theory Comput. 5, 754-762 (2009)
                                      # T. M. Henderson, B. G. Janesko, and G. E. Scuseria.,  J. Chem. Phys. 128, 194105 (2008)
'HYB_GGA_XC_LC_WPBE08_WHS'     : 488, # E. Weintraub, T. M. Henderson, and G. E. Scuseria.,  J. Chem. Theory Comput. 5, 754-762 (2009)
                                      # T. M. Henderson, B. G. Janesko, and G. E. Scuseria.,  J. Chem. Phys. 128, 194105 (2008)
'HYB_GGA_XC_LC_WPBESOL_WHS'    : 489, # E. Weintraub, T. M. Henderson, and G. E. Scuseria.,  J. Chem. Theory Comput. 5, 754-762 (2009)
                                      # T. M. Henderson, B. G. Janesko, and G. E. Scuseria.,  J. Chem. Phys. 128, 194105 (2008)
'HYB_GGA_XC_CAM_QTP_00'        : 490, # P. Verma and R. J. Bartlett.,  J. Chem. Phys. 140, 18A534 (2014)
'HYB_GGA_XC_CAM_QTP_02'        : 491, # R. L. A. Haiduke and R. J. Bartlett.,  J. Chem. Phys. 148, 184106 (2018)
'HYB_GGA_XC_LC_QTP'            : 492, # R. L. A. Haiduke and R. J. Bartlett.,  J. Chem. Phys. 148, 184106 (2018)
'MGGA_X_RSCAN'                 : 493, # A. P. Bartók and J. R. Yates.,  J. Chem. Phys. 150, 161101 (2019)
'MGGA_C_RSCAN'                 : 494, # A. P. Bartók and J. R. Yates.,  J. Chem. Phys. 150, 161101 (2019)
'GGA_X_S12G'                   : 495, # M. Swart.,  Chem. Phys. Lett. 580, 166 - 171 (2013)
'HYB_GGA_X_S12H'               : 496, # M. Swart.,  Chem. Phys. Lett. 580, 166 - 171 (2013)
'MGGA_X_R2SCAN'                : 497, # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Phys. Chem. Lett. 11, 8208-8215 (2020)
                                      # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Phys. Chem. Lett. 11, 9248-9248 (2020)
'MGGA_C_R2SCAN'                : 498, # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Phys. Chem. Lett. 11, 8208-8215 (2020)
                                      # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Phys. Chem. Lett. 11, 9248-9248 (2020)
'HYB_GGA_XC_BLYP35'            : 499, # M. Renz, K. Theilacker, C. Lambert, and M. Kaupp.,  J. Am. Chem. Soc. 131, 16292-16302 (2009)
                                      # M. Kaupp, M. Renz, M. Parthey, M. Stolte, F. Würthner, and C. Lambert.,  Phys. Chem. Chem. Phys. 13, 16973-16986 (2011)
'GGA_K_VW'                     : 500, # C. F. von Weizsäcker.,  Z. Phys. 96, 431 (1935)
'GGA_K_GE2'                    : 501, # A. S. Kompaneets and E. S. Pavlovskii.,  Zh. Eksp. Teor. Fiz. 31, 427 (1956)
                                      # D. A. Kirznits.,  Zh. Eksp. Teor. Fiz. 32, 115 (1957)
'GGA_K_GOLDEN'                 : 502, # S. Golden.,  Phys. Rev. 105, 604 (1957)
'GGA_K_YT65'                   : 503, # K. Yonei and Y. Tomishima.,  J. Phys. Soc. Jpn. 20, 1051 (1965)
'GGA_K_BALTIN'                 : 504, # R. Baltin.,  Z. Naturforsch. A 27, 1176 - 1186 (1972)
'GGA_K_LIEB'                   : 505, # E. H. Lieb.,  Rev. Mod. Phys. 53, 603 (1981)
'GGA_K_ABSP1'                  : 506, # P. K. Acharya, L. J. Bartolotti, S. B. Sears, and R. G. Parr.,  Proc. Natl. Acad. Sci. U. S. A. 77, 6978 (1980)
'GGA_K_ABSP2'                  : 507, # P. K. Acharya, L. J. Bartolotti, S. B. Sears, and R. G. Parr.,  Proc. Natl. Acad. Sci. U. S. A. 77, 6978 (1980)
'GGA_K_GR'                     : 508, # J. L. Gázquez and J. Robles.,  J. Chem. Phys. 76, 1467 (1982)
'GGA_K_LUDENA'                 : 509, # E. V. Ludeña. In F. B. Malik, editor, Cond. Matt. Theor., volume 1, 183. New York, 1986. Plenum.
'GGA_K_GP85'                   : 510, # S. K. Ghosh and R. G. Parr.,  J. Chem. Phys. 82, 3307 (1985)
'GGA_K_PEARSON'                : 511, # D. J. Lacks and R. G. Gordon.,  J. Chem. Phys. 100, 4446 (1994)
                                      # E. W. Pearson and R. G. Gordon.,  J. Chem. Phys. 82, 881 (1985)
                                      # E. W. Pearson. Theory and application of the electron gas model. PhD thesis, Harvard University, 1983. URL: http://discovery.lib.harvard.edu/?itemid=|library/m/aleph|001176470.
'GGA_K_OL1'                    : 512, # H. Ou-Yang and M. Levy.,  Int. J. Quantum Chem. 40, 379 (1991)
'GGA_K_OL2'                    : 513, # H. Ou-Yang and M. Levy.,  Int. J. Quantum Chem. 40, 379 (1991)
'GGA_K_FR_B88'                 : 514, # P. Fuentealba and O. Reyes.,  Chem. Phys. Lett. 232, 31 (1995)
'GGA_K_FR_PW86'                : 515, # P. Fuentealba and O. Reyes.,  Chem. Phys. Lett. 232, 31 (1995)
'GGA_K_DK'                     : 516, # A. E. DePristo and J. D. Kress.,  Phys. Rev. A 35, 438 (1987)
'GGA_K_PERDEW'                 : 517, # J. P. Perdew.,  Phys. Lett. A 165, 79 (1992)
'GGA_K_VSK'                    : 518, # L. Vitos, H. L. Skriver, and J. Kollár.,  Phys. Rev. B 57, 12611 (1998)
'GGA_K_VJKS'                   : 519, # L. Vitos, B. Johansson, J. Kollár, and H. L. Skriver.,  Phys. Rev. A 61, 052511 (2000)
'GGA_K_ERNZERHOF'              : 520, # M. Ernzerhof.,  J. Mol. Struct.: THEOCHEM 501–502, 59 (2000)
'GGA_K_LC94'                   : 521, # A. Lembarki and H. Chermette.,  Phys. Rev. A 50, 5328 (1994)
'GGA_K_LLP'                    : 522, # H. Lee, C. Lee, and R. G. Parr.,  Phys. Rev. A 44, 768 (1991)
'GGA_K_THAKKAR'                : 523, # A. J. Thakkar.,  Phys. Rev. A 46, 6920 (1992)
'GGA_X_WPBEH'                  : 524, # J. Heyd, G. E. Scuseria, and M. Ernzerhof.,  J. Chem. Phys. 118, 8207 (2003)
                                      # J. Heyd, G. E. Scuseria, and M. Ernzerhof.,  J. Chem. Phys. 124, 219906 (2006)
                                      # M. Ernzerhof and J. P. Perdew.,  J. Chem. Phys. 109, 3313 (1998)
                                      # J. Heyd and G. E. Scuseria.,  J. Chem. Phys. 120, 7274 (2004)
                                      # T. M. Henderson, A. F. Izmaylov, G. Scalmani, and G. E. Scuseria.,  J. Chem. Phys. 131, 044108 (2009)
'GGA_X_HJS_PBE'                : 525, # T. M. Henderson, B. G. Janesko, and G. E. Scuseria.,  J. Chem. Phys. 128, 194105 (2008)
'GGA_X_HJS_PBE_SOL'            : 526, # T. M. Henderson, B. G. Janesko, and G. E. Scuseria.,  J. Chem. Phys. 128, 194105 (2008)
'GGA_X_HJS_B88'                : 527, # T. M. Henderson, B. G. Janesko, and G. E. Scuseria.,  J. Chem. Phys. 128, 194105 (2008)
'GGA_X_HJS_B97X'               : 528, # T. M. Henderson, B. G. Janesko, and G. E. Scuseria.,  J. Chem. Phys. 128, 194105 (2008)
'GGA_X_ITYH'                   : 529, # H. Iikura, T. Tsuneda, T. Yanai, and K. Hirao.,  J. Chem. Phys. 115, 3540 (2001)
'GGA_X_SFAT'                   : 530, # A. Savin and H.-J. Flad.,  Int. J. Quantum Chem. 56, 327 (1995)
                                      # Y. Akinaga and S. Ten-no.,  Chem. Phys. Lett. 462, 348 (2008)
'HYB_MGGA_XC_WB97M_V'          : 531, # N. Mardirossian and M. Head-Gordon.,  J. Chem. Phys. 144, 214110 (2016)
'LDA_X_REL'                    : 532, # A. K. Rajagopal.,  J. Phys. C: Solid State Phys. 11, L943 (1978)
                                      # A. H. MacDonald and S. H. Vosko.,  J. Phys. C: Solid State Phys. 12, 2977 (1979)
                                      # E. Engel, S. Keller, A. F. Bonetti, H. Müller, and R. M. Dreizler.,  Phys. Rev. A 52, 2750–2764 (1995)
'GGA_X_SG4'                    : 533, # L. A. Constantin, A. Terentjevs, F. Della Sala, P. Cortona, and E. Fabiano.,  Phys. Rev. B 93, 045126 (2016)
'GGA_C_SG4'                    : 534, # L. A. Constantin, A. Terentjevs, F. Della Sala, P. Cortona, and E. Fabiano.,  Phys. Rev. B 93, 045126 (2016)
'GGA_X_GG99'                   : 535, # A. T.B. Gilbert and P. M.W. Gill.,  Chem. Phys. Lett. 312, 511 - 521 (1999)
'LDA_XC_1D_EHWLRG_1'           : 536, # M. T. Entwistle, M. J. P. Hodgson, J. Wetherell, B. Longstaff, J. D. Ramsden, and R. W. Godby.,  Phys. Rev. B 94, 205134 (2016)
'LDA_XC_1D_EHWLRG_2'           : 537, # M. T. Entwistle, M. J. P. Hodgson, J. Wetherell, B. Longstaff, J. D. Ramsden, and R. W. Godby.,  Phys. Rev. B 94, 205134 (2016)
'LDA_XC_1D_EHWLRG_3'           : 538, # M. T. Entwistle, M. J. P. Hodgson, J. Wetherell, B. Longstaff, J. D. Ramsden, and R. W. Godby.,  Phys. Rev. B 94, 205134 (2016)
'GGA_X_PBEPOW'                 : 539, # Éric Brémond.,  J. Chem. Phys. 145, 244102 (2016)
'MGGA_X_TM'                    : 540, # J. Tao and Y. Mo.,  Phys. Rev. Lett. 117, 073001 (2016)
'MGGA_X_VT84'                  : 541, # J. M. del Campo, J. L. Gázquez, S.B. Trickey, and A. Vela.,  Chem. Phys. Lett. 543, 179 - 183 (2012)
'MGGA_X_SA_TPSS'               : 542, # L. A. Constantin, E. Fabiano, J. M. Pitarke, and F. Della Sala.,  Phys. Rev. B 93, 115127 (2016)
'MGGA_K_PC07'                  : 543, # J. P. Perdew and L. A. Constantin.,  Phys. Rev. B 75, 155109 (2007)
'GGA_X_KGG99'                  : 544, # A. T.B. Gilbert and P. M.W. Gill.,  Chem. Phys. Lett. 312, 511 - 521 (1999)
'GGA_XC_HLE16'                 : 545, # P. Verma and D. G. Truhlar.,  J. Phys. Chem. Lett. 8, 380-387 (2017)
'LDA_X_ERF'                    : 546, # P. M. W. Gill, R. D. Adamson, and J. A. Pople.,  Mol. Phys. 88, 1005-1009 (1996)
                                      # J. Toulouse, A. Savin, and H.-J. Flad.,  Int. J. Quantum Chem. 100, 1047–1056 (2004)
                                      # Y. Tawada, T. Tsuneda, S. Yanagisawa, T. Yanai, and K. Hirao.,  J. Chem. Phys. 120, 8425-8433 (2004)
'LDA_XC_LP_A'                  : 547, # C. Lee and R. G. Parr.,  Phys. Rev. A 42, 193–200 (1990)
'LDA_XC_LP_B'                  : 548, # C. Lee and R. G. Parr.,  Phys. Rev. A 42, 193–200 (1990)
'LDA_X_RAE'                    : 549, # A.I.M. Rae.,  Chem. Phys. Lett. 18, 574 - 577 (1973)
'LDA_K_ZLP'                    : 550, # P. Fuentealba and O. Reyes.,  Chem. Phys. Lett. 232, 31 (1995)
                                      # Q. Zhao, M. Levy, and R. G. Parr.,  Phys. Rev. A 47, 918–922 (1993)
'LDA_C_MCWEENY'                : 551, # R. McWeeny. Present status of the correlation problem. In B. Pullman and R. Parr, editors, The New World of Quantum Chemistry, 3–31. Boston, 1976. Reidel. doi:10.1007/978-94-010-1523-3_1.
                                      # G. B. Jr. and S. M. Rothstein.,  J. Chem. Phys. 69, 1177-1183 (1978)
'LDA_C_BR78'                   : 552, # G. B. Jr. and S. M. Rothstein.,  J. Chem. Phys. 69, 1177-1183 (1978)
'GGA_C_SCAN_E0'                : 553, # J. Sun, A. Ruzsinszky, and J. P. Perdew.,  Phys. Rev. Lett. 115, 036402 (2015)
'LDA_C_PK09'                   : 554, # E. Proynov and J. Kong.,  Phys. Rev. A 79, 014103 (2009)
                                      # E. Proynov and J. Kong.,  Phys. Rev. A 95, 059904 (2017)
'GGA_C_GAPC'                   : 555, # E. Fabiano, P. E. Trevisanutto, A. Terentjevs, and L. A. Constantin.,  J. Chem. Theory Comput. 10, 2016-2026 (2014)
'GGA_C_GAPLOC'                 : 556, # E. Fabiano, P. E. Trevisanutto, A. Terentjevs, and L. A. Constantin.,  J. Chem. Theory Comput. 10, 2016-2026 (2014)
'GGA_C_ZVPBEINT'               : 557, # L. A. Constantin, E. Fabiano, and F. D. Sala.,  J. Chem. Phys. 137, 194105 (2012)
'GGA_C_ZVPBESOL'               : 558, # L. A. Constantin, E. Fabiano, and F. D. Sala.,  J. Chem. Phys. 137, 194105 (2012)
'GGA_C_TM_LYP'                 : 559, # A. J. Thakkar and S. P. McCarthy.,  J. Chem. Phys. 131, 134109 (2009)
'GGA_C_TM_PBE'                 : 560, # A. J. Thakkar and S. P. McCarthy.,  J. Chem. Phys. 131, 134109 (2009)
'GGA_C_W94'                    : 561, # L. C. Wilson.,  Chem. Phys. 181, 337 - 353 (1994)
'MGGA_C_KCIS'                  : 562, # J. Rey and A. Savin.,  Int. J. Quantum Chem. 69, 581–590 (1998)
                                      # J. B. Krieger, J. Chen, G. J. Iafrate, and A. Savin. Construction of An Accurate Self-interaction-corrected Correlation Energy Functional Based on An Electron Gas with A Gap, pages 463–477. Springer US, Boston, MA, 1999. URL: http://doi.org/10.1007/978-1-4615-4715-0_28, doi:10.1007/978-1-4615-4715-0_28.
                                      # J. B. Krieger, J. Chen, and S. Kurth.,  AIP Conf. Proc. 577, 48-69 (2001)
                                      # S. Kurth, J. P. Perdew, and P. Blaha.,  Int. J. Quantum Chem. 75, 889-909 (1999)
                                      # J. Toulouse, A. Savin, and C. Adamo.,  J. Chem. Phys. 117, 10465-10473 (2002)
'HYB_MGGA_XC_B0KCIS'           : 563, # J. Toulouse, A. Savin, and C. Adamo.,  J. Chem. Phys. 117, 10465-10473 (2002)
'MGGA_XC_LP90'                 : 564, # C. Lee and R. G. Parr.,  Phys. Rev. A 42, 193–200 (1990)
'GGA_C_CS1'                    : 565, # N. C. Handy and A. J. Cohen.,  J. Chem. Phys. 116, 5411-5418 (2002)
                                      # E. I. Proynov and A. J. Thakkar.,  Int. J. Quantum Chem. 106, 436–446 (2006)
'HYB_MGGA_XC_MPW1KCIS'         : 566, # Y. Zhao, N. González-García, and D. G. Truhlar.,  J. Phys. Chem. A 109, 2012-2018 (2005)
'HYB_MGGA_XC_MPWKCIS1K'        : 567, # Y. Zhao, N. González-García, and D. G. Truhlar.,  J. Phys. Chem. A 109, 2012-2018 (2005)
'HYB_MGGA_XC_PBE1KCIS'         : 568, # Y. Zhao and D. G. Truhlar.,  J. Chem. Theory Comput. 1, 415-432 (2005)
'HYB_MGGA_XC_TPSS1KCIS'        : 569, # Y. Zhao, B. J. Lynch, and D. G. Truhlar.,  Phys. Chem. Chem. Phys. 7, 43-52 (2005)
'GGA_X_B88M'                   : 570, # E. Proynov, H. Chermette, and D. R. Salahub.,  J. Chem. Phys. 113, 10013-10027 (2000)
'MGGA_C_B88'                   : 571, # A. D. Becke.,  J. Chem. Phys. 88, 1053-1062 (1988)
'HYB_GGA_XC_B5050LYP'          : 572, # Y. Shao, M. Head-Gordon, and A. I. Krylov.,  J. Chem. Phys. 118, 4807-4818 (2003)
'LDA_C_OW_LYP'                 : 573, # P. A. Stewart and P. M. W. Gill.,  J. Chem. Soc., Faraday Trans. 91, 4337-4341 (1995)
'LDA_C_OW'                     : 574, # P. A. Stewart and P. M. W. Gill.,  J. Chem. Soc., Faraday Trans. 91, 4337-4341 (1995)
'MGGA_X_GX'                    : 575, # P.-F. Loos.,  J. Chem. Phys. 146, 114108 (2017)
'MGGA_X_PBE_GX'                : 576, # P.-F. Loos.,  J. Chem. Phys. 146, 114108 (2017)
'LDA_XC_GDSMFB'                : 577, # S. Groth, T. Dornheim, T. Sjostrom, F. D. Malone, W. M. C. Foulkes, and M. Bonitz.,  Phys. Rev. Lett. 119, 135001 (2017)
'LDA_C_GK72'                   : 578, # R. G. Gordon and Y. S. Kim.,  J. Chem. Phys. 56, 3122-3133 (1972)
'LDA_C_KARASIEV'               : 579, # V. V. Karasiev.,  J. Chem. Phys. 145, 157101 (2016)
'LDA_K_LP96'                   : 580, # S. Liu and R. G. Parr.,  Phys. Rev. A 53, 2211–2219 (1996)
                                      # S. Liu and R.G Parr.,  J. Mol. Struct.: THEOCHEM 501–502, 29 - 34 (2000)
'MGGA_X_REVSCAN'               : 581, # P. D. Mezei, G. I. Csonka, and M. Kállay.,  J. Chem. Theory Comput. 14, 2469-2479 (2018)
'MGGA_C_REVSCAN'               : 582, # P. D. Mezei, G. I. Csonka, and M. Kállay.,  J. Chem. Theory Comput. 14, 2469-2479 (2018)
'HYB_MGGA_X_REVSCAN0'          : 583, # P. D. Mezei, G. I. Csonka, and M. Kállay.,  J. Chem. Theory Comput. 14, 2469-2479 (2018)
'MGGA_C_SCAN_VV10'             : 584, # J. G. Brandenburg, J. E. Bates, J. Sun, and J. P. Perdew.,  Phys. Rev. B 94, 115144 (2016)
'MGGA_C_REVSCAN_VV10'          : 585, # P. D. Mezei, G. I. Csonka, and M. Kállay.,  J. Chem. Theory Comput. 14, 2469-2479 (2018)
'MGGA_X_BR89_EXPLICIT'         : 586, # A. D. Becke and M. R. Roussel.,  Phys. Rev. A 39, 3761 (1989)
                                      # E. Proynov, Z. Gan, and J. Kong.,  Chem. Phys. Lett. 455, 103 - 109 (2008)
'GGA_XC_KT3'                   : 587, # T. W. Keal and D. J. Tozer.,  J. Chem. Phys. 121, 5654-5660 (2004)
'HYB_LDA_XC_BN05'              : 588, # R. Baer and D. Neuhauser.,  Phys. Rev. Lett. 94, 043002 (2005)
'HYB_GGA_XC_LB07'              : 589, # E. Livshits and R. Baer.,  Phys. Chem. Chem. Phys. 9, 2932-2941 (2007)
'LDA_C_PMGB06'                 : 590, # S. Paziani, S. Moroni, P. Gori-Giorgi, and G. B. Bachelet.,  Phys. Rev. B 73, 155111 (2006)
'GGA_K_GDS08'                  : 591, # L. M. Ghiringhelli and L. Delle Site.,  Phys. Rev. B 77, 073104 (2008)
'GGA_K_GHDS10'                 : 592, # L. M. Ghiringhelli, I. P. Hamilton, and L. D. Site.,  J. Chem. Phys. 132, 014106 (2010)
'GGA_K_GHDS10R'                : 593, # S. B. Trickey, V. V. Karasiev, and A. Vela.,  Phys. Rev. B 84, 075146 (2011)
                                      # L. M. Ghiringhelli, I. P. Hamilton, and L. D. Site.,  J. Chem. Phys. 132, 014106 (2010)
'GGA_K_TKVLN'                  : 594, # S. B. Trickey, V. V. Karasiev, and A. Vela.,  Phys. Rev. B 84, 075146 (2011)
                                      # L. M. Ghiringhelli, I. P. Hamilton, and L. D. Site.,  J. Chem. Phys. 132, 014106 (2010)
'GGA_K_PBE3'                   : 595, # V. V. Karasiev, S. B. Trickey, and F. E. Harris.,  J. Comput.-Aided Mater. Des. 13, 111–129 (2006)
'GGA_K_PBE4'                   : 596, # V. V. Karasiev, S. B. Trickey, and F. E. Harris.,  J. Comput.-Aided Mater. Des. 13, 111–129 (2006)
'GGA_K_EXP4'                   : 597, # V. V. Karasiev, S. B. Trickey, and F. E. Harris.,  J. Comput.-Aided Mater. Des. 13, 111–129 (2006)
'HYB_MGGA_XC_B98'              : 598, # A. D. Becke.,  J. Chem. Phys. 109, 2092-2098 (1998)
'LDA_XC_TIH'                   : 599, # D. J. Tozer, V. E. Ingamells, and N. C. Handy.,  J. Chem. Phys. 105, 9200-9213 (1996)
'LDA_X_1D_EXPONENTIAL'         : 600, # N. Helbig, J. I. Fuks, M. Casula, M. J. Verstraete, M. A. L. Marques, I. V. Tokatly, and A. Rubio.,  Phys. Rev. A 83, 032503 (2011)
'GGA_X_SFAT_PBE'               : 601, # A. Savin and H.-J. Flad.,  Int. J. Quantum Chem. 56, 327 (1995)
                                      # Y. Akinaga and S. Ten-no.,  Chem. Phys. Lett. 462, 348 (2008)
'MGGA_X_BR89_EXPLICIT_1'       : 602, # A. D. Becke and M. R. Roussel.,  Phys. Rev. A 39, 3761 (1989)
                                      # E. Proynov, Z. Gan, and J. Kong.,  Chem. Phys. Lett. 455, 103 - 109 (2008)
'MGGA_X_REGTPSS'               : 603, # A. Ruzsinszky, J. Sun, B. Xiao, and G. I. Csonka.,  J. Chem. Theory Comput. 8, 2078-2087 (2012)
'GGA_X_FD_LB94'                : 604, # A. P. Gaiduk and V. N. Staroverov.,  Phys. Rev. A 83, 012509 (2011)
'GGA_X_FD_REVLB94'             : 605, # A. P. Gaiduk and V. N. Staroverov.,  Phys. Rev. A 83, 012509 (2011)
'GGA_C_ZVPBELOC'               : 606, # E. Fabiano, L. A. Constantin, P. Cortona, and F. Della Sala.,  J. Chem. Theory Comput. 11, 122-131 (2015)
'HYB_GGA_XC_APBE0'             : 607, # E. Fabiano, L. A. Constantin, P. Cortona, and F. Della Sala.,  J. Chem. Theory Comput. 11, 122-131 (2015)
'HYB_GGA_XC_HAPBE'             : 608, # E. Fabiano, L. A. Constantin, P. Cortona, and F. Della Sala.,  J. Chem. Theory Comput. 11, 122-131 (2015)
'MGGA_X_2D_JS17'               : 609, # S. Jana and P. Samal.,  J. Phys. Chem. A 121, 4804-4811 (2017)
'HYB_GGA_XC_RCAM_B3LYP'        : 610, # A. J. Cohen, P. Mori-Sánchez, and W. Yang.,  J. Chem. Phys. 126, 191109 (2007)
'HYB_GGA_XC_WC04'              : 611, # K. W. Wiitala, T. R. Hoye, and C. J. Cramer.,  J. Chem. Theory Comput. 2, 1085-1092 (2006)
'HYB_GGA_XC_WP04'              : 612, # K. W. Wiitala, T. R. Hoye, and C. J. Cramer.,  J. Chem. Theory Comput. 2, 1085-1092 (2006)
'GGA_K_LKT'                    : 613, # K. Luo, V. V. Karasiev, and S. B. Trickey.,  Phys. Rev. B 98, 041111 (2018)
'HYB_GGA_XC_CAMH_B3LYP'        : 614, # Y. Shao, Y. Mei, D. Sundholm, and V. R. I. Kaila.,  J. Chem. Theory Comput. 16, 587-600 (2020)
'HYB_GGA_XC_WHPBE0'            : 615, # Y. Shao, Y. Mei, D. Sundholm, and V. R. I. Kaila.,  J. Chem. Theory Comput. 16, 587-600 (2020)
'GGA_K_PBE2'                   : 616, # V. V. Karasiev, S. B. Trickey, and F. E. Harris.,  J. Comput.-Aided Mater. Des. 13, 111–129 (2006)
'MGGA_K_L04'                   : 617, # S. Laricchia, L. A. Constantin, E. Fabiano, and F. Della Sala.,  J. Chem. Theory Comput. 10, 164-179 (2014)
'MGGA_K_L06'                   : 618, # S. Laricchia, L. A. Constantin, E. Fabiano, and F. Della Sala.,  J. Chem. Theory Comput. 10, 164-179 (2014)
'GGA_K_VT84F'                  : 619, # V. V. Karasiev, D. Chakraborty, O. A. Shukruto, and S. B. Trickey.,  Phys. Rev. B 88, 161108 (2013)
'GGA_K_LGAP'                   : 620, # L. A. Constantin, E. Fabiano, S. Śmiga, and F. Della Sala.,  Phys. Rev. B 95, 115153 (2017)
'MGGA_K_RDA'                   : 621, # V. V. Karasiev, R. S. Jones, S. B. Trickey, and F. E. Harris.,  Phys. Rev. B 80, 245120 (2009)
'GGA_X_ITYH_OPTX'              : 622, # N. C. Handy and A. J. Cohen.,  Mol. Phys. 99, 403 (2001)
                                      # H. Iikura, T. Tsuneda, T. Yanai, and K. Hirao.,  J. Chem. Phys. 115, 3540 (2001)
'GGA_X_ITYH_PBE'               : 623, # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996)
                                      # J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 78, 1396 (1997)
                                      # H. Iikura, T. Tsuneda, T. Yanai, and K. Hirao.,  J. Chem. Phys. 115, 3540 (2001)
'GGA_C_LYPR'                   : 624, # W. Ai, W.-H. Fang, and N. Q. Su.,  J. Phys. Chem. Lett. 12, 1207-1213 (2021)
'HYB_GGA_XC_LC_BLYP_EA'        : 625, # L. N. Anderson, M. B. Oviedo, and B. M. Wong.,  J. Chem. Theory Comput. 13, 1656-1666 (2017)
                                      # Y. Tawada, T. Tsuneda, S. Yanagisawa, T. Yanai, and K. Hirao.,  J. Chem. Phys. 120, 8425-8433 (2004)
'MGGA_X_REGTM'                 : 626, # A. Patra, S. Jana, and P. Samal.,  J. Chem. Phys. 153, 184112 (2020)
'MGGA_K_GEA2'                  : 627, # A. S. Kompaneets and E. S. Pavlovskii.,  Zh. Eksp. Teor. Fiz. 31, 427 (1956)
                                      # D. A. Kirznits.,  Zh. Eksp. Teor. Fiz. 32, 115 (1957)
'MGGA_K_GEA4'                  : 628, # C. H. Hodges.,  Can. J. Phys. 51, 1428-1437 (1973)
'MGGA_K_CSK1'                  : 629, # A. C. Cancio, D. Stewart, and A. Kuna.,  J. Chem. Phys. 144, 084107 (2016)
'MGGA_K_CSK4'                  : 630, # A. C. Cancio, D. Stewart, and A. Kuna.,  J. Chem. Phys. 144, 084107 (2016)
'MGGA_K_CSK_LOC1'              : 631, # A. C. Cancio, D. Stewart, and A. Kuna.,  J. Chem. Phys. 144, 084107 (2016)
'MGGA_K_CSK_LOC4'              : 632, # A. C. Cancio, D. Stewart, and A. Kuna.,  J. Chem. Phys. 144, 084107 (2016)
'GGA_K_LGAP_GE'                : 633, # L. A. Constantin, E. Fabiano, S. Śmiga, and F. Della Sala.,  Phys. Rev. B 95, 115153 (2017)
'MGGA_K_PC07_OPT'              : 634, # D. Mejia-Rodriguez and S. B. Trickey.,  Phys. Rev. A 96, 052512 (2017)
                                      # J. P. Perdew and L. A. Constantin.,  Phys. Rev. B 75, 155109 (2007)
'GGA_K_TFVW_OPT'               : 635, # L. A. Espinosa Leal, A. Karpenko, M. A. Caro, and O. Lopez-Acevedo.,  Phys. Chem. Chem. Phys. 17, 31463-31471 (2015)
'HYB_GGA_XC_LC_BOP'            : 636, # J.-W. Song, T. Hirosawa, T. Tsuneda, and K. Hirao.,  J. Chem. Phys. 126, 154105 (2007)
'HYB_GGA_XC_LC_PBEOP'          : 637, # Y. Tawada, T. Tsuneda, S. Yanagisawa, T. Yanai, and K. Hirao.,  J. Chem. Phys. 120, 8425-8433 (2004)
'MGGA_C_KCISK'                 : 638, # J. Rey and A. Savin.,  Int. J. Quantum Chem. 69, 581–590 (1998)
                                      # J. B. Krieger, J. Chen, G. J. Iafrate, and A. Savin. Construction of An Accurate Self-interaction-corrected Correlation Energy Functional Based on An Electron Gas with A Gap, pages 463–477. Springer US, Boston, MA, 1999. URL: http://doi.org/10.1007/978-1-4615-4715-0_28, doi:10.1007/978-1-4615-4715-0_28.
                                      # J. B. Krieger, J. Chen, and S. Kurth.,  AIP Conf. Proc. 577, 48-69 (2001)
                                      # S. Kurth, J. P. Perdew, and P. Blaha.,  Int. J. Quantum Chem. 75, 889-909 (1999)
                                      # J. Toulouse, A. Savin, and C. Adamo.,  J. Chem. Phys. 117, 10465-10473 (2002)
'HYB_GGA_XC_LC_BLYPR'          : 639, # W. Ai, W.-H. Fang, and N. Q. Su.,  J. Phys. Chem. Lett. 12, 1207-1213 (2021)
'HYB_GGA_XC_MCAM_B3LYP'        : 640, # P. N. Day, K. A. Nguyen, and R. Pachter.,  J. Chem. Phys. 125, 094103 (2006)
'LDA_X_YUKAWA'                 : 641, # A. Savin and H.-J. Flad.,  Int. J. Quantum Chem. 56, 327 (1995)
'MGGA_C_R2SCAN01'              : 642, # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Phys. Chem. Lett. 11, 8208-8215 (2020)
                                      # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Phys. Chem. Lett. 11, 9248-9248 (2020)
'MGGA_C_RMGGAC'                : 643, # S. Jana, S. K. Behera, S. Śmiga, L. A. Constantin, and P. Samal.,  New J. Phys. 23, 063007 (2021)
'MGGA_X_MCML'                  : 644, # K. Brown, Y. Maimaiti, K. Trepte, T. Bligaard, and J. Voss.,  J. Comput. Chem. 42, 2004–2013 (2021)
'MGGA_X_R2SCAN01'              : 645, # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Phys. Chem. Lett. 11, 8208-8215 (2020)
                                      # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Phys. Chem. Lett. 11, 9248-9248 (2020)
'HYB_GGA_X_CAM_S12G'           : 646, # M. Swart.,  Chem. Phys. Lett. 580, 166 - 171 (2013)
'HYB_GGA_X_CAM_S12H'           : 647, # M. Swart.,  Chem. Phys. Lett. 580, 166 - 171 (2013)
'MGGA_X_RPPSCAN'               : 648, # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Chem. Phys. 156, 034109 (2022)
'MGGA_C_RPPSCAN'               : 649, # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Chem. Phys. 156, 034109 (2022)
'MGGA_X_R4SCAN'                : 650, # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Chem. Phys. 156, 034109 (2022)
'MGGA_X_VCML'                  : 651, # K. Trepte and J. Voss.,  J. Comput. Chem. 43, 1104–1112 (2022)
'MGGA_XC_VCML_RVV10'           : 652, # K. Trepte and J. Voss.,  J. Comput. Chem. 43, 1104–1112 (2022)
'HYB_MGGA_XC_GAS22'            : 658, # H. Ma, A. Narayanaswamy, P. Riley, and L. Li.,  Sci. Adv. 8, eabq0279 (2022)
'HYB_MGGA_XC_R2SCANH'          : 659, # M. Bursch, H. Neugebauer, S. Ehlert, and S. Grimme.,  J. Chem. Phys. 156, 134105 (2022)
'HYB_MGGA_XC_R2SCAN0'          : 660, # M. Bursch, H. Neugebauer, S. Ehlert, and S. Grimme.,  J. Chem. Phys. 156, 134105 (2022)
'HYB_MGGA_XC_R2SCAN50'         : 661, # M. Bursch, H. Neugebauer, S. Ehlert, and S. Grimme.,  J. Chem. Phys. 156, 134105 (2022)
'HYB_GGA_XC_CAM_PBEH'          : 681, # W. Chen, G. Miceli, G.-M. Rignanese, and A. Pasquarello.,  Phys. Rev. Mater. 2, 073803 (2018)
'HYB_GGA_XC_CAMY_PBEH'         : 682, # W. Chen, G. Miceli, G.-M. Rignanese, and A. Pasquarello.,  Phys. Rev. Mater. 2, 073803 (2018)
'LDA_C_UPW92'                  : 683, # M. Ruggeri, P. L. Ríos, and A. Alavi.,  Phys. Rev. B 98, 161105 (2018)
'LDA_C_RPW92'                  : 684, # M. Ruggeri, P. L. Ríos, and A. Alavi.,  Phys. Rev. B 98, 161105 (2018)
'MGGA_X_TLDA'                  : 685, # F. G. Eich and M. Hellgren.,  J. Chem. Phys. 141, 224107 (2014)
'MGGA_X_EDMGGA'                : 686, # J. Tao.,  J. Chem. Phys. 115, 3519-3530 (2001)
'MGGA_X_GDME_NV'               : 687, # J. W. Negele and D. Vautherin.,  Phys. Rev. C 5, 1472–1493 (1972)
                                      # R. M. Koehl, G. K. Odom, and G. E. Scuseria.,  Mol. Phys. 87, 835-843 (1996)
'MGGA_X_RLDA'                  : 688, # X. Campi and A. Bouyssy.,  Phys. Lett. B 73, 263 - 266 (1978)
                                      # R. M. Koehl, G. K. Odom, and G. E. Scuseria.,  Mol. Phys. 87, 835-843 (1996)
'MGGA_X_GDME_0'                : 689, # R. M. Koehl, G. K. Odom, and G. E. Scuseria.,  Mol. Phys. 87, 835-843 (1996)
'MGGA_X_GDME_KOS'              : 690, # R. M. Koehl, G. K. Odom, and G. E. Scuseria.,  Mol. Phys. 87, 835-843 (1996)
'MGGA_X_GDME_VT'               : 691, # R. M. Koehl, G. K. Odom, and G. E. Scuseria.,  Mol. Phys. 87, 835-843 (1996)
'LDA_X_SLOC'                   : 692, # K. Finzel and A. I. Baranov.,  Int. J. Quantum Chem. 117, 40-47 (2017)
'MGGA_X_REVTM'                 : 693, # S. Jana, K. Sharma, and P. Samal.,  J. Phys. Chem. A 123, 6356-6369 (2019)
'MGGA_C_REVTM'                 : 694, # S. Jana, K. Sharma, and P. Samal.,  J. Phys. Chem. A 123, 6356-6369 (2019)
'HYB_MGGA_XC_EDMGGAH'          : 695, # J. Tao.,  J. Chem. Phys. 116, 2335-2337 (2002)
'MGGA_X_MBRXC_BG'              : 696, # B. Patra, S. Jana, L. A. Constantin, and P. Samal.,  Phys. Rev. B 100, 045147 (2019)
'MGGA_X_MBRXH_BG'              : 697, # B. Patra, S. Jana, L. A. Constantin, and P. Samal.,  Phys. Rev. B 100, 045147 (2019)
'MGGA_X_HLTA'                  : 698, # S. Lehtola and M. A. L. Marques.,  J. Chem. Theory Comput. 17, 943-948 (2021)
'MGGA_C_HLTAPW'                : 699, # S. Lehtola and M. A. L. Marques.,  J. Chem. Theory Comput. 17, 943-948 (2021)
'MGGA_X_SCANL'                 : 700, # D. Mejia-Rodriguez and S. B. Trickey.,  Phys. Rev. A 96, 052512 (2017)
                                      # D. Mejia-Rodriguez and S. B. Trickey.,  Phys. Rev. B 98, 115161 (2018)
                                      # J. Sun, A. Ruzsinszky, and J. P. Perdew.,  Phys. Rev. Lett. 115, 036402 (2015)
'MGGA_X_REVSCANL'              : 701, # D. Mejia-Rodriguez and S. B. Trickey.,  Phys. Rev. A 96, 052512 (2017)
                                      # D. Mejia-Rodriguez and S. B. Trickey.,  Phys. Rev. B 98, 115161 (2018)
                                      # P. D. Mezei, G. I. Csonka, and M. Kállay.,  J. Chem. Theory Comput. 14, 2469-2479 (2018)
'MGGA_C_SCANL'                 : 702, # D. Mejia-Rodriguez and S. B. Trickey.,  Phys. Rev. A 96, 052512 (2017)
                                      # D. Mejia-Rodriguez and S. B. Trickey.,  Phys. Rev. B 98, 115161 (2018)
                                      # J. Sun, A. Ruzsinszky, and J. P. Perdew.,  Phys. Rev. Lett. 115, 036402 (2015)
'MGGA_C_SCANL_RVV10'           : 703, # D. Mejia-Rodriguez and S. B. Trickey.,  Phys. Rev. A 96, 052512 (2017)
                                      # D. Mejia-Rodriguez and S. B. Trickey.,  Phys. Rev. B 98, 115161 (2018)
                                      # H. Peng, Z.-H. Yang, J. P. Perdew, and J. Sun.,  Phys. Rev. X 6, 041005 (2016)
'MGGA_C_SCANL_VV10'            : 704, # D. Mejia-Rodriguez and S. B. Trickey.,  Phys. Rev. A 96, 052512 (2017)
                                      # D. Mejia-Rodriguez and S. B. Trickey.,  Phys. Rev. B 98, 115161 (2018)
                                      # J. G. Brandenburg, J. E. Bates, J. Sun, and J. P. Perdew.,  Phys. Rev. B 94, 115144 (2016)
'HYB_MGGA_X_JS18'              : 705, # S. Jana and P. Samal.,  Phys. Chem. Chem. Phys. 20, 8999-9005 (2018)
'HYB_MGGA_X_PJS18'             : 706, # B. Patra, S. Jana, and P. Samal.,  Phys. Chem. Chem. Phys. 20, 8991-8998 (2018)
'MGGA_X_TASK'                  : 707, # T. Aschebrock and S. Kümmel.,  Phys. Rev. Res. 1, 033082 (2019)
'MGGA_X_MGGAC'                 : 711, # B. Patra, S. Jana, L. A. Constantin, and P. Samal.,  Phys. Rev. B 100, 155140 (2019)
'GGA_C_MGGAC'                  : 712, # B. Patra, S. Jana, L. A. Constantin, and P. Samal.,  Phys. Rev. B 100, 155140 (2019)
'MGGA_X_MBR'                   : 716, # A. Patra, S. Jana, H. Myneni, and P. Samal.,  Phys. Chem. Chem. Phys. 21, 19639-19650 (2019)
'MGGA_X_R2SCANL'               : 718, # D. Mejía-Rodríguez and S. B. Trickey.,  Phys. Rev. B 102, 121109 (2020)
                                      # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Phys. Chem. Lett. 11, 8208-8215 (2020)
                                      # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Phys. Chem. Lett. 11, 9248-9248 (2020)
'MGGA_C_R2SCANL'               : 719, # D. Mejía-Rodríguez and S. B. Trickey.,  Phys. Rev. B 102, 121109 (2020)
                                      # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Phys. Chem. Lett. 11, 8208-8215 (2020)
                                      # J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun.,  J. Phys. Chem. Lett. 11, 9248-9248 (2020)
'HYB_MGGA_XC_LC_TMLYP'         : 720, # S. Jana, B. Patra, H. Myneni, and P. Samal.,  Chem. Phys. Lett. 713, 1–9 (2018)
'MGGA_X_MTASK'                 : 724, # B. Neupane, H. Tang, N. K. Nepal, S. Adhikari, and A. Ruzsinszky.,  Phys. Rev. Materials 5, 063803 (2021)
'GGA_X_Q1D'                    : 734, # V. Urso and L. A. Constantin.,  Eur. Phys. J. B 94, 1–9 (2021)
'LDA_K_GDS08_WORKER'           : 100001, # L. M. Ghiringhelli and L. Delle Site.,  Phys. Rev. B 77, 073104 (2008)
}
