# cmake.arch.inc to use for automatic install using singularity
enable_language(Fortran)
set(CMAKE_Fortran_FLAGS "-DTIMING -pedantic -Wall -ffree-line-length-0")

message("CMAKE_Fortran_COMPILER: ${CMAKE_Fortran_COMPILER}")
message("CMAKE_Fortran_FLAGS: ${CMAKE_Fortran_FLAGS}")

set(MKLROOT "/opt/conda/lib")

set(BLAS_LIBRARIES "-L${MKLROOT} -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_def -liomp5 -lpthread -lm -ldl")
message("BLAS libraries: ${BLAS_LIBRARIES}")

set(LAPACK_LIBRARIES "-L${MKLROOT} -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_def -liomp5 -lpthread -lm -ldl")
message("LAPACK libraries: ${LAPACK_LIBRARIES}")

add_subdirectory(nao)
add_subdirectory(sparsetools)
