#!/usr/bin/env python3

import logging
from timeit import default_timer as timer

import numpy as np

from pyscf.pbc.lib import kpts_helper

log = logging.getLogger(__name__)

def kptidx_bz(cell, kpts, kpt):
    """Get k-point index of k-point kpts, translatted into the BZ."""
    kpt_internal = cell.get_scaled_kpts([kpt])[0]
    # Map into BZ
    kpt_internal[kpt_internal>=1] -= 1
    kpt_internal[kpt_internal<0] += 1
    kpt_external = cell.get_abs_kpts([kpt_internal])[0]
    res = kpts_helper.member(kpt_external, kpts)
    if len(res) != 1:
        raise RuntimeError("Error finding k-point %r in %r" % (kpt_external, kpts))
    return res[0]

def gdf_k2gamma(cell, gdf, kpts):
    """Unfold k-point sampled three center-integrals (l|ki,qj) into supercell integrals (L|IJ).

    Parameters
    ----------
    cell : pyscf.pbc.gto.Cell
        Cell object of the primitive cell.
    gdf : pyscf.pbc.df.GDF
        Gaussian-density fitting object of the primitive cell.
    kpts : ndarray(N, 3)
        K-point array.
    phase : ndarray(N, N)
        As returned by k2gamma.get_phase(cell, kpts).

    Returns
    -------
    j3c : ndarray(M, K, K)
        Three-center integrals of the supercell.
    """

    nao = cell.nao_nr()
    naux = gdf.auxcell.nao_nr()
    nk = len(kpts)
    dtype = np.complex

    # Evaluate k-point sampled primitive three-center integrals
    t0 = timer()
    j3c_k = np.zeros((naux, nk, nao, nk, nao), dtype=dtype)
    for i, ki in enumerate(kpts):
        for j, kj in enumerate(kpts[:i+1]):
            for lr, li, sign in gdf.sr_loop([ki, kj], compact=False):
                assert (sign == 1)
                nauxk = lr.shape[0]
                assert nauxk <= naux
                tmp = (lr+1j*li).reshape(nauxk, nao, nao)
                j3c_k[:nauxk,i,:,j,:] += tmp
                if i != j:
                    j3c_k[:nauxk,j,:,i,:] += tmp.transpose([0,2,1]).conj()
    log.debug("Time to evaluate k-point sampled ERIs: %.6f", timer()-t0)

    scell, phase = k2gamma.get_phase(cell, kpts)

    # Bottlenecking unfolding step O(N^4):
    t0 = timer()
    kconserv = kpts_helper.get_kconserv(cell, kpts)
    # Check that first k-point is Gamma point
    assert np.all(kpts[0] == 0)
    j3c = np.zeros((nk, naux, nk, nao, nk, nao), dtype=dtype)
    for i in range(nk):
        tmp = np.einsum("Lij,r->Lrij", j3c_k[:,i,:,j], phase[:,i], optimize=True)
        for j in range(i+1):
            l = kconserv[i,j,0]
            tmp2 = np.einsum("Lrij,s->Lrisj", tmp, phase[:,j].conj(), optimize=True)
            j3c[l] += tmp2
            if i != j:
                l = kconserv[j,i,0]
                j3c[l] += tmp2.transpose([0,3,4,1,2]).conj()
    log.debug("Time to unfold ERIs: %.6f", timer()-t0)

    j3c = j3c.reshape(nk*naux, nk*nao, nk*nao) / np.sqrt(nk)
    log.debug("Max imaginary element: %.3e", abs(j3c.imag).max())

    return j3c


if __name__ == "__main__":
    from pyscf.pbc import gto, scf
    from pyscf.pbc import df, tools
    from pyscf.pbc.tools import k2gamma

    cell = gto.Cell()
    cell.atom = '''
    He  0.  0.  0.
    He  1.  0.  1.
    '''
    #cell.basis = 'gth-dzvp'
    cell.basis = '6-31g'
    #cell.pseudo = 'gth-pade'
    cell.a = 3.0*np.eye(3)
    cell.verbose = 4
    cell.precision = 1e-6
    cell.build()

    for k in range(2, 20):
        kmesh = [1, 1, k]
        #kmesh = [1, k, k]
        #kmesh = [k, k, k]
        kpts = cell.make_kpts(kmesh)
        print("K-points: %r" % kpts)
        nk = len(kpts)
        norb = cell.nao_nr()

        # Primitive cell
        nao = cell.nao_nr()
        mf = scf.KRHF(cell, kpts)
        mf = mf.density_fit()
        t0 = timer()
        mf.with_df.build()
        t_pc_build = timer() - t0
        print("Time for primitive cell build: %.6f" % (t_pc_build))

        # Supercell
        t0 = timer()
        j3c = gdf_k2gamma(cell, mf.with_df, kpts)
        t_pc_eri = timer() - t0
        print("Time for primitive cell ERI: %.6f" % (t_pc_eri))

        scell, phase = k2gamma.get_phase(cell, kpts)
        nao_sc = scell.nao_nr()
        mf_sc = scf.RHF(scell)
        mf_sc = mf_sc.density_fit()
        t0 = timer()
        mf_sc.with_df.build()
        t_sc_build = timer() - t0
        print("Time for supercell build: %.6f" % (t_sc_build))

        # TEST Correctness
        #if True:
        if False:
            eri_3c = np.einsum('Lpq,Lrs->pqrs', j3c.conj(), j3c)
            eri_sc = mf_sc.with_df.get_eri(compact=False).reshape([nao_sc]*4)
            err = abs(eri_3c - eri_sc).max()
            print("ERROR: %.8e" % err)
            assert err < 1e-8

        with open("j3c-timings.txt", "a") as f:
            f.write("%3d %.5f %.5f %.5f %.5f\n" % (len(kpts), t_pc_build, t_pc_eri, t_pc_build+t_pc_eri, t_sc_build))
