#  6-31++G  EMSL  Basis Set Exchange Library  6/9/17 6:22 PM
# Elements                             References
# --------                             ----------
# H - He: W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56,
# Li - Ne: 2257 (1972).  Note: Li and B come from J.D. Dill and J.A.
# Pople, J. Chem. Phys. 62, 2921 (1975).
# Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon,
# D.J. DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982)
# K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
# 109, 1223 (1998)
# Note: He and Ne are unpublished basis sets taken from the Gaussian
# program
# 


# Elements                             Reference
# --------                             ----------
# H, Li-Cl: T. Clark, J. Chandrasekhar,  G.W. Spitznagel, P.V.R. Schleyer, 
#           J. Comp. Chem. 4, 294 (1983).
#   


BASIS "ao basis" PRINT
#BASIS SET: (5s) -> [3s]
H    S
      0.0360000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
Li    SP
      0.0074000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
Be    SP
      0.0207000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
B    SP
      0.0315000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
C    SP
      0.0438000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
N    SP
      0.0639000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
O    SP
      0.0845000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
F    SP
      0.1076000              1.0000000              1.0000000        
#BASIS SET: (11s,5p) -> [4s,3p]
Ne    SP
      0.1300000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
Na    SP
      0.0076000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
Mg    SP
      0.0146000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
Al    SP
      0.0318000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
Si    SP
      0.0331000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
P    SP
      0.0348000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
S    SP
      0.0405000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
Cl    SP
      0.0483000              1.0000000              1.0000000        
#BASIS SET: (17s,11p) -> [5s,4p]
Ar    SP
      0.0600000              1.0000000              1.0000000        
#BASIS SET: (23s,17p) -> [6s,5p]
K    SP
      0.0047000              1.0000000              1.0000000        
#BASIS SET: (23s,17p) -> [6s,5p]
Ca    SP
      0.0071000              1.0000000              1.0000000        
END


