#
#K.A. Peterson, M.K. Kesharwani, and J.M.L. Martin, Mol. Phys. 113, 1551 (2015)N. Sylvetsky, K.A. Peterson, A. Karton, and J.M.L. Martin, J. Chem. Phys. 144, 214101 (2016)Nonrelativistic correlation consistent polarized  Valence Double- Basis Set for H
#

#BASIS SET:
H s
3.387000E+01 6.0680000E-03 0.0000000E+00 0.0000000E+00
5.095000E+00 4.5308000E-02 0.0000000E+00 0.0000000E+00
1.159000E+00 2.0282200E-01 0.0000000E+00 0.0000000E+00
3.258000E-01 5.0390300E-01 1.0000000E+00 0.0000000E+00
1.027000E-01 3.8342100E-01 0.0000000E+00 1.0000000E+00
H p
5.983000E-01 1.0000000E+00 0.0000000E+00
2.232000E-01 0.0000000E+00 1.0000000E+00
END
