# Author: Sandeep Sharma <sanshar@gmail.com>
#         James Smith <james.smith9113@gmail.com>
#
# This file is an example to set the environment.
# The configs will be used in shciscf.py and chemps2.py
#

import os

SHCIEXE = '/home/sash2458/apps/pyscf/future/shciscf/Dice'
SHCISCRATCHDIR = os.path.join(os.environ['TMPDIR'], str(os.getpid()))
SHCIRUNTIMEDIR = '.'
MPIPREFIX = '' #'mpirun -np 2'  # change to srun for SLURM job system

SHCILIB = '/home/jasm3285/projects/pyscf/future/shciscf/libSHCITools.so'


