#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#              CORRELATION CONSISTENT J&K-FIT DENSITY FITTING BASIS SETS
#                         CONSISTENT WITH MOLPRO 2009
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#                       CC-PVXZ-JKFIT
#          
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  from MOLPRO weigend_jkfit.libmol 11 February 2010
#  F. Weigend, A fully direct RI-HF algorithm: implementation, optimised 
#     auxiliary basis sets, demonstration of accuracy and efficiency,
#     Physical Chemistry Chemical Physics 4, 4285 (2002)
#  note that Ne, Ar, & Kr are extrapolated, not published coefficients
#  note that double-zeta basis sets were not published but are here formed by
#     truncating the highest angular momentum functions from triple-zeta sets
#  for H B C N O F Ne Al Si P S Cl Ar Ga Ge As Se Br Kr 
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#              CORRELATION CONSISTENT J&K-FIT DENSITY FITTING BASIS SETS
#                         CONSISTENT WITH MOLPRO 2009
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#                       CC-PV5Z-JKFIT
#          
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  from MOLPRO weigend_jkfit.libmol 11 February 2010
#  F. Weigend, A fully direct RI-HF algorithm: implementation, optimised 
#     auxiliary basis sets, demonstration of accuracy and efficiency,
#     Physical Chemistry Chemical Physics 4, 4285 (2002)
#  note that Ne, Ar, & Kr are extrapolated, not published coefficients
#  note that double-zeta basis sets were not published but are here formed by
#     truncating the highest angular momentum functions from triple-zeta sets
#  for H B C N O F Ne Al Si P S Cl Ar Ga Ge As Se Br Kr 
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# merged from pbasis-base.gbs and pbasis-5.gbs at Sun, 21:47 Aug 22, 2010
#
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#                       AUG-CC-PV5Z-JKFIT
#          
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  from MOLPRO weigend_jkfit_aug.libmol files 16 February 2010
#  according to note in above libmol files, augmented jkfit basis sets were
#     generated from CC-PVXZ-JKFIT (see reference thereat) by "adding one 
#     even tempered diffuse function to each primitive set. This was done
#     by building e1**2/e2 where e1 was the most-diffuse exponent already
#     present and e2 the next most diffuse one if both existed, or e1/2.5
#     if only one exponent existed beforehand. I.e., the jkfiting sets
#     here are not actually optimized for the indicated basis sets."
#  for H B C N O F Ne Al Si P S Cl Ar Ga Ge As Se Br Kr 
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# merged from cc-pv5z-jkfit.gbs and molpro-diffuse-aug-cc-pv5z-jkfit.gbs at Wed, 02:17 Aug 25, 2010
#



#BASIS SET: (5s,4p,5d,4f,3g,2h) -> [5s,4p,5d,4f,3g,2h]
H    S
      9.5302493300           1.0000000000
H    S
      1.9174506200           1.0000000000
H    S
      0.6842404900           1.0000000000
H    S
      0.2841325600           1.0000000000
H    P
      2.9133232000           1.0000000000
H    P
      1.2621205400           1.0000000000
H    P
      0.5019977600           1.0000000000
H    D
      4.2855836400           1.0000000000
H    D
      2.1689089200           1.0000000000
H    D
      1.0087901000           1.0000000000
H    D
      0.3189862800           1.0000000000
H    F
      3.3345032300           1.0000000000
H    F
      1.5617226100           1.0000000000
H    F
      0.5937833700           1.0000000000
H    G
      2.6722385600           1.0000000000
H    G
      1.1602620400           1.0000000000
H    H
      2.6004730900           1.0000000000
H    S
      0.1179867500           1.0000000000
H    P
      0.1996653600           1.0000000000
H    D
      0.1008656300           1.0000000000
H    F
      0.2257626900           1.0000000000
H    G
      0.5037753800           1.0000000000
H    H
      1.0401892400           1.0000000000
#BASIS SET: (11s,8p,6d,5f,4g,3h,2i) -> [11s,8p,6d,5f,4g,3h,2i]
B    S
    441.8891315700           1.0000000000
B    S
     92.0696297900           1.0000000000
B    S
     29.9784485200           1.0000000000
B    S
     11.4263307900           1.0000000000
B    S
      4.3808722400           1.0000000000
B    S
      2.0594033500           1.0000000000
B    S
      0.9011571800           1.0000000000
B    S
      0.5245528900           1.0000000000
B    S
      0.2463472600           1.0000000000
B    S
      0.1208580600           1.0000000000
B    P
    229.9511519500           1.0000000000
B    P
     36.3816947600           1.0000000000
B    P
     12.1197967000           1.0000000000
B    P
      3.8441129400           1.0000000000
B    P
      1.1002761200           1.0000000000
B    P
      0.3973311800           1.0000000000
B    P
      0.1351476500           1.0000000000
B    D
      9.3643373900           1.0000000000
B    D
      3.1035658000           1.0000000000
B    D
      1.2006835100           1.0000000000
B    D
      0.4082962500           1.0000000000
B    D
      0.1318830400           1.0000000000
B    F
      2.0694300000           1.0000000000
B    F
      0.8554300000           1.0000000000
B    F
      0.3754300000           1.0000000000
B    F
      0.1844300000           1.0000000000
B    G
      1.2744300000           1.0000000000
B    G
      0.5844300000           1.0000000000
B    G
      0.2864300000           1.0000000000
B    H
      1.1834300000           1.0000000000
B    H
      0.5204300000           1.0000000000
B    I
      0.8934300000           1.0000000000
B    S
      0.0592930100           1.0000000000
B    P
      0.0459689300           1.0000000000
B    D
      0.0425993000           1.0000000000
B    F
      0.0906012400           1.0000000000
B    G
      0.1403797600           1.0000000000
B    H
      0.2288664200           1.0000000000
B    I
      0.3573720000           1.0000000000
#BASIS SET: (11s,8p,6d,5f,4g,3h,2i) -> [11s,8p,6d,5f,4g,3h,2i]
C    S
   1113.9867719000           1.0000000000
C    S
    369.1623418000           1.0000000000
C    S
    121.7927523200           1.0000000000
C    S
     48.1271145400           1.0000000000
C    S
     20.3650740000           1.0000000000
C    S
      8.0883596900           1.0000000000
C    S
      2.5068656600           1.0000000000
C    S
      1.2438537400           1.0000000000
C    S
      0.4844990000           1.0000000000
C    S
      0.1918516000           1.0000000000
C    P
    102.9917624900           1.0000000000
C    P
     28.1325940100           1.0000000000
C    P
      9.8364318200           1.0000000000
C    P
      3.3490545000           1.0000000000
C    P
      1.4947618600           1.0000000000
C    P
      0.5769010900           1.0000000000
C    P
      0.2032006300           1.0000000000
C    D
     10.5940683600           1.0000000000
C    D
      3.5997195400           1.0000000000
C    D
      1.3355691100           1.0000000000
C    D
      0.5194976500           1.0000000000
C    D
      0.1995412500           1.0000000000
C    F
      3.2229800000           1.0000000000
C    F
      1.3219800000           1.0000000000
C    F
      0.5739800000           1.0000000000
C    F
      0.2799800000           1.0000000000
C    G
      2.0949800000           1.0000000000
C    G
      0.9269800000           1.0000000000
C    G
      0.4389800000           1.0000000000
C    H
      1.8419800000           1.0000000000
C    H
      0.7669800000           1.0000000000
C    I
      1.3479800000           1.0000000000
C    S
      0.0759692700           1.0000000000
C    P
      0.0715729200           1.0000000000
C    D
      0.0766446400           1.0000000000
C    F
      0.1365706100           1.0000000000
C    G
      0.2078830600           1.0000000000
C    H
      0.3193619500           1.0000000000
C    I
      0.5391920000           1.0000000000
#BASIS SET: (11s,8p,6d,5f,4g,3h,2i) -> [11s,8p,6d,5f,4g,3h,2i]
N    S
   1102.8622453000           1.0000000000
N    S
    370.9804115300           1.0000000000
N    S
    136.7355593800           1.0000000000
N    S
     50.7558719200           1.0000000000
N    S
     20.5356561000           1.0000000000
N    S
      7.8318737200           1.0000000000
N    S
      3.4784063900           1.0000000000
N    S
      1.4552856600           1.0000000000
N    S
      0.6306898900           1.0000000000
N    S
      0.2727659600           1.0000000000
N    P
     93.5409540700           1.0000000000
N    P
     29.5240195300           1.0000000000
N    P
     10.9175029900           1.0000000000
N    P
      4.3449289000           1.0000000000
N    P
      1.8216912600           1.0000000000
N    P
      0.7579242400           1.0000000000
N    P
      0.2824146900           1.0000000000
N    D
     16.4193789300           1.0000000000
N    D
      5.0104049400           1.0000000000
N    D
      1.9793971900           1.0000000000
N    D
      0.7849577200           1.0000000000
N    D
      0.2895406600           1.0000000000
N    F
      4.7702000000           1.0000000000
N    F
      1.9362000000           1.0000000000
N    F
      0.8302000000           1.0000000000
N    F
      0.3992000000           1.0000000000
N    G
      3.0652000000           1.0000000000
N    G
      1.3272000000           1.0000000000
N    G
      0.6162000000           1.0000000000
N    H
      2.6342000000           1.0000000000
N    H
      1.0652000000           1.0000000000
N    I
      1.8912000000           1.0000000000
N    S
      0.1179680700           1.0000000000
N    P
      0.1052322300           1.0000000000
N    D
      0.1068003900           1.0000000000
N    F
      0.1919545200           1.0000000000
N    G
      0.2860928600           1.0000000000
N    H
      0.4307383800           1.0000000000
N    I
      0.7564800000           1.0000000000
#BASIS SET: (11s,8p,6d,5f,4g,3h,2i) -> [11s,8p,6d,5f,4g,3h,2i]
O    S
   1517.8667506000           1.0000000000
O    S
    489.6795200800           1.0000000000
O    S
    176.7211866500           1.0000000000
O    S
     63.7922331400           1.0000000000
O    S
     25.3664991300           1.0000000000
O    S
      9.9135491200           1.0000000000
O    S
      4.4645306600           1.0000000000
O    S
      1.8017743700           1.0000000000
O    S
      0.8078971100           1.0000000000
O    S
      0.3386432700           1.0000000000
O    P
    120.1603092100           1.0000000000
O    P
     34.4096224700           1.0000000000
O    P
     12.5811486100           1.0000000000
O    P
      5.0663824200           1.0000000000
O    P
      2.0346927100           1.0000000000
O    P
      0.8609296700           1.0000000000
O    P
      0.3668135700           1.0000000000
O    D
     19.0430628100           1.0000000000
O    D
      5.8060381100           1.0000000000
O    D
      2.1891841600           1.0000000000
O    D
      0.8779461400           1.0000000000
O    D
      0.3562364700           1.0000000000
O    F
      6.0347000000           1.0000000000
O    F
      2.4627000000           1.0000000000
O    F
      1.0607000000           1.0000000000
O    F
      0.5107000000           1.0000000000
O    G
      4.1717000000           1.0000000000
O    G
      1.7097000000           1.0000000000
O    G
      0.7567000000           1.0000000000
O    H
      3.5057000000           1.0000000000
O    H
      1.3447000000           1.0000000000
O    I
      2.4747000000           1.0000000000
O    S
      0.1419478600           1.0000000000
O    P
      0.1562870900           1.0000000000
O    D
      0.1445469300           1.0000000000
O    F
      0.2458890300           1.0000000000
O    G
      0.3349095700           1.0000000000
O    H
      0.5157937300           1.0000000000
O    I
      0.9898800000           1.0000000000
#BASIS SET: (11s,8p,6d,5f,4g,3h,2i) -> [11s,8p,6d,5f,4g,3h,2i]
F    S
   1885.0661216000           1.0000000000
F    S
    623.7558229700           1.0000000000
F    S
    227.9240502900           1.0000000000
F    S
     82.1841787700           1.0000000000
F    S
     32.6289375800           1.0000000000
F    S
     12.7832795800           1.0000000000
F    S
      5.6589257900           1.0000000000
F    S
      2.3208306700           1.0000000000
F    S
      1.0191520900           1.0000000000
F    S
      0.4219669900           1.0000000000
F    P
    153.7206976800           1.0000000000
F    P
     45.3904508700           1.0000000000
F    P
     16.7858457700           1.0000000000
F    P
      6.7293857800           1.0000000000
F    P
      2.6694607000           1.0000000000
F    P
      1.1049787100           1.0000000000
F    P
      0.4572770400           1.0000000000
F    D
     24.8696853500           1.0000000000
F    D
      7.5554441600           1.0000000000
F    D
      2.8268499200           1.0000000000
F    D
      1.1123341300           1.0000000000
F    D
      0.4387775400           1.0000000000
F    F
      7.9549000000           1.0000000000
F    F
      3.2269000000           1.0000000000
F    F
      1.3799000000           1.0000000000
F    F
      0.6579000000           1.0000000000
F    G
      5.5929000000           1.0000000000
F    G
      2.2729000000           1.0000000000
F    G
      0.9949000000           1.0000000000
F    H
      4.5329000000           1.0000000000
F    H
      1.7079000000           1.0000000000
F    I
      3.1899000000           1.0000000000
F    S
      0.1747100800           1.0000000000
F    P
      0.1892364900           1.0000000000
F    D
      0.1730826400           1.0000000000
F    F
      0.3136694000           1.0000000000
F    G
      0.4354903500           1.0000000000
F    H
      0.6435002800           1.0000000000
F    I
      1.2759600000           1.0000000000
#BASIS SET: (11s,8p,6d,5f,4g,3h,2i) -> [11s,8p,6d,5f,4g,3h,2i]
Ne    S
   2252.2655000000           1.0000000000
Ne    S
    757.8321000000           1.0000000000
Ne    S
    279.1269000000           1.0000000000
Ne    S
    100.5761000000           1.0000000000
Ne    S
     39.8914000000           1.0000000000
Ne    S
     15.6530000000           1.0000000000
Ne    S
      6.8533000000           1.0000000000
Ne    S
      2.8399000000           1.0000000000
Ne    S
      1.2304000000           1.0000000000
Ne    S
      0.5053000000           1.0000000000
Ne    P
    187.2811000000           1.0000000000
Ne    P
     56.3713000000           1.0000000000
Ne    P
     20.9905000000           1.0000000000
Ne    P
      8.3924000000           1.0000000000
Ne    P
      3.3042000000           1.0000000000
Ne    P
      1.3490000000           1.0000000000
Ne    P
      0.5477000000           1.0000000000
Ne    D
     30.6963000000           1.0000000000
Ne    D
      9.3049000000           1.0000000000
Ne    D
      3.4645000000           1.0000000000
Ne    D
      1.3467000000           1.0000000000
Ne    D
      0.5213000000           1.0000000000
Ne    F
      9.8751000000           1.0000000000
Ne    F
      3.9911000000           1.0000000000
Ne    F
      1.6991000000           1.0000000000
Ne    F
      0.8051000000           1.0000000000
Ne    G
      7.0141000000           1.0000000000
Ne    G
      2.8361000000           1.0000000000
Ne    G
      1.2331000000           1.0000000000
Ne    H
      5.5601000000           1.0000000000
Ne    H
      2.0711000000           1.0000000000
Ne    I
      3.9051000000           1.0000000000
Ne    S
      0.2075000000           1.0000000000
Ne    P
      0.2224000000           1.0000000000
Ne    D
      0.2018000000           1.0000000000
Ne    F
      0.3815000000           1.0000000000
Ne    G
      0.5361000000           1.0000000000
Ne    H
      0.7715000000           1.0000000000
Ne    I
      1.5620000000           1.0000000000
#BASIS SET: (14s,12p,10d,5f,4g,3h,2i) -> [14s,12p,10d,5f,4g,3h,2i]
Al    S
   3155.1928168000           1.0000000000
Al    S
    804.8182484300           1.0000000000
Al    S
    278.2871627900           1.0000000000
Al    S
    106.7394703400           1.0000000000
Al    S
     44.7260545500           1.0000000000
Al    S
     19.9859816200           1.0000000000
Al    S
      8.2139836400           1.0000000000
Al    S
      4.1826731600           1.0000000000
Al    S
      2.0606294400           1.0000000000
Al    S
      1.1394540100           1.0000000000
Al    S
      0.3532161100           1.0000000000
Al    S
      0.2151205200           1.0000000000
Al    S
      0.0910011200           1.0000000000
Al    P
    472.1639702800           1.0000000000
Al    P
    132.2032913200           1.0000000000
Al    P
     50.4601665400           1.0000000000
Al    P
     21.1311243100           1.0000000000
Al    P
     10.4579550800           1.0000000000
Al    P
      4.9925589400           1.0000000000
Al    P
      2.4609220800           1.0000000000
Al    P
      1.0708266200           1.0000000000
Al    P
      0.4186224200           1.0000000000
Al    P
      0.2441845400           1.0000000000
Al    P
      0.1182475300           1.0000000000
Al    D
     95.3743909700           1.0000000000
Al    D
     31.1377151000           1.0000000000
Al    D
     13.0324653000           1.0000000000
Al    D
      6.0372010600           1.0000000000
Al    D
      2.9357330000           1.0000000000
Al    D
      1.4175558600           1.0000000000
Al    D
      0.5338715700           1.0000000000
Al    D
      0.2554566900           1.0000000000
Al    D
      0.1084345600           1.0000000000
Al    F
      1.3588100000           1.0000000000
Al    F
      0.5678100000           1.0000000000
Al    F
      0.2518100000           1.0000000000
Al    F
      0.1258100000           1.0000000000
Al    G
      0.5548100000           1.0000000000
Al    G
      0.2998100000           1.0000000000
Al    G
      0.1718100000           1.0000000000
Al    H
      0.5848100000           1.0000000000
Al    H
      0.2938100000           1.0000000000
Al    I
      0.4878100000           1.0000000000
Al    S
      0.0384956500           1.0000000000
Al    P
      0.0572619300           1.0000000000
Al    D
      0.0460275800           1.0000000000
Al    F
      0.0628575400           1.0000000000
Al    G
      0.0984579400           1.0000000000
Al    H
      0.1476108800           1.0000000000
Al    I
      0.1951240000           1.0000000000
#BASIS SET: (14s,12p,10d,5f,4g,3h,2i) -> [14s,12p,10d,5f,4g,3h,2i]
Si    S
   3966.7823006000           1.0000000000
Si    S
    913.6524013000           1.0000000000
Si    S
    309.4757253200           1.0000000000
Si    S
    121.4837189600           1.0000000000
Si    S
     51.9498425400           1.0000000000
Si    S
     22.5314152600           1.0000000000
Si    S
      8.6118544500           1.0000000000
Si    S
      4.0353794600           1.0000000000
Si    S
      1.5605354300           1.0000000000
Si    S
      0.8265834400           1.0000000000
Si    S
      0.4840347100           1.0000000000
Si    S
      0.2875787000           1.0000000000
Si    S
      0.1318818800           1.0000000000
Si    P
    629.3068073700           1.0000000000
Si    P
    255.7150091400           1.0000000000
Si    P
    109.2963066400           1.0000000000
Si    P
     45.9437697600           1.0000000000
Si    P
     19.7842269400           1.0000000000
Si    P
      9.7746090300           1.0000000000
Si    P
      4.6426781700           1.0000000000
Si    P
      2.0449974100           1.0000000000
Si    P
      0.8220814400           1.0000000000
Si    P
      0.4097874100           1.0000000000
Si    P
      0.1845146600           1.0000000000
Si    D
    181.6734461400           1.0000000000
Si    D
     59.6544149200           1.0000000000
Si    D
     25.3539836100           1.0000000000
Si    D
     11.7189735300           1.0000000000
Si    D
      5.4455778100           1.0000000000
Si    D
      2.4659440000           1.0000000000
Si    D
      1.0365292700           1.0000000000
Si    D
      0.4109700100           1.0000000000
Si    D
      0.1695006800           1.0000000000
Si    F
      2.1408800000           1.0000000000
Si    F
      0.8758800000           1.0000000000
Si    F
      0.3798800000           1.0000000000
Si    F
      0.1848800000           1.0000000000
Si    G
      0.7468800000           1.0000000000
Si    G
      0.3998800000           1.0000000000
Si    G
      0.2278800000           1.0000000000
Si    H
      0.7638800000           1.0000000000
Si    H
      0.3788800000           1.0000000000
Si    I
      0.6418800000           1.0000000000
Si    S
      0.0604802500           1.0000000000
Si    P
      0.0830812700           1.0000000000
Si    D
      0.0699089500           1.0000000000
Si    F
      0.0899774000           1.0000000000
Si    G
      0.1298621900           1.0000000000
Si    H
      0.1879222600           1.0000000000
Si    I
      0.2567520000           1.0000000000
#BASIS SET: (14s,12p,10d,5f,4g,3h,2i) -> [14s,12p,10d,5f,4g,3h,2i]
P    S
   5107.3657113000           1.0000000000
P    S
   1086.7632676000           1.0000000000
P    S
    350.6367404300           1.0000000000
P    S
    136.6570875000           1.0000000000
P    S
     58.9922085400           1.0000000000
P    S
     25.6521241800           1.0000000000
P    S
      9.8584341800           1.0000000000
P    S
      4.6827641200           1.0000000000
P    S
      1.9275607000           1.0000000000
P    S
      1.0059954100           1.0000000000
P    S
      0.5881247300           1.0000000000
P    S
      0.3413198400           1.0000000000
P    S
      0.1800299900           1.0000000000
P    P
    575.5625546500           1.0000000000
P    P
    162.6403613000           1.0000000000
P    P
     62.4338916000           1.0000000000
P    P
     26.3873934900           1.0000000000
P    P
     13.0778851200           1.0000000000
P    P
      6.2324334300           1.0000000000
P    P
      2.6964172000           1.0000000000
P    P
      1.5942218900           1.0000000000
P    P
      0.8899947300           1.0000000000
P    P
      0.4895507900           1.0000000000
P    P
      0.2308329000           1.0000000000
P    D
    202.1945107100           1.0000000000
P    D
     60.1415843700           1.0000000000
P    D
     24.1167628700           1.0000000000
P    D
     11.0295862600           1.0000000000
P    D
      5.3635229000           1.0000000000
P    D
      2.6589552200           1.0000000000
P    D
      1.1768422300           1.0000000000
P    D
      0.4953730000           1.0000000000
P    D
      0.2104297800           1.0000000000
P    F
      2.7329250000           1.0000000000
P    F
      1.1309250000           1.0000000000
P    F
      0.4949250000           1.0000000000
P    F
      0.2429250000           1.0000000000
P    G
      0.9999250000           1.0000000000
P    G
      0.5269250000           1.0000000000
P    G
      0.2959250000           1.0000000000
P    H
      0.9799250000           1.0000000000
P    H
      0.4889250000           1.0000000000
P    I
      0.8219250000           1.0000000000
P    S
      0.0949572600           1.0000000000
P    P
      0.1088422900           1.0000000000
P    D
      0.0893885900           1.0000000000
P    F
      0.1192353500           1.0000000000
P    G
      0.1661936800           1.0000000000
P    H
      0.2439448500           1.0000000000
P    I
      0.3287700000           1.0000000000
#BASIS SET: (14s,12p,10d,5f,4g,3h,2i) -> [14s,12p,10d,5f,4g,3h,2i]
S    S
   6402.4580816000           1.0000000000
S    S
   1704.9249408000           1.0000000000
S    S
    598.0903890400           1.0000000000
S    S
    225.9092036400           1.0000000000
S    S
     94.4262619100           1.0000000000
S    S
     37.2224208400           1.0000000000
S    S
     18.2591065300           1.0000000000
S    S
      8.7937857300           1.0000000000
S    S
      4.4619424700           1.0000000000
S    S
      2.2735987700           1.0000000000
S    S
      0.7807539500           1.0000000000
S    S
      0.4819115400           1.0000000000
S    S
      0.2157355500           1.0000000000
S    P
    796.1648161800           1.0000000000
S    P
    226.1792826600           1.0000000000
S    P
     85.5986457600           1.0000000000
S    P
     36.2689783800           1.0000000000
S    P
     16.3252070000           1.0000000000
S    P
      7.6145421600           1.0000000000
S    P
      3.3388130000           1.0000000000
S    P
      1.8665221500           1.0000000000
S    P
      0.9402516000           1.0000000000
S    P
      0.5152125600           1.0000000000
S    P
      0.2631838000           1.0000000000
S    D
    190.5565867200           1.0000000000
S    D
     60.3468014300           1.0000000000
S    D
     25.1419670600           1.0000000000
S    D
     12.1467682000           1.0000000000
S    D
      6.2993488100           1.0000000000
S    D
      3.0706106700           1.0000000000
S    D
      1.2911977800           1.0000000000
S    D
      0.5667860300           1.0000000000
S    D
      0.2419241900           1.0000000000
S    F
      3.2945050000           1.0000000000
S    F
      1.3725050000           1.0000000000
S    F
      0.6035050000           1.0000000000
S    F
      0.2965050000           1.0000000000
S    G
      1.1875050000           1.0000000000
S    G
      0.6205050000           1.0000000000
S    G
      0.3465050000           1.0000000000
S    H
      1.1625050000           1.0000000000
S    H
      0.5545050000           1.0000000000
S    I
      0.9635050000           1.0000000000
S    S
      0.0965775300           1.0000000000
S    P
      0.1344410400           1.0000000000
S    D
      0.1032617400           1.0000000000
S    F
      0.1456743800           1.0000000000
S    G
      0.1934967700           1.0000000000
S    H
      0.2644941700           1.0000000000
S    I
      0.3854020000           1.0000000000
#BASIS SET: (14s,12p,10d,5f,4g,3h,2i) -> [14s,12p,10d,5f,4g,3h,2i]
Cl    S
   7082.7970581000           1.0000000000
Cl    S
   2109.3095076000           1.0000000000
Cl    S
    768.4128187300           1.0000000000
Cl    S
    284.7925541600           1.0000000000
Cl    S
    116.5533173100           1.0000000000
Cl    S
     46.3948209900           1.0000000000
Cl    S
     21.9563033900           1.0000000000
Cl    S
      9.9930272100           1.0000000000
Cl    S
      4.7199459600           1.0000000000
Cl    S
      2.6573396200           1.0000000000
Cl    S
      1.0813481100           1.0000000000
Cl    S
      0.5315467900           1.0000000000
Cl    S
      0.2336703900           1.0000000000
Cl    P
    973.7352850900           1.0000000000
Cl    P
    278.9910934700           1.0000000000
Cl    P
    105.8864451600           1.0000000000
Cl    P
     45.2318468800           1.0000000000
Cl    P
     20.2891661500           1.0000000000
Cl    P
      9.5829383800           1.0000000000
Cl    P
      4.4641678600           1.0000000000
Cl    P
      2.3625612100           1.0000000000
Cl    P
      1.1491964200           1.0000000000
Cl    P
      0.6031021700           1.0000000000
Cl    P
      0.3059091100           1.0000000000
Cl    D
    204.3803006300           1.0000000000
Cl    D
     63.6938933100           1.0000000000
Cl    D
     25.7266689800           1.0000000000
Cl    D
     11.6024672700           1.0000000000
Cl    D
      5.4574541500           1.0000000000
Cl    D
      2.8838397600           1.0000000000
Cl    D
      1.3394023600           1.0000000000
Cl    D
      0.6164922200           1.0000000000
Cl    D
      0.2747014300           1.0000000000
Cl    F
      3.8902600000           1.0000000000
Cl    F
      1.6382600000           1.0000000000
Cl    F
      0.7272600000           1.0000000000
Cl    F
      0.3592600000           1.0000000000
Cl    G
      1.4542600000           1.0000000000
Cl    G
      0.7652600000           1.0000000000
Cl    G
      0.4292600000           1.0000000000
Cl    H
      1.4112600000           1.0000000000
Cl    H
      0.6652600000           1.0000000000
Cl    I
      1.1622600000           1.0000000000
Cl    S
      0.1027225700           1.0000000000
Cl    P
      0.1551650600           1.0000000000
Cl    D
      0.1224036100           1.0000000000
Cl    F
      0.1774712600           1.0000000000
Cl    G
      0.2407863300           1.0000000000
Cl    H
      0.3135998100           1.0000000000
Cl    I
      0.4649040000           1.0000000000
#BASIS SET: (14s,12p,10d,5f,4g,3h,2i) -> [14s,12p,10d,5f,4g,3h,2i]
Ar    S
   7763.1360000000           1.0000000000
Ar    S
   2513.6941000000           1.0000000000
Ar    S
    938.7352000000           1.0000000000
Ar    S
    343.6759000000           1.0000000000
Ar    S
    138.6804000000           1.0000000000
Ar    S
     55.5672000000           1.0000000000
Ar    S
     25.6535000000           1.0000000000
Ar    S
     11.1923000000           1.0000000000
Ar    S
      4.9779000000           1.0000000000
Ar    S
      3.0411000000           1.0000000000
Ar    S
      1.3819000000           1.0000000000
Ar    S
      0.5812000000           1.0000000000
Ar    S
      0.2516000000           1.0000000000
Ar    P
   1151.3058000000           1.0000000000
Ar    P
    331.8029000000           1.0000000000
Ar    P
    126.1742000000           1.0000000000
Ar    P
     54.1947000000           1.0000000000
Ar    P
     24.2531000000           1.0000000000
Ar    P
     11.5513000000           1.0000000000
Ar    P
      5.5895000000           1.0000000000
Ar    P
      2.8586000000           1.0000000000
Ar    P
      1.3581000000           1.0000000000
Ar    P
      0.6910000000           1.0000000000
Ar    P
      0.3486000000           1.0000000000
Ar    D
    218.2040000000           1.0000000000
Ar    D
     67.0410000000           1.0000000000
Ar    D
     26.3114000000           1.0000000000
Ar    D
     11.0582000000           1.0000000000
Ar    D
      4.6156000000           1.0000000000
Ar    D
      2.6971000000           1.0000000000
Ar    D
      1.3876000000           1.0000000000
Ar    D
      0.6662000000           1.0000000000
Ar    D
      0.3075000000           1.0000000000
Ar    F
      4.4860000000           1.0000000000
Ar    F
      1.9040000000           1.0000000000
Ar    F
      0.8510000000           1.0000000000
Ar    F
      0.4220000000           1.0000000000
Ar    G
      1.7210000000           1.0000000000
Ar    G
      0.9100000000           1.0000000000
Ar    G
      0.5120000000           1.0000000000
Ar    H
      1.6600000000           1.0000000000
Ar    H
      0.7760000000           1.0000000000
Ar    I
      1.3610000000           1.0000000000
Ar    S
      0.1089000000           1.0000000000
Ar    P
      0.1759000000           1.0000000000
Ar    D
      0.1419000000           1.0000000000
Ar    F
      0.2093000000           1.0000000000
Ar    G
      0.2881000000           1.0000000000
Ar    H
      0.3628000000           1.0000000000
Ar    I
      0.5444000000           1.0000000000
#BASIS SET: (17s,15p,13d,13f,10g,3h,2i) -> [15s,14p,12d,12f,7g,3h,2i]
Ga    S
  24344.9203460000           0.1272831300
   6136.1607523000           0.3720453100
   2311.6328454000           0.8384066400
Ga    S
    932.0505787900           1.0000000000
Ga    S
    397.0842341400           1.0000000000
Ga    S
    159.6033039300           1.0000000000
Ga    S
     72.7848788800           1.0000000000
Ga    S
     36.1137652400           1.0000000000
Ga    S
     16.2435039200           1.0000000000
Ga    S
      9.2825099100           1.0000000000
Ga    S
      4.0058310000           1.0000000000
Ga    S
      1.7125653200           1.0000000000
Ga    S
      0.6994488200           1.0000000000
Ga    S
      0.3967178000           1.0000000000
Ga    S
      0.1899920100           1.0000000000
Ga    S
      0.0956339100           1.0000000000
Ga    P
   3601.8172624000           0.2249443100
   1071.1259059000           0.8920965200
Ga    P
    425.4144481300           1.0000000000
Ga    P
    188.9133526400           1.0000000000
Ga    P
     81.5729699600           1.0000000000
Ga    P
     40.7016141600           1.0000000000
Ga    P
     20.8304241000           1.0000000000
Ga    P
     10.8626164800           1.0000000000
Ga    P
      5.4337812300           1.0000000000
Ga    P
      2.7269817500           1.0000000000
Ga    P
      1.2671120500           1.0000000000
Ga    P
      0.5079257400           1.0000000000
Ga    P
      0.2987859600           1.0000000000
Ga    P
      0.1354972400           1.0000000000
Ga    D
    732.4667776200           0.2215749100
    239.2119019000           0.9993745100
Ga    D
    100.0696764000           1.0000000000
Ga    D
     47.2459532300           1.0000000000
Ga    D
     23.7950972600           1.0000000000
Ga    D
     12.0862295500           1.0000000000
Ga    D
      6.0292436800           1.0000000000
Ga    D
      3.0174580800           1.0000000000
Ga    D
      1.4491487100           1.0000000000
Ga    D
      0.6063315300           1.0000000000
Ga    D
      0.3212535300           1.0000000000
Ga    D
      0.1266353400           1.0000000000
Ga    F
    178.2130670400           0.5123927700
     68.0364977900           1.4994319000
Ga    F
     30.9676242800           1.0000000000
Ga    F
     14.4360113700           1.0000000000
Ga    F
      7.1938511600           1.0000000000
Ga    F
      3.5671717100           1.0000000000
Ga    F
      1.7019559200           1.0000000000
Ga    F
      0.6657036300           1.0000000000
Ga    F
      0.4767775000           1.0000000000
Ga    F
      0.2299555000           1.0000000000
Ga    F
      0.1172375000           1.0000000000
Ga    G
     49.7617404800           0.8198712000
     18.5430872100           2.1978833000
      8.0665105900           2.1996714000
      3.6732421200           1.0464609000
Ga    G
      1.6727569600           1.0000000000
Ga    G
      0.6767872900           1.0000000000
Ga    G
      0.3240375000           1.0000000000
Ga    G
      0.1754375000           1.0000000000
Ga    H
      0.6560375000           1.0000000000
Ga    H
      0.3164375000           1.0000000000
Ga    I
      0.5400375000           1.0000000000
Ga    S
      0.0481380500           1.0000000000
Ga    P
      0.0614470000           1.0000000000
Ga    D
      0.0499185500           1.0000000000
Ga    F
      0.2603835500           1.0000000000
Ga    F
      0.0597708300           1.0000000000
Ga    G
      0.2738240200           1.0000000000
Ga    G
      0.0949838100           1.0000000000
Ga    H
      0.1526325700           1.0000000000
Ga    I
      0.2160150000           1.0000000000
#BASIS SET: (17s,15p,13d,13f,10g,3h,2i) -> [15s,14p,12d,12f,7g,3h,2i]
Ge    S
  22773.5604550000           0.1068937100
   5000.6583126000           0.4034363000
   1592.2452139000           0.8994145600
Ge    S
    603.4164358200           1.0000000000
Ge    S
    250.4105598100           1.0000000000
Ge    S
    114.4684331500           1.0000000000
Ge    S
     51.6546979900           1.0000000000
Ge    S
     25.2558794200           1.0000000000
Ge    S
     13.6738059200           1.0000000000
Ge    S
      5.7434289600           1.0000000000
Ge    S
      2.9262556300           1.0000000000
Ge    S
      1.5862260400           1.0000000000
Ge    S
      0.8603014500           1.0000000000
Ge    S
      0.4779034600           1.0000000000
Ge    S
      0.2794239800           1.0000000000
Ge    S
      0.1334504700           1.0000000000
Ge    P
   3613.1361971000           0.2473833100
   1184.0325771000           0.8265900500
Ge    P
    491.0461816900           1.0000000000
Ge    P
    215.2910907800           1.0000000000
Ge    P
     92.4369731700           1.0000000000
Ge    P
     45.7444686500           1.0000000000
Ge    P
     22.5423992900           1.0000000000
Ge    P
     11.6531166800           1.0000000000
Ge    P
      5.7496612000           1.0000000000
Ge    P
      2.8520130300           1.0000000000
Ge    P
      1.3725146000           1.0000000000
Ge    P
      0.5623959900           1.0000000000
Ge    P
      0.3391684100           1.0000000000
Ge    P
      0.1714961700           1.0000000000
Ge    D
    881.9348752600           0.2038319700
    284.4352619200           0.9999454000
Ge    D
    118.2374808700           1.0000000000
Ge    D
     55.4085370000           1.0000000000
Ge    D
     27.2186933100           1.0000000000
Ge    D
     13.5173824400           1.0000000000
Ge    D
      6.6237790000           1.0000000000
Ge    D
      3.2163968700           1.0000000000
Ge    D
      1.4726690000           1.0000000000
Ge    D
      0.6124387400           1.0000000000
Ge    D
      0.3711551900           1.0000000000
Ge    D
      0.1682953400           1.0000000000
Ge    F
    195.2125225000           0.5163238100
     74.1385939100           1.5368421000
Ge    F
     33.9034860600           1.0000000000
Ge    F
     15.9737999400           1.0000000000
Ge    F
      7.9618397200           1.0000000000
Ge    F
      3.9598958100           1.0000000000
Ge    F
      1.9207992200           1.0000000000
Ge    F
      0.8277250900           1.0000000000
Ge    F
      0.5871230000           1.0000000000
Ge    F
      0.2846670000           1.0000000000
Ge    F
      0.1486120000           1.0000000000
Ge    G
     57.6176538500           0.7620245600
     21.7560668300           2.1418101000
      9.6355497200           2.2905832000
      4.4639706000           1.1567759200
Ge    G
      2.0291468300           1.0000000000
Ge    G
      0.7182992200           1.0000000000
Ge    G
      0.3830120000           1.0000000000
Ge    G
      0.2163120000           1.0000000000
Ge    H
      0.7567120000           1.0000000000
Ge    H
      0.3693120000           1.0000000000
Ge    I
      0.6348120000           1.0000000000
Ge    S
      0.0637347900           1.0000000000
Ge    P
      0.0867148500           1.0000000000
Ge    D
      0.0763112600           1.0000000000
Ge    F
      0.3566894500           1.0000000000
Ge    F
      0.0775837300           1.0000000000
Ge    G
      0.2542712800           1.0000000000
Ge    G
      0.1221655800           1.0000000000
Ge    H
      0.1802420900           1.0000000000
Ge    I
      0.2539248000           1.0000000000
#BASIS SET: (17s,15p,13d,13f,10g,3h,2i) -> [15s,14p,12d,12f,7g,3h,2i]
As    S
  29056.4496300000           0.1664924200
   7789.3929020000           0.4139251900
   3115.0226965000           1.0061557000
As    S
   1219.4815190000           1.0000000000
As    S
    499.4515793800           1.0000000000
As    S
    198.6619971400           1.0000000000
As    S
     91.4704104500           1.0000000000
As    S
     45.4109634600           1.0000000000
As    S
     21.6552338900           1.0000000000
As    S
     12.2684805700           1.0000000000
As    S
      5.3458507600           1.0000000000
As    S
      2.5087512900           1.0000000000
As    S
      1.2426796500           1.0000000000
As    S
      0.6950988800           1.0000000000
As    S
      0.3379012700           1.0000000000
As    S
      0.1532617400           1.0000000000
As    P
   4192.9053911000           0.2591594700
   1307.4981236000           0.9797282800
As    P
    530.5127960500           1.0000000000
As    P
    234.9147801700           1.0000000000
As    P
    102.8815897700           1.0000000000
As    P
     51.9318376300           1.0000000000
As    P
     27.0897785500           1.0000000000
As    P
     13.9155141700           1.0000000000
As    P
      7.0649308400           1.0000000000
As    P
      3.6229296800           1.0000000000
As    P
      1.8016657600           1.0000000000
As    P
      0.7117891100           1.0000000000
As    P
      0.4224117100           1.0000000000
As    P
      0.2107457800           1.0000000000
As    D
   1031.1346480000           0.2926450300
    329.7031907100           1.5358343000
As    D
    136.4704397700           1.0000000000
As    D
     64.1070442900           1.0000000000
As    D
     31.9390710200           1.0000000000
As    D
     15.9269466600           1.0000000000
As    D
      8.1339315000           1.0000000000
As    D
      4.1572662300           1.0000000000
As    D
      2.0135123000           1.0000000000
As    D
      0.8786121000           1.0000000000
As    D
      0.4564261800           1.0000000000
As    D
      0.2005739700           1.0000000000
As    F
    225.9527611600           0.5459131000
     86.1244508800           1.7642104000
As    F
     39.0845955100           1.0000000000
As    F
     18.2705841500           1.0000000000
As    F
      9.2240269100           1.0000000000
As    F
      4.6658028800           1.0000000000
As    F
      2.3111213000           1.0000000000
As    F
      0.9954822500           1.0000000000
As    F
      0.7023775000           1.0000000000
As    F
      0.3410545000           1.0000000000
As    F
      0.1805595000           1.0000000000
As    G
     63.1506202500           0.8073048000
     23.8232079700           2.2988518000
     10.5434928500           2.4344827000
      4.9122517700           1.1624849000
As    G
      2.2938738400           1.0000000000
As    G
      0.8896218300           1.0000000000
As    G
      0.4511595000           1.0000000000
As    G
      0.2612595000           1.0000000000
As    H
      0.8744595000           1.0000000000
As    H
      0.4352595000           1.0000000000
As    I
      0.7425595000           1.0000000000
As    S
      0.0695148600           1.0000000000
As    P
      0.1051433500           1.0000000000
As    D
      0.0881411300           1.0000000000
As    F
      0.4287896600           1.0000000000
As    F
      0.0955909800           1.0000000000
As    G
      0.3450176700           1.0000000000
As    G
      0.1512913400           1.0000000000
As    H
      0.2166490600           1.0000000000
As    I
      0.2970238000           1.0000000000
#BASIS SET: (17s,15p,13d,13f,10g,3h,2i) -> [15s,14p,12d,12f,7g,3h,2i]
Se    S
  30873.0250700000           0.1346807100
   7904.1554521000           0.3641358800
   3171.5651082000           0.8063588600
Se    S
   1274.8759770000           1.0000000000
Se    S
    528.4344954200           1.0000000000
Se    S
    212.5981330800           1.0000000000
Se    S
     98.0720082600           1.0000000000
Se    S
     49.1868497500           1.0000000000
Se    S
     23.9973568500           1.0000000000
Se    S
     13.2526764000           1.0000000000
Se    S
      5.9868255900           1.0000000000
Se    S
      2.9182860400           1.0000000000
Se    S
      1.4955683700           1.0000000000
Se    S
      0.7507268800           1.0000000000
Se    S
      0.3535188100           1.0000000000
Se    S
      0.1624226400           1.0000000000
Se    P
   4356.7664971000           0.2255395500
   1329.4920349000           0.8661366300
Se    P
    534.4538159900           1.0000000000
Se    P
    238.2830609500           1.0000000000
Se    P
    106.0262289000           1.0000000000
Se    P
     53.6976077600           1.0000000000
Se    P
     27.9880084500           1.0000000000
Se    P
     14.3632627700           1.0000000000
Se    P
      7.4733102000           1.0000000000
Se    P
      3.8914374500           1.0000000000
Se    P
      1.9695241200           1.0000000000
Se    P
      0.8303661400           1.0000000000
Se    P
      0.4439438900           1.0000000000
Se    P
      0.2338934800           1.0000000000
Se    D
    977.4242332700           0.2091937100
    316.1409426600           1.0016519000
Se    D
    132.7794394100           1.0000000000
Se    D
     63.2066981400           1.0000000000
Se    D
     31.6758660800           1.0000000000
Se    D
     15.7940354400           1.0000000000
Se    D
      8.1919288400           1.0000000000
Se    D
      4.2560754100           1.0000000000
Se    D
      2.1290466900           1.0000000000
Se    D
      0.9540622100           1.0000000000
Se    D
      0.4563163700           1.0000000000
Se    D
      0.2058462900           1.0000000000
Se    F
    263.6253763000           0.4223567000
    100.5690344000           1.4996628000
Se    F
     45.2651279700           1.0000000000
Se    F
     21.3090142900           1.0000000000
Se    F
     10.8223516300           1.0000000000
Se    F
      5.4668236400           1.0000000000
Se    F
      2.6727579200           1.0000000000
Se    F
      1.1774870100           1.0000000000
Se    F
      0.8102800000           1.0000000000
Se    F
      0.3902850000           1.0000000000
Se    F
      0.2073810000           1.0000000000
Se    G
     68.2012243300           0.7571857300
     25.9896302400           2.1427906000
     11.5634404300           2.2731736000
      5.3852396700           1.0473677000
Se    G
      2.5134553800           1.0000000000
Se    G
      1.0900164000           1.0000000000
Se    G
      0.4953810000           1.0000000000
Se    G
      0.2842810000           1.0000000000
Se    H
      0.9401810000           1.0000000000
Se    H
      0.4592810000           1.0000000000
Se    I
      0.7977810000           1.0000000000
Se    S
      0.0746243600           1.0000000000
Se    P
      0.1232276400           1.0000000000
Se    D
      0.0928581500           1.0000000000
Se    F
      0.5187434500           1.0000000000
Se    F
      0.1101935200           1.0000000000
Se    G
      0.4727101000           1.0000000000
Se    G
      0.1631384500           1.0000000000
Se    H
      0.2243600300           1.0000000000
Se    I
      0.3191124000           1.0000000000
#BASIS SET: (17s,15p,13d,13f,10g,3h,2i) -> [15s,14p,12d,12f,7g,3h,2i]
Br    S
  40743.5826960000           0.0828192100
   8836.9992943000           0.3302447700
   2867.8428015000           0.8099979100
Br    S
   1125.8702577000           1.0000000000
Br    S
    492.2709414500           1.0000000000
Br    S
    211.3156998100           1.0000000000
Br    S
     97.7962627100           1.0000000000
Br    S
     51.1755943300           1.0000000000
Br    S
     26.5077325400           1.0000000000
Br    S
     14.4797189700           1.0000000000
Br    S
      6.6987578900           1.0000000000
Br    S
      3.3777286500           1.0000000000
Br    S
      1.8272648600           1.0000000000
Br    S
      0.8523574700           1.0000000000
Br    S
      0.4068756900           1.0000000000
Br    S
      0.1857584100           1.0000000000
Br    P
   4686.8414735000           0.2246067300
   1415.2446847000           0.8816111500
Br    P
    570.4638559500           1.0000000000
Br    P
    256.2926400700           1.0000000000
Br    P
    114.3373969500           1.0000000000
Br    P
     58.4544696900           1.0000000000
Br    P
     31.1409579600           1.0000000000
Br    P
     16.1146243400           1.0000000000
Br    P
      8.6458991000           1.0000000000
Br    P
      4.6023310100           1.0000000000
Br    P
      2.3376539800           1.0000000000
Br    P
      1.0026973300           1.0000000000
Br    P
      0.5610166300           1.0000000000
Br    P
      0.2907778500           1.0000000000
Br    D
    974.1444645200           0.2270021800
    323.9343779400           1.0066065000
Br    D
    139.2352040100           1.0000000000
Br    D
     67.8206380600           1.0000000000
Br    D
     35.1941332900           1.0000000000
Br    D
     18.1420696700           1.0000000000
Br    D
      9.3549795400           1.0000000000
Br    D
      4.8733310700           1.0000000000
Br    D
      2.4336865400           1.0000000000
Br    D
      1.0950884500           1.0000000000
Br    D
      0.5245166700           1.0000000000
Br    D
      0.2375864600           1.0000000000
Br    F
    273.5164867600           0.4342843600
    103.4867796600           1.5040121000
Br    F
     46.8285170300           1.0000000000
Br    F
     22.0911704100           1.0000000000
Br    F
     11.3066778900           1.0000000000
Br    F
      5.8509213900           1.0000000000
Br    F
      3.0030205800           1.0000000000
Br    F
      1.3599193700           1.0000000000
Br    F
      0.9255970000           1.0000000000
Br    F
      0.4426100000           1.0000000000
Br    F
      0.2376570000           1.0000000000
Br    G
     80.3441967800           0.6672254700
     30.6198834600           2.0668811000
     13.8165875300           2.3510199000
      6.6206490300           1.1997355000
Br    G
      3.1841127800           1.0000000000
Br    G
      1.2508674100           1.0000000000
Br    G
      0.5811570000           1.0000000000
Br    G
      0.3406570000           1.0000000000
Br    H
      1.0624570000           1.0000000000
Br    H
      0.5246570000           1.0000000000
Br    I
      0.9049570000           1.0000000000
Br    S
      0.0848076900           1.0000000000
Br    P
      0.1507116800           1.0000000000
Br    D
      0.1076177900           1.0000000000
Br    F
      0.6158401700           1.0000000000
Br    F
      0.1276086200           1.0000000000
Br    G
      0.4913988200           1.0000000000
Br    G
      0.1996830300           1.0000000000
Br    H
      0.2590834000           1.0000000000
Br    I
      0.3619828000           1.0000000000
#BASIS SET: (17s,15p,13d,12f,9g,3h,2i) -> [17s,15p,13d,12f,9g,3h,2i]
Kr    S
  50614.1403000000           1.0000000000
Kr    S
   9769.8431000000           1.0000000000
Kr    S
   2564.1205000000           1.0000000000
Kr    S
    976.8645000000           1.0000000000
Kr    S
    456.1074000000           1.0000000000
Kr    S
    210.0333000000           1.0000000000
Kr    S
     97.5205000000           1.0000000000
Kr    S
     53.1643000000           1.0000000000
Kr    S
     29.0181000000           1.0000000000
Kr    S
     15.7068000000           1.0000000000
Kr    S
      7.4107000000           1.0000000000
Kr    S
      3.8372000000           1.0000000000
Kr    S
      2.1590000000           1.0000000000
Kr    S
      0.9540000000           1.0000000000
Kr    S
      0.4602000000           1.0000000000
Kr    S
      0.2091000000           1.0000000000
Kr    P
   5016.9164000000           1.0000000000
Kr    P
   1500.9973000000           1.0000000000
Kr    P
    606.4739000000           1.0000000000
Kr    P
    274.3022000000           1.0000000000
Kr    P
    122.6486000000           1.0000000000
Kr    P
     63.2113000000           1.0000000000
Kr    P
     34.2939000000           1.0000000000
Kr    P
     17.8660000000           1.0000000000
Kr    P
      9.8185000000           1.0000000000
Kr    P
      5.3132000000           1.0000000000
Kr    P
      2.7058000000           1.0000000000
Kr    P
      1.1750000000           1.0000000000
Kr    P
      0.6781000000           1.0000000000
Kr    P
      0.3477000000           1.0000000000
Kr    D
    970.8647000000           1.0000000000
Kr    D
    331.7278000000           1.0000000000
Kr    D
    145.6910000000           1.0000000000
Kr    D
     72.4346000000           1.0000000000
Kr    D
     38.7124000000           1.0000000000
Kr    D
     20.4901000000           1.0000000000
Kr    D
     10.5180000000           1.0000000000
Kr    D
      5.4906000000           1.0000000000
Kr    D
      2.7383000000           1.0000000000
Kr    D
      1.2361000000           1.0000000000
Kr    D
      0.5927000000           1.0000000000
Kr    D
      0.2693000000           1.0000000000
Kr    F
    283.4076000000           1.0000000000
Kr    F
    106.4045000000           1.0000000000
Kr    F
     48.3919000000           1.0000000000
Kr    F
     22.8733000000           1.0000000000
Kr    F
     11.7910000000           1.0000000000
Kr    F
      6.2350000000           1.0000000000
Kr    F
      3.3333000000           1.0000000000
Kr    F
      1.5424000000           1.0000000000
Kr    F
      1.0409000000           1.0000000000
Kr    F
      0.4949000000           1.0000000000
Kr    F
      0.2679000000           1.0000000000
Kr    G
     92.4872000000           1.0000000000
Kr    G
     35.2501000000           1.0000000000
Kr    G
     16.0697000000           1.0000000000
Kr    G
      7.8561000000           1.0000000000
Kr    G
      3.8548000000           1.0000000000
Kr    G
      1.4117000000           1.0000000000
Kr    G
      0.6669000000           1.0000000000
Kr    G
      0.3970000000           1.0000000000
Kr    H
      1.1847000000           1.0000000000
Kr    H
      0.5900000000           1.0000000000
Kr    I
      1.0121000000           1.0000000000
Kr    S
      0.0950000000           1.0000000000
Kr    P
      0.1782000000           1.0000000000
Kr    D
      0.1224000000           1.0000000000
Kr    F
      0.1450000000           1.0000000000
Kr    G
      0.2364000000           1.0000000000
Kr    H
      0.2939000000           1.0000000000
Kr    I
      0.4049000000           1.0000000000
END
