[  INFO  ] CALCULATION: p2
[  INFO  ] ===============
[ DEBUG  ] DMET bath eigenvalues:
[0.87382663 0.18409193]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87380973 0.18392328]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87380035 0.18379248]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87379246 0.18369995]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87378366 0.18364663]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87377265 0.18363227]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87375836 0.18365493]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87373973 0.18371137]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87371604 0.1837974 ]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87368672 0.18390889]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8736516  0.18404236]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87361084 0.18419436]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87356498 0.18436138]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8735147  0.18453993]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87346088 0.18472607]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87340437 0.18491597]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.873346  0.1851055]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87328644 0.18529184]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87322644 0.18547155]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87316659 0.18564231]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87310747 0.18580253]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87304965 0.18595065]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8729936  0.18608636]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87293974 0.18620945]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87288832 0.18632063]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87284074 0.18642046]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8727959  0.18650992]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87317319 0.18345267]
Following eigenvalues:
[1. 1. 1.]
