[  INFO  ] CALCULATION: p3
[  INFO  ] ===============
[ DEBUG  ] DMET bath eigenvalues:
[0.87663287 0.17781728]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87664593 0.17778249]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87668575 0.17782626]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87674564 0.1779517 ]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87682151 0.17816327]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87690938 0.17846012]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87700465 0.17883279]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87710194 0.17926495]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87719631 0.17973691]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87728382 0.18022928]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87736209 0.18072528]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87742981 0.18121203]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87748659 0.18168019]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87753267 0.18212262]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87756851 0.18253447]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87759483 0.18291219]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87761211 0.18325328]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87762144 0.18355664]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87762343 0.18382189]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87761892 0.18404972]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87760884 0.18424197]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87759388 0.18440058]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87757517 0.18452913]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87755354 0.18463114]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87753006 0.18471114]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87750553 0.18477303]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87748072 0.18482076]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87681434 0.17742933]
Following eigenvalues:
[1. 1. 1.]
