[  INFO  ] CALCULATION: p3
[  INFO  ] ===============
[ DEBUG  ] DMET bath eigenvalues:
[0.86772824 0.18433702]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86710324 0.18391175]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86649477 0.18361087]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8659126  0.18343712]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86536953 0.18339937]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86488078 0.18350254]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86446121 0.18374308]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86412318 0.18410525]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86387417 0.1845672 ]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86371617 0.18510448]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86364602 0.18569407]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86365673 0.18631463]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86373877 0.18694723]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8638812 0.1875749]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86407258 0.1881827 ]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86430151 0.18875798]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86455737 0.18929136]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86483053 0.18977444]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86511253 0.19020326]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8653962  0.19057575]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86567559 0.19089208]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86594604 0.19115506]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86620388 0.19136857]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86644667 0.19153893]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86667308 0.19167331]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86687804 0.1917679 ]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86706633 0.19184309]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87208786 0.19797155]
Following eigenvalues:
[1. 1. 1.]
