[  INFO  ] CALCULATION: p2
[  INFO  ] ===============
[ DEBUG  ] DMET bath eigenvalues:
[0.86773182 0.18433503]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86710659 0.18390971]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86649789 0.18360879]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86591548 0.18343503]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86537217 0.1833973 ]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8648832  0.18350051]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86446342 0.18374114]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86412521 0.18410342]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86387607 0.18456551]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86371798 0.18510296]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86364778 0.18569272]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86365847 0.18631346]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86374053 0.18694624]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86388301 0.18757407]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86407446 0.18818203]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86430349 0.18875743]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86455945 0.18929093]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86483273 0.1897741 ]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86511485 0.19020297]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86539864 0.19057545]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86567812 0.19089166]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86594863 0.19115446]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86620639 0.19136734]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8664485  0.19153533]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86667242 0.19166287]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.86688128 0.19176813]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8670694  0.19184276]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87990331 0.20195797]
Following eigenvalues:
[1. 1. 1.]
