[  INFO  ] CALCULATION: p3
[  INFO  ] ===============
[ DEBUG  ] DMET bath eigenvalues:
[0.87382857 0.18407788]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87381154 0.1839094 ]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87380196 0.18377878]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87379382 0.18368649]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87378473 0.18363342]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87377342 0.18361936]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87375882 0.18364237]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8737399  0.18369917]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87371592 0.18378559]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87368637 0.18389746]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87365105 0.18403129]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87361014 0.18418363]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87356417 0.18435096]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87351383 0.18452979]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87345999 0.18471617]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8734035  0.18490628]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87334518 0.18509598]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87328569 0.18528246]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87322579 0.18546228]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87316607 0.18563313]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8731071  0.18579341]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87304944 0.18594157]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87299361 0.18607731]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87294013 0.18620042]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87288952 0.18631159]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87284107 0.18641139]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.87279642 0.18650085]
Following eigenvalues:
[1. 1. 1.]
[ DEBUG  ] DMET bath eigenvalues:
[0.8725475  0.18373881]
Following eigenvalues:
[1. 1. 1.]
